*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 15:14:54
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C Pangloss prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367703 heartbeat IPC: 2.71959 cumulative IPC: 2.71959 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     794930 heartbeat IPC: 2.34068 cumulative IPC: 2.51595 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252268 heartbeat IPC: 2.18656 cumulative IPC: 2.39565 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1734564 heartbeat IPC: 2.07341 cumulative IPC: 2.30606 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177139 heartbeat IPC: 2.25950 cumulative IPC: 2.29659 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2544503 heartbeat IPC: 2.72210 cumulative IPC: 2.35802 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2935425 heartbeat IPC: 2.55805 cumulative IPC: 2.38466 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3393732 heartbeat IPC: 2.18194 cumulative IPC: 2.35729 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3851702 heartbeat IPC: 2.18355 cumulative IPC: 2.33663 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4342098 heartbeat IPC: 2.03917 cumulative IPC: 2.30303 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4714407 heartbeat IPC: 2.68594 cumulative IPC: 2.33327 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5081572 heartbeat IPC: 2.72357 cumulative IPC: 2.36147 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5530453 heartbeat IPC: 2.22776 cumulative IPC: 2.35062 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5988363 heartbeat IPC: 2.18383 cumulative IPC: 2.33787 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6470808 heartbeat IPC: 2.07278 cumulative IPC: 2.31810 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6880936 heartbeat IPC: 2.43826 cumulative IPC: 2.32527 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7248201 heartbeat IPC: 2.72284 cumulative IPC: 2.34541 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7659947 heartbeat IPC: 2.42868 cumulative IPC: 2.34989 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8117835 heartbeat IPC: 2.18394 cumulative IPC: 2.34053 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8586084 heartbeat IPC: 2.13561 cumulative IPC: 2.32935 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9045430 heartbeat IPC: 2.17701 cumulative IPC: 2.32161 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9412704 heartbeat IPC: 2.72277 cumulative IPC: 2.33727 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9793229 heartbeat IPC: 2.62794 cumulative IPC: 2.34856 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10248368 heartbeat IPC: 2.19713 cumulative IPC: 2.34184 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10703776 heartbeat IPC: 2.19584 cumulative IPC: 2.33562 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11182662 heartbeat IPC: 2.08818 cumulative IPC: 2.32503 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11575950 heartbeat IPC: 2.54266 cumulative IPC: 2.33242 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11942945 heartbeat IPC: 2.72483 cumulative IPC: 2.34448 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12379026 heartbeat IPC: 2.29315 cumulative IPC: 2.34267 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12832413 heartbeat IPC: 2.20563 cumulative IPC: 2.33783 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13286347 heartbeat IPC: 2.20296 cumulative IPC: 2.33322 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13769695 heartbeat IPC: 2.06890 cumulative IPC: 2.32394 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14170966 heartbeat IPC: 2.49209 cumulative IPC: 2.32871 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14537983 heartbeat IPC: 2.72467 cumulative IPC: 2.33870 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14964841 heartbeat IPC: 2.34269 cumulative IPC: 2.33882 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15418415 heartbeat IPC: 2.20471 cumulative IPC: 2.33487 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15872277 heartbeat IPC: 2.20331 cumulative IPC: 2.33111 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16360196 heartbeat IPC: 2.04953 cumulative IPC: 2.32271 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16767777 heartbeat IPC: 2.45350 cumulative IPC: 2.32589 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17134888 heartbeat IPC: 2.72397 cumulative IPC: 2.33442 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17554893 heartbeat IPC: 2.38093 cumulative IPC: 2.33553 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18012688 heartbeat IPC: 2.18438 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18468912 heartbeat IPC: 2.19191 cumulative IPC: 2.32824 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18959244 heartbeat IPC: 2.03943 cumulative IPC: 2.32077 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19371544 heartbeat IPC: 2.42542 cumulative IPC: 2.32300 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19738792 heartbeat IPC: 2.72295 cumulative IPC: 2.33044 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20151774 heartbeat IPC: 2.42142 cumulative IPC: 2.33230 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20611232 heartbeat IPC: 2.17647 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21067711 heartbeat IPC: 2.19069 cumulative IPC: 2.32583 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21578420 heartbeat IPC: 1.95806 cumulative IPC: 2.31713 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21578420 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22534968 heartbeat IPC: 1.04542 cumulative IPC: 1.04542 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23209956 heartbeat IPC: 1.48150 cumulative IPC: 1.22584 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23776242 heartbeat IPC: 1.76590 cumulative IPC: 1.36499 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24644583 heartbeat IPC: 1.15162 cumulative IPC: 1.30456 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25611847 heartbeat IPC: 1.03384 cumulative IPC: 1.23964 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26595519 heartbeat IPC: 1.01660 cumulative IPC: 1.19591 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27756027 heartbeat IPC: 0.86169 cumulative IPC: 1.13312 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28616484 heartbeat IPC: 1.16217 cumulative IPC: 1.13668 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   29186355 heartbeat IPC: 1.75478 cumulative IPC: 1.18298 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30020813 heartbeat IPC: 1.19838 cumulative IPC: 1.18450 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   30976942 heartbeat IPC: 1.04588 cumulative IPC: 1.17040 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   31953182 heartbeat IPC: 1.02434 cumulative IPC: 1.15665 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   33154441 heartbeat IPC: 0.83246 cumulative IPC: 1.12301 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34030302 heartbeat IPC: 1.14173 cumulative IPC: 1.12433 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   34604064 heartbeat IPC: 1.74288 cumulative IPC: 1.15157 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   35383155 heartbeat IPC: 1.28355 cumulative IPC: 1.15902 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   36336447 heartbeat IPC: 1.04900 cumulative IPC: 1.15192 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37322562 heartbeat IPC: 1.01408 cumulative IPC: 1.14328 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   38526994 heartbeat IPC: 0.83027 cumulative IPC: 1.12104 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   39387872 heartbeat IPC: 1.16160 cumulative IPC: 1.12300 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   39966264 heartbeat IPC: 1.72893 cumulative IPC: 1.14206 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   40709418 heartbeat IPC: 1.34561 cumulative IPC: 1.14997 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   41646809 heartbeat IPC: 1.06679 cumulative IPC: 1.14608 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   42630111 heartbeat IPC: 1.01698 cumulative IPC: 1.14005 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   43837629 heartbeat IPC: 0.82815 cumulative IPC: 1.12313 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44746286 heartbeat IPC: 1.10052 cumulative IPC: 1.12224 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   45325899 heartbeat IPC: 1.72529 cumulative IPC: 1.13696 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   46057689 heartbeat IPC: 1.36651 cumulative IPC: 1.14382 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   46969101 heartbeat IPC: 1.09720 cumulative IPC: 1.14215 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   47944722 heartbeat IPC: 1.02499 cumulative IPC: 1.13782 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   48923799 heartbeat IPC: 1.02137 cumulative IPC: 1.13365 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   50165086 heartbeat IPC: 0.80562 cumulative IPC: 1.11940 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   50813510 heartbeat IPC: 1.54220 cumulative IPC: 1.12878 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   51385701 heartbeat IPC: 1.74767 cumulative IPC: 1.14066 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   52284735 heartbeat IPC: 1.11231 cumulative IPC: 1.13983 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   53242823 heartbeat IPC: 1.04374 cumulative IPC: 1.13692 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   54217981 heartbeat IPC: 1.02548 cumulative IPC: 1.13359 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   55407436 heartbeat IPC: 0.84072 cumulative IPC: 1.12330 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   56247156 heartbeat IPC: 1.19088 cumulative IPC: 1.12493 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   56823389 heartbeat IPC: 1.73541 cumulative IPC: 1.13491 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   57600742 heartbeat IPC: 1.28642 cumulative IPC: 1.13818 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   58554725 heartbeat IPC: 1.04823 cumulative IPC: 1.13586 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   59536075 heartbeat IPC: 1.01901 cumulative IPC: 1.13284 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   60741705 heartbeat IPC: 0.82944 cumulative IPC: 1.12350 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   61417215 heartbeat IPC: 1.48036 cumulative IPC: 1.12955 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   61983857 heartbeat IPC: 1.76478 cumulative IPC: 1.13846 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   62860357 heartbeat IPC: 1.14090 cumulative IPC: 1.13851 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   63836354 heartbeat IPC: 1.02459 cumulative IPC: 1.13588 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65003563 heartbeat IPC: 0.85675 cumulative IPC: 1.12838 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   66297564 heartbeat IPC: 0.77279 cumulative IPC: 1.11809 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   67203830 heartbeat IPC: 1.10343 cumulative IPC: 1.11780 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   67787685 heartbeat IPC: 1.71276 cumulative IPC: 1.12532 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   68461444 heartbeat IPC: 1.48421 cumulative IPC: 1.13047 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   69450011 heartbeat IPC: 1.01157 cumulative IPC: 1.12802 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   70445990 heartbeat IPC: 1.00404 cumulative IPC: 1.12549 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   71154737 heartbeat IPC: 1.41094 cumulative IPC: 1.12957 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   71719201 heartbeat IPC: 1.77159 cumulative IPC: 1.13680 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   72584742 heartbeat IPC: 1.15534 cumulative IPC: 1.13711 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   73612236 heartbeat IPC: 0.97324 cumulative IPC: 1.13388 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   74475161 heartbeat IPC: 1.15885 cumulative IPC: 1.13429 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   75056504 heartbeat IPC: 1.72015 cumulative IPC: 1.14065 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   75737382 heartbeat IPC: 1.46869 cumulative IPC: 1.14478 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   76706280 heartbeat IPC: 1.03210 cumulative IPC: 1.14280 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   77690197 heartbeat IPC: 1.01634 cumulative IPC: 1.14058 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   78539600 heartbeat IPC: 1.17730 cumulative IPC: 1.14113 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   79104324 heartbeat IPC: 1.77078 cumulative IPC: 1.14731 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   79956908 heartbeat IPC: 1.17290 cumulative IPC: 1.14768 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   80876604 heartbeat IPC: 1.08732 cumulative IPC: 1.14675 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   81845133 heartbeat IPC: 1.03249 cumulative IPC: 1.14491 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   82977404 heartbeat IPC: 0.88318 cumulative IPC: 1.14008 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   83916917 heartbeat IPC: 1.06438 cumulative IPC: 1.13894 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   84499297 heartbeat IPC: 1.71709 cumulative IPC: 1.14429 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   85192888 heartbeat IPC: 1.44177 cumulative IPC: 1.14754 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   86131471 heartbeat IPC: 1.06543 cumulative IPC: 1.14634 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   87088637 heartbeat IPC: 1.04475 cumulative IPC: 1.14486 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   88088689 heartbeat IPC: 0.99995 cumulative IPC: 1.14268 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   89204768 heartbeat IPC: 0.89599 cumulative IPC: 1.13861 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   89821402 heartbeat IPC: 1.62171 cumulative IPC: 1.14297 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   90421819 heartbeat IPC: 1.66551 cumulative IPC: 1.14753 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   91364983 heartbeat IPC: 1.06026 cumulative IPC: 1.14635 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   92337112 heartbeat IPC: 1.02867 cumulative IPC: 1.14474 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   93440542 heartbeat IPC: 0.90626 cumulative IPC: 1.14107 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   94261050 heartbeat IPC: 1.21876 cumulative IPC: 1.14195 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   94839653 heartbeat IPC: 1.72830 cumulative IPC: 1.14658 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   95594053 heartbeat IPC: 1.32556 cumulative IPC: 1.14841 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   96584320 heartbeat IPC: 1.00983 cumulative IPC: 1.14658 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   97656040 heartbeat IPC: 0.93308 cumulative IPC: 1.14357 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   98434651 heartbeat IPC: 1.28434 cumulative IPC: 1.14499 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   99009070 heartbeat IPC: 1.74089 cumulative IPC: 1.14942 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   99802827 heartbeat IPC: 1.25983 cumulative IPC: 1.15054 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  100792556 heartbeat IPC: 1.01038 cumulative IPC: 1.14878 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  101838779 heartbeat IPC: 0.95582 cumulative IPC: 1.14627 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  102537995 heartbeat IPC: 1.43018 cumulative IPC: 1.14872 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  103104966 heartbeat IPC: 1.76375 cumulative IPC: 1.15300 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  103990127 heartbeat IPC: 1.12974 cumulative IPC: 1.15275 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  105011635 heartbeat IPC: 0.97894 cumulative IPC: 1.15062 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  105984459 heartbeat IPC: 1.02794 cumulative IPC: 1.14921 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  106568974 heartbeat IPC: 1.71082 cumulative IPC: 1.15307 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  107207921 heartbeat IPC: 1.56508 cumulative IPC: 1.15614 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  108167738 heartbeat IPC: 1.04187 cumulative IPC: 1.15488 (Simulation time: 0 hr 4 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 86589318 cumulative IPC: 1.15488 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 86589318
Core_0_IPC 1.15488

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.76646

Core_0_L1D_total_access 15788892
Core_0_L1D_total_hit 14321338
Core_0_L1D_total_miss 1467554
Core_0_L1D_loads 14296020
Core_0_L1D_load_hit 12918926
Core_0_L1D_load_miss 1377094
Core_0_L1D_RFOs 1492872
Core_0_L1D_RFO_hit 1402412
Core_0_L1D_RFO_miss 90460
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 41.63523

Core_0_L1I_total_access 24140501
Core_0_L1I_total_hit 24139766
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24140501
Core_0_L1I_load_hit 24139766
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 129.55782

Core_0_L2C_total_access 12484408
Core_0_L2C_total_hit 10774307
Core_0_L2C_total_miss 1710101
Core_0_L2C_loads 1377826
Core_0_L2C_load_hit 1251895
Core_0_L2C_load_miss 125931
Core_0_L2C_RFOs 90457
Core_0_L2C_RFO_hit 10627
Core_0_L2C_RFO_miss 79830
Core_0_L2C_prefetches 10896379
Core_0_L2C_prefetch_hit 9392264
Core_0_L2C_prefetch_miss 1504115
Core_0_L2C_writebacks 119746
Core_0_L2C_writeback_hit 119521
Core_0_L2C_writeback_miss 225
Core_0_L2C_prefetch_requested 29672270
Core_0_L2C_prefetch_issued 18050996
Core_0_L2C_prefetch_useful 1545319
Core_0_L2C_prefetch_useless 726614
Core_0_L2C_prefetch_late 5924
Core_0_L2C_average_miss_latency 162.63249

Core_0_LLC_total_access 1815666
Core_0_LLC_total_hit 554089
Core_0_LLC_total_miss 1261577
Core_0_LLC_loads 120263
Core_0_LLC_load_hit 35500
Core_0_LLC_load_miss 84763
Core_0_LLC_RFOs 79826
Core_0_LLC_RFO_hit 19156
Core_0_LLC_RFO_miss 60670
Core_0_LLC_prefetches 1509779
Core_0_LLC_prefetch_hit 478619
Core_0_LLC_prefetch_miss 1031160
Core_0_LLC_writebacks 105798
Core_0_LLC_writeback_hit 20814
Core_0_LLC_writeback_miss 84984
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 2098
Core_0_LLC_prefetch_useless 1525857
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 177.75858

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

Channel_0_RQ_row_buffer_hit 790741
Channel_0_RQ_row_buffer_miss 385563
Channel_0_WQ_row_buffer_hit 34395
Channel_0_WQ_row_buffer_miss 51034
Channel_0_WQ_full 702
Channel_0_dbus_congested 832293

avg_congested_cycle 11
