*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:47:55
*************************************************

trace_0 traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 L2C Pangloss prefetcher
Initialize BIP state

warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     414284 heartbeat IPC: 2.41381 cumulative IPC: 2.41381 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     810389 heartbeat IPC: 2.52458 cumulative IPC: 2.46795 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1211799 heartbeat IPC: 2.49122 cumulative IPC: 2.47566 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1631603 heartbeat IPC: 2.38206 cumulative IPC: 2.45158 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2051423 heartbeat IPC: 2.38198 cumulative IPC: 2.43733 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2471221 heartbeat IPC: 2.38210 cumulative IPC: 2.42795 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    2890974 heartbeat IPC: 2.38235 cumulative IPC: 2.42133 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3252066 heartbeat IPC: 2.76937 cumulative IPC: 2.45997 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3651231 heartbeat IPC: 2.50523 cumulative IPC: 2.46492 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4070279 heartbeat IPC: 2.38636 cumulative IPC: 2.45683 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4489348 heartbeat IPC: 2.38624 cumulative IPC: 2.45024 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4908442 heartbeat IPC: 2.38610 cumulative IPC: 2.44477 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5324462 heartbeat IPC: 2.40374 cumulative IPC: 2.44156 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5862451 heartbeat IPC: 1.85877 cumulative IPC: 2.38808 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    6527977 heartbeat IPC: 1.50257 cumulative IPC: 2.29780 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7193712 heartbeat IPC: 1.50210 cumulative IPC: 2.22416 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7859623 heartbeat IPC: 1.50171 cumulative IPC: 2.16295 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8525360 heartbeat IPC: 1.50209 cumulative IPC: 2.11135 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9191039 heartbeat IPC: 1.50222 cumulative IPC: 2.06723 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9856702 heartbeat IPC: 1.50226 cumulative IPC: 2.02908 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10522431 heartbeat IPC: 1.50211 cumulative IPC: 1.99574 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11188029 heartbeat IPC: 1.50241 cumulative IPC: 1.96639 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11854032 heartbeat IPC: 1.50149 cumulative IPC: 1.94027 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12519835 heartbeat IPC: 1.50195 cumulative IPC: 1.91696 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   13185540 heartbeat IPC: 1.50217 cumulative IPC: 1.89602 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   13850072 heartbeat IPC: 1.50482 cumulative IPC: 1.87725 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14512621 heartbeat IPC: 1.50932 cumulative IPC: 1.86045 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15174981 heartbeat IPC: 1.50975 cumulative IPC: 1.84514 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   15837583 heartbeat IPC: 1.50920 cumulative IPC: 1.83109 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   16500142 heartbeat IPC: 1.50930 cumulative IPC: 1.81817 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   17162736 heartbeat IPC: 1.50922 cumulative IPC: 1.80624 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17825323 heartbeat IPC: 1.50924 cumulative IPC: 1.79520 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   18487933 heartbeat IPC: 1.50919 cumulative IPC: 1.78495 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   19150399 heartbeat IPC: 1.50951 cumulative IPC: 1.77542 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19813137 heartbeat IPC: 1.50889 cumulative IPC: 1.76650 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20475445 heartbeat IPC: 1.50987 cumulative IPC: 1.75820 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   21138058 heartbeat IPC: 1.50918 cumulative IPC: 1.75040 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   21803662 heartbeat IPC: 1.50239 cumulative IPC: 1.74283 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22473989 heartbeat IPC: 1.49181 cumulative IPC: 1.73534 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23144726 heartbeat IPC: 1.49089 cumulative IPC: 1.72826 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   23815093 heartbeat IPC: 1.49172 cumulative IPC: 1.72160 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24485674 heartbeat IPC: 1.49124 cumulative IPC: 1.71529 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   25156273 heartbeat IPC: 1.49120 cumulative IPC: 1.70932 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25826457 heartbeat IPC: 1.49213 cumulative IPC: 1.70368 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26497126 heartbeat IPC: 1.49105 cumulative IPC: 1.69830 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   27167409 heartbeat IPC: 1.49190 cumulative IPC: 1.69321 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   27837990 heartbeat IPC: 1.49124 cumulative IPC: 1.68834 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28508540 heartbeat IPC: 1.49131 cumulative IPC: 1.68371 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   29179072 heartbeat IPC: 1.49136 cumulative IPC: 1.67929 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   29850291 heartbeat IPC: 1.48983 cumulative IPC: 1.67503 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   29850291 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   31841447 heartbeat IPC: 0.50222 cumulative IPC: 0.50222 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   33850686 heartbeat IPC: 0.49770 cumulative IPC: 0.49995 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   35893903 heartbeat IPC: 0.48943 cumulative IPC: 0.49639 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   37913666 heartbeat IPC: 0.49511 cumulative IPC: 0.49607 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   39908746 heartbeat IPC: 0.50123 cumulative IPC: 0.49709 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   41941251 heartbeat IPC: 0.49200 cumulative IPC: 0.49624 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   43957555 heartbeat IPC: 0.49596 cumulative IPC: 0.49620 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   45953573 heartbeat IPC: 0.50100 cumulative IPC: 0.49679 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   47985500 heartbeat IPC: 0.49214 cumulative IPC: 0.49627 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   50007779 heartbeat IPC: 0.49449 cumulative IPC: 0.49609 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   52023230 heartbeat IPC: 0.49617 cumulative IPC: 0.49610 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   54052814 heartbeat IPC: 0.49271 cumulative IPC: 0.49582 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   55631563 heartbeat IPC: 0.63341 cumulative IPC: 0.50424 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   56937189 heartbeat IPC: 0.76591 cumulative IPC: 0.51685 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   58263191 heartbeat IPC: 0.75415 cumulative IPC: 0.52793 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   59571983 heartbeat IPC: 0.76406 cumulative IPC: 0.53833 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   60892202 heartbeat IPC: 0.75745 cumulative IPC: 0.54765 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   62219669 heartbeat IPC: 0.75331 cumulative IPC: 0.55608 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   63541916 heartbeat IPC: 0.75629 cumulative IPC: 0.56394 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   64854743 heartbeat IPC: 0.76172 cumulative IPC: 0.57136 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   66164178 heartbeat IPC: 0.76369 cumulative IPC: 0.57829 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67490972 heartbeat IPC: 0.75370 cumulative IPC: 0.58447 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   68817224 heartbeat IPC: 0.75401 cumulative IPC: 0.59024 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   70141842 heartbeat IPC: 0.75493 cumulative IPC: 0.59566 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   71457583 heartbeat IPC: 0.76003 cumulative IPC: 0.60086 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   72764686 heartbeat IPC: 0.76505 cumulative IPC: 0.60586 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   74076907 heartbeat IPC: 0.76207 cumulative IPC: 0.61049 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   75622434 heartbeat IPC: 0.64703 cumulative IPC: 0.61173 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   76944476 heartbeat IPC: 0.75641 cumulative IPC: 0.61579 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   78288387 heartbeat IPC: 0.74410 cumulative IPC: 0.61935 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   79637114 heartbeat IPC: 0.74144 cumulative IPC: 0.62265 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   80980009 heartbeat IPC: 0.74466 cumulative IPC: 0.62586 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   82326344 heartbeat IPC: 0.74276 cumulative IPC: 0.62886 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   83669263 heartbeat IPC: 0.74465 cumulative IPC: 0.63175 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   85011047 heartbeat IPC: 0.74528 cumulative IPC: 0.63451 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   86355009 heartbeat IPC: 0.74407 cumulative IPC: 0.63711 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   87695286 heartbeat IPC: 0.74611 cumulative IPC: 0.63964 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   89043664 heartbeat IPC: 0.74163 cumulative IPC: 0.64196 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   90389362 heartbeat IPC: 0.74311 cumulative IPC: 0.64421 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   91733623 heartbeat IPC: 0.74390 cumulative IPC: 0.64638 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   93085601 heartbeat IPC: 0.73966 cumulative IPC: 0.64837 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   94428217 heartbeat IPC: 0.74481 cumulative IPC: 0.65038 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   96258500 heartbeat IPC: 0.54636 cumulative IPC: 0.64751 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   98970061 heartbeat IPC: 0.36879 cumulative IPC: 0.63658 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  101636742 heartbeat IPC: 0.37500 cumulative IPC: 0.62686 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  104340750 heartbeat IPC: 0.36982 cumulative IPC: 0.61753 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   97000002 cycles:  107069712 heartbeat IPC: 0.36644 cumulative IPC: 0.60866 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:  109798953 heartbeat IPC: 0.36640 cumulative IPC: 0.60039 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  112521194 heartbeat IPC: 0.36735 cumulative IPC: 0.59271 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  115276220 heartbeat IPC: 0.36297 cumulative IPC: 0.58530 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  117971226 heartbeat IPC: 0.37106 cumulative IPC: 0.57875 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:  120707780 heartbeat IPC: 0.36542 cumulative IPC: 0.57232 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  123435982 heartbeat IPC: 0.36654 cumulative IPC: 0.56633 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  126170309 heartbeat IPC: 0.36572 cumulative IPC: 0.56063 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  129038722 heartbeat IPC: 0.34863 cumulative IPC: 0.55450 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  131876565 heartbeat IPC: 0.35238 cumulative IPC: 0.54888 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:  134719672 heartbeat IPC: 0.35173 cumulative IPC: 0.54353 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  137522093 heartbeat IPC: 0.35683 cumulative IPC: 0.53867 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  140322244 heartbeat IPC: 0.35712 cumulative IPC: 0.53407 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  143160521 heartbeat IPC: 0.35233 cumulative IPC: 0.52952 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  146006595 heartbeat IPC: 0.35136 cumulative IPC: 0.52515 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  148816698 heartbeat IPC: 0.35586 cumulative IPC: 0.52116 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  151651558 heartbeat IPC: 0.35275 cumulative IPC: 0.51724 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  154468228 heartbeat IPC: 0.35503 cumulative IPC: 0.51357 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  157273214 heartbeat IPC: 0.35651 cumulative IPC: 0.51011 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  160109660 heartbeat IPC: 0.35255 cumulative IPC: 0.50668 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  163089413 heartbeat IPC: 0.33560 cumulative IPC: 0.50286 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  164799634 heartbeat IPC: 0.58472 cumulative IPC: 0.50389 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  166525320 heartbeat IPC: 0.57948 cumulative IPC: 0.50485 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  168204231 heartbeat IPC: 0.59562 cumulative IPC: 0.50595 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  169925463 heartbeat IPC: 0.58098 cumulative IPC: 0.50687 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  171676467 heartbeat IPC: 0.57110 cumulative IPC: 0.50766 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:  173422648 heartbeat IPC: 0.57268 cumulative IPC: 0.50845 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  175146864 heartbeat IPC: 0.57997 cumulative IPC: 0.50930 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  176905376 heartbeat IPC: 0.56866 cumulative IPC: 0.51001 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  178693531 heartbeat IPC: 0.55924 cumulative IPC: 0.51060 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  180427137 heartbeat IPC: 0.57683 cumulative IPC: 0.51137 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  182222266 heartbeat IPC: 0.55706 cumulative IPC: 0.51191 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  184013709 heartbeat IPC: 0.55821 cumulative IPC: 0.51244 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  130000003 cycles:  186153324 heartbeat IPC: 0.46738 cumulative IPC: 0.51183 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  188071731 heartbeat IPC: 0.52127 cumulative IPC: 0.51194 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  190013414 heartbeat IPC: 0.51502 cumulative IPC: 0.51198 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  191893612 heartbeat IPC: 0.53186 cumulative IPC: 0.51221 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:  193818350 heartbeat IPC: 0.51955 cumulative IPC: 0.51229 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  195737396 heartbeat IPC: 0.52109 cumulative IPC: 0.51240 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  197641423 heartbeat IPC: 0.52520 cumulative IPC: 0.51254 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  199480534 heartbeat IPC: 0.54374 cumulative IPC: 0.51288 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  201382060 heartbeat IPC: 0.52589 cumulative IPC: 0.51302 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  203320508 heartbeat IPC: 0.51588 cumulative IPC: 0.51306 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  205191300 heartbeat IPC: 0.53453 cumulative IPC: 0.51329 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  206973534 heartbeat IPC: 0.56110 cumulative IPC: 0.51377 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  208673005 heartbeat IPC: 0.58842 cumulative IPC: 0.51448 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  209971691 heartbeat IPC: 0.77001 cumulative IPC: 0.51632 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  211275815 heartbeat IPC: 0.76680 cumulative IPC: 0.51812 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  212583723 heartbeat IPC: 0.76458 cumulative IPC: 0.51988 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  213885788 heartbeat IPC: 0.76801 cumulative IPC: 0.52164 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  215202612 heartbeat IPC: 0.75940 cumulative IPC: 0.52333 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  216514711 heartbeat IPC: 0.76214 cumulative IPC: 0.52501 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  217833485 heartbeat IPC: 0.75828 cumulative IPC: 0.52664 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  219154616 heartbeat IPC: 0.75693 cumulative IPC: 0.52825 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 189304325 cumulative IPC: 0.52825 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 189304325
Core_0_IPC 0.52825

Core_0_branch_prediction_accuracy 99.44631
Core_0_branch_MPKI 0.01396
Core_0_average_ROB_occupancy_at_mispredict 251.85244

Core_0_L1D_total_access 49210043
Core_0_L1D_total_hit 45737694
Core_0_L1D_total_miss 3472349
Core_0_L1D_loads 45878785
Core_0_L1D_load_hit 42406439
Core_0_L1D_load_miss 3472346
Core_0_L1D_RFOs 3331258
Core_0_L1D_RFO_hit 3331255
Core_0_L1D_RFO_miss 3
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.29612

Core_0_L1I_total_access 23581681
Core_0_L1I_total_hit 23581598
Core_0_L1I_total_miss 83
Core_0_L1I_loads 23581681
Core_0_L1I_load_hit 23581598
Core_0_L1I_load_miss 83
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 109.59036

Core_0_L2C_total_access 16210926
Core_0_L2C_total_hit 13704377
Core_0_L2C_total_miss 2506549
Core_0_L2C_loads 3472424
Core_0_L2C_load_hit 2987622
Core_0_L2C_load_miss 484802
Core_0_L2C_RFOs 3
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 3
Core_0_L2C_prefetches 12255506
Core_0_L2C_prefetch_hit 10233860
Core_0_L2C_prefetch_miss 2021646
Core_0_L2C_writebacks 482993
Core_0_L2C_writeback_hit 482895
Core_0_L2C_writeback_miss 98
Core_0_L2C_prefetch_requested 41969107
Core_0_L2C_prefetch_issued 34378372
Core_0_L2C_prefetch_useful 728903
Core_0_L2C_prefetch_useless 2857325
Core_0_L2C_prefetch_late 6814
Core_0_L2C_average_miss_latency 238.99339

Core_0_LLC_total_access 2578453
Core_0_LLC_total_hit 141973
Core_0_LLC_total_miss 2436480
Core_0_LLC_loads 478006
Core_0_LLC_load_hit 8343
Core_0_LLC_load_miss 469663
Core_0_LLC_RFOs 3
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 3
Core_0_LLC_prefetches 2028424
Core_0_LLC_prefetch_hit 87750
Core_0_LLC_prefetch_miss 1940674
Core_0_LLC_writebacks 72020
Core_0_LLC_writeback_hit 45880
Core_0_LLC_writeback_miss 26140
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 7367
Core_0_LLC_prefetch_useless 3367076
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 211.60564

Core_0_major_page_fault 0
Core_0_minor_page_fault 68263

Channel_0_RQ_row_buffer_hit 1281648
Channel_0_RQ_row_buffer_miss 1128424
Channel_0_WQ_row_buffer_hit 4763
Channel_0_WQ_row_buffer_miss 21435
Channel_0_WQ_full 0
Channel_0_dbus_congested 1531911

avg_congested_cycle 10
