*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:47:55
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C Pangloss prefetcher
Initialize BIP state

warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742896 heartbeat IPC: 1.82274 cumulative IPC: 1.82289 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291548 heartbeat IPC: 1.82265 cumulative IPC: 1.82285 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840199 heartbeat IPC: 1.82265 cumulative IPC: 1.82282 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388851 heartbeat IPC: 1.82265 cumulative IPC: 1.82280 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917683 heartbeat IPC: 1.89096 cumulative IPC: 1.83013 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439987 heartbeat IPC: 1.91459 cumulative IPC: 1.83824 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962314 heartbeat IPC: 1.91451 cumulative IPC: 1.84492 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484618 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006969 heartbeat IPC: 1.91442 cumulative IPC: 1.85530 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529273 heartbeat IPC: 1.91459 cumulative IPC: 1.85941 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051601 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573905 heartbeat IPC: 1.91459 cumulative IPC: 1.86613 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096256 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618560 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140887 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663191 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185542 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707846 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221787 heartbeat IPC: 1.94575 cumulative IPC: 1.88189 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641198 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060602 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480023 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899457 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318892 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738299 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157702 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577127 heartbeat IPC: 2.38421 cumulative IPC: 1.99010 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996584 heartbeat IPC: 2.38403 cumulative IPC: 2.00043 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415984 heartbeat IPC: 2.38437 cumulative IPC: 2.01024 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835378 heartbeat IPC: 2.38439 cumulative IPC: 2.01956 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254794 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674235 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093680 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513080 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932491 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351908 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771373 heartbeat IPC: 2.38399 cumulative IPC: 2.07371 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190780 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610182 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029582 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449016 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868460 heartbeat IPC: 2.38411 cumulative IPC: 2.10349 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408512 heartbeat IPC: 1.85167 cumulative IPC: 2.09742 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950877 heartbeat IPC: 1.84378 cumulative IPC: 2.09142 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23493248 heartbeat IPC: 1.84376 cumulative IPC: 2.08571 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035598 heartbeat IPC: 1.84383 cumulative IPC: 2.08025 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035598 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735811 heartbeat IPC: 1.42814 cumulative IPC: 1.42814 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25435241 heartbeat IPC: 1.42973 cumulative IPC: 1.42893 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26134505 heartbeat IPC: 1.43008 cumulative IPC: 1.42931 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26833876 heartbeat IPC: 1.42986 cumulative IPC: 1.42945 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27533549 heartbeat IPC: 1.42924 cumulative IPC: 1.42941 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28233798 heartbeat IPC: 1.42806 cumulative IPC: 1.42918 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28933639 heartbeat IPC: 1.42890 cumulative IPC: 1.42914 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29634058 heartbeat IPC: 1.42772 cumulative IPC: 1.42896 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30333639 heartbeat IPC: 1.42943 cumulative IPC: 1.42902 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31033291 heartbeat IPC: 1.42928 cumulative IPC: 1.42904 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31732781 heartbeat IPC: 1.42962 cumulative IPC: 1.42909 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32431995 heartbeat IPC: 1.43018 cumulative IPC: 1.42918 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33131106 heartbeat IPC: 1.43039 cumulative IPC: 1.42928 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33830523 heartbeat IPC: 1.42976 cumulative IPC: 1.42931 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34529675 heartbeat IPC: 1.43031 cumulative IPC: 1.42938 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35229081 heartbeat IPC: 1.42978 cumulative IPC: 1.42940 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35928308 heartbeat IPC: 1.43015 cumulative IPC: 1.42945 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36627673 heartbeat IPC: 1.42987 cumulative IPC: 1.42947 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37326905 heartbeat IPC: 1.43014 cumulative IPC: 1.42951 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38666925 heartbeat IPC: 0.74626 cumulative IPC: 1.36693 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40352019 heartbeat IPC: 0.59344 cumulative IPC: 1.28705 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42055428 heartbeat IPC: 0.58706 cumulative IPC: 1.22088 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   43848207 heartbeat IPC: 0.55779 cumulative IPC: 1.16088 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45719560 heartbeat IPC: 0.53437 cumulative IPC: 1.10681 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   47656803 heartbeat IPC: 0.51620 cumulative IPC: 1.05837 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49636550 heartbeat IPC: 0.50511 cumulative IPC: 1.01559 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   51680910 heartbeat IPC: 0.48915 cumulative IPC: 0.97666 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   53759125 heartbeat IPC: 0.48118 cumulative IPC: 0.94201 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   55737810 heartbeat IPC: 0.50539 cumulative IPC: 0.91476 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   57646938 heartbeat IPC: 0.52380 cumulative IPC: 0.89256 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   59553255 heartbeat IPC: 0.52457 cumulative IPC: 0.87281 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   61412369 heartbeat IPC: 0.53789 cumulative IPC: 0.85615 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   63260762 heartbeat IPC: 0.54101 cumulative IPC: 0.84130 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   64931450 heartbeat IPC: 0.59855 cumulative IPC: 0.83138 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   65755283 heartbeat IPC: 1.21384 cumulative IPC: 0.83893 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   66513532 heartbeat IPC: 1.31883 cumulative IPC: 0.84750 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   67271829 heartbeat IPC: 1.31875 cumulative IPC: 0.85576 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   68031484 heartbeat IPC: 1.31638 cumulative IPC: 0.86372 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   68792476 heartbeat IPC: 1.31408 cumulative IPC: 0.87137 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   69554176 heartbeat IPC: 1.31285 cumulative IPC: 0.87876 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   70316970 heartbeat IPC: 1.31097 cumulative IPC: 0.88589 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   71082012 heartbeat IPC: 1.30712 cumulative IPC: 0.89274 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   71848083 heartbeat IPC: 1.30536 cumulative IPC: 0.89935 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   72613899 heartbeat IPC: 1.30579 cumulative IPC: 0.90575 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   73380883 heartbeat IPC: 1.30381 cumulative IPC: 0.91194 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   74146003 heartbeat IPC: 1.30698 cumulative IPC: 0.91797 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   74913454 heartbeat IPC: 1.30301 cumulative IPC: 0.92378 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   75679798 heartbeat IPC: 1.30490 cumulative IPC: 0.92944 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   76446480 heartbeat IPC: 1.30432 cumulative IPC: 0.93492 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   77209301 heartbeat IPC: 1.31092 cumulative IPC: 0.94031 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   77975627 heartbeat IPC: 1.30493 cumulative IPC: 0.94549 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   78740229 heartbeat IPC: 1.30787 cumulative IPC: 0.95056 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   79504752 heartbeat IPC: 1.30800 cumulative IPC: 0.95549 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   80267506 heartbeat IPC: 1.31104 cumulative IPC: 0.96031 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   81029791 heartbeat IPC: 1.31185 cumulative IPC: 0.96501 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   81792579 heartbeat IPC: 1.31098 cumulative IPC: 0.96958 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   82561280 heartbeat IPC: 1.30089 cumulative IPC: 0.97393 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   83367804 heartbeat IPC: 1.23989 cumulative IPC: 0.97755 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   84176068 heartbeat IPC: 1.23722 cumulative IPC: 0.98104 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   84983478 heartbeat IPC: 1.23853 cumulative IPC: 0.98445 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   85792552 heartbeat IPC: 1.23598 cumulative IPC: 0.98774 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   86603267 heartbeat IPC: 1.23348 cumulative IPC: 0.99093 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   87414378 heartbeat IPC: 1.23288 cumulative IPC: 0.99402 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   88226270 heartbeat IPC: 1.23169 cumulative IPC: 0.99703 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   89039601 heartbeat IPC: 1.22951 cumulative IPC: 0.99994 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   89854260 heartbeat IPC: 1.22750 cumulative IPC: 1.00276 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   90669913 heartbeat IPC: 1.22601 cumulative IPC: 1.00549 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   91484308 heartbeat IPC: 1.22791 cumulative IPC: 1.00817 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   92298808 heartbeat IPC: 1.22775 cumulative IPC: 1.01079 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   93113604 heartbeat IPC: 1.22730 cumulative IPC: 1.01335 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   93929551 heartbeat IPC: 1.22557 cumulative IPC: 1.01582 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   94746099 heartbeat IPC: 1.22467 cumulative IPC: 1.01824 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   95557039 heartbeat IPC: 1.23314 cumulative IPC: 1.02067 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   96372518 heartbeat IPC: 1.22627 cumulative IPC: 1.02299 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   97186486 heartbeat IPC: 1.22855 cumulative IPC: 1.02528 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   97999974 heartbeat IPC: 1.22927 cumulative IPC: 1.02752 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   98812369 heartbeat IPC: 1.23093 cumulative IPC: 1.02973 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   99624906 heartbeat IPC: 1.23071 cumulative IPC: 1.03189 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  100436922 heartbeat IPC: 1.23150 cumulative IPC: 1.03401 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  101248960 heartbeat IPC: 1.23147 cumulative IPC: 1.03609 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  102680472 heartbeat IPC: 0.69856 cumulative IPC: 1.02995 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  104402672 heartbeat IPC: 0.58065 cumulative IPC: 1.02032 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  106136302 heartbeat IPC: 0.57682 cumulative IPC: 1.01095 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  107949418 heartbeat IPC: 0.55154 cumulative IPC: 1.00103 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  109860799 heartbeat IPC: 0.52318 cumulative IPC: 0.99039 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  111840738 heartbeat IPC: 0.50507 cumulative IPC: 0.97944 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  113839486 heartbeat IPC: 0.50031 cumulative IPC: 0.96878 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  115901443 heartbeat IPC: 0.48498 cumulative IPC: 0.95792 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  117939813 heartbeat IPC: 0.49059 cumulative IPC: 0.94777 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  119952585 heartbeat IPC: 0.49683 cumulative IPC: 0.93831 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  121883695 heartbeat IPC: 0.51784 cumulative IPC: 0.93001 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  123806066 heartbeat IPC: 0.52019 cumulative IPC: 0.92212 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  125684265 heartbeat IPC: 0.53242 cumulative IPC: 0.91492 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  127549210 heartbeat IPC: 0.53621 cumulative IPC: 0.90809 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  129177077 heartbeat IPC: 0.61430 cumulative IPC: 0.90354 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  129973228 heartbeat IPC: 1.25604 cumulative IPC: 0.90619 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  130730949 heartbeat IPC: 1.31975 cumulative IPC: 0.90913 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  131488861 heartbeat IPC: 1.31941 cumulative IPC: 0.91202 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  132248202 heartbeat IPC: 1.31693 cumulative IPC: 0.91487 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  133008879 heartbeat IPC: 1.31462 cumulative IPC: 0.91766 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 108973282 cumulative IPC: 0.91766 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 108973282
Core_0_IPC 0.91766

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95405

Core_0_L1D_total_access 14563361
Core_0_L1D_total_hit 11911710
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10316068
Core_0_L1D_load_hit 7664437
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247293
Core_0_L1D_RFO_hit 4247273
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 61.48381

Core_0_L1I_total_access 31441351
Core_0_L1I_total_hit 31441351
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31441351
Core_0_L1I_load_hit 31441351
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 18709057
Core_0_L2C_total_hit 16057224
Core_0_L2C_total_miss 2651833
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2206847
Core_0_L2C_load_miss 444784
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 14955892
Core_0_L2C_prefetch_hit 12748863
Core_0_L2C_prefetch_miss 2207029
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 61249661
Core_0_L2C_prefetch_issued 48572276
Core_0_L2C_prefetch_useful 3512388
Core_0_L2C_prefetch_useless 376
Core_0_L2C_prefetch_late 377734
Core_0_L2C_average_miss_latency 252.40033

Core_0_LLC_total_access 3753108
Core_0_LLC_total_hit 221376
Core_0_LLC_total_miss 3531732
Core_0_LLC_loads 67050
Core_0_LLC_load_hit 3944
Core_0_LLC_load_miss 63106
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 5
Core_0_LLC_RFO_miss 15
Core_0_LLC_prefetches 2584763
Core_0_LLC_prefetch_hit 152667
Core_0_LLC_prefetch_miss 2432096
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 64760
Core_0_LLC_writeback_miss 1036515
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 469
Core_0_LLC_prefetch_useless 3662136
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 214.23409

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1673284
Channel_0_RQ_row_buffer_miss 821934
Channel_0_WQ_row_buffer_hit 300508
Channel_0_WQ_row_buffer_miss 735966
Channel_0_WQ_full 10
Channel_0_dbus_congested 2728720

avg_congested_cycle 11
