*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:47:55
*************************************************

trace_0 traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 L2C Pangloss prefetcher
Initialize BIP state

warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 271

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     702419 heartbeat IPC: 1.42365 cumulative IPC: 1.42365 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1404707 heartbeat IPC: 1.42392 cumulative IPC: 1.42378 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2107123 heartbeat IPC: 1.42366 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2809525 heartbeat IPC: 1.42369 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3511804 heartbeat IPC: 1.42394 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    4214261 heartbeat IPC: 1.42357 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4916686 heartbeat IPC: 1.42364 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5618897 heartbeat IPC: 1.42407 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6321449 heartbeat IPC: 1.42338 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7023727 heartbeat IPC: 1.42394 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7726008 heartbeat IPC: 1.42393 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8428242 heartbeat IPC: 1.42402 cumulative IPC: 1.42378 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9130835 heartbeat IPC: 1.42330 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9833171 heartbeat IPC: 1.42382 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:   10535261 heartbeat IPC: 1.42432 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11237840 heartbeat IPC: 1.42332 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11940444 heartbeat IPC: 1.42328 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   12602008 heartbeat IPC: 1.51157 cumulative IPC: 1.42834 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   13238158 heartbeat IPC: 1.57195 cumulative IPC: 1.43525 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13940768 heartbeat IPC: 1.42326 cumulative IPC: 1.43464 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   14643246 heartbeat IPC: 1.42353 cumulative IPC: 1.43411 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   15345616 heartbeat IPC: 1.42375 cumulative IPC: 1.43363 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   16048085 heartbeat IPC: 1.42355 cumulative IPC: 1.43319 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16750298 heartbeat IPC: 1.42407 cumulative IPC: 1.43281 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   17452659 heartbeat IPC: 1.42377 cumulative IPC: 1.43245 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   18155370 heartbeat IPC: 1.42306 cumulative IPC: 1.43208 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18857707 heartbeat IPC: 1.42382 cumulative IPC: 1.43178 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   19559926 heartbeat IPC: 1.42405 cumulative IPC: 1.43150 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   20262423 heartbeat IPC: 1.42349 cumulative IPC: 1.43122 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   20964911 heartbeat IPC: 1.42352 cumulative IPC: 1.43096 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   21666916 heartbeat IPC: 1.42449 cumulative IPC: 1.43075 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   22369102 heartbeat IPC: 1.42412 cumulative IPC: 1.43054 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   23071966 heartbeat IPC: 1.42275 cumulative IPC: 1.43031 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23774150 heartbeat IPC: 1.42413 cumulative IPC: 1.43012 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   24476465 heartbeat IPC: 1.42386 cumulative IPC: 1.42995 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   25178803 heartbeat IPC: 1.42381 cumulative IPC: 1.42977 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   25881490 heartbeat IPC: 1.42311 cumulative IPC: 1.42959 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   26583768 heartbeat IPC: 1.42394 cumulative IPC: 1.42944 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   27286121 heartbeat IPC: 1.42378 cumulative IPC: 1.42930 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   27988433 heartbeat IPC: 1.42387 cumulative IPC: 1.42916 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   28594883 heartbeat IPC: 1.64894 cumulative IPC: 1.43382 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   29286467 heartbeat IPC: 1.44596 cumulative IPC: 1.43411 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   29988941 heartbeat IPC: 1.42354 cumulative IPC: 1.43386 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   30691475 heartbeat IPC: 1.42342 cumulative IPC: 1.43362 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   31393819 heartbeat IPC: 1.42381 cumulative IPC: 1.43340 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   32096094 heartbeat IPC: 1.42394 cumulative IPC: 1.43320 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   32798364 heartbeat IPC: 1.42395 cumulative IPC: 1.43300 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   33501074 heartbeat IPC: 1.42306 cumulative IPC: 1.43279 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   34203155 heartbeat IPC: 1.42434 cumulative IPC: 1.43262 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   34905581 heartbeat IPC: 1.42364 cumulative IPC: 1.43244 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU  0 instructions:   50000004 cycles:   34905582 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU  0 instructions:   51000000 cycles:   36815184 heartbeat IPC: 0.52367 cumulative IPC: 0.52367 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   38568618 heartbeat IPC: 0.57031 cumulative IPC: 0.54599 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   40474196 heartbeat IPC: 0.52478 cumulative IPC: 0.53873 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   42397332 heartbeat IPC: 0.51999 cumulative IPC: 0.53392 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   44192150 heartbeat IPC: 0.55716 cumulative IPC: 0.53841 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   46048912 heartbeat IPC: 0.53857 cumulative IPC: 0.53844 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   47980403 heartbeat IPC: 0.51774 cumulative IPC: 0.53538 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   49851385 heartbeat IPC: 0.53448 cumulative IPC: 0.53527 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   51632366 heartbeat IPC: 0.56149 cumulative IPC: 0.53806 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   53555244 heartbeat IPC: 0.52005 cumulative IPC: 0.53620 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   55475645 heartbeat IPC: 0.52073 cumulative IPC: 0.53476 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   57234379 heartbeat IPC: 0.56859 cumulative IPC: 0.53742 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   66282726 heartbeat IPC: 0.11052 cumulative IPC: 0.41431 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   75195105 heartbeat IPC: 0.11220 cumulative IPC: 0.34748 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   76989589 heartbeat IPC: 0.55726 cumulative IPC: 0.35643 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   78845030 heartbeat IPC: 0.53896 cumulative IPC: 0.36414 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   80772395 heartbeat IPC: 0.51884 cumulative IPC: 0.37064 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   82645071 heartbeat IPC: 0.53399 cumulative IPC: 0.37705 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   84427634 heartbeat IPC: 0.56099 cumulative IPC: 0.38367 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   86349681 heartbeat IPC: 0.52028 cumulative IPC: 0.38877 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   88267882 heartbeat IPC: 0.52132 cumulative IPC: 0.39354 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   90023229 heartbeat IPC: 0.56969 cumulative IPC: 0.39915 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   91921557 heartbeat IPC: 0.52678 cumulative IPC: 0.40340 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   93845723 heartbeat IPC: 0.51971 cumulative IPC: 0.40719 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   95784607 heartbeat IPC: 0.51576 cumulative IPC: 0.41065 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   97748168 heartbeat IPC: 0.50928 cumulative IPC: 0.41373 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   99778165 heartbeat IPC: 0.49261 cumulative IPC: 0.41620 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:  101664074 heartbeat IPC: 0.53025 cumulative IPC: 0.41942 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:  103433280 heartbeat IPC: 0.56523 cumulative IPC: 0.42319 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  105350807 heartbeat IPC: 0.52150 cumulative IPC: 0.42586 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  107268740 heartbeat IPC: 0.52140 cumulative IPC: 0.42839 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:  109029248 heartbeat IPC: 0.56802 cumulative IPC: 0.43171 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:  110925257 heartbeat IPC: 0.52742 cumulative IPC: 0.43410 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  112850094 heartbeat IPC: 0.51952 cumulative IPC: 0.43621 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:  116514258 heartbeat IPC: 0.27291 cumulative IPC: 0.42888 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  130552304 heartbeat IPC: 0.07123 cumulative IPC: 0.37639 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  132489221 heartbeat IPC: 0.51628 cumulative IPC: 0.37916 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  134380568 heartbeat IPC: 0.52872 cumulative IPC: 0.38201 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:  136169010 heartbeat IPC: 0.55915 cumulative IPC: 0.38513 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:  138095709 heartbeat IPC: 0.51902 cumulative IPC: 0.38763 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:  140019203 heartbeat IPC: 0.51989 cumulative IPC: 0.39005 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  141783674 heartbeat IPC: 0.56674 cumulative IPC: 0.39297 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:  143694638 heartbeat IPC: 0.52330 cumulative IPC: 0.39526 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  145626782 heartbeat IPC: 0.51756 cumulative IPC: 0.39739 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  147461179 heartbeat IPC: 0.54514 cumulative IPC: 0.39980 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  149296056 heartbeat IPC: 0.54499 cumulative IPC: 0.40213 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  151230899 heartbeat IPC: 0.51684 cumulative IPC: 0.40404 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  153142454 heartbeat IPC: 0.52314 cumulative IPC: 0.40596 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:  154902861 heartbeat IPC: 0.56805 cumulative IPC: 0.40834 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  156823794 heartbeat IPC: 0.52058 cumulative IPC: 0.41011 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  158766812 heartbeat IPC: 0.51466 cumulative IPC: 0.41175 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  160542281 heartbeat IPC: 0.56323 cumulative IPC: 0.41389 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  162427277 heartbeat IPC: 0.53051 cumulative IPC: 0.41562 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  164357780 heartbeat IPC: 0.51800 cumulative IPC: 0.41714 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  166212113 heartbeat IPC: 0.53928 cumulative IPC: 0.41887 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  168025905 heartbeat IPC: 0.55133 cumulative IPC: 0.42067 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  169953390 heartbeat IPC: 0.51881 cumulative IPC: 0.42207 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  180799045 heartbeat IPC: 0.09220 cumulative IPC: 0.39755 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  187626793 heartbeat IPC: 0.14646 cumulative IPC: 0.38632 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  189553258 heartbeat IPC: 0.51908 cumulative IPC: 0.38798 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  191489261 heartbeat IPC: 0.51653 cumulative IPC: 0.38957 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  193271216 heartbeat IPC: 0.56118 cumulative IPC: 0.39150 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  195157295 heartbeat IPC: 0.53020 cumulative IPC: 0.39313 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  197105162 heartbeat IPC: 0.51338 cumulative IPC: 0.39458 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  198953979 heartbeat IPC: 0.54089 cumulative IPC: 0.39622 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  200767864 heartbeat IPC: 0.55130 cumulative IPC: 0.39792 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:  202705222 heartbeat IPC: 0.51617 cumulative IPC: 0.39929 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:  204626339 heartbeat IPC: 0.52053 cumulative IPC: 0.40066 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  206389293 heartbeat IPC: 0.56723 cumulative IPC: 0.40237 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  208313934 heartbeat IPC: 0.51958 cumulative IPC: 0.40367 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:  210247219 heartbeat IPC: 0.51726 cumulative IPC: 0.40492 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  212045404 heartbeat IPC: 0.55612 cumulative IPC: 0.40646 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  213916439 heartbeat IPC: 0.53446 cumulative IPC: 0.40780 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  215852780 heartbeat IPC: 0.51644 cumulative IPC: 0.40896 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  217727695 heartbeat IPC: 0.53336 cumulative IPC: 0.41023 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  219536932 heartbeat IPC: 0.55272 cumulative IPC: 0.41163 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  221593399 heartbeat IPC: 0.48627 cumulative IPC: 0.41245 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  223518911 heartbeat IPC: 0.51934 cumulative IPC: 0.41354 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  225280256 heartbeat IPC: 0.56775 cumulative IPC: 0.41497 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  230847923 heartbeat IPC: 0.17961 cumulative IPC: 0.40828 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  243071473 heartbeat IPC: 0.08181 cumulative IPC: 0.38911 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  244872410 heartbeat IPC: 0.55526 cumulative IPC: 0.39054 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  246745738 heartbeat IPC: 0.53381 cumulative IPC: 0.39180 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  248685055 heartbeat IPC: 0.51565 cumulative IPC: 0.39293 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  250559546 heartbeat IPC: 0.53348 cumulative IPC: 0.39415 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  252358197 heartbeat IPC: 0.55597 cumulative IPC: 0.39549 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  254293550 heartbeat IPC: 0.51670 cumulative IPC: 0.39656 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  256223286 heartbeat IPC: 0.51821 cumulative IPC: 0.39762 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  257984166 heartbeat IPC: 0.56790 cumulative IPC: 0.39896 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  259912427 heartbeat IPC: 0.51860 cumulative IPC: 0.39999 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  261849876 heartbeat IPC: 0.51614 cumulative IPC: 0.40098 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  263665283 heartbeat IPC: 0.55084 cumulative IPC: 0.40217 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  265518420 heartbeat IPC: 0.53963 cumulative IPC: 0.40327 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  267456971 heartbeat IPC: 0.51585 cumulative IPC: 0.40421 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  269349018 heartbeat IPC: 0.52853 cumulative IPC: 0.40521 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  271132185 heartbeat IPC: 0.56080 cumulative IPC: 0.40639 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  273066384 heartbeat IPC: 0.51701 cumulative IPC: 0.40729 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  274991803 heartbeat IPC: 0.51937 cumulative IPC: 0.40819 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  276759380 heartbeat IPC: 0.56575 cumulative IPC: 0.40934 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  278673002 heartbeat IPC: 0.52257 cumulative IPC: 0.41023 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 243767421 cumulative IPC: 0.41023 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 243767421
Core_0_IPC 0.41023

Core_0_branch_prediction_accuracy 99.17027
Core_0_branch_MPKI 0.01021
Core_0_average_ROB_occupancy_at_mispredict 253.81978

Core_0_L1D_total_access 50862829
Core_0_L1D_total_hit 50081067
Core_0_L1D_total_miss 781762
Core_0_L1D_loads 34320835
Core_0_L1D_load_hit 33680424
Core_0_L1D_load_miss 640411
Core_0_L1D_RFOs 16541994
Core_0_L1D_RFO_hit 16400643
Core_0_L1D_RFO_miss 141351
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 100.19824

Core_0_L1I_total_access 26686109
Core_0_L1I_total_hit 26686109
Core_0_L1I_total_miss 0
Core_0_L1I_loads 26686109
Core_0_L1I_load_hit 26686109
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 6304183
Core_0_L2C_total_hit 5803322
Core_0_L2C_total_miss 500861
Core_0_L2C_loads 640411
Core_0_L2C_load_hit 599459
Core_0_L2C_load_miss 40952
Core_0_L2C_RFOs 141351
Core_0_L2C_RFO_hit 262
Core_0_L2C_RFO_miss 141089
Core_0_L2C_prefetches 5374307
Core_0_L2C_prefetch_hit 5055555
Core_0_L2C_prefetch_miss 318752
Core_0_L2C_writebacks 148114
Core_0_L2C_writeback_hit 148046
Core_0_L2C_writeback_miss 68
Core_0_L2C_prefetch_requested 16649853
Core_0_L2C_prefetch_issued 9372766
Core_0_L2C_prefetch_useful 458122
Core_0_L2C_prefetch_useless 2617
Core_0_L2C_prefetch_late 22
Core_0_L2C_average_miss_latency 250.12739

Core_0_LLC_total_access 642152
Core_0_LLC_total_hit 85114
Core_0_LLC_total_miss 557038
Core_0_LLC_loads 40934
Core_0_LLC_load_hit 1469
Core_0_LLC_load_miss 39465
Core_0_LLC_RFOs 141089
Core_0_LLC_RFO_hit 13695
Core_0_LLC_RFO_miss 127394
Core_0_LLC_prefetches 318770
Core_0_LLC_prefetch_hit 52637
Core_0_LLC_prefetch_miss 266133
Core_0_LLC_writebacks 141359
Core_0_LLC_writeback_hit 17313
Core_0_LLC_writeback_miss 124046
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 16046
Core_0_LLC_prefetch_useless 363105
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 171.48672

Core_0_major_page_fault 0
Core_0_minor_page_fault 6414

Channel_0_RQ_row_buffer_hit 121610
Channel_0_RQ_row_buffer_miss 311382
Channel_0_WQ_row_buffer_hit 24197
Channel_0_WQ_row_buffer_miss 107716
Channel_0_WQ_full 0
Channel_0_dbus_congested 217515

avg_congested_cycle 10
