*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 24 2022 23:03:34
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367704 heartbeat IPC: 2.71958 cumulative IPC: 2.71958 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     794934 heartbeat IPC: 2.34066 cumulative IPC: 2.51594 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252234 heartbeat IPC: 2.18674 cumulative IPC: 2.39572 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1734513 heartbeat IPC: 2.07349 cumulative IPC: 2.30612 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177039 heartbeat IPC: 2.25975 cumulative IPC: 2.29670 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2544487 heartbeat IPC: 2.72148 cumulative IPC: 2.35804 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2935451 heartbeat IPC: 2.55778 cumulative IPC: 2.38464 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3393867 heartbeat IPC: 2.18142 cumulative IPC: 2.35719 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3851823 heartbeat IPC: 2.18362 cumulative IPC: 2.33656 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4342156 heartbeat IPC: 2.03943 cumulative IPC: 2.30300 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4714472 heartbeat IPC: 2.68589 cumulative IPC: 2.33324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5081659 heartbeat IPC: 2.72341 cumulative IPC: 2.36143 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5530665 heartbeat IPC: 2.22714 cumulative IPC: 2.35053 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5988562 heartbeat IPC: 2.18390 cumulative IPC: 2.33779 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6470984 heartbeat IPC: 2.07287 cumulative IPC: 2.31804 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6881049 heartbeat IPC: 2.43864 cumulative IPC: 2.32523 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7248314 heartbeat IPC: 2.72284 cumulative IPC: 2.34537 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7660167 heartbeat IPC: 2.42805 cumulative IPC: 2.34982 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8118094 heartbeat IPC: 2.18375 cumulative IPC: 2.34045 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8586356 heartbeat IPC: 2.13555 cumulative IPC: 2.32928 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9045652 heartbeat IPC: 2.17725 cumulative IPC: 2.32156 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9413027 heartbeat IPC: 2.72202 cumulative IPC: 2.33719 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9793611 heartbeat IPC: 2.62754 cumulative IPC: 2.34847 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10248841 heartbeat IPC: 2.19669 cumulative IPC: 2.34173 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10704219 heartbeat IPC: 2.19598 cumulative IPC: 2.33553 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11183093 heartbeat IPC: 2.08823 cumulative IPC: 2.32494 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11576308 heartbeat IPC: 2.54314 cumulative IPC: 2.33235 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11943315 heartbeat IPC: 2.72474 cumulative IPC: 2.34441 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12379516 heartbeat IPC: 2.29252 cumulative IPC: 2.34258 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12832982 heartbeat IPC: 2.20524 cumulative IPC: 2.33773 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13286907 heartbeat IPC: 2.20300 cumulative IPC: 2.33312 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13770219 heartbeat IPC: 2.06905 cumulative IPC: 2.32386 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14171299 heartbeat IPC: 2.49328 cumulative IPC: 2.32865 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14538384 heartbeat IPC: 2.72416 cumulative IPC: 2.33864 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14965299 heartbeat IPC: 2.34238 cumulative IPC: 2.33874 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15418907 heartbeat IPC: 2.20455 cumulative IPC: 2.33480 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15872791 heartbeat IPC: 2.20321 cumulative IPC: 2.33103 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16360717 heartbeat IPC: 2.04950 cumulative IPC: 2.32264 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16768144 heartbeat IPC: 2.45442 cumulative IPC: 2.32584 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17135350 heartbeat IPC: 2.72326 cumulative IPC: 2.33436 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17555425 heartbeat IPC: 2.38053 cumulative IPC: 2.33546 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18013242 heartbeat IPC: 2.18427 cumulative IPC: 2.33162 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18469460 heartbeat IPC: 2.19194 cumulative IPC: 2.32817 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18959787 heartbeat IPC: 2.03945 cumulative IPC: 2.32070 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19372012 heartbeat IPC: 2.42586 cumulative IPC: 2.32294 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19739353 heartbeat IPC: 2.72226 cumulative IPC: 2.33037 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20152405 heartbeat IPC: 2.42101 cumulative IPC: 2.33223 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20611922 heartbeat IPC: 2.17619 cumulative IPC: 2.32875 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21068424 heartbeat IPC: 2.19058 cumulative IPC: 2.32576 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21579144 heartbeat IPC: 1.95802 cumulative IPC: 2.31705 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21579144 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22465330 heartbeat IPC: 1.12843 cumulative IPC: 1.12843 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23108101 heartbeat IPC: 1.55576 cumulative IPC: 1.30808 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23708170 heartbeat IPC: 1.66648 cumulative IPC: 1.40910 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24702766 heartbeat IPC: 1.00543 cumulative IPC: 1.28056 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25694821 heartbeat IPC: 1.00801 cumulative IPC: 1.21487 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26680876 heartbeat IPC: 1.01414 cumulative IPC: 1.17607 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27842909 heartbeat IPC: 0.86056 cumulative IPC: 1.11754 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28604055 heartbeat IPC: 1.31381 cumulative IPC: 1.13880 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   29202170 heartbeat IPC: 1.67192 cumulative IPC: 1.18063 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30155317 heartbeat IPC: 1.04916 cumulative IPC: 1.16602 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   31145554 heartbeat IPC: 1.00986 cumulative IPC: 1.14986 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   32117647 heartbeat IPC: 1.02871 cumulative IPC: 1.13868 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   33325030 heartbeat IPC: 0.82824 cumulative IPC: 1.10677 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34097704 heartbeat IPC: 1.29421 cumulative IPC: 1.11834 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   34695860 heartbeat IPC: 1.67180 cumulative IPC: 1.14358 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   35583815 heartbeat IPC: 1.12618 cumulative IPC: 1.14248 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   36578014 heartbeat IPC: 1.00583 cumulative IPC: 1.13342 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37570688 heartbeat IPC: 1.00738 cumulative IPC: 1.12559 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   38781238 heartbeat IPC: 0.82607 cumulative IPC: 1.10452 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   39544951 heartbeat IPC: 1.30939 cumulative IPC: 1.11323 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   40143419 heartbeat IPC: 1.67093 cumulative IPC: 1.13120 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   40983242 heartbeat IPC: 1.19073 cumulative IPC: 1.13378 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   41972490 heartbeat IPC: 1.01087 cumulative IPC: 1.12782 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   42957431 heartbeat IPC: 1.01529 cumulative IPC: 1.12263 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   44173596 heartbeat IPC: 0.82226 cumulative IPC: 1.10647 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44996906 heartbeat IPC: 1.21461 cumulative IPC: 1.11027 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   45594615 heartbeat IPC: 1.67306 cumulative IPC: 1.12428 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   46404521 heartbeat IPC: 1.23471 cumulative IPC: 1.12788 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   47372674 heartbeat IPC: 1.03289 cumulative IPC: 1.12431 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   48353939 heartbeat IPC: 1.01909 cumulative IPC: 1.12046 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   49341945 heartbeat IPC: 1.01214 cumulative IPC: 1.11660 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   50512309 heartbeat IPC: 0.85444 cumulative IPC: 1.10600 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   51135324 heartbeat IPC: 1.60510 cumulative IPC: 1.11652 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   51742255 heartbeat IPC: 1.64763 cumulative IPC: 1.12720 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   52746161 heartbeat IPC: 0.99611 cumulative IPC: 1.12298 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   53730519 heartbeat IPC: 1.01589 cumulative IPC: 1.11970 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   54705860 heartbeat IPC: 1.02528 cumulative IPC: 1.11692 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   55902470 heartbeat IPC: 0.83569 cumulative IPC: 1.10712 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   56655018 heartbeat IPC: 1.32882 cumulative IPC: 1.11188 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   57255369 heartbeat IPC: 1.66569 cumulative IPC: 1.12119 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   58134607 heartbeat IPC: 1.13735 cumulative IPC: 1.12158 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   59119706 heartbeat IPC: 1.01512 cumulative IPC: 1.11879 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   60111993 heartbeat IPC: 1.00777 cumulative IPC: 1.11593 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   61275770 heartbeat IPC: 0.85927 cumulative IPC: 1.10841 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   61920044 heartbeat IPC: 1.55213 cumulative IPC: 1.11549 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   62518696 heartbeat IPC: 1.67042 cumulative IPC: 1.12361 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63510167 heartbeat IPC: 1.00860 cumulative IPC: 1.12089 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   64502538 heartbeat IPC: 1.00769 cumulative IPC: 1.11827 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65677713 heartbeat IPC: 0.85094 cumulative IPC: 1.11115 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   66830997 heartbeat IPC: 0.86709 cumulative IPC: 1.10493 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   67663094 heartbeat IPC: 1.20178 cumulative IPC: 1.10668 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   68286103 heartbeat IPC: 1.60512 cumulative IPC: 1.11332 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   69063157 heartbeat IPC: 1.28691 cumulative IPC: 1.11617 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   70086971 heartbeat IPC: 0.97674 cumulative IPC: 1.11322 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   71082323 heartbeat IPC: 1.00467 cumulative IPC: 1.11104 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   71759394 heartbeat IPC: 1.47695 cumulative IPC: 1.11598 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   72349700 heartbeat IPC: 1.69404 cumulative IPC: 1.12270 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   73307825 heartbeat IPC: 1.04370 cumulative IPC: 1.12123 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   74340696 heartbeat IPC: 0.96818 cumulative IPC: 1.11824 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   75173157 heartbeat IPC: 1.20126 cumulative IPC: 1.11953 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   75762229 heartbeat IPC: 1.69758 cumulative IPC: 1.12581 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   76516212 heartbeat IPC: 1.32629 cumulative IPC: 1.12856 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   77514533 heartbeat IPC: 1.00168 cumulative IPC: 1.12630 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   78496764 heartbeat IPC: 1.01809 cumulative IPC: 1.12443 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   79309334 heartbeat IPC: 1.23066 cumulative IPC: 1.12593 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   79900299 heartbeat IPC: 1.69215 cumulative IPC: 1.13166 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   80834295 heartbeat IPC: 1.07067 cumulative IPC: 1.13070 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   81775947 heartbeat IPC: 1.06197 cumulative IPC: 1.12963 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   82749520 heartbeat IPC: 1.02714 cumulative IPC: 1.12800 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   83885369 heartbeat IPC: 0.88040 cumulative IPC: 1.12348 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   84743148 heartbeat IPC: 1.16580 cumulative IPC: 1.12406 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   85334623 heartbeat IPC: 1.69069 cumulative IPC: 1.12931 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   86085271 heartbeat IPC: 1.33218 cumulative IPC: 1.13168 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   87073404 heartbeat IPC: 1.01201 cumulative IPC: 1.12987 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   88033939 heartbeat IPC: 1.04109 cumulative IPC: 1.12859 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   89035220 heartbeat IPC: 0.99872 cumulative IPC: 1.12666 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90092850 heartbeat IPC: 0.94551 cumulative IPC: 1.12386 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   90701132 heartbeat IPC: 1.64397 cumulative IPC: 1.12844 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   91342688 heartbeat IPC: 1.55871 cumulative IPC: 1.13240 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   92363598 heartbeat IPC: 0.97952 cumulative IPC: 1.13019 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   93338603 heartbeat IPC: 1.02564 cumulative IPC: 1.12877 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   94445965 heartbeat IPC: 0.90305 cumulative IPC: 1.12534 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   95216720 heartbeat IPC: 1.29743 cumulative IPC: 1.12714 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   95812290 heartbeat IPC: 1.67907 cumulative IPC: 1.13157 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   96652196 heartbeat IPC: 1.19061 cumulative IPC: 1.13223 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   97658892 heartbeat IPC: 0.99335 cumulative IPC: 1.13039 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   98734465 heartbeat IPC: 0.92974 cumulative IPC: 1.12760 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   99466323 heartbeat IPC: 1.36639 cumulative IPC: 1.12984 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  100062529 heartbeat IPC: 1.67727 cumulative IPC: 1.13400 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  100942002 heartbeat IPC: 1.13704 cumulative IPC: 1.13403 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  101937377 heartbeat IPC: 1.00465 cumulative IPC: 1.13243 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  102983552 heartbeat IPC: 0.95586 cumulative IPC: 1.13016 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  103642437 heartbeat IPC: 1.51772 cumulative IPC: 1.13327 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  104236808 heartbeat IPC: 1.68245 cumulative IPC: 1.13722 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  105204489 heartbeat IPC: 1.03340 cumulative IPC: 1.13602 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  106236353 heartbeat IPC: 0.96912 cumulative IPC: 1.13398 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  107173905 heartbeat IPC: 1.06661 cumulative IPC: 1.13325 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  107762806 heartbeat IPC: 1.69807 cumulative IPC: 1.13711 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  108456417 heartbeat IPC: 1.44173 cumulative IPC: 1.13954 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  109464397 heartbeat IPC: 0.99208 cumulative IPC: 1.13785 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 87885253 cumulative IPC: 1.13785 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 87885253
Core_0_IPC 1.13785

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.71393

Core_0_L1D_total_access 15744637
Core_0_L1D_total_hit 14277114
Core_0_L1D_total_miss 1467523
Core_0_L1D_loads 14291165
Core_0_L1D_load_hit 12914091
Core_0_L1D_load_miss 1377074
Core_0_L1D_RFOs 1453472
Core_0_L1D_RFO_hit 1363023
Core_0_L1D_RFO_miss 90449
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 39.82165

Core_0_L1I_total_access 24137162
Core_0_L1I_total_hit 24136427
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24137162
Core_0_L1I_load_hit 24136427
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 116.36054

Core_0_L2C_total_access 12353336
Core_0_L2C_total_hit 10639690
Core_0_L2C_total_miss 1713646
Core_0_L2C_loads 1377806
Core_0_L2C_load_hit 1249531
Core_0_L2C_load_miss 128275
Core_0_L2C_RFOs 90444
Core_0_L2C_RFO_hit 10622
Core_0_L2C_RFO_miss 79822
Core_0_L2C_prefetches 10765349
Core_0_L2C_prefetch_hit 9260007
Core_0_L2C_prefetch_miss 1505342
Core_0_L2C_writebacks 119737
Core_0_L2C_writeback_hit 119530
Core_0_L2C_writeback_miss 207
Core_0_L2C_prefetch_requested 29161313
Core_0_L2C_prefetch_issued 18034467
Core_0_L2C_prefetch_useful 1544442
Core_0_L2C_prefetch_useless 729455
Core_0_L2C_prefetch_late 7461
Core_0_L2C_average_miss_latency 200.82027

Core_0_LLC_total_access 1819288
Core_0_LLC_total_hit 226722
Core_0_LLC_total_miss 1592566
Core_0_LLC_loads 121107
Core_0_LLC_load_hit 26133
Core_0_LLC_load_miss 94974
Core_0_LLC_RFOs 79821
Core_0_LLC_RFO_hit 8737
Core_0_LLC_RFO_miss 71084
Core_0_LLC_prefetches 1512504
Core_0_LLC_prefetch_hit 88158
Core_0_LLC_prefetch_miss 1424346
Core_0_LLC_writebacks 105856
Core_0_LLC_writeback_hit 103694
Core_0_LLC_writeback_miss 2162
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 20155
Core_0_LLC_prefetch_useless 2107111
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 182.41488

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145


L2C -64>	(1,168)	(-24,1)	(20,1)	(3,2)	(2,1)	(0,11)	(-18,1)	(8,1)	(-21,1)	(-10,1)	(-23,1)	(-19,1)	(-33,1)	(-1,4)	(-13,1)	(-36,0)	
L2C -63>	(1,230)	(35,1)	(38,0)	(53,0)	(2,1)	(3,0)	(6,1)	(20,8)	(7,0)	(5,1)	(49,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -62>	(19,1)	(50,2)	(-1,2)	(0,1)	(37,1)	(59,1)	(57,1)	(1,245)	(11,3)	(3,1)	(4,1)	(2,15)	(6,6)	(63,0)	(25,2)	(62,0)	
L2C -61>	(-1,5)	(6,2)	(23,3)	(5,2)	(51,4)	(38,1)	(14,1)	(43,1)	(1,143)	(4,1)	(2,4)	(3,2)	(8,1)	(7,3)	(-2,34)	(22,2)	
L2C -60>	(5,10)	(20,6)	(18,6)	(22,5)	(12,9)	(52,4)	(11,2)	(1,186)	(7,7)	(2,9)	(-3,8)	(49,1)	(-1,20)	(29,9)	(25,12)	(3,3)	
L2C -59>	(-2,11)	(35,5)	(24,11)	(48,3)	(47,1)	(44,13)	(50,9)	(45,13)	(53,17)	(36,14)	(-4,2)	(4,11)	(3,13)	(1,228)	(55,6)	(59,8)	
L2C -58>	(34,0)	(30,0)	(44,1)	(51,13)	(2,11)	(19,3)	(21,3)	(46,8)	(55,4)	(24,2)	(27,3)	(18,7)	(52,5)	(-1,15)	(1,135)	(3,15)	
L2C -57>	(1,144)	(49,15)	(26,8)	(52,2)	(7,3)	(28,7)	(30,5)	(31,2)	(34,2)	(39,3)	(3,5)	(12,3)	(20,9)	(56,5)	(4,16)	(-1,14)	
L2C -56>	(1,247)	(2,19)	(13,4)	(7,16)	(53,7)	(43,3)	(56,5)	(11,10)	(34,7)	(33,5)	(3,36)	(59,6)	(18,1)	(-7,3)	(-1,8)	(4,14)	
L2C -55>	(1,143)	(28,15)	(24,8)	(-7,3)	(2,10)	(53,4)	(47,5)	(-1,17)	(-2,7)	(4,14)	(32,1)	(51,4)	(11,10)	(16,11)	(50,11)	(-6,5)	
L2C -54>	(1,177)	(29,28)	(6,24)	(50,15)	(12,17)	(-1,28)	(27,9)	(53,30)	(11,1)	(4,5)	(31,22)	(36,19)	(38,19)	(48,11)	(34,9)	(10,14)	
L2C -53>	(1,206)	(-2,7)	(30,1)	(6,7)	(28,36)	(46,7)	(37,5)	(-1,43)	(34,13)	(41,8)	(12,19)	(45,13)	(58,9)	(4,35)	(52,25)	(39,27)	
L2C -52>	(33,18)	(63,5)	(-1,172)	(1,251)	(50,26)	(40,18)	(3,1)	(38,7)	(49,19)	(12,33)	(22,37)	(8,9)	(30,24)	(51,31)	(32,25)	(19,10)	
L2C -51>	(-1,43)	(4,12)	(1,174)	(17,18)	(15,18)	(12,11)	(21,13)	(-2,34)	(47,30)	(32,19)	(61,10)	(48,14)	(29,2)	(52,7)	(36,25)	(-6,14)	
L2C -50>	(6,14)	(20,23)	(-6,19)	(-4,19)	(1,213)	(-5,1)	(16,20)	(40,23)	(35,25)	(57,5)	(29,7)	(21,25)	(44,6)	(12,27)	(14,5)	(19,12)	
L2C -49>	(3,25)	(-1,54)	(4,11)	(1,206)	(9,10)	(10,11)	(48,3)	(53,11)	(2,22)	(32,1)	(24,19)	(23,11)	(45,8)	(-8,3)	(-3,5)	(42,7)	
L2C -48>	(16,66)	(12,8)	(4,1)	(24,22)	(1,190)	(34,9)	(-1,109)	(21,25)	(49,21)	(-2,14)	(59,10)	(27,15)	(36,10)	(23,17)	(35,12)	(41,15)	
L2C -47>	(-2,25)	(-1,55)	(1,177)	(9,1)	(21,25)	(28,13)	(34,16)	(49,13)	(26,9)	(25,14)	(33,10)	(16,23)	(15,18)	(38,30)	(-4,7)	(19,27)	
L2C -46>	(19,61)	(-6,30)	(32,39)	(-1,94)	(1,209)	(45,19)	(14,24)	(9,36)	(-7,1)	(18,17)	(26,31)	(44,27)	(31,40)	(15,7)	(-11,23)	(23,21)	
L2C -45>	(50,10)	(1,204)	(44,28)	(39,27)	(5,34)	(19,18)	(6,17)	(27,24)	(-1,31)	(38,28)	(43,1)	(29,14)	(15,19)	(12,28)	(56,17)	(-5,15)	
L2C -44>	(3,25)	(-1,19)	(51,13)	(-12,34)	(-5,21)	(1,182)	(53,12)	(45,20)	(6,13)	(21,17)	(54,1)	(37,34)	(40,25)	(-4,22)	(31,12)	(17,27)	
L2C -43>	(17,16)	(-1,144)	(1,153)	(18,31)	(43,12)	(47,30)	(10,10)	(-13,12)	(7,19)	(24,29)	(2,12)	(46,17)	(34,23)	(44,9)	(48,1)	(32,35)	
L2C -42>	(1,210)	(25,20)	(20,1)	(10,34)	(55,16)	(26,24)	(23,52)	(31,22)	(49,47)	(24,22)	(-2,26)	(-4,10)	(37,28)	(40,20)	(53,20)	(-13,20)	
L2C -41>	(-1,56)	(1,182)	(13,21)	(39,24)	(40,29)	(-11,10)	(9,15)	(24,29)	(17,17)	(-12,15)	(6,35)	(46,1)	(12,48)	(34,30)	(23,14)	(53,25)	
L2C -40>	(50,24)	(13,22)	(40,25)	(26,29)	(21,39)	(0,13)	(17,15)	(1,185)	(-13,1)	(25,21)	(20,19)	(39,14)	(34,37)	(-12,22)	(6,18)	(-11,16)	
L2C -39>	(28,1)	(26,6)	(-1,5)	(15,4)	(1,149)	(47,2)	(2,5)	(45,1)	(20,4)	(6,5)	(8,5)	(43,4)	(-11,4)	(44,6)	(27,1)	(25,3)	
L2C -38>	(-4,31)	(40,37)	(15,13)	(14,51)	(-3,40)	(-1,73)	(1,167)	(22,10)	(23,26)	(52,11)	(35,26)	(-5,21)	(-7,27)	(12,27)	(24,17)	(7,1)	
L2C -37>	(27,15)	(11,27)	(9,27)	(22,24)	(-1,81)	(34,25)	(29,18)	(-2,27)	(1,137)	(30,22)	(16,10)	(58,1)	(4,24)	(43,26)	(-3,12)	(41,14)	
L2C -36>	(28,63)	(36,47)	(-9,39)	(0,21)	(45,1)	(37,65)	(51,29)	(53,21)	(-20,17)	(27,44)	(34,63)	(25,23)	(11,59)	(48,26)	(5,43)	(-15,30)	
L2C -35>	(35,27)	(31,26)	(23,31)	(1,202)	(36,28)	(8,52)	(-16,22)	(38,18)	(-14,12)	(28,1)	(5,23)	(18,35)	(42,30)	(-12,25)	(26,38)	(-1,81)	
L2C -34>	(14,36)	(-11,10)	(44,52)	(4,53)	(19,29)	(-14,14)	(25,41)	(31,17)	(-1,68)	(1,234)	(27,1)	(-12,31)	(-23,4)	(32,25)	(3,36)	(28,57)	
L2C -33>	(20,1)	(1,225)	(34,33)	(10,25)	(2,45)	(37,11)	(-1,75)	(-11,31)	(49,7)	(47,14)	(32,43)	(18,24)	(-5,31)	(26,58)	(4,31)	(13,16)	
L2C -32>	(4,31)	(14,22)	(-1,110)	(16,15)	(1,198)	(46,1)	(3,45)	(26,25)	(7,22)	(-7,28)	(24,42)	(-4,25)	(40,17)	(33,16)	(2,44)	(31,23)	
L2C -31>	(-1,144)	(39,1)	(41,60)	(14,71)	(40,47)	(25,76)	(13,32)	(33,45)	(11,43)	(52,49)	(34,81)	(29,38)	(54,23)	(36,24)	(-16,56)	(15,48)	
L2C -30>	(11,22)	(-22,16)	(-1,72)	(1,178)	(6,13)	(8,22)	(4,10)	(29,1)	(23,23)	(46,6)	(16,11)	(33,20)	(18,16)	(-3,25)	(40,24)	(47,5)	
L2C -29>	(-9,26)	(-1,167)	(12,24)	(1,92)	(22,37)	(-7,50)	(10,32)	(18,32)	(41,19)	(16,40)	(6,25)	(59,8)	(-21,21)	(30,1)	(44,7)	(31,50)	
L2C -28>	(-1,89)	(-15,22)	(40,22)	(14,31)	(1,170)	(20,26)	(2,19)	(-26,13)	(23,19)	(13,30)	(50,9)	(17,26)	(3,55)	(21,34)	(16,49)	(32,1)	
L2C -27>	(-1,186)	(-12,26)	(29,49)	(-23,3)	(35,16)	(-5,20)	(1,138)	(-8,1)	(61,5)	(-15,12)	(32,16)	(10,11)	(-6,29)	(4,33)	(26,31)	(5,35)	
L2C -26>	(-1,229)	(-5,41)	(16,52)	(13,32)	(6,35)	(-3,35)	(1,190)	(28,17)	(-8,1)	(8,38)	(-18,21)	(27,30)	(43,14)	(21,61)	(24,58)	(4,51)	
L2C -25>	(17,20)	(45,3)	(29,18)	(-1,141)	(53,6)	(1,74)	(26,1)	(22,13)	(-12,19)	(11,17)	(42,9)	(61,8)	(24,35)	(-8,20)	(9,30)	(30,15)	
L2C -24>	(35,1)	(1,129)	(14,21)	(8,22)	(-2,28)	(10,22)	(37,19)	(7,24)	(-1,235)	(-13,18)	(-16,10)	(19,19)	(9,31)	(-6,34)	(-30,14)	(23,19)	
L2C -23>	(-1,220)	(-27,1)	(15,15)	(24,27)	(42,12)	(6,21)	(-18,12)	(3,39)	(29,15)	(-5,27)	(41,10)	(-7,24)	(9,30)	(34,15)	(17,24)	(30,22)	
L2C -22>	(14,52)	(-1,243)	(16,28)	(49,19)	(-8,27)	(2,45)	(-4,37)	(15,1)	(42,12)	(-5,65)	(-11,35)	(-24,18)	(29,41)	(41,19)	(51,13)	(-9,49)	
L2C -21>	(14,22)	(18,28)	(23,27)	(29,21)	(13,22)	(6,23)	(-1,179)	(12,10)	(51,12)	(28,35)	(44,19)	(-3,44)	(22,30)	(5,12)	(-27,11)	(1,1)	
L2C -20>	(21,4)	(-15,4)	(-2,1)	(1,203)	(14,9)	(29,4)	(6,5)	(-12,6)	(26,3)	(2,2)	(-1,23)	(32,2)	(-13,4)	(10,2)	(15,4)	(8,2)	
L2C -19>	(17,6)	(-1,17)	(7,1)	(-11,6)	(1,255)	(-2,6)	(3,5)	(18,5)	(6,2)	(0,1)	(23,2)	(14,3)	(22,2)	(33,2)	(8,11)	(-25,2)	
L2C -18>	(1,247)	(-1,169)	(50,8)	(10,35)	(34,21)	(46,6)	(11,23)	(-3,1)	(4,23)	(16,34)	(-21,4)	(19,29)	(-4,17)	(-35,4)	(25,15)	(-2,12)	
L2C -17>	(3,41)	(-1,242)	(56,4)	(13,46)	(1,242)	(14,25)	(4,1)	(-6,29)	(21,29)	(36,19)	(-18,11)	(-7,29)	(-2,70)	(-25,14)	(44,5)	(28,9)	
L2C -16>	(-16,9)	(37,14)	(-15,1)	(-14,28)	(1,156)	(16,5)	(10,13)	(-4,14)	(38,9)	(-19,6)	(-38,7)	(-22,13)	(-1,140)	(2,25)	(-9,21)	(15,22)	
L2C -15>	(34,19)	(42,6)	(5,15)	(12,15)	(-1,87)	(1,139)	(37,1)	(29,9)	(11,10)	(-12,20)	(-2,26)	(32,9)	(6,17)	(2,12)	(-26,5)	(33,12)	
L2C -14>	(-1,221)	(28,15)	(19,19)	(4,26)	(27,19)	(30,15)	(2,46)	(1,188)	(-7,21)	(15,12)	(-15,34)	(7,43)	(12,42)	(11,25)	(-11,1)	(-2,42)	
L2C -13>	(-13,69)	(34,7)	(8,32)	(10,20)	(-11,30)	(-1,100)	(1,193)	(26,9)	(40,10)	(-12,1)	(35,14)	(-31,12)	(21,14)	(-14,39)	(-5,33)	(-7,22)	
L2C -12>	(-1,97)	(4,6)	(18,32)	(1,178)	(-16,10)	(-12,21)	(54,5)	(17,21)	(34,12)	(32,9)	(31,11)	(-21,18)	(6,18)	(7,19)	(11,1)	(-10,25)	
L2C -11>	(12,28)	(6,34)	(2,39)	(5,30)	(-38,8)	(-1,163)	(23,18)	(-10,47)	(50,7)	(-17,28)	(-3,15)	(21,30)	(1,213)	(-35,1)	(13,26)	(45,24)	
L2C -10>	(-7,60)	(-1,193)	(-3,47)	(-8,72)	(25,19)	(29,18)	(1,1)	(4,52)	(-15,45)	(-52,5)	(5,37)	(7,42)	(33,29)	(-9,48)	(12,37)	(-39,7)	
L2C -9>	(-7,9)	(1,143)	(41,4)	(5,1)	(59,7)	(33,12)	(2,23)	(-21,14)	(21,7)	(16,4)	(-1,54)	(-29,2)	(-17,8)	(-20,7)	(17,18)	(-6,9)	
L2C -8>	(1,174)	(14,19)	(-17,15)	(41,7)	(34,1)	(-2,29)	(29,15)	(-14,10)	(-5,19)	(24,17)	(9,24)	(-1,84)	(26,5)	(-32,3)	(15,20)	(7,12)	
L2C -7>	(4,35)	(-22,28)	(14,18)	(-23,18)	(-2,38)	(19,35)	(-10,31)	(-5,29)	(11,13)	(-20,15)	(26,14)	(-1,166)	(1,220)	(-17,1)	(-38,8)	(32,14)	
L2C -6>	(-22,14)	(1,134)	(-25,4)	(7,12)	(-23,14)	(20,10)	(-11,1)	(-19,12)	(-2,16)	(47,8)	(-26,8)	(10,20)	(-1,58)	(18,10)	(9,11)	(-39,9)	
L2C -5>	(-6,36)	(-11,1)	(17,25)	(3,59)	(18,20)	(-14,24)	(-2,46)	(6,56)	(-1,79)	(14,26)	(11,30)	(1,220)	(41,11)	(-21,19)	(45,15)	(21,15)	
L2C -4>	(-16,27)	(-5,27)	(19,20)	(-49,12)	(-1,72)	(4,12)	(-7,23)	(1,169)	(-45,11)	(2,59)	(17,14)	(8,30)	(13,15)	(-18,22)	(-22,1)	(10,24)	
L2C -3>	(6,19)	(1,229)	(4,18)	(-11,10)	(2,40)	(9,5)	(-15,11)	(-1,73)	(-4,33)	(-6,18)	(3,36)	(20,14)	(-3,16)	(-17,12)	(-5,1)	(29,12)	
L2C -2>	(-38,1)	(-42,1)	(-45,1)	(-6,2)	(3,128)	(-1,4)	(9,3)	(-47,1)	(-32,2)	(-21,1)	(-10,3)	(11,2)	(2,7)	(-18,1)	(4,4)	(1,22)	
L2C -1>	(2,40)	(-1,38)	(3,27)	(1,172)	(22,8)	(-3,11)	(-5,9)	(0,30)	(-20,18)	(-12,11)	(-32,1)	(34,5)	(-62,11)	(13,11)	(8,7)	(5,17)	
L2C 0>	(1,54)	(5,2)	(0,235)	(-5,5)	(10,1)	(-1,84)	(4,2)	(-3,3)	(-4,2)	(2,3)	(-52,2)	(-19,3)	(-37,1)	(-12,2)	(-2,5)	(12,2)	
L2C 1>	(1,222)	(-27,2)	(5,1)	(8,1)	(3,1)	(19,1)	(13,1)	(7,2)	(2,3)	(-11,2)	(-43,1)	(-19,2)	(-3,2)	(-54,1)	(-20,1)	(-7,2)	
L2C 2>	(1,222)	(-5,2)	(-44,2)	(-2,3)	(4,9)	(5,5)	(-9,2)	(7,6)	(6,6)	(13,2)	(-1,4)	(-54,2)	(3,16)	(2,37)	(-14,1)	(21,2)	
L2C 3>	(6,3)	(-2,145)	(1,209)	(4,8)	(-63,3)	(2,28)	(-29,1)	(8,3)	(-53,2)	(-46,3)	(-1,3)	(11,3)	(3,69)	(-23,3)	(5,5)	(7,2)	
L2C 4>	(1,230)	(2,47)	(5,19)	(7,13)	(-17,1)	(9,5)	(4,39)	(8,17)	(14,4)	(10,11)	(-1,26)	(6,13)	(-3,14)	(-4,14)	(3,49)	(12,8)	
L2C 5>	(9,13)	(-1,31)	(1,225)	(4,13)	(11,6)	(6,28)	(-3,9)	(-18,3)	(10,4)	(8,19)	(3,28)	(-6,12)	(2,28)	(-10,9)	(14,13)	(-2,1)	
L2C 6>	(-1,32)	(6,11)	(-7,19)	(2,36)	(1,174)	(3,19)	(-4,7)	(-6,8)	(13,1)	(14,6)	(8,19)	(-5,14)	(11,9)	(4,20)	(12,15)	(7,12)	
L2C 7>	(2,37)	(1,248)	(-1,58)	(5,33)	(-20,10)	(4,18)	(3,24)	(6,16)	(-12,9)	(-49,5)	(7,9)	(8,13)	(9,12)	(13,14)	(28,1)	(11,9)	
L2C 8>	(1,237)	(6,8)	(43,7)	(5,34)	(15,19)	(2,54)	(16,20)	(-15,11)	(9,12)	(18,16)	(-1,56)	(34,1)	(-9,7)	(-24,16)	(14,16)	(-20,12)	
L2C 9>	(2,27)	(-1,53)	(1,228)	(-5,1)	(-9,6)	(-3,14)	(-8,17)	(-2,13)	(3,47)	(9,14)	(5,22)	(-12,19)	(10,28)	(-30,15)	(-27,19)	(-15,28)	
L2C 10>	(2,35)	(4,41)	(1,167)	(5,12)	(-4,1)	(3,23)	(-2,16)	(-9,6)	(17,11)	(14,10)	(-8,12)	(-3,13)	(29,10)	(19,6)	(-1,35)	(22,4)	
L2C 11>	(-4,17)	(17,20)	(2,24)	(1,215)	(-1,99)	(-21,30)	(9,1)	(-10,34)	(-11,14)	(-17,13)	(-45,14)	(-13,36)	(12,14)	(16,17)	(-5,41)	(25,16)	
L2C 12>	(2,19)	(6,1)	(1,179)	(13,6)	(-25,18)	(-13,26)	(-47,9)	(7,12)	(-1,39)	(-15,7)	(-6,16)	(9,7)	(21,11)	(-26,5)	(-32,11)	(-22,18)	
L2C 13>	(11,9)	(1,198)	(2,38)	(-51,1)	(3,45)	(-14,35)	(-20,29)	(24,20)	(-8,21)	(6,35)	(32,3)	(21,6)	(-19,15)	(-1,38)	(-16,25)	(-7,33)	
L2C 14>	(6,24)	(-4,25)	(1,192)	(13,38)	(-20,45)	(-19,17)	(18,1)	(-2,35)	(-33,18)	(-12,32)	(-18,33)	(14,21)	(-43,8)	(-34,17)	(5,31)	(4,35)	
L2C 15>	(4,37)	(-4,24)	(-3,10)	(38,5)	(-5,32)	(32,8)	(-20,36)	(1,222)	(-1,63)	(2,51)	(-11,37)	(6,14)	(-38,1)	(5,56)	(-42,11)	(-41,22)	
L2C 16>	(-6,63)	(-15,52)	(-1,147)	(-20,55)	(16,228)	(-40,16)	(-3,58)	(-9,79)	(2,2)	(1,220)	(3,59)	(-14,25)	(-33,41)	(-7,44)	(-56,25)	(-48,103)	
L2C 17>	(1,132)	(-11,25)	(-15,52)	(-43,26)	(-5,39)	(-34,1)	(13,18)	(2,63)	(24,18)	(-24,14)	(3,38)	(10,26)	(-16,19)	(-1,88)	(-13,23)	(29,11)	
L2C 18>	(11,2)	(1,200)	(2,69)	(-21,44)	(-9,37)	(8,29)	(-4,34)	(-33,16)	(4,68)	(16,36)	(-31,50)	(-26,59)	(-17,74)	(-1,137)	(-10,59)	(-22,31)	
L2C 19>	(1,179)	(-21,10)	(-2,10)	(-5,12)	(-18,10)	(3,1)	(-1,23)	(-19,2)	(23,2)	(17,3)	(-24,11)	(12,10)	(5,10)	(-63,6)	(-58,9)	(2,15)	
L2C 20>	(1,176)	(-63,2)	(-13,4)	(-11,1)	(-44,1)	(-22,6)	(14,5)	(-2,5)	(-39,1)	(23,2)	(-8,4)	(2,4)	(3,9)	(-1,19)	(-59,1)	(-25,2)	
L2C 21>	(-26,56)	(13,7)	(6,41)	(-31,45)	(-28,33)	(-1,137)	(-42,25)	(-46,1)	(1,226)	(-54,2)	(-5,24)	(-18,39)	(5,61)	(4,63)	(-20,32)	(-13,29)	
L2C 22>	(-5,33)	(10,67)	(-20,27)	(-3,53)	(-15,45)	(-17,37)	(-1,119)	(9,32)	(5,1)	(-21,48)	(-9,52)	(17,26)	(1,228)	(-42,25)	(-25,77)	(-27,17)	
L2C 23>	(-1,138)	(16,35)	(18,18)	(4,1)	(-38,35)	(-15,34)	(-24,28)	(-2,22)	(-34,29)	(-4,32)	(-8,32)	(8,23)	(-7,33)	(-44,21)	(1,159)	(-31,13)	
L2C 24>	(-1,199)	(-25,64)	(1,225)	(-39,18)	(-14,1)	(-41,25)	(-12,23)	(-2,52)	(-10,31)	(9,24)	(14,36)	(-18,43)	(-37,26)	(4,36)	(-54,17)	(16,32)	
L2C 25>	(15,1)	(4,59)	(1,217)	(9,63)	(-23,53)	(-36,44)	(7,63)	(-20,27)	(-19,54)	(-42,27)	(-18,32)	(-38,9)	(3,124)	(22,28)	(-7,49)	(-39,53)	
L2C 26>	(-29,48)	(2,45)	(-1,208)	(-48,44)	(-32,69)	(-2,57)	(3,58)	(-22,119)	(-34,35)	(-10,58)	(-38,69)	(-9,54)	(17,25)	(-28,53)	(12,1)	(-21,63)	
L2C 27>	(2,28)	(11,39)	(-18,85)	(21,41)	(1,184)	(17,51)	(-1,248)	(-7,60)	(-24,56)	(-33,27)	(-2,34)	(-20,70)	(-12,71)	(3,1)	(26,6)	(-37,11)	
L2C 28>	(-29,80)	(-6,87)	(-9,1)	(5,33)	(3,59)	(-21,93)	(-30,51)	(4,84)	(-31,50)	(1,141)	(-10,112)	(-5,57)	(-1,231)	(8,24)	(-23,36)	(-44,34)	
L2C 29>	(-1,206)	(1,77)	(10,24)	(-44,56)	(-16,52)	(-5,47)	(-20,1)	(-13,38)	(-38,51)	(-42,40)	(-17,41)	(-14,33)	(-26,26)	(-46,22)	(-6,74)	(-31,52)	
L2C 30>	(-1,180)	(-11,34)	(-6,78)	(-5,60)	(-7,1)	(1,212)	(-36,42)	(-18,52)	(13,20)	(-39,53)	(-25,59)	(-49,19)	(-44,31)	(26,32)	(-34,68)	(18,39)	
L2C 31>	(-7,46)	(-31,27)	(-38,17)	(-43,1)	(-21,40)	(-15,35)	(13,28)	(-12,10)	(-5,40)	(20,10)	(16,26)	(2,23)	(-22,10)	(-20,18)	(-1,134)	(-40,20)	
L2C 32>	(-40,47)	(-6,35)	(-7,41)	(1,82)	(-9,1)	(-4,30)	(9,7)	(-1,156)	(-24,21)	(-13,26)	(-39,40)	(-8,47)	(-36,20)	(-23,19)	(-26,22)	(-38,29)	
L2C 33>	(-10,27)	(-14,38)	(-24,14)	(1,142)	(-1,114)	(-4,20)	(-37,27)	(6,19)	(-55,6)	(-12,18)	(-22,11)	(-26,14)	(-3,1)	(-17,18)	(18,4)	(-27,30)	
L2C 34>	(-26,21)	(3,1)	(0,15)	(1,72)	(-1,141)	(-21,24)	(-5,26)	(-25,21)	(-13,16)	(18,8)	(-41,11)	(-16,13)	(-49,15)	(-18,29)	(-36,36)	(7,37)	
L2C 35>	(-9,43)	(1,111)	(-16,73)	(-1,195)	(10,74)	(-8,25)	(-54,1)	(-25,18)	(-21,37)	(-24,69)	(21,30)	(-2,58)	(8,43)	(-17,34)	(-10,40)	(-40,23)	
L2C 36>	(1,88)	(16,22)	(3,35)	(-1,147)	(6,1)	(-4,27)	(-21,33)	(-22,15)	(-5,44)	(8,10)	(-10,25)	(-51,22)	(-52,25)	(5,4)	(-14,23)	(20,10)	
L2C 37>	(4,56)	(-31,24)	(-33,27)	(-18,70)	(7,34)	(-25,1)	(2,14)	(-12,72)	(-44,54)	(-5,56)	(-14,40)	(-1,206)	(-21,48)	(10,40)	(-9,56)	(-29,49)	
L2C 38>	(-36,46)	(-32,60)	(-1,230)	(-25,38)	(-30,28)	(-42,64)	(-8,39)	(-46,18)	(-33,35)	(6,15)	(-54,28)	(-16,41)	(3,69)	(-57,1)	(5,54)	(-14,37)	
L2C 39>	(16,2)	(-1,19)	(1,185)	(-14,7)	(7,6)	(-59,7)	(2,11)	(-7,1)	(-34,6)	(-20,2)	(-31,4)	(-36,6)	(-41,2)	(-6,4)	(-58,2)	(-42,8)	
L2C 40>	(1,46)	(-44,36)	(-24,1)	(-22,57)	(-41,47)	(-1,205)	(-39,95)	(4,18)	(-6,23)	(2,40)	(-40,52)	(0,34)	(-28,35)	(-17,68)	(-42,37)	(17,24)	
L2C 41>	(1,77)	(-1,219)	(-13,42)	(-23,22)	(-42,1)	(-55,28)	(-32,26)	(-46,14)	(17,11)	(3,27)	(-9,37)	(-22,27)	(-19,23)	(-10,47)	(-14,42)	(-30,24)	
L2C 42>	(-1,144)	(-23,39)	(-45,54)	(-36,1)	(-41,46)	(-9,29)	(-31,33)	(1,137)	(-26,20)	(-25,42)	(7,31)	(-4,46)	(-8,87)	(-11,24)	(-3,38)	(-43,33)	
L2C 43>	(-7,14)	(-53,19)	(-46,26)	(-1,206)	(-33,38)	(-55,51)	(-28,33)	(-44,31)	(5,1)	(-11,36)	(-25,26)	(-3,76)	(-8,46)	(20,27)	(-48,61)	(-36,14)	
L2C 44>	(-1,221)	(-14,42)	(-3,1)	(-54,46)	(-43,57)	(-24,41)	(-34,17)	(-26,15)	(-10,57)	(-38,43)	(-36,49)	(-41,26)	(-48,40)	(-9,24)	(-18,26)	(-51,47)	
L2C 45>	(-1,161)	(-44,35)	(-50,70)	(-4,46)	(1,71)	(-14,38)	(-21,18)	(-33,20)	(3,67)	(-55,23)	(-34,24)	(-9,23)	(-27,52)	(-49,42)	(-24,1)	(-13,54)	
L2C 46>	(-1,141)	(-43,38)	(-34,13)	(5,23)	(-40,16)	(-41,28)	(-17,39)	(-32,16)	(-5,34)	(2,1)	(12,10)	(-45,48)	(-57,15)	(-21,62)	(4,31)	(-37,15)	
L2C 47>	(-13,29)	(-22,65)	(-3,35)	(-53,10)	(-47,16)	(-39,32)	(-12,24)	(-17,18)	(-1,174)	(12,1)	(-36,23)	(-55,4)	(-15,11)	(-33,28)	(-49,25)	(-20,28)	
L2C 48>	(-5,52)	(-28,19)	(-15,28)	(-18,35)	(-25,21)	(-34,33)	(1,66)	(-58,8)	(-12,29)	(-1,23)	(-39,1)	(-42,18)	(2,28)	(-6,22)	(-19,32)	(-44,7)	
L2C 49>	(-8,33)	(-39,30)	(-1,79)	(-55,1)	(-33,52)	(-13,24)	(-50,26)	(-54,20)	(13,13)	(-12,33)	(-16,24)	(-22,37)	(4,14)	(-7,13)	(-2,12)	(-46,17)	
L2C 50>	(-23,35)	(-12,25)	(-20,35)	(-47,35)	(-51,25)	(-28,19)	(-16,67)	(-53,39)	(-4,22)	(-33,1)	(-10,38)	(-1,77)	(2,36)	(-22,39)	(-27,24)	(1,41)	
L2C 51>	(-10,12)	(-1,137)	(-24,47)	(-4,30)	(-37,40)	(-13,66)	(-26,1)	(-9,13)	(-41,16)	(-54,8)	(-58,44)	(-2,39)	(-42,26)	(-7,47)	(-5,25)	(-15,52)	
L2C 52>	(-21,20)	(-42,45)	(-53,42)	(-1,172)	(-6,23)	(-35,58)	(-31,30)	(-39,30)	(1,54)	(11,21)	(-36,31)	(-46,11)	(-49,1)	(-8,22)	(-23,72)	(-47,12)	
L2C 53>	(-7,50)	(-1,168)	(-48,27)	(-20,1)	(-6,50)	(-62,14)	(-39,35)	(-5,22)	(-44,25)	(-26,13)	(5,29)	(-50,48)	(-34,46)	(-32,36)	(-38,42)	(-56,12)	
L2C 54>	(-10,42)	(-1,141)	(-6,1)	(-52,14)	(-50,5)	(3,8)	(-49,36)	(2,28)	(-43,14)	(-40,35)	(-23,36)	(-2,57)	(-8,26)	(-5,31)	(-4,17)	(-31,25)	
L2C 55>	(-1,108)	(-18,12)	(-44,46)	(-14,19)	(-11,23)	(-13,16)	(-25,8)	(-16,1)	(-9,9)	(-31,20)	(-19,24)	(-10,14)	(-57,8)	(-45,20)	(-38,10)	(-41,40)	
L2C 56>	(-38,19)	(-50,11)	(-16,43)	(-53,15)	(-39,37)	(-3,19)	(-19,1)	(-34,28)	(-35,9)	(3,17)	(-1,67)	(1,21)	(-20,29)	(-13,24)	(-44,6)	(-33,13)	
L2C 57>	(-3,7)	(-63,1)	(-54,37)	(5,13)	(-38,14)	(-22,17)	(-41,14)	(-1,67)	(-32,3)	(-17,4)	(-46,3)	(-9,15)	(-28,37)	(-6,27)	(-8,44)	(-13,17)	
L2C 58>	(-38,53)	(-63,12)	(-40,35)	(-55,9)	(-1,104)	(-31,23)	(1,115)	(-20,7)	(-57,1)	(-51,5)	(-39,37)	(-28,16)	(-7,11)	(-30,2)	(-16,17)	(-12,5)	
L2C 59>	(-63,34)	(-36,12)	(-38,15)	(-27,10)	(-1,95)	(-49,18)	(-59,15)	(-13,26)	(-52,19)	(-46,6)	(-51,12)	(1,23)	(-2,1)	(-4,8)	(-60,3)	(-8,7)	
L2C 60>	(-24,1)	(-1,59)	(-51,6)	(1,19)	(-8,7)	(-7,13)	(-14,8)	(-48,20)	(-31,8)	(-28,11)	(-5,4)	(-38,7)	(-23,11)	(-3,2)	(-13,12)	(-20,7)	
L2C 61>	(-11,16)	(-44,14)	(-17,15)	(-39,17)	(-55,17)	(-18,17)	(-43,1)	(-8,23)	(-9,9)	(-4,6)	(-61,15)	(-1,19)	(-52,7)	(-24,3)	(0,7)	(-13,14)	
L2C 62>	(1,14)	(-8,4)	(-13,2)	(-1,42)	(-18,2)	(-55,4)	(-26,1)	(-14,4)	(-32,3)	(-59,14)	(-48,1)	(-34,11)	(-51,14)	(-60,1)	(-42,1)	(-49,3)	
L2C 63>	(-55,5)	(-47,13)	(-19,11)	(-40,4)	(-2,14)	(-6,2)	(-9,7)	(-4,3)	(-18,3)	(-17,13)	(-26,3)	(-31,7)	(-28,2)	(-59,1)	(-56,1)	(-50,1)	
Channel_0_RQ_row_buffer_hit 1056954
Channel_0_RQ_row_buffer_miss 533440
Channel_0_WQ_row_buffer_hit 37530
Channel_0_WQ_row_buffer_miss 63300
Channel_0_WQ_full 0
Channel_0_dbus_congested 1064027

avg_congested_cycle 11
