*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 24 2022 23:03:34
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502275 heartbeat IPC: 1.99095 cumulative IPC: 1.99095 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993784 heartbeat IPC: 2.03455 cumulative IPC: 2.01251 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490494 heartbeat IPC: 2.01325 cumulative IPC: 2.01276 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992268 heartbeat IPC: 1.99293 cumulative IPC: 2.00776 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494288 heartbeat IPC: 1.99195 cumulative IPC: 2.00458 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2996166 heartbeat IPC: 1.99252 cumulative IPC: 2.00256 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482918 heartbeat IPC: 2.05443 cumulative IPC: 2.00981 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984651 heartbeat IPC: 1.99309 cumulative IPC: 2.00770 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485803 heartbeat IPC: 1.99540 cumulative IPC: 2.00633 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987818 heartbeat IPC: 1.99197 cumulative IPC: 2.00488 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481752 heartbeat IPC: 2.02456 cumulative IPC: 2.00666 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976559 heartbeat IPC: 2.02099 cumulative IPC: 2.00784 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6478160 heartbeat IPC: 1.99362 cumulative IPC: 2.00674 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979721 heartbeat IPC: 1.99377 cumulative IPC: 2.00581 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481424 heartbeat IPC: 1.99322 cumulative IPC: 2.00497 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968546 heartbeat IPC: 2.05287 cumulative IPC: 2.00789 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8470302 heartbeat IPC: 1.99300 cumulative IPC: 2.00701 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971691 heartbeat IPC: 1.99446 cumulative IPC: 2.00631 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472842 heartbeat IPC: 1.99541 cumulative IPC: 2.00573 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969672 heartbeat IPC: 2.01275 cumulative IPC: 2.00608 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461687 heartbeat IPC: 2.03246 cumulative IPC: 2.00732 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963664 heartbeat IPC: 1.99213 cumulative IPC: 2.00663 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11465832 heartbeat IPC: 1.99136 cumulative IPC: 2.00596 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967282 heartbeat IPC: 1.99421 cumulative IPC: 2.00547 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453930 heartbeat IPC: 2.05488 cumulative IPC: 2.00740 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12955903 heartbeat IPC: 1.99214 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458057 heartbeat IPC: 1.99142 cumulative IPC: 2.00623 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13959965 heartbeat IPC: 1.99239 cumulative IPC: 2.00574 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14457425 heartbeat IPC: 2.01022 cumulative IPC: 2.00589 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14947967 heartbeat IPC: 2.03856 cumulative IPC: 2.00696 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15449798 heartbeat IPC: 1.99271 cumulative IPC: 2.00650 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15951293 heartbeat IPC: 1.99403 cumulative IPC: 2.00611 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16453283 heartbeat IPC: 1.99207 cumulative IPC: 2.00568 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16941702 heartbeat IPC: 2.04743 cumulative IPC: 2.00688 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17441214 heartbeat IPC: 2.00195 cumulative IPC: 2.00674 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17942713 heartbeat IPC: 1.99402 cumulative IPC: 2.00639 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18444559 heartbeat IPC: 1.99265 cumulative IPC: 2.00601 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18945325 heartbeat IPC: 1.99694 cumulative IPC: 2.00577 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19432567 heartbeat IPC: 2.05237 cumulative IPC: 2.00694 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19933814 heartbeat IPC: 1.99502 cumulative IPC: 2.00664 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20435860 heartbeat IPC: 1.99185 cumulative IPC: 2.00628 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20937885 heartbeat IPC: 1.99193 cumulative IPC: 2.00593 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21429325 heartbeat IPC: 2.03484 cumulative IPC: 2.00660 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21926179 heartbeat IPC: 2.01266 cumulative IPC: 2.00673 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22428114 heartbeat IPC: 1.99229 cumulative IPC: 2.00641 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22929743 heartbeat IPC: 1.99350 cumulative IPC: 2.00613 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23431792 heartbeat IPC: 1.99184 cumulative IPC: 2.00582 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23918346 heartbeat IPC: 2.05527 cumulative IPC: 2.00683 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24420206 heartbeat IPC: 1.99259 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24921548 heartbeat IPC: 1.99465 cumulative IPC: 2.00630 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24921548 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25772239 heartbeat IPC: 1.17551 cumulative IPC: 1.17551 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26633840 heartbeat IPC: 1.16063 cumulative IPC: 1.16802 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27464020 heartbeat IPC: 1.20456 cumulative IPC: 1.17995 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28302877 heartbeat IPC: 1.19210 cumulative IPC: 1.18297 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29144626 heartbeat IPC: 1.18800 cumulative IPC: 1.18397 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   29987084 heartbeat IPC: 1.18700 cumulative IPC: 1.18447 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30858602 heartbeat IPC: 1.14743 cumulative IPC: 1.17904 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   31688683 heartbeat IPC: 1.20470 cumulative IPC: 1.18218 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   32524555 heartbeat IPC: 1.19636 cumulative IPC: 1.18374 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   33370058 heartbeat IPC: 1.18273 cumulative IPC: 1.18364 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   34214553 heartbeat IPC: 1.18414 cumulative IPC: 1.18369 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   35081558 heartbeat IPC: 1.15340 cumulative IPC: 1.18110 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   35917946 heartbeat IPC: 1.19562 cumulative IPC: 1.18221 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   36749497 heartbeat IPC: 1.20257 cumulative IPC: 1.18364 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37594406 heartbeat IPC: 1.18356 cumulative IPC: 1.18363 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38440844 heartbeat IPC: 1.18142 cumulative IPC: 1.18349 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   39301771 heartbeat IPC: 1.16154 cumulative IPC: 1.18218 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40144408 heartbeat IPC: 1.18675 cumulative IPC: 1.18243 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   40972066 heartbeat IPC: 1.20823 cumulative IPC: 1.18376 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   41817671 heartbeat IPC: 1.18258 cumulative IPC: 1.18370 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   42663440 heartbeat IPC: 1.18236 cumulative IPC: 1.18364 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43521213 heartbeat IPC: 1.16581 cumulative IPC: 1.18282 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44367405 heartbeat IPC: 1.18177 cumulative IPC: 1.18277 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45190257 heartbeat IPC: 1.21529 cumulative IPC: 1.18409 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   46043697 heartbeat IPC: 1.17173 cumulative IPC: 1.18359 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   46884408 heartbeat IPC: 1.18947 cumulative IPC: 1.18382 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   47737176 heartbeat IPC: 1.17265 cumulative IPC: 1.18340 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   48592549 heartbeat IPC: 1.16908 cumulative IPC: 1.18288 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   49417807 heartbeat IPC: 1.21174 cumulative IPC: 1.18385 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   50270224 heartbeat IPC: 1.17313 cumulative IPC: 1.18349 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   51110668 heartbeat IPC: 1.18985 cumulative IPC: 1.18370 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   51954642 heartbeat IPC: 1.18487 cumulative IPC: 1.18373 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   52817838 heartbeat IPC: 1.15848 cumulative IPC: 1.18295 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   53651979 heartbeat IPC: 1.19884 cumulative IPC: 1.18341 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   54491943 heartbeat IPC: 1.19053 cumulative IPC: 1.18362 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   55337329 heartbeat IPC: 1.18289 cumulative IPC: 1.18360 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   56177219 heartbeat IPC: 1.19063 cumulative IPC: 1.18379 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   57038985 heartbeat IPC: 1.16040 cumulative IPC: 1.18316 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   57885818 heartbeat IPC: 1.18087 cumulative IPC: 1.18310 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   58719889 heartbeat IPC: 1.19894 cumulative IPC: 1.18349 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   59562533 heartbeat IPC: 1.18674 cumulative IPC: 1.18357 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   60405193 heartbeat IPC: 1.18672 cumulative IPC: 1.18364 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   61272982 heartbeat IPC: 1.15236 cumulative IPC: 1.18290 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   62120122 heartbeat IPC: 1.18044 cumulative IPC: 1.18284 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   62948539 heartbeat IPC: 1.20712 cumulative IPC: 1.18337 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   63792818 heartbeat IPC: 1.18444 cumulative IPC: 1.18339 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   64634793 heartbeat IPC: 1.18768 cumulative IPC: 1.18348 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   65497700 heartbeat IPC: 1.15888 cumulative IPC: 1.18296 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   66349898 heartbeat IPC: 1.17343 cumulative IPC: 1.18276 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   67178033 heartbeat IPC: 1.20753 cumulative IPC: 1.18325 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   68016615 heartbeat IPC: 1.19249 cumulative IPC: 1.18343 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   68866773 heartbeat IPC: 1.17625 cumulative IPC: 1.18329 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   69719802 heartbeat IPC: 1.17229 cumulative IPC: 1.18308 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   70576968 heartbeat IPC: 1.16663 cumulative IPC: 1.18277 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   71407970 heartbeat IPC: 1.20337 cumulative IPC: 1.18314 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   72243041 heartbeat IPC: 1.19750 cumulative IPC: 1.18339 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73100184 heartbeat IPC: 1.16667 cumulative IPC: 1.18310 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   73944457 heartbeat IPC: 1.18445 cumulative IPC: 1.18312 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   74800636 heartbeat IPC: 1.16798 cumulative IPC: 1.18286 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   75641315 heartbeat IPC: 1.18951 cumulative IPC: 1.18297 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   76472484 heartbeat IPC: 1.20313 cumulative IPC: 1.18330 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   77326069 heartbeat IPC: 1.17153 cumulative IPC: 1.18310 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   78170598 heartbeat IPC: 1.18409 cumulative IPC: 1.18312 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   79022853 heartbeat IPC: 1.17336 cumulative IPC: 1.18297 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   79869909 heartbeat IPC: 1.18056 cumulative IPC: 1.18293 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   80710020 heartbeat IPC: 1.19032 cumulative IPC: 1.18304 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   81556291 heartbeat IPC: 1.18166 cumulative IPC: 1.18302 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   82398610 heartbeat IPC: 1.18720 cumulative IPC: 1.18308 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   83247255 heartbeat IPC: 1.17835 cumulative IPC: 1.18301 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   84105193 heartbeat IPC: 1.16558 cumulative IPC: 1.18276 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   84942611 heartbeat IPC: 1.19415 cumulative IPC: 1.18292 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   85784492 heartbeat IPC: 1.18782 cumulative IPC: 1.18299 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   86625057 heartbeat IPC: 1.18967 cumulative IPC: 1.18308 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   87476306 heartbeat IPC: 1.17474 cumulative IPC: 1.18296 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   88342328 heartbeat IPC: 1.15471 cumulative IPC: 1.18258 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   89170827 heartbeat IPC: 1.20700 cumulative IPC: 1.18289 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90011040 heartbeat IPC: 1.19017 cumulative IPC: 1.18299 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   90851341 heartbeat IPC: 1.19005 cumulative IPC: 1.18308 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   91696989 heartbeat IPC: 1.18253 cumulative IPC: 1.18307 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   92565512 heartbeat IPC: 1.15138 cumulative IPC: 1.18266 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   93397750 heartbeat IPC: 1.20158 cumulative IPC: 1.18289 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   94233961 heartbeat IPC: 1.19587 cumulative IPC: 1.18305 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   95075718 heartbeat IPC: 1.18799 cumulative IPC: 1.18311 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   95924394 heartbeat IPC: 1.17831 cumulative IPC: 1.18305 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:   96789138 heartbeat IPC: 1.15641 cumulative IPC: 1.18273 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   97625002 heartbeat IPC: 1.19636 cumulative IPC: 1.18289 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   98458649 heartbeat IPC: 1.19955 cumulative IPC: 1.18308 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:   99300995 heartbeat IPC: 1.18716 cumulative IPC: 1.18312 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  100150683 heartbeat IPC: 1.17690 cumulative IPC: 1.18305 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  101008653 heartbeat IPC: 1.16554 cumulative IPC: 1.18285 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  101851130 heartbeat IPC: 1.18698 cumulative IPC: 1.18290 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  102681787 heartbeat IPC: 1.20386 cumulative IPC: 1.18312 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  103526224 heartbeat IPC: 1.18422 cumulative IPC: 1.18314 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  104373421 heartbeat IPC: 1.18036 cumulative IPC: 1.18311 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  105228155 heartbeat IPC: 1.16996 cumulative IPC: 1.18297 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  106074729 heartbeat IPC: 1.18123 cumulative IPC: 1.18295 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  106948764 heartbeat IPC: 1.14412 cumulative IPC: 1.18253 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  108009156 heartbeat IPC: 0.94305 cumulative IPC: 1.17948 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  109071852 heartbeat IPC: 0.94100 cumulative IPC: 1.17647 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  110138426 heartbeat IPC: 0.93758 cumulative IPC: 1.17348 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 85216879 cumulative IPC: 1.17348 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 85216879
Core_0_IPC 1.17348

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.04882

Core_0_L1D_total_access 28817754
Core_0_L1D_total_hit 27407088
Core_0_L1D_total_miss 1410666
Core_0_L1D_loads 24980135
Core_0_L1D_load_hit 23836432
Core_0_L1D_load_miss 1143703
Core_0_L1D_RFOs 3837619
Core_0_L1D_RFO_hit 3570656
Core_0_L1D_RFO_miss 266963
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 18.28654

Core_0_L1I_total_access 23673853
Core_0_L1I_total_hit 23673738
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23673853
Core_0_L1I_load_hit 23673738
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 44.78261

Core_0_L2C_total_access 12303537
Core_0_L2C_total_hit 11357532
Core_0_L2C_total_miss 946005
Core_0_L2C_loads 1143806
Core_0_L2C_load_hit 1087953
Core_0_L2C_load_miss 55853
Core_0_L2C_RFOs 266780
Core_0_L2C_RFO_hit 239903
Core_0_L2C_RFO_miss 26877
Core_0_L2C_prefetches 10468214
Core_0_L2C_prefetch_hit 9605490
Core_0_L2C_prefetch_miss 862724
Core_0_L2C_writebacks 424737
Core_0_L2C_writeback_hit 424186
Core_0_L2C_writeback_miss 551
Core_0_L2C_prefetch_requested 30168378
Core_0_L2C_prefetch_issued 16753155
Core_0_L2C_prefetch_useful 854143
Core_0_L2C_prefetch_useless 433438
Core_0_L2C_prefetch_late 2273
Core_0_L2C_average_miss_latency 102.56727

Core_0_LLC_total_access 1107895
Core_0_LLC_total_hit 719465
Core_0_LLC_total_miss 388430
Core_0_LLC_loads 53585
Core_0_LLC_load_hit 46114
Core_0_LLC_load_miss 7471
Core_0_LLC_RFOs 26877
Core_0_LLC_RFO_hit 17736
Core_0_LLC_RFO_miss 9141
Core_0_LLC_prefetches 864992
Core_0_LLC_prefetch_hit 494190
Core_0_LLC_prefetch_miss 370802
Core_0_LLC_writebacks 162441
Core_0_LLC_writeback_hit 161425
Core_0_LLC_writeback_miss 1016
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 48377
Core_0_LLC_prefetch_useless 479033
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 176.06616

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902


L2C -64>	(1,177)	(-1,0)	(-30,0)	(31,0)	(-16,0)	(15,0)	(0,2)	(16,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -63>	(1,137)	(9,0)	(6,0)	(0,3)	(10,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -62>	(1,75)	(63,13)	(2,1)	(16,8)	(0,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -61>	(46,0)	(1,103)	(62,152)	(31,56)	(0,0)	(48,1)	(61,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -60>	(31,1)	(1,71)	(0,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -59>	(1,188)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -58>	(1,54)	(6,2)	(18,2)	(4,2)	(14,2)	(17,2)	(0,3)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -57>	(1,100)	(10,8)	(0,12)	(9,10)	(2,14)	(6,2)	(5,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -56>	(1,56)	(0,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -55>	(1,45)	(16,23)	(57,252)	(3,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -54>	(1,102)	(16,31)	(0,4)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -53>	(1,112)	(4,2)	(15,2)	(10,2)	(11,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -52>	(1,46)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -51>	(1,72)	(2,2)	(16,87)	(11,1)	(17,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -50>	(1,59)	(16,29)	(0,4)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -49>	(1,62)	(13,2)	(12,1)	(11,2)	(10,2)	(9,2)	(5,2)	(4,2)	(3,2)	(2,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -48>	(1,135)	(46,24)	(48,14)	(2,2)	(0,2)	(16,44)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -47>	(32,40)	(47,1)	(16,218)	(63,3)	(62,0)	(48,2)	(15,1)	(1,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -46>	(1,13)	(47,131)	(48,5)	(16,31)	(46,1)	(15,9)	(32,4)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -45>	(46,243)	(31,13)	(1,25)	(16,26)	(32,0)	(47,12)	(63,0)	(48,2)	(43,6)	(39,27)	(-3,2)	(15,10)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -44>	(45,48)	(35,34)	(38,153)	(1,7)	(42,42)	(31,1)	(16,34)	(39,30)	(47,14)	(6,3)	(48,2)	(34,1)	(17,2)	(15,14)	(1,0)	(1,0)	
L2C -43>	(16,195)	(17,8)	(39,29)	(1,47)	(57,217)	(38,8)	(6,4)	(47,3)	(42,1)	(15,9)	(33,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -42>	(16,42)	(47,5)	(1,34)	(45,119)	(35,106)	(34,8)	(15,28)	(41,1)	(-9,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -41>	(1,197)	(44,9)	(16,18)	(23,1)	(40,6)	(45,106)	(-10,1)	(35,59)	(15,5)	(39,36)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -40>	(38,21)	(39,26)	(1,23)	(42,10)	(22,21)	(15,24)	(16,34)	(-11,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -39>	(31,84)	(1,20)	(15,24)	(16,40)	(28,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -38>	(-1,1)	(-15,49)	(31,20)	(39,8)	(22,7)	(1,49)	(15,25)	(16,43)	(0,2)	(-11,3)	(41,14)	(42,112)	(35,107)	(45,6)	(30,1)	(1,0)	
L2C -37>	(1,90)	(31,32)	(22,10)	(15,24)	(16,48)	(-15,2)	(-11,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -36>	(1,57)	(31,32)	(16,48)	(15,24)	(-15,2)	(6,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -35>	(31,31)	(1,34)	(16,48)	(15,24)	(-15,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -34>	(1,34)	(15,24)	(16,47)	(31,30)	(30,1)	(22,25)	(-15,1)	(34,3)	(-9,4)	(-11,1)	(45,1)	(41,1)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -33>	(1,37)	(47,2)	(15,24)	(16,48)	(31,34)	(22,19)	(-15,1)	(32,4)	(-11,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -32>	(1,132)	(47,103)	(-15,73)	(15,6)	(16,13)	(48,59)	(31,5)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -31>	(-16,0)	(1,117)	(47,26)	(16,3)	(0,0)	(32,130)	(22,1)	(31,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -30>	(31,188)	(-30,1)	(48,1)	(15,1)	(49,0)	(1,26)	(22,0)	(30,0)	(20,0)	(19,0)	(47,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -29>	(1,92)	(47,20)	(31,2)	(-16,2)	(15,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -28>	(1,90)	(32,1)	(47,3)	(-16,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -27>	(1,177)	(32,1)	(47,4)	(26,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -26>	(1,92)	(47,2)	(32,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -25>	(1,92)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -24>	(1,89)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -23>	(1,92)	(22,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -22>	(1,79)	(21,2)	(14,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -21>	(22,12)	(1,71)	(25,22)	(15,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -20>	(1,71)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -19>	(1,153)	(44,18)	(45,9)	(43,4)	(39,41)	(15,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -18>	(1,133)	(38,1)	(35,4)	(42,2)	(45,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -17>	(1,116)	(15,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -16>	(13,11)	(1,167)	(12,20)	(11,38)	(10,9)	(47,7)	(16,18)	(15,11)	(-31,18)	(32,21)	(17,5)	(7,1)	(0,2)	(-15,3)	(8,4)	(6,2)	
L2C -15>	(-1,1)	(5,2)	(2,1)	(9,1)	(16,145)	(1,83)	(0,9)	(4,2)	(-30,0)	(-47,0)	(63,0)	(-32,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -14>	(1,214)	(3,3)	(15,1)	(2,7)	(12,0)	(11,0)	(0,0)	(4,1)	(7,0)	(6,2)	(10,1)	(31,0)	(9,9)	(8,2)	(1,0)	(1,0)	
L2C -13>	(1,241)	(2,7)	(0,12)	(31,1)	(13,1)	(3,14)	(-2,2)	(4,2)	(5,1)	(9,2)	(6,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -12>	(1,227)	(0,15)	(-3,3)	(5,1)	(3,6)	(31,4)	(2,8)	(-11,1)	(7,0)	(-15,0)	(11,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -11>	(1,251)	(-31,1)	(0,15)	(31,4)	(-1,2)	(3,5)	(5,1)	(2,7)	(-4,2)	(4,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -10>	(1,188)	(-1,119)	(-31,1)	(31,2)	(0,18)	(2,4)	(3,4)	(4,1)	(14,2)	(-5,0)	(11,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -9>	(1,231)	(31,2)	(0,27)	(-31,1)	(17,1)	(33,1)	(-6,0)	(2,6)	(3,3)	(8,1)	(6,0)	(16,7)	(4,0)	(1,0)	(1,0)	(1,0)	
L2C -8>	(1,157)	(-27,1)	(3,4)	(0,5)	(6,0)	(5,0)	(2,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -7>	(22,32)	(-19,36)	(-1,14)	(25,74)	(-18,4)	(20,13)	(26,6)	(1,145)	(-31,1)	(24,3)	(-44,1)	(0,17)	(2,1)	(3,2)	(8,0)	(1,0)	
L2C -6>	(2,3)	(3,9)	(0,24)	(4,44)	(1,145)	(-1,15)	(-30,1)	(-31,2)	(-19,1)	(-38,22)	(5,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -5>	(-1,37)	(3,18)	(1,234)	(-38,1)	(0,37)	(62,2)	(21,1)	(2,8)	(6,1)	(5,1)	(-31,5)	(4,0)	(-41,0)	(-10,0)	(1,0)	(1,0)	
L2C -4>	(0,37)	(1,129)	(3,3)	(2,3)	(-31,4)	(-3,0)	(4,1)	(5,1)	(10,0)	(-4,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C -3>	(1,131)	(-1,6)	(3,3)	(4,47)	(0,10)	(-43,0)	(-31,3)	(-45,1)	(-41,8)	(-3,1)	(2,2)	(-2,1)	(-4,0)	(-6,0)	(-30,0)	(1,0)	
L2C -2>	(1,164)	(3,199)	(4,6)	(2,120)	(0,27)	(-1,5)	(-31,8)	(-4,1)	(-38,3)	(-42,22)	(-44,2)	(-6,2)	(-5,1)	(-7,1)	(1,0)	(1,0)	
L2C -1>	(11,24)	(-1,242)	(4,97)	(-41,83)	(1,249)	(-43,180)	(-4,22)	(12,6)	(2,39)	(-2,183)	(3,26)	(-6,18)	(0,106)	(7,11)	(-45,5)	(-11,1)	
L2C 0>	(1,246)	(-8,1)	(-63,1)	(2,1)	(3,1)	(0,20)	(-3,0)	(-5,0)	(-55,0)	(-2,0)	(-1,0)	(-4,0)	(4,0)	(-11,0)	(-14,0)	(1,0)	
L2C 1>	(1,128)	(-12,0)	(6,0)	(5,0)	(8,0)	(-14,0)	(3,0)	(-11,0)	(15,0)	(18,0)	(9,0)	(-2,0)	(-63,0)	(0,0)	(-61,0)	(2,0)	
L2C 2>	(-4,20)	(-1,33)	(-5,20)	(0,25)	(1,169)	(-6,4)	(16,3)	(3,32)	(2,20)	(8,0)	(-3,5)	(15,3)	(-32,2)	(4,6)	(-2,32)	(6,5)	
L2C 3>	(-1,70)	(-41,1)	(2,30)	(16,1)	(1,141)	(-7,1)	(9,1)	(-47,2)	(15,2)	(-10,5)	(-3,3)	(4,1)	(0,43)	(6,3)	(-32,1)	(3,5)	
L2C 4>	(2,106)	(1,173)	(-7,5)	(-44,10)	(3,69)	(-1,249)	(-10,105)	(-6,153)	(-42,54)	(0,26)	(-2,33)	(6,6)	(-3,38)	(14,8)	(-12,1)	(-45,17)	
L2C 5>	(1,254)	(2,24)	(15,4)	(4,13)	(0,28)	(-31,7)	(-32,9)	(27,1)	(6,19)	(-43,1)	(-44,1)	(16,6)	(13,14)	(9,2)	(-47,7)	(3,15)	
L2C 6>	(1,188)	(-15,2)	(2,6)	(-32,3)	(3,7)	(-39,1)	(16,3)	(6,4)	(0,11)	(12,5)	(9,3)	(11,4)	(8,1)	(10,4)	(4,1)	(-47,1)	
L2C 7>	(1,148)	(10,5)	(-10,13)	(11,5)	(6,13)	(3,3)	(9,2)	(0,38)	(15,2)	(4,2)	(5,2)	(-15,1)	(25,1)	(-8,1)	(1,0)	(1,0)	
L2C 8>	(1,163)	(0,25)	(2,7)	(9,6)	(10,4)	(7,2)	(6,16)	(5,4)	(4,4)	(3,21)	(-15,2)	(15,1)	(-43,1)	(-4,1)	(1,0)	(1,0)	
L2C 9>	(1,201)	(-63,7)	(6,25)	(0,5)	(-54,2)	(9,5)	(8,4)	(7,4)	(5,6)	(3,9)	(2,6)	(-24,1)	(4,2)	(15,2)	(-38,1)	(-27,1)	
L2C 10>	(1,141)	(9,2)	(3,6)	(-38,1)	(-63,3)	(15,2)	(6,6)	(2,2)	(8,3)	(-19,2)	(7,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 11>	(3,22)	(1,139)	(2,16)	(5,4)	(7,4)	(4,2)	(21,2)	(0,82)	(-26,3)	(15,2)	(6,6)	(-42,6)	(-33,1)	(1,0)	(1,0)	(1,0)	
L2C 12>	(3,22)	(1,100)	(5,3)	(6,10)	(-63,2)	(0,23)	(-55,11)	(2,10)	(15,3)	(-27,1)	(16,1)	(-43,1)	(-32,1)	(1,0)	(1,0)	(1,0)	
L2C 13>	(2,10)	(4,5)	(1,110)	(5,9)	(-63,2)	(15,3)	(3,10)	(0,1)	(-47,1)	(16,1)	(17,1)	(-44,3)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 14>	(1,161)	(4,74)	(3,6)	(0,9)	(-63,2)	(-21,34)	(-29,4)	(-47,2)	(2,4)	(-45,7)	(-32,1)	(18,3)	(-46,2)	(1,0)	(1,0)	(1,0)	
L2C 15>	(1,160)	(15,7)	(8,1)	(-1,2)	(2,1)	(-15,1)	(17,0)	(-46,1)	(0,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 16>	(-15,210)	(-30,8)	(-24,1)	(-25,1)	(-31,37)	(-6,1)	(-16,2)	(17,3)	(0,2)	(1,70)	(15,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 17>	(-16,4)	(-15,6)	(1,220)	(22,4)	(-31,3)	(-63,1)	(16,2)	(-32,6)	(-1,1)	(15,3)	(-58,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 18>	(-15,6)	(1,150)	(-31,11)	(-30,5)	(-58,1)	(-54,1)	(0,7)	(-63,4)	(8,1)	(-27,1)	(31,3)	(-16,1)	(-8,1)	(1,0)	(1,0)	(1,0)	
L2C 19>	(28,30)	(-31,24)	(-15,2)	(-16,2)	(1,8)	(-63,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 20>	(4,108)	(-31,14)	(28,83)	(-16,1)	(-47,1)	(-38,16)	(1,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 21>	(-31,16)	(-47,1)	(-15,1)	(-1,1)	(1,4)	(-7,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 22>	(3,22)	(1,142)	(-2,6)	(-41,23)	(-31,2)	(-40,5)	(2,3)	(-8,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 23>	(1,34)	(-31,14)	(-15,1)	(-21,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 24>	(-31,14)	(-42,16)	(-1,4)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 25>	(1,72)	(-31,3)	(-43,6)	(-44,30)	(-5,4)	(-3,230)	(-1,4)	(-15,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 26>	(-6,18)	(-61,2)	(-44,41)	(1,2)	(-45,8)	(-11,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 27>	(-15,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 28>	(1,114)	(-27,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 29>	(-15,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 30>	(-60,1)	(-15,136)	(-29,3)	(1,118)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 31>	(1,16)	(-13,1)	(-30,222)	(-61,6)	(31,5)	(18,1)	(-36,1)	(-12,0)	(-32,0)	(-1,0)	(-2,0)	(-3,0)	(-4,0)	(-5,0)	(-11,0)	(-31,0)	
L2C 32>	(16,14)	(-47,162)	(-31,213)	(-15,0)	(15,0)	(1,31)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 33>	(2,1)	(1,5)	(0,2)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 34>	(-33,20)	(11,4)	(0,3)	(8,2)	(7,3)	(4,1)	(1,1)	(-43,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 35>	(-1,149)	(-34,9)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 36>	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 37>	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 38>	(4,237)	(-3,49)	(7,9)	(3,19)	(-37,10)	(0,0)	(1,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 39>	(1,167)	(-17,16)	(-38,50)	(4,51)	(3,5)	(-3,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 40>	(-18,14)	(1,18)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 41>	(-6,14)	(4,1)	(1,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 42>	(-7,63)	(3,73)	(-1,83)	(-8,1)	(-51,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 43>	(-42,14)	(-1,1)	(-7,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 44>	(1,65)	(-43,11)	(-5,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 45>	(-44,30)	(-10,195)	(-2,34)	(-6,7)	(0,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 46>	(-15,53)	(-45,207)	(-44,1)	(-48,47)	(-13,4)	(-3,17)	(-4,18)	(-1,1)	(-5,19)	(-2,2)	(-47,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 47>	(-31,12)	(-15,234)	(1,151)	(16,2)	(-32,170)	(-8,5)	(-46,2)	(-62,7)	(-30,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 48>	(-47,222)	(15,3)	(-32,171)	(1,16)	(-42,1)	(-9,7)	(-48,1)	(-1,3)	(-31,1)	(-30,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 49>	(1,14)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 50>	(1,34)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 51>	(1,28)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 52>	(1,27)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 53>	(1,28)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 54>	(1,28)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 55>	(1,29)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 56>	(-61,28)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 57>	(-41,160)	(-18,63)	(-1,17)	(-40,17)	(-51,7)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 58>	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 59>	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 60>	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 61>	(-30,1)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 62>	(1,1)	(-61,197)	(-14,1)	(-47,0)	(-46,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
L2C 63>	(-47,229)	(-31,4)	(-15,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	(1,0)	
Channel_0_RQ_row_buffer_hit 192649
Channel_0_RQ_row_buffer_miss 194766
Channel_0_WQ_row_buffer_hit 26272
Channel_0_WQ_row_buffer_miss 69700
Channel_0_WQ_full 0
Channel_0_dbus_congested 208551

avg_congested_cycle 11
