*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 00:08:26
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C Pangloss prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645596 heartbeat IPC: 1.82275 cumulative IPC: 1.82305 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194245 heartbeat IPC: 1.82266 cumulative IPC: 1.82295 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742896 heartbeat IPC: 1.82265 cumulative IPC: 1.82289 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291548 heartbeat IPC: 1.82265 cumulative IPC: 1.82285 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840199 heartbeat IPC: 1.82265 cumulative IPC: 1.82282 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388851 heartbeat IPC: 1.82265 cumulative IPC: 1.82280 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917683 heartbeat IPC: 1.89096 cumulative IPC: 1.83013 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439987 heartbeat IPC: 1.91459 cumulative IPC: 1.83824 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962314 heartbeat IPC: 1.91451 cumulative IPC: 1.84492 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484623 heartbeat IPC: 1.91457 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006974 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529278 heartbeat IPC: 1.91459 cumulative IPC: 1.85941 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051606 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573910 heartbeat IPC: 1.91459 cumulative IPC: 1.86613 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096261 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618565 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140892 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663196 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185547 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707851 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221792 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641203 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060607 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480028 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899462 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318897 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738304 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157707 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577132 heartbeat IPC: 2.38421 cumulative IPC: 1.99010 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996589 heartbeat IPC: 2.38403 cumulative IPC: 2.00043 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415989 heartbeat IPC: 2.38437 cumulative IPC: 2.01024 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835383 heartbeat IPC: 2.38439 cumulative IPC: 2.01956 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254799 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674240 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093685 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513085 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932496 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351913 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771378 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190785 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610187 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029587 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449021 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868465 heartbeat IPC: 2.38411 cumulative IPC: 2.10349 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408401 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950660 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492921 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035181 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035181 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735736 heartbeat IPC: 1.42744 cumulative IPC: 1.42744 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25435437 heartbeat IPC: 1.42918 cumulative IPC: 1.42831 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135893 heartbeat IPC: 1.42764 cumulative IPC: 1.42809 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26835242 heartbeat IPC: 1.42991 cumulative IPC: 1.42854 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27535188 heartbeat IPC: 1.42868 cumulative IPC: 1.42857 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28235368 heartbeat IPC: 1.42820 cumulative IPC: 1.42851 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28935826 heartbeat IPC: 1.42764 cumulative IPC: 1.42838 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29636605 heartbeat IPC: 1.42699 cumulative IPC: 1.42821 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30335946 heartbeat IPC: 1.42992 cumulative IPC: 1.42840 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31036078 heartbeat IPC: 1.42830 cumulative IPC: 1.42839 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31734235 heartbeat IPC: 1.43235 cumulative IPC: 1.42875 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32406087 heartbeat IPC: 1.48842 cumulative IPC: 1.43354 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33098442 heartbeat IPC: 1.44434 cumulative IPC: 1.43436 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33798269 heartbeat IPC: 1.42892 cumulative IPC: 1.43397 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34497779 heartbeat IPC: 1.42958 cumulative IPC: 1.43368 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35197709 heartbeat IPC: 1.42871 cumulative IPC: 1.43337 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35897289 heartbeat IPC: 1.42943 cumulative IPC: 1.43313 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36597229 heartbeat IPC: 1.42869 cumulative IPC: 1.43289 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37297289 heartbeat IPC: 1.42845 cumulative IPC: 1.43265 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38870413 heartbeat IPC: 0.63568 cumulative IPC: 1.34814 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40928408 heartbeat IPC: 0.48591 cumulative IPC: 1.24310 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43024313 heartbeat IPC: 0.47712 cumulative IPC: 1.15856 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   45061127 heartbeat IPC: 0.49096 cumulative IPC: 1.09389 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47123187 heartbeat IPC: 0.48495 cumulative IPC: 1.03950 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   49226190 heartbeat IPC: 0.47551 cumulative IPC: 0.99242 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   51221920 heartbeat IPC: 0.50107 cumulative IPC: 0.95635 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   53221261 heartbeat IPC: 0.50017 cumulative IPC: 0.92510 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   55293437 heartbeat IPC: 0.48258 cumulative IPC: 0.89576 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56810272 heartbeat IPC: 0.65927 cumulative IPC: 0.88482 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   57944850 heartbeat IPC: 0.88138 cumulative IPC: 0.88470 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   59995745 heartbeat IPC: 0.48759 cumulative IPC: 0.86206 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   62093328 heartbeat IPC: 0.47674 cumulative IPC: 0.84082 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   64130973 heartbeat IPC: 0.49076 cumulative IPC: 0.82303 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   65995666 heartbeat IPC: 0.53628 cumulative IPC: 0.81029 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   66862406 heartbeat IPC: 1.15375 cumulative IPC: 0.81724 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   67628839 heartbeat IPC: 1.30474 cumulative IPC: 0.82581 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   68396008 heartbeat IPC: 1.30350 cumulative IPC: 0.83407 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69164107 heartbeat IPC: 1.30191 cumulative IPC: 0.84203 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   69930888 heartbeat IPC: 1.30415 cumulative IPC: 0.84975 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   70698768 heartbeat IPC: 1.30229 cumulative IPC: 0.85720 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   71464517 heartbeat IPC: 1.30591 cumulative IPC: 0.86444 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   72232828 heartbeat IPC: 1.30156 cumulative IPC: 0.87141 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73000151 heartbeat IPC: 1.30323 cumulative IPC: 0.87818 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   73765999 heartbeat IPC: 1.30574 cumulative IPC: 0.88476 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   74532013 heartbeat IPC: 1.30546 cumulative IPC: 0.89114 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   75296605 heartbeat IPC: 1.30788 cumulative IPC: 0.89736 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   76065686 heartbeat IPC: 1.30025 cumulative IPC: 0.90332 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   76832096 heartbeat IPC: 1.30479 cumulative IPC: 0.90914 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   77585603 heartbeat IPC: 1.32713 cumulative IPC: 0.91503 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   78302706 heartbeat IPC: 1.39450 cumulative IPC: 0.92136 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   79058645 heartbeat IPC: 1.32286 cumulative IPC: 0.92688 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   79825237 heartbeat IPC: 1.30447 cumulative IPC: 0.93207 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   80593811 heartbeat IPC: 1.30111 cumulative IPC: 0.93708 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   81360984 heartbeat IPC: 1.30349 cumulative IPC: 0.94198 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   82127230 heartbeat IPC: 1.30506 cumulative IPC: 0.94677 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   82894592 heartbeat IPC: 1.30317 cumulative IPC: 0.95142 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   83668216 heartbeat IPC: 1.29262 cumulative IPC: 0.95585 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   84483454 heartbeat IPC: 1.22664 cumulative IPC: 0.95950 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   85298706 heartbeat IPC: 1.22661 cumulative IPC: 0.96305 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   86114341 heartbeat IPC: 1.22604 cumulative IPC: 0.96651 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   86930528 heartbeat IPC: 1.22521 cumulative IPC: 0.96987 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87746876 heartbeat IPC: 1.22497 cumulative IPC: 0.97313 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   88563335 heartbeat IPC: 1.22480 cumulative IPC: 0.97632 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   89378336 heartbeat IPC: 1.22699 cumulative IPC: 0.97944 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   90195276 heartbeat IPC: 1.22408 cumulative IPC: 0.98247 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   91011554 heartbeat IPC: 1.22507 cumulative IPC: 0.98542 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   91826381 heartbeat IPC: 1.22725 cumulative IPC: 0.98833 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   92639535 heartbeat IPC: 1.22978 cumulative IPC: 0.99119 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   93453650 heartbeat IPC: 1.22833 cumulative IPC: 0.99397 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   94269729 heartbeat IPC: 1.22537 cumulative IPC: 0.99666 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   95085329 heartbeat IPC: 1.22609 cumulative IPC: 0.99929 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   95893440 heartbeat IPC: 1.23746 cumulative IPC: 1.00197 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   96654640 heartbeat IPC: 1.31372 cumulative IPC: 1.00524 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   97450922 heartbeat IPC: 1.25583 cumulative IPC: 1.00796 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   98266706 heartbeat IPC: 1.22582 cumulative IPC: 1.01035 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   99083337 heartbeat IPC: 1.22454 cumulative IPC: 1.01268 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   99899474 heartbeat IPC: 1.22528 cumulative IPC: 1.01497 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  100715615 heartbeat IPC: 1.22528 cumulative IPC: 1.01721 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  101531129 heartbeat IPC: 1.22622 cumulative IPC: 1.01941 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  102346476 heartbeat IPC: 1.22647 cumulative IPC: 1.02156 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  104048668 heartbeat IPC: 0.58748 cumulative IPC: 1.01233 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  106106316 heartbeat IPC: 0.48599 cumulative IPC: 0.99913 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  108188140 heartbeat IPC: 0.48035 cumulative IPC: 0.98630 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  110251883 heartbeat IPC: 0.48456 cumulative IPC: 0.97429 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  112297829 heartbeat IPC: 0.48877 cumulative IPC: 0.96303 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  114356281 heartbeat IPC: 0.48580 cumulative IPC: 0.95216 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  116390567 heartbeat IPC: 0.49157 cumulative IPC: 0.94201 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  118402437 heartbeat IPC: 0.49705 cumulative IPC: 0.93253 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  120473906 heartbeat IPC: 0.48275 cumulative IPC: 0.92287 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  121874175 heartbeat IPC: 0.71415 cumulative IPC: 0.91988 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  123128677 heartbeat IPC: 0.79713 cumulative IPC: 0.91832 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  125180684 heartbeat IPC: 0.48733 cumulative IPC: 0.90958 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  127257743 heartbeat IPC: 0.48145 cumulative IPC: 0.90097 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  129313372 heartbeat IPC: 0.48647 cumulative IPC: 0.89287 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  131108412 heartbeat IPC: 0.55709 cumulative IPC: 0.88724 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  131932228 heartbeat IPC: 1.21386 cumulative IPC: 0.88974 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  132698687 heartbeat IPC: 1.30470 cumulative IPC: 0.89266 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  133465664 heartbeat IPC: 1.30382 cumulative IPC: 0.89555 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  134232650 heartbeat IPC: 1.30380 cumulative IPC: 0.89839 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  134999476 heartbeat IPC: 1.30408 cumulative IPC: 0.90119 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110964296 cumulative IPC: 0.90119 (Simulation time: 0 hr 4 min 14 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 110964296
Core_0_IPC 0.90119

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95368

Core_0_L1D_total_access 14563129
Core_0_L1D_total_hit 11911478
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10315833
Core_0_L1D_load_hit 7664202
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 68.15471

Core_0_L1I_total_access 31492386
Core_0_L1I_total_hit 31492386
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31492386
Core_0_L1I_load_hit 31492386
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 18400010
Core_0_L2C_total_hit 15748174
Core_0_L2C_total_miss 2651836
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2139610
Core_0_L2C_load_miss 512021
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 14646845
Core_0_L2C_prefetch_hit 12507050
Core_0_L2C_prefetch_miss 2139795
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 61171074
Core_0_L2C_prefetch_issued 48373773
Core_0_L2C_prefetch_useful 3445145
Core_0_L2C_prefetch_useless 379
Core_0_L2C_prefetch_late 447138
Core_0_L2C_average_miss_latency 254.35370

Core_0_LLC_total_access 3753111
Core_0_LLC_total_hit 217920
Core_0_LLC_total_miss 3535191
Core_0_LLC_loads 64883
Core_0_LLC_load_hit 3870
Core_0_LLC_load_miss 61013
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2586933
Core_0_LLC_prefetch_hit 149730
Core_0_LLC_prefetch_miss 2437203
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 64320
Core_0_LLC_writeback_miss 1036955
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 620
Core_0_LLC_prefetch_useless 3650266
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 230.31499

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1653844
Channel_0_RQ_row_buffer_miss 844393
Channel_0_WQ_row_buffer_hit 278334
Channel_0_WQ_row_buffer_miss 758574
Channel_0_WQ_full 9
Channel_0_dbus_congested 2784479

avg_congested_cycle 11
