*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:54:14
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367550 heartbeat IPC: 2.72072 cumulative IPC: 2.72072 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795057 heartbeat IPC: 2.33915 cumulative IPC: 2.51555 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253021 heartbeat IPC: 2.18357 cumulative IPC: 2.39421 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735815 heartbeat IPC: 2.07127 cumulative IPC: 2.30439 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178458 heartbeat IPC: 2.25916 cumulative IPC: 2.29520 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545678 heartbeat IPC: 2.72317 cumulative IPC: 2.35694 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936635 heartbeat IPC: 2.55782 cumulative IPC: 2.38368 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395250 heartbeat IPC: 2.18048 cumulative IPC: 2.35623 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853627 heartbeat IPC: 2.18161 cumulative IPC: 2.33546 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4344327 heartbeat IPC: 2.03790 cumulative IPC: 2.30185 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716629 heartbeat IPC: 2.68599 cumulative IPC: 2.33217 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083745 heartbeat IPC: 2.72393 cumulative IPC: 2.36046 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532812 heartbeat IPC: 2.22684 cumulative IPC: 2.34962 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5991146 heartbeat IPC: 2.18181 cumulative IPC: 2.33678 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6473987 heartbeat IPC: 2.07108 cumulative IPC: 2.31696 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6884104 heartbeat IPC: 2.43833 cumulative IPC: 2.32419 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7251271 heartbeat IPC: 2.72356 cumulative IPC: 2.34442 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7663122 heartbeat IPC: 2.42806 cumulative IPC: 2.34891 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8121234 heartbeat IPC: 2.18287 cumulative IPC: 2.33955 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8590094 heartbeat IPC: 2.13283 cumulative IPC: 2.32826 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9049519 heartbeat IPC: 2.17664 cumulative IPC: 2.32057 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9416664 heartbeat IPC: 2.72372 cumulative IPC: 2.33628 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9797260 heartbeat IPC: 2.62745 cumulative IPC: 2.34760 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10252524 heartbeat IPC: 2.19653 cumulative IPC: 2.34089 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10708405 heartbeat IPC: 2.19356 cumulative IPC: 2.33461 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11187582 heartbeat IPC: 2.08691 cumulative IPC: 2.32401 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11580793 heartbeat IPC: 2.54316 cumulative IPC: 2.33145 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11947764 heartbeat IPC: 2.72501 cumulative IPC: 2.34353 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12384014 heartbeat IPC: 2.29227 cumulative IPC: 2.34173 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12837751 heartbeat IPC: 2.20392 cumulative IPC: 2.33686 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13292114 heartbeat IPC: 2.20088 cumulative IPC: 2.33221 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13775726 heartbeat IPC: 2.06777 cumulative IPC: 2.32293 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14177061 heartbeat IPC: 2.49169 cumulative IPC: 2.32770 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14544056 heartbeat IPC: 2.72483 cumulative IPC: 2.33772 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14971188 heartbeat IPC: 2.34119 cumulative IPC: 2.33782 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15425121 heartbeat IPC: 2.20297 cumulative IPC: 2.33386 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15879502 heartbeat IPC: 2.20080 cumulative IPC: 2.33005 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16367808 heartbeat IPC: 2.04790 cumulative IPC: 2.32163 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16775419 heartbeat IPC: 2.45331 cumulative IPC: 2.32483 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17142510 heartbeat IPC: 2.72412 cumulative IPC: 2.33338 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17562708 heartbeat IPC: 2.37984 cumulative IPC: 2.33449 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18020748 heartbeat IPC: 2.18321 cumulative IPC: 2.33065 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18477400 heartbeat IPC: 2.18985 cumulative IPC: 2.32717 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18968152 heartbeat IPC: 2.03769 cumulative IPC: 2.31968 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19380513 heartbeat IPC: 2.42506 cumulative IPC: 2.32192 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19747681 heartbeat IPC: 2.72354 cumulative IPC: 2.32939 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20160808 heartbeat IPC: 2.42057 cumulative IPC: 2.33126 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20620541 heartbeat IPC: 2.17517 cumulative IPC: 2.32778 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21077580 heartbeat IPC: 2.18800 cumulative IPC: 2.32475 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21588772 heartbeat IPC: 1.95621 cumulative IPC: 2.31602 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21588772 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22767904 heartbeat IPC: 0.84808 cumulative IPC: 0.84808 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23542982 heartbeat IPC: 1.29019 cumulative IPC: 1.02343 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   24118078 heartbeat IPC: 1.73885 cumulative IPC: 1.18610 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   25073648 heartbeat IPC: 1.04649 cumulative IPC: 1.14782 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   26160757 heartbeat IPC: 0.91987 cumulative IPC: 1.09362 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27339172 heartbeat IPC: 0.84860 cumulative IPC: 1.04341 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   28770385 heartbeat IPC: 0.69871 cumulative IPC: 0.97471 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   29725872 heartbeat IPC: 1.04659 cumulative IPC: 0.98315 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30320333 heartbeat IPC: 1.68219 cumulative IPC: 1.03074 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31241553 heartbeat IPC: 1.08552 cumulative IPC: 1.03597 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32312358 heartbeat IPC: 0.93388 cumulative IPC: 1.02578 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   33469879 heartbeat IPC: 0.86392 cumulative IPC: 1.01001 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34919329 heartbeat IPC: 0.68992 cumulative IPC: 0.97520 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   35928239 heartbeat IPC: 0.99117 cumulative IPC: 0.97633 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   36543048 heartbeat IPC: 1.62652 cumulative IPC: 1.00306 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   37389972 heartbeat IPC: 1.18074 cumulative IPC: 1.01258 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   38465874 heartbeat IPC: 0.92945 cumulative IPC: 1.00728 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39630179 heartbeat IPC: 0.85888 cumulative IPC: 0.99770 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   41044436 heartbeat IPC: 0.70709 cumulative IPC: 0.97658 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   42084460 heartbeat IPC: 0.96151 cumulative IPC: 0.97581 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   42721771 heartbeat IPC: 1.56909 cumulative IPC: 0.99371 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43524192 heartbeat IPC: 1.24623 cumulative IPC: 1.00294 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   44572356 heartbeat IPC: 0.95405 cumulative IPC: 1.00071 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45735884 heartbeat IPC: 0.85946 cumulative IPC: 0.99391 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   47151603 heartbeat IPC: 0.70635 cumulative IPC: 0.97798 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   48258619 heartbeat IPC: 0.90333 cumulative IPC: 0.97488 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   48903843 heartbeat IPC: 1.54985 cumulative IPC: 0.98847 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   49703164 heartbeat IPC: 1.25106 cumulative IPC: 0.99593 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   50737849 heartbeat IPC: 0.96648 cumulative IPC: 0.99489 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   51883654 heartbeat IPC: 0.87275 cumulative IPC: 0.99027 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   53070495 heartbeat IPC: 0.84257 cumulative IPC: 0.98470 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   54554558 heartbeat IPC: 0.67383 cumulative IPC: 0.97070 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   55305673 heartbeat IPC: 1.33135 cumulative IPC: 0.97874 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   55888227 heartbeat IPC: 1.71658 cumulative IPC: 0.99127 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   56907628 heartbeat IPC: 0.98097 cumulative IPC: 0.99097 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   58005713 heartbeat IPC: 0.91067 cumulative IPC: 0.98855 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   59182089 heartbeat IPC: 0.85007 cumulative IPC: 0.98422 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   60602502 heartbeat IPC: 0.70402 cumulative IPC: 0.97402 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   61600790 heartbeat IPC: 1.00172 cumulative IPC: 0.97471 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   62224862 heartbeat IPC: 1.60238 cumulative IPC: 0.98435 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   63078826 heartbeat IPC: 1.17101 cumulative IPC: 0.98819 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   64150971 heartbeat IPC: 0.93271 cumulative IPC: 0.98679 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   65336044 heartbeat IPC: 0.84383 cumulative IPC: 0.98292 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   66799184 heartbeat IPC: 0.68346 cumulative IPC: 0.97323 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   67587321 heartbeat IPC: 1.26881 cumulative IPC: 0.97829 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68163628 heartbeat IPC: 1.73518 cumulative IPC: 0.98766 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   69138471 heartbeat IPC: 1.02581 cumulative IPC: 0.98844 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   70256451 heartbeat IPC: 0.89447 cumulative IPC: 0.98628 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   71600587 heartbeat IPC: 0.74397 cumulative IPC: 0.97977 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72893566 heartbeat IPC: 0.77341 cumulative IPC: 0.97457 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   74127025 heartbeat IPC: 0.81073 cumulative IPC: 0.97072 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   74782283 heartbeat IPC: 1.52612 cumulative IPC: 0.97756 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   75507726 heartbeat IPC: 1.37846 cumulative IPC: 0.98296 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   76629640 heartbeat IPC: 0.89133 cumulative IPC: 0.98109 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   77895555 heartbeat IPC: 0.78994 cumulative IPC: 0.97679 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   78684691 heartbeat IPC: 1.26721 cumulative IPC: 0.98081 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   79277659 heartbeat IPC: 1.68643 cumulative IPC: 0.98806 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80247596 heartbeat IPC: 1.03099 cumulative IPC: 0.98877 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   81443567 heartbeat IPC: 0.83614 cumulative IPC: 0.98572 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   82527201 heartbeat IPC: 0.92282 cumulative IPC: 0.98460 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   83174255 heartbeat IPC: 1.54546 cumulative IPC: 0.99049 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   83915289 heartbeat IPC: 1.34947 cumulative IPC: 0.99476 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   85027338 heartbeat IPC: 0.89924 cumulative IPC: 0.99309 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   86285454 heartbeat IPC: 0.79484 cumulative IPC: 0.98923 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   87271376 heartbeat IPC: 1.01428 cumulative IPC: 0.98961 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   87866473 heartbeat IPC: 1.68040 cumulative IPC: 0.99581 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   88880717 heartbeat IPC: 0.98596 cumulative IPC: 0.99566 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   89963637 heartbeat IPC: 0.92343 cumulative IPC: 0.99452 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   91152673 heartbeat IPC: 0.84102 cumulative IPC: 0.99189 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   92524843 heartbeat IPC: 0.72877 cumulative IPC: 0.98680 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   93705995 heartbeat IPC: 0.84663 cumulative IPC: 0.98451 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   94367552 heartbeat IPC: 1.51159 cumulative IPC: 0.98930 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   95132269 heartbeat IPC: 1.30767 cumulative IPC: 0.99261 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   96253247 heartbeat IPC: 0.89208 cumulative IPC: 0.99110 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   97407866 heartbeat IPC: 0.86609 cumulative IPC: 0.98920 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   98620658 heartbeat IPC: 0.82455 cumulative IPC: 0.98660 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   99980731 heartbeat IPC: 0.73525 cumulative IPC: 0.98224 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  100707534 heartbeat IPC: 1.37589 cumulative IPC: 0.98586 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  101325850 heartbeat IPC: 1.61730 cumulative IPC: 0.99076 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  102441845 heartbeat IPC: 0.89606 cumulative IPC: 0.98945 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  103608377 heartbeat IPC: 0.85724 cumulative IPC: 0.98757 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  104949533 heartbeat IPC: 0.74562 cumulative IPC: 0.98368 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  105941367 heartbeat IPC: 1.00823 cumulative IPC: 0.98396 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  106581755 heartbeat IPC: 1.56156 cumulative IPC: 0.98832 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  107414390 heartbeat IPC: 1.20101 cumulative IPC: 0.99038 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  108576150 heartbeat IPC: 0.86076 cumulative IPC: 0.98865 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  109893823 heartbeat IPC: 0.75892 cumulative IPC: 0.98522 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  110816129 heartbeat IPC: 1.08424 cumulative IPC: 0.98624 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  111439924 heartbeat IPC: 1.60309 cumulative IPC: 0.99053 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  112327910 heartbeat IPC: 1.12614 cumulative IPC: 0.99185 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  113494982 heartbeat IPC: 0.85685 cumulative IPC: 0.99014 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  114810043 heartbeat IPC: 0.76042 cumulative IPC: 0.98690 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  115597603 heartbeat IPC: 1.26975 cumulative IPC: 0.98927 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  116182443 heartbeat IPC: 1.70986 cumulative IPC: 0.99372 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  117192729 heartbeat IPC: 0.98982 cumulative IPC: 0.99368 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  118411570 heartbeat IPC: 0.82045 cumulative IPC: 0.99150 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  119595515 heartbeat IPC: 0.84463 cumulative IPC: 0.98973 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  120263080 heartbeat IPC: 1.49798 cumulative IPC: 0.99317 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  120942714 heartbeat IPC: 1.47138 cumulative IPC: 0.99644 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  122057008 heartbeat IPC: 0.89743 cumulative IPC: 0.99534 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 100468236 cumulative IPC: 0.99534 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 100468236
Core_0_IPC 0.99534

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 143.30293

Core_0_L1D_total_access 15673212
Core_0_L1D_total_hit 14205635
Core_0_L1D_total_miss 1467577
Core_0_L1D_loads 14173877
Core_0_L1D_load_hit 12796756
Core_0_L1D_load_miss 1377121
Core_0_L1D_RFOs 1499335
Core_0_L1D_RFO_hit 1408879
Core_0_L1D_RFO_miss 90456
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 57.59354

Core_0_L1I_total_access 24166013
Core_0_L1I_total_hit 24165278
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24166013
Core_0_L1I_load_hit 24165278
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 220.43537

Core_0_L2C_total_access 3803057
Core_0_L2C_total_hit 2501318
Core_0_L2C_total_miss 1301739
Core_0_L2C_loads 1377853
Core_0_L2C_load_hit 1061348
Core_0_L2C_load_miss 316505
Core_0_L2C_RFOs 90455
Core_0_L2C_RFO_hit 10465
Core_0_L2C_RFO_miss 79990
Core_0_L2C_prefetches 2215008
Core_0_L2C_prefetch_hit 1309980
Core_0_L2C_prefetch_miss 905028
Core_0_L2C_writebacks 119741
Core_0_L2C_writeback_hit 119525
Core_0_L2C_writeback_miss 216
Core_0_L2C_prefetch_requested 3744829
Core_0_L2C_prefetch_issued 3744829
Core_0_L2C_prefetch_useful 1263810
Core_0_L2C_prefetch_useless 101958
Core_0_L2C_prefetch_late 14008
Core_0_L2C_average_miss_latency 131.07602

Core_0_LLC_total_access 1406546
Core_0_LLC_total_hit 520857
Core_0_LLC_total_miss 885689
Core_0_LLC_loads 302506
Core_0_LLC_load_hit 102734
Core_0_LLC_load_miss 199772
Core_0_LLC_RFOs 79990
Core_0_LLC_RFO_hit 19704
Core_0_LLC_RFO_miss 60286
Core_0_LLC_prefetches 919027
Core_0_LLC_prefetch_hit 376699
Core_0_LLC_prefetch_miss 542328
Core_0_LLC_writebacks 105023
Core_0_LLC_writeback_hit 21720
Core_0_LLC_writeback_miss 83303
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 2879
Core_0_LLC_prefetch_useless 782619
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 150.42423

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 486015
Channel_0_RQ_row_buffer_miss 316308
Channel_0_WQ_row_buffer_hit 41132
Channel_0_WQ_row_buffer_miss 42704
Channel_0_WQ_full 0
Channel_0_dbus_congested 268111

avg_congested_cycle 9
