*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:54:55
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502293 heartbeat IPC: 1.99087 cumulative IPC: 1.99087 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993757 heartbeat IPC: 2.03473 cumulative IPC: 2.01257 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490415 heartbeat IPC: 2.01346 cumulative IPC: 2.01286 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992121 heartbeat IPC: 1.99320 cumulative IPC: 2.00791 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494082 heartbeat IPC: 1.99219 cumulative IPC: 2.00475 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2995893 heartbeat IPC: 1.99278 cumulative IPC: 2.00274 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482603 heartbeat IPC: 2.05461 cumulative IPC: 2.00999 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984324 heartbeat IPC: 1.99314 cumulative IPC: 2.00787 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485470 heartbeat IPC: 1.99543 cumulative IPC: 2.00648 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987454 heartbeat IPC: 1.99209 cumulative IPC: 2.00503 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481337 heartbeat IPC: 2.02477 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976170 heartbeat IPC: 2.02088 cumulative IPC: 2.00798 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477796 heartbeat IPC: 1.99352 cumulative IPC: 2.00686 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979371 heartbeat IPC: 1.99372 cumulative IPC: 2.00591 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481157 heartbeat IPC: 1.99289 cumulative IPC: 2.00504 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968297 heartbeat IPC: 2.05279 cumulative IPC: 2.00796 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8469990 heartbeat IPC: 1.99325 cumulative IPC: 2.00709 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971452 heartbeat IPC: 1.99417 cumulative IPC: 2.00636 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472629 heartbeat IPC: 1.99531 cumulative IPC: 2.00578 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969457 heartbeat IPC: 2.01276 cumulative IPC: 2.00613 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461501 heartbeat IPC: 2.03234 cumulative IPC: 2.00736 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963499 heartbeat IPC: 1.99204 cumulative IPC: 2.00666 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11465749 heartbeat IPC: 1.99104 cumulative IPC: 2.00597 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967184 heartbeat IPC: 1.99427 cumulative IPC: 2.00548 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453904 heartbeat IPC: 2.05458 cumulative IPC: 2.00740 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12955890 heartbeat IPC: 1.99208 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458051 heartbeat IPC: 1.99140 cumulative IPC: 2.00623 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13960007 heartbeat IPC: 1.99220 cumulative IPC: 2.00573 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14457470 heartbeat IPC: 2.01020 cumulative IPC: 2.00588 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14948042 heartbeat IPC: 2.03843 cumulative IPC: 2.00695 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15449958 heartbeat IPC: 1.99237 cumulative IPC: 2.00648 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15951486 heartbeat IPC: 1.99390 cumulative IPC: 2.00608 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16453513 heartbeat IPC: 1.99193 cumulative IPC: 2.00565 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16942008 heartbeat IPC: 2.04711 cumulative IPC: 2.00685 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17441622 heartbeat IPC: 2.00154 cumulative IPC: 2.00669 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17943203 heartbeat IPC: 1.99370 cumulative IPC: 2.00633 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18445035 heartbeat IPC: 1.99270 cumulative IPC: 2.00596 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18945808 heartbeat IPC: 1.99691 cumulative IPC: 2.00572 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19433125 heartbeat IPC: 2.05205 cumulative IPC: 2.00688 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19934376 heartbeat IPC: 1.99500 cumulative IPC: 2.00658 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20436472 heartbeat IPC: 1.99165 cumulative IPC: 2.00622 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20938535 heartbeat IPC: 1.99178 cumulative IPC: 2.00587 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21429946 heartbeat IPC: 2.03496 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21926865 heartbeat IPC: 2.01239 cumulative IPC: 2.00667 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22428849 heartbeat IPC: 1.99210 cumulative IPC: 2.00634 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22930533 heartbeat IPC: 1.99328 cumulative IPC: 2.00606 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23432533 heartbeat IPC: 1.99204 cumulative IPC: 2.00576 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23919064 heartbeat IPC: 2.05536 cumulative IPC: 2.00677 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24420944 heartbeat IPC: 1.99251 cumulative IPC: 2.00647 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24922236 heartbeat IPC: 1.99485 cumulative IPC: 2.00624 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24922236 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25897285 heartbeat IPC: 1.02559 cumulative IPC: 1.02559 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26898134 heartbeat IPC: 0.99915 cumulative IPC: 1.01220 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27835318 heartbeat IPC: 1.06703 cumulative IPC: 1.02984 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28786193 heartbeat IPC: 1.05166 cumulative IPC: 1.03521 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29745748 heartbeat IPC: 1.04215 cumulative IPC: 1.03659 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30709147 heartbeat IPC: 1.03799 cumulative IPC: 1.03682 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31718516 heartbeat IPC: 0.99072 cumulative IPC: 1.02998 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   32666564 heartbeat IPC: 1.05480 cumulative IPC: 1.03301 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   33610122 heartbeat IPC: 1.05982 cumulative IPC: 1.03593 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   34578461 heartbeat IPC: 1.03269 cumulative IPC: 1.03560 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   35537157 heartbeat IPC: 1.04308 cumulative IPC: 1.03628 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36538710 heartbeat IPC: 0.99845 cumulative IPC: 1.03302 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   37496501 heartbeat IPC: 1.04407 cumulative IPC: 1.03386 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   38436961 heartbeat IPC: 1.06331 cumulative IPC: 1.03591 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   39407908 heartbeat IPC: 1.02992 cumulative IPC: 1.03551 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   40363909 heartbeat IPC: 1.04603 cumulative IPC: 1.03616 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   41357418 heartbeat IPC: 1.00653 cumulative IPC: 1.03437 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   42325240 heartbeat IPC: 1.03325 cumulative IPC: 1.03430 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   43257389 heartbeat IPC: 1.07279 cumulative IPC: 1.03626 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   44219485 heartbeat IPC: 1.03940 cumulative IPC: 1.03642 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   45177531 heartbeat IPC: 1.04379 cumulative IPC: 1.03677 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   46165986 heartbeat IPC: 1.01168 cumulative IPC: 1.03560 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   47138958 heartbeat IPC: 1.02778 cumulative IPC: 1.03526 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   48070050 heartbeat IPC: 1.07401 cumulative IPC: 1.03681 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   49031841 heartbeat IPC: 1.03973 cumulative IPC: 1.03693 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49984170 heartbeat IPC: 1.05006 cumulative IPC: 1.03743 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   50957530 heartbeat IPC: 1.02737 cumulative IPC: 1.03705 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   51937374 heartbeat IPC: 1.02057 cumulative IPC: 1.03646 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52862138 heartbeat IPC: 1.08135 cumulative IPC: 1.03794 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53822135 heartbeat IPC: 1.04167 cumulative IPC: 1.03807 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   54774993 heartbeat IPC: 1.04948 cumulative IPC: 1.03843 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   55732612 heartbeat IPC: 1.04426 cumulative IPC: 1.03861 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   56730171 heartbeat IPC: 1.00244 cumulative IPC: 1.03748 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   57662721 heartbeat IPC: 1.07233 cumulative IPC: 1.03847 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   58607346 heartbeat IPC: 1.05862 cumulative IPC: 1.03903 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   59558196 heartbeat IPC: 1.05169 cumulative IPC: 1.03938 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   60511652 heartbeat IPC: 1.04882 cumulative IPC: 1.03963 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   61506860 heartbeat IPC: 1.00481 cumulative IPC: 1.03869 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   62449008 heartbeat IPC: 1.06141 cumulative IPC: 1.03926 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   63383937 heartbeat IPC: 1.06960 cumulative IPC: 1.04000 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   64339638 heartbeat IPC: 1.04635 cumulative IPC: 1.04015 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   65292869 heartbeat IPC: 1.04906 cumulative IPC: 1.04036 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   66292409 heartbeat IPC: 1.00046 cumulative IPC: 1.03940 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   67240285 heartbeat IPC: 1.05499 cumulative IPC: 1.03975 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   68177801 heartbeat IPC: 1.06665 cumulative IPC: 1.04033 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   69137924 heartbeat IPC: 1.04153 cumulative IPC: 1.04035 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   70086878 heartbeat IPC: 1.05379 cumulative IPC: 1.04064 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   71076309 heartbeat IPC: 1.01068 cumulative IPC: 1.03999 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   72042069 heartbeat IPC: 1.03545 cumulative IPC: 1.03990 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72977969 heartbeat IPC: 1.06849 cumulative IPC: 1.04046 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   73928665 heartbeat IPC: 1.05186 cumulative IPC: 1.04068 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   74875460 heartbeat IPC: 1.05620 cumulative IPC: 1.04097 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   75853550 heartbeat IPC: 1.02240 cumulative IPC: 1.04062 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   76833847 heartbeat IPC: 1.02010 cumulative IPC: 1.04023 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   77772160 heartbeat IPC: 1.06574 cumulative IPC: 1.04068 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   78727886 heartbeat IPC: 1.04633 cumulative IPC: 1.04078 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   79685736 heartbeat IPC: 1.04401 cumulative IPC: 1.04084 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80656328 heartbeat IPC: 1.03030 cumulative IPC: 1.04066 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   81639104 heartbeat IPC: 1.01753 cumulative IPC: 1.04025 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   82590858 heartbeat IPC: 1.05069 cumulative IPC: 1.04043 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   83536252 heartbeat IPC: 1.05776 cumulative IPC: 1.04071 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   84504450 heartbeat IPC: 1.03284 cumulative IPC: 1.04058 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   85474022 heartbeat IPC: 1.03138 cumulative IPC: 1.04043 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   86457344 heartbeat IPC: 1.01696 cumulative IPC: 1.04006 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   87417743 heartbeat IPC: 1.04123 cumulative IPC: 1.04007 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   88371710 heartbeat IPC: 1.04825 cumulative IPC: 1.04020 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   89334901 heartbeat IPC: 1.03822 cumulative IPC: 1.04017 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   90301719 heartbeat IPC: 1.03432 cumulative IPC: 1.04008 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   91279376 heartbeat IPC: 1.02285 cumulative IPC: 1.03983 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   92250045 heartbeat IPC: 1.03022 cumulative IPC: 1.03969 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   93202159 heartbeat IPC: 1.05030 cumulative IPC: 1.03984 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   94160091 heartbeat IPC: 1.04392 cumulative IPC: 1.03989 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   95114980 heartbeat IPC: 1.04724 cumulative IPC: 1.03999 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   96096339 heartbeat IPC: 1.01899 cumulative IPC: 1.03970 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   97085274 heartbeat IPC: 1.01119 cumulative IPC: 1.03931 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   98027697 heartbeat IPC: 1.06109 cumulative IPC: 1.03959 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   98979055 heartbeat IPC: 1.05113 cumulative IPC: 1.03974 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   99934534 heartbeat IPC: 1.04660 cumulative IPC: 1.03983 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  100908825 heartbeat IPC: 1.02639 cumulative IPC: 1.03966 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  101906724 heartbeat IPC: 1.00211 cumulative IPC: 1.03917 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  102855901 heartbeat IPC: 1.05354 cumulative IPC: 1.03935 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  103807334 heartbeat IPC: 1.05104 cumulative IPC: 1.03949 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  104771101 heartbeat IPC: 1.03760 cumulative IPC: 1.03946 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  105741948 heartbeat IPC: 1.03003 cumulative IPC: 1.03935 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  106740836 heartbeat IPC: 1.00112 cumulative IPC: 1.03888 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107700912 heartbeat IPC: 1.04158 cumulative IPC: 1.03891 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  108647102 heartbeat IPC: 1.05687 cumulative IPC: 1.03912 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  109608986 heartbeat IPC: 1.03963 cumulative IPC: 1.03912 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  110576917 heartbeat IPC: 1.03313 cumulative IPC: 1.03906 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  111572558 heartbeat IPC: 1.00438 cumulative IPC: 1.03866 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  112539598 heartbeat IPC: 1.03409 cumulative IPC: 1.03861 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  113485642 heartbeat IPC: 1.05703 cumulative IPC: 1.03880 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  114437698 heartbeat IPC: 1.05036 cumulative IPC: 1.03893 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  115412071 heartbeat IPC: 1.02630 cumulative IPC: 1.03879 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  116402985 heartbeat IPC: 1.00917 cumulative IPC: 1.03847 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  117373858 heartbeat IPC: 1.03000 cumulative IPC: 1.03838 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  118345527 heartbeat IPC: 1.02916 cumulative IPC: 1.03829 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  119526448 heartbeat IPC: 0.84680 cumulative IPC: 1.03589 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  120723236 heartbeat IPC: 0.83557 cumulative IPC: 1.03339 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  121924749 heartbeat IPC: 0.83228 cumulative IPC: 1.03090 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 97002514 cumulative IPC: 1.03090 (Simulation time: 0 hr 5 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 97002514
Core_0_IPC 1.03090

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.06212

Core_0_L1D_total_access 28736974
Core_0_L1D_total_hit 27326159
Core_0_L1D_total_miss 1410815
Core_0_L1D_loads 24915561
Core_0_L1D_load_hit 23771727
Core_0_L1D_load_miss 1143834
Core_0_L1D_RFOs 3821413
Core_0_L1D_RFO_hit 3554432
Core_0_L1D_RFO_miss 266981
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 32.86716

Core_0_L1I_total_access 23693270
Core_0_L1I_total_hit 23693155
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23693270
Core_0_L1I_load_hit 23693155
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 212.77391

Core_0_L2C_total_access 4202966
Core_0_L2C_total_hit 3574261
Core_0_L2C_total_miss 628705
Core_0_L2C_loads 1143939
Core_0_L2C_load_hit 1030000
Core_0_L2C_load_miss 113939
Core_0_L2C_RFOs 266800
Core_0_L2C_RFO_hit 241160
Core_0_L2C_RFO_miss 25640
Core_0_L2C_prefetches 2367476
Core_0_L2C_prefetch_hit 1878461
Core_0_L2C_prefetch_miss 489015
Core_0_L2C_writebacks 424751
Core_0_L2C_writeback_hit 424640
Core_0_L2C_writeback_miss 111
Core_0_L2C_prefetch_requested 3757299
Core_0_L2C_prefetch_issued 3753072
Core_0_L2C_prefetch_useful 648073
Core_0_L2C_prefetch_useless 83117
Core_0_L2C_prefetch_late 6977
Core_0_L2C_average_miss_latency 195.33430

Core_0_LLC_total_access 765250
Core_0_LLC_total_hit 36702
Core_0_LLC_total_miss 728548
Core_0_LLC_loads 106962
Core_0_LLC_load_hit 1457
Core_0_LLC_load_miss 105505
Core_0_LLC_RFOs 25640
Core_0_LLC_RFO_hit 11205
Core_0_LLC_RFO_miss 14435
Core_0_LLC_prefetches 496124
Core_0_LLC_prefetch_hit 12181
Core_0_LLC_prefetch_miss 483943
Core_0_LLC_writebacks 136524
Core_0_LLC_writeback_hit 11859
Core_0_LLC_writeback_miss 124665
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 5444
Core_0_LLC_prefetch_useless 678918
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 144.89332

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 326038
Channel_0_RQ_row_buffer_miss 277753
Channel_0_WQ_row_buffer_hit 53527
Channel_0_WQ_row_buffer_miss 71047
Channel_0_WQ_full 0
Channel_0_dbus_congested 177137

avg_congested_cycle 8
