*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 22:09:11
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548153 heartbeat IPC: 1.82431 cumulative IPC: 1.82431 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096666 heartbeat IPC: 1.82312 cumulative IPC: 1.82371 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645175 heartbeat IPC: 1.82312 cumulative IPC: 1.82352 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193768 heartbeat IPC: 1.82284 cumulative IPC: 1.82335 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742419 heartbeat IPC: 1.82265 cumulative IPC: 1.82321 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290847 heartbeat IPC: 1.82339 cumulative IPC: 1.82324 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839442 heartbeat IPC: 1.82284 cumulative IPC: 1.82318 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388094 heartbeat IPC: 1.82265 cumulative IPC: 1.82311 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916904 heartbeat IPC: 1.89104 cumulative IPC: 1.83042 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439215 heartbeat IPC: 1.91457 cumulative IPC: 1.83850 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961551 heartbeat IPC: 1.91447 cumulative IPC: 1.84516 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483858 heartbeat IPC: 1.91458 cumulative IPC: 1.85075 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006212 heartbeat IPC: 1.91441 cumulative IPC: 1.85550 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528518 heartbeat IPC: 1.91459 cumulative IPC: 1.85960 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050866 heartbeat IPC: 1.91444 cumulative IPC: 1.86315 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573173 heartbeat IPC: 1.91458 cumulative IPC: 1.86629 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095527 heartbeat IPC: 1.91441 cumulative IPC: 1.86905 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617835 heartbeat IPC: 1.91458 cumulative IPC: 1.87152 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140165 heartbeat IPC: 1.91450 cumulative IPC: 1.87374 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662473 heartbeat IPC: 1.91457 cumulative IPC: 1.87574 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184828 heartbeat IPC: 1.91441 cumulative IPC: 1.87754 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707140 heartbeat IPC: 1.91456 cumulative IPC: 1.87920 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221084 heartbeat IPC: 1.94574 cumulative IPC: 1.88199 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640495 heartbeat IPC: 2.38430 cumulative IPC: 1.89866 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059899 heartbeat IPC: 2.38434 cumulative IPC: 1.91426 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479320 heartbeat IPC: 2.38424 cumulative IPC: 1.92888 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898754 heartbeat IPC: 2.38417 cumulative IPC: 1.94262 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318189 heartbeat IPC: 2.38416 cumulative IPC: 1.95555 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737596 heartbeat IPC: 2.38432 cumulative IPC: 1.96776 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156999 heartbeat IPC: 2.38435 cumulative IPC: 1.97928 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576424 heartbeat IPC: 2.38421 cumulative IPC: 1.99019 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995881 heartbeat IPC: 2.38403 cumulative IPC: 2.00051 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415281 heartbeat IPC: 2.38437 cumulative IPC: 2.01032 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834675 heartbeat IPC: 2.38439 cumulative IPC: 2.01964 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254091 heartbeat IPC: 2.38427 cumulative IPC: 2.02850 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673532 heartbeat IPC: 2.38412 cumulative IPC: 2.03694 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092977 heartbeat IPC: 2.38410 cumulative IPC: 2.04499 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512377 heartbeat IPC: 2.38436 cumulative IPC: 2.05268 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931788 heartbeat IPC: 2.38429 cumulative IPC: 2.06003 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351205 heartbeat IPC: 2.38426 cumulative IPC: 2.06705 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770670 heartbeat IPC: 2.38399 cumulative IPC: 2.07378 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190077 heartbeat IPC: 2.38432 cumulative IPC: 2.08023 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609479 heartbeat IPC: 2.38434 cumulative IPC: 2.08642 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028879 heartbeat IPC: 2.38436 cumulative IPC: 2.09236 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448313 heartbeat IPC: 2.38417 cumulative IPC: 2.09807 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867757 heartbeat IPC: 2.38411 cumulative IPC: 2.10355 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407687 heartbeat IPC: 1.85209 cumulative IPC: 2.09749 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949936 heartbeat IPC: 1.84417 cumulative IPC: 2.09151 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492189 heartbeat IPC: 1.84416 cumulative IPC: 2.08580 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034437 heartbeat IPC: 1.84418 cumulative IPC: 2.08035 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24034437 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24908412 heartbeat IPC: 1.14420 cumulative IPC: 1.14420 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25781782 heartbeat IPC: 1.14499 cumulative IPC: 1.14459 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26655191 heartbeat IPC: 1.14494 cumulative IPC: 1.14471 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   27528565 heartbeat IPC: 1.14499 cumulative IPC: 1.14478 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   28401582 heartbeat IPC: 1.14545 cumulative IPC: 1.14491 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   29278745 heartbeat IPC: 1.14004 cumulative IPC: 1.14410 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   30152158 heartbeat IPC: 1.14493 cumulative IPC: 1.14422 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   31025129 heartbeat IPC: 1.14552 cumulative IPC: 1.14438 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   31899151 heartbeat IPC: 1.14413 cumulative IPC: 1.14435 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32772458 heartbeat IPC: 1.14507 cumulative IPC: 1.14442 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   33634397 heartbeat IPC: 1.16018 cumulative IPC: 1.14584 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   34306449 heartbeat IPC: 1.48798 cumulative IPC: 1.16822 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   35121731 heartbeat IPC: 1.22657 cumulative IPC: 1.17251 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   35995492 heartbeat IPC: 1.14448 cumulative IPC: 1.17047 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   36868909 heartbeat IPC: 1.14493 cumulative IPC: 1.16873 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   37742074 heartbeat IPC: 1.14526 cumulative IPC: 1.16723 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   38616896 heartbeat IPC: 1.14309 cumulative IPC: 1.16578 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39490062 heartbeat IPC: 1.14526 cumulative IPC: 1.16462 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   40363422 heartbeat IPC: 1.14501 cumulative IPC: 1.16358 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   42262132 heartbeat IPC: 0.52667 cumulative IPC: 1.09723 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   44658124 heartbeat IPC: 0.41736 cumulative IPC: 1.01825 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   47026629 heartbeat IPC: 0.42221 cumulative IPC: 0.95685 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   49385644 heartbeat IPC: 0.42391 cumulative IPC: 0.90725 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   51786024 heartbeat IPC: 0.41660 cumulative IPC: 0.86482 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   54165701 heartbeat IPC: 0.42023 cumulative IPC: 0.82970 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   56535637 heartbeat IPC: 0.42195 cumulative IPC: 0.79997 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   58934419 heartbeat IPC: 0.41688 cumulative IPC: 0.77364 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   61310427 heartbeat IPC: 0.42087 cumulative IPC: 0.75115 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   63002402 heartbeat IPC: 0.59103 cumulative IPC: 0.74420 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   64454636 heartbeat IPC: 0.68859 cumulative IPC: 0.74220 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   66833230 heartbeat IPC: 0.42042 cumulative IPC: 0.72432 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   69220326 heartbeat IPC: 0.41892 cumulative IPC: 0.70819 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   71598537 heartbeat IPC: 0.42048 cumulative IPC: 0.69380 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   73792797 heartbeat IPC: 0.45573 cumulative IPC: 0.68330 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   74944454 heartbeat IPC: 0.86832 cumulative IPC: 0.68749 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   75991021 heartbeat IPC: 0.95550 cumulative IPC: 0.69289 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   77038040 heartbeat IPC: 0.95509 cumulative IPC: 0.69807 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   78080186 heartbeat IPC: 0.95956 cumulative IPC: 0.70311 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   79117398 heartbeat IPC: 0.96412 cumulative IPC: 0.70802 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   80155707 heartbeat IPC: 0.96311 cumulative IPC: 0.71274 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   81197843 heartbeat IPC: 0.95957 cumulative IPC: 0.71724 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   82232653 heartbeat IPC: 0.96636 cumulative IPC: 0.72167 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   83274826 heartbeat IPC: 0.95954 cumulative IPC: 0.72586 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   84333939 heartbeat IPC: 0.94418 cumulative IPC: 0.72969 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   85369886 heartbeat IPC: 0.96530 cumulative IPC: 0.73367 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   86411897 heartbeat IPC: 0.95968 cumulative IPC: 0.73745 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   87454150 heartbeat IPC: 0.95946 cumulative IPC: 0.74109 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   88500721 heartbeat IPC: 0.95550 cumulative IPC: 0.74458 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   89443972 heartbeat IPC: 1.06017 cumulative IPC: 0.74913 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   90161433 heartbeat IPC: 1.39380 cumulative IPC: 0.75612 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   91143625 heartbeat IPC: 1.01813 cumulative IPC: 0.75996 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   92181576 heartbeat IPC: 0.96344 cumulative IPC: 0.76305 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   93216882 heartbeat IPC: 0.96590 cumulative IPC: 0.76609 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   94260336 heartbeat IPC: 0.95835 cumulative IPC: 0.76895 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   95300534 heartbeat IPC: 0.96136 cumulative IPC: 0.77176 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   96335466 heartbeat IPC: 0.96625 cumulative IPC: 0.77454 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   97386707 heartbeat IPC: 0.95125 cumulative IPC: 0.77707 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   98546815 heartbeat IPC: 0.86199 cumulative IPC: 0.77839 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   99766726 heartbeat IPC: 0.81973 cumulative IPC: 0.77906 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  100973252 heartbeat IPC: 0.82883 cumulative IPC: 0.77984 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  102191031 heartbeat IPC: 0.82117 cumulative IPC: 0.78048 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  103395854 heartbeat IPC: 0.83000 cumulative IPC: 0.78124 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  104609460 heartbeat IPC: 0.82399 cumulative IPC: 0.78188 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  105836630 heartbeat IPC: 0.81488 cumulative IPC: 0.78238 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  107065363 heartbeat IPC: 0.81385 cumulative IPC: 0.78284 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  108293149 heartbeat IPC: 0.81447 cumulative IPC: 0.78330 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  109525152 heartbeat IPC: 0.81169 cumulative IPC: 0.78371 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  110754701 heartbeat IPC: 0.81331 cumulative IPC: 0.78413 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  111984459 heartbeat IPC: 0.81317 cumulative IPC: 0.78454 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  113215362 heartbeat IPC: 0.81241 cumulative IPC: 0.78492 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  114444994 heartbeat IPC: 0.81325 cumulative IPC: 0.78531 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  115590119 heartbeat IPC: 0.87327 cumulative IPC: 0.78641 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  116351588 heartbeat IPC: 1.31325 cumulative IPC: 0.79075 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  117393717 heartbeat IPC: 0.95957 cumulative IPC: 0.79264 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  118619149 heartbeat IPC: 0.81604 cumulative IPC: 0.79294 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  119838978 heartbeat IPC: 0.81978 cumulative IPC: 0.79328 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  121059441 heartbeat IPC: 0.81936 cumulative IPC: 0.79361 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  122289991 heartbeat IPC: 0.81264 cumulative IPC: 0.79385 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  123503524 heartbeat IPC: 0.82404 cumulative IPC: 0.79422 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  124720777 heartbeat IPC: 0.82152 cumulative IPC: 0.79455 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  126851692 heartbeat IPC: 0.46928 cumulative IPC: 0.78781 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  129222726 heartbeat IPC: 0.42176 cumulative IPC: 0.77955 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  131585128 heartbeat IPC: 0.42330 cumulative IPC: 0.77173 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  133940627 heartbeat IPC: 0.42454 cumulative IPC: 0.76429 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  136325341 heartbeat IPC: 0.41934 cumulative IPC: 0.75696 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  138696182 heartbeat IPC: 0.42179 cumulative IPC: 0.75003 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  141051741 heartbeat IPC: 0.42453 cumulative IPC: 0.74348 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  143434670 heartbeat IPC: 0.41965 cumulative IPC: 0.73702 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  145804536 heartbeat IPC: 0.42196 cumulative IPC: 0.73089 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  147336924 heartbeat IPC: 0.65258 cumulative IPC: 0.72991 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  148926470 heartbeat IPC: 0.62911 cumulative IPC: 0.72863 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  151284866 heartbeat IPC: 0.42402 cumulative IPC: 0.72298 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  153663540 heartbeat IPC: 0.42040 cumulative IPC: 0.71743 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  156017134 heartbeat IPC: 0.42488 cumulative IPC: 0.71221 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  158150110 heartbeat IPC: 0.46883 cumulative IPC: 0.70834 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  159247604 heartbeat IPC: 0.91116 cumulative IPC: 0.70999 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  160293056 heartbeat IPC: 0.95652 cumulative IPC: 0.71188 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  161335476 heartbeat IPC: 0.95931 cumulative IPC: 0.71376 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  162375152 heartbeat IPC: 0.96184 cumulative IPC: 0.71562 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  163409348 heartbeat IPC: 0.96694 cumulative IPC: 0.71749 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 139374912 cumulative IPC: 0.71749 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 139374912
Core_0_IPC 0.71749

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95368

Core_0_L1D_total_access 14139073
Core_0_L1D_total_hit 11487422
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9891778
Core_0_L1D_load_hit 7240147
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 108.46039

Core_0_L1I_total_access 32231673
Core_0_L1I_total_hit 32231673
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32231673
Core_0_L1I_load_hit 32231673
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 5647395
Core_0_L2C_total_hit 2995732
Core_0_L2C_total_miss 2651663
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 1051965
Core_0_L2C_load_miss 1599666
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 1894230
Core_0_L2C_prefetch_hit 842253
Core_0_L2C_prefetch_miss 1051977
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 11556804
Core_0_L2C_prefetch_issued 11556804
Core_0_L2C_prefetch_useful 2357063
Core_0_L2C_prefetch_useless 24
Core_0_L2C_prefetch_late 1517207
Core_0_L2C_average_miss_latency 153.95246

Core_0_LLC_total_access 3752937
Core_0_LLC_total_hit 217966
Core_0_LLC_total_miss 3534971
Core_0_LLC_loads 82459
Core_0_LLC_load_hit 4903
Core_0_LLC_load_miss 77556
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2569184
Core_0_LLC_prefetch_hit 148743
Core_0_LLC_prefetch_miss 2420441
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 64320
Core_0_LLC_writeback_miss 1036954
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1102
Core_0_LLC_prefetch_useless 3633216
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 130.19026

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 1349144
Channel_0_RQ_row_buffer_miss 1148873
Channel_0_WQ_row_buffer_hit 262280
Channel_0_WQ_row_buffer_miss 774610
Channel_0_WQ_full 0
Channel_0_dbus_congested 2116913

avg_congested_cycle 10
