*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:30:55
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502293 heartbeat IPC: 1.99087 cumulative IPC: 1.99087 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993757 heartbeat IPC: 2.03473 cumulative IPC: 2.01257 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490415 heartbeat IPC: 2.01346 cumulative IPC: 2.01286 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992121 heartbeat IPC: 1.99320 cumulative IPC: 2.00791 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494082 heartbeat IPC: 1.99219 cumulative IPC: 2.00475 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2995893 heartbeat IPC: 1.99278 cumulative IPC: 2.00274 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482603 heartbeat IPC: 2.05461 cumulative IPC: 2.00999 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984322 heartbeat IPC: 1.99315 cumulative IPC: 2.00787 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485423 heartbeat IPC: 1.99561 cumulative IPC: 2.00650 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987382 heartbeat IPC: 1.99219 cumulative IPC: 2.00506 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481242 heartbeat IPC: 2.02487 cumulative IPC: 2.00684 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976040 heartbeat IPC: 2.02102 cumulative IPC: 2.00802 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477567 heartbeat IPC: 1.99392 cumulative IPC: 2.00693 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979052 heartbeat IPC: 1.99407 cumulative IPC: 2.00600 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7480770 heartbeat IPC: 1.99316 cumulative IPC: 2.00514 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7967808 heartbeat IPC: 2.05322 cumulative IPC: 2.00808 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8469476 heartbeat IPC: 1.99335 cumulative IPC: 2.00721 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8970813 heartbeat IPC: 1.99467 cumulative IPC: 2.00651 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9471893 heartbeat IPC: 1.99569 cumulative IPC: 2.00594 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9968608 heartbeat IPC: 2.01322 cumulative IPC: 2.00630 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10460584 heartbeat IPC: 2.03262 cumulative IPC: 2.00754 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10962549 heartbeat IPC: 1.99217 cumulative IPC: 2.00683 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11464719 heartbeat IPC: 1.99135 cumulative IPC: 2.00615 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11966141 heartbeat IPC: 1.99433 cumulative IPC: 2.00566 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12452735 heartbeat IPC: 2.05511 cumulative IPC: 2.00759 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12954625 heartbeat IPC: 1.99246 cumulative IPC: 2.00701 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13456719 heartbeat IPC: 1.99166 cumulative IPC: 2.00643 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13958565 heartbeat IPC: 1.99264 cumulative IPC: 2.00594 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14455950 heartbeat IPC: 2.01052 cumulative IPC: 2.00609 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14946475 heartbeat IPC: 2.03863 cumulative IPC: 2.00716 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15448275 heartbeat IPC: 1.99283 cumulative IPC: 2.00670 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15949727 heartbeat IPC: 1.99420 cumulative IPC: 2.00630 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16451673 heartbeat IPC: 1.99225 cumulative IPC: 2.00588 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16940118 heartbeat IPC: 2.04732 cumulative IPC: 2.00707 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17439579 heartbeat IPC: 2.00215 cumulative IPC: 2.00693 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17941016 heartbeat IPC: 1.99427 cumulative IPC: 2.00658 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18442819 heartbeat IPC: 1.99282 cumulative IPC: 2.00620 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18943508 heartbeat IPC: 1.99725 cumulative IPC: 2.00596 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19430705 heartbeat IPC: 2.05256 cumulative IPC: 2.00713 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19931863 heartbeat IPC: 1.99537 cumulative IPC: 2.00684 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20433848 heartbeat IPC: 1.99209 cumulative IPC: 2.00647 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20935849 heartbeat IPC: 1.99203 cumulative IPC: 2.00613 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21427235 heartbeat IPC: 2.03506 cumulative IPC: 2.00679 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21924021 heartbeat IPC: 2.01293 cumulative IPC: 2.00693 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22425906 heartbeat IPC: 1.99249 cumulative IPC: 2.00661 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22927524 heartbeat IPC: 1.99355 cumulative IPC: 2.00632 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23429448 heartbeat IPC: 1.99234 cumulative IPC: 2.00602 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23915972 heartbeat IPC: 2.05539 cumulative IPC: 2.00703 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24417758 heartbeat IPC: 1.99289 cumulative IPC: 2.00674 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24918990 heartbeat IPC: 1.99509 cumulative IPC: 2.00650 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24918990 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25802291 heartbeat IPC: 1.13211 cumulative IPC: 1.13211 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26700912 heartbeat IPC: 1.11282 cumulative IPC: 1.12238 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27544103 heartbeat IPC: 1.18597 cumulative IPC: 1.14281 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28404251 heartbeat IPC: 1.16259 cumulative IPC: 1.14769 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29273734 heartbeat IPC: 1.15011 cumulative IPC: 1.14817 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30143093 heartbeat IPC: 1.15027 cumulative IPC: 1.14852 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31046704 heartbeat IPC: 1.10667 cumulative IPC: 1.14235 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   31895119 heartbeat IPC: 1.17867 cumulative IPC: 1.14677 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   32747494 heartbeat IPC: 1.17319 cumulative IPC: 1.14964 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   33622427 heartbeat IPC: 1.14294 cumulative IPC: 1.14897 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   34490749 heartbeat IPC: 1.15165 cumulative IPC: 1.14921 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   35389554 heartbeat IPC: 1.11259 cumulative IPC: 1.14607 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   36247138 heartbeat IPC: 1.16607 cumulative IPC: 1.14758 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37093319 heartbeat IPC: 1.18178 cumulative IPC: 1.14996 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37971471 heartbeat IPC: 1.13875 cumulative IPC: 1.14921 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38835330 heartbeat IPC: 1.15760 cumulative IPC: 1.14973 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   39733941 heartbeat IPC: 1.11283 cumulative IPC: 1.14749 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40602456 heartbeat IPC: 1.15139 cumulative IPC: 1.14771 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   41442166 heartbeat IPC: 1.19089 cumulative IPC: 1.14990 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   42311712 heartbeat IPC: 1.15002 cumulative IPC: 1.14991 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   43181328 heartbeat IPC: 1.14993 cumulative IPC: 1.14991 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   44070347 heartbeat IPC: 1.12483 cumulative IPC: 1.14874 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44950172 heartbeat IPC: 1.13659 cumulative IPC: 1.14821 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45784368 heartbeat IPC: 1.19876 cumulative IPC: 1.15023 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   46658082 heartbeat IPC: 1.14454 cumulative IPC: 1.15000 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   47524801 heartbeat IPC: 1.15378 cumulative IPC: 1.15015 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   48404243 heartbeat IPC: 1.13708 cumulative IPC: 1.14966 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   49294343 heartbeat IPC: 1.12347 cumulative IPC: 1.14870 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   50130849 heartbeat IPC: 1.19545 cumulative IPC: 1.15025 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   51001719 heartbeat IPC: 1.14828 cumulative IPC: 1.15019 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   51871267 heartbeat IPC: 1.15003 cumulative IPC: 1.15018 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   52740375 heartbeat IPC: 1.15060 cumulative IPC: 1.15019 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   53640226 heartbeat IPC: 1.11129 cumulative IPC: 1.14898 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   54490994 heartbeat IPC: 1.17541 cumulative IPC: 1.14974 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   55347064 heartbeat IPC: 1.16813 cumulative IPC: 1.15025 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   56217173 heartbeat IPC: 1.14928 cumulative IPC: 1.15023 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   57082620 heartbeat IPC: 1.15547 cumulative IPC: 1.15037 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   57979096 heartbeat IPC: 1.11548 cumulative IPC: 1.14942 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   58842278 heartbeat IPC: 1.15851 cumulative IPC: 1.14965 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   59694467 heartbeat IPC: 1.17345 cumulative IPC: 1.15024 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   60563272 heartbeat IPC: 1.15100 cumulative IPC: 1.15025 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   61434544 heartbeat IPC: 1.14775 cumulative IPC: 1.15019 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   62336311 heartbeat IPC: 1.10894 cumulative IPC: 1.14920 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   63201737 heartbeat IPC: 1.15550 cumulative IPC: 1.14934 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   64048265 heartbeat IPC: 1.18130 cumulative IPC: 1.15003 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   64915640 heartbeat IPC: 1.15290 cumulative IPC: 1.15010 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   65784963 heartbeat IPC: 1.15032 cumulative IPC: 1.15010 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   66676087 heartbeat IPC: 1.12218 cumulative IPC: 1.14951 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   67556203 heartbeat IPC: 1.13621 cumulative IPC: 1.14923 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   68403788 heartbeat IPC: 1.17982 cumulative IPC: 1.14983 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   69265287 heartbeat IPC: 1.16077 cumulative IPC: 1.15004 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   70137899 heartbeat IPC: 1.14599 cumulative IPC: 1.14996 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   71020636 heartbeat IPC: 1.13284 cumulative IPC: 1.14963 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   71906383 heartbeat IPC: 1.12899 cumulative IPC: 1.14924 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   72760975 heartbeat IPC: 1.17015 cumulative IPC: 1.14962 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   73618854 heartbeat IPC: 1.16567 cumulative IPC: 1.14990 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   74495656 heartbeat IPC: 1.14051 cumulative IPC: 1.14973 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   75372694 heartbeat IPC: 1.14020 cumulative IPC: 1.14957 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   76256408 heartbeat IPC: 1.13159 cumulative IPC: 1.14926 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   77121050 heartbeat IPC: 1.15655 cumulative IPC: 1.14938 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   77970855 heartbeat IPC: 1.17674 cumulative IPC: 1.14982 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   78850208 heartbeat IPC: 1.13720 cumulative IPC: 1.14961 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   79724380 heartbeat IPC: 1.14394 cumulative IPC: 1.14952 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   80606677 heartbeat IPC: 1.13341 cumulative IPC: 1.14927 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   81477479 heartbeat IPC: 1.14836 cumulative IPC: 1.14925 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   82333974 heartbeat IPC: 1.16755 cumulative IPC: 1.14953 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   83204643 heartbeat IPC: 1.14854 cumulative IPC: 1.14951 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   84073564 heartbeat IPC: 1.15085 cumulative IPC: 1.14953 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   84956787 heartbeat IPC: 1.13222 cumulative IPC: 1.14928 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   85836666 heartbeat IPC: 1.13652 cumulative IPC: 1.14909 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   86690510 heartbeat IPC: 1.17118 cumulative IPC: 1.14940 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   87558176 heartbeat IPC: 1.15252 cumulative IPC: 1.14944 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   88423251 heartbeat IPC: 1.15597 cumulative IPC: 1.14953 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   89310944 heartbeat IPC: 1.12651 cumulative IPC: 1.14921 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   90201790 heartbeat IPC: 1.12253 cumulative IPC: 1.14885 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   91044450 heartbeat IPC: 1.18672 cumulative IPC: 1.14933 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   91907962 heartbeat IPC: 1.15806 cumulative IPC: 1.14944 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   92771655 heartbeat IPC: 1.15782 cumulative IPC: 1.14955 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   93649996 heartbeat IPC: 1.13851 cumulative IPC: 1.14941 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   94547427 heartbeat IPC: 1.11429 cumulative IPC: 1.14896 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   95397987 heartbeat IPC: 1.17570 cumulative IPC: 1.14928 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   96256298 heartbeat IPC: 1.16508 cumulative IPC: 1.14947 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   97125712 heartbeat IPC: 1.15020 cumulative IPC: 1.14948 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   98001322 heartbeat IPC: 1.14206 cumulative IPC: 1.14939 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:   98895496 heartbeat IPC: 1.11835 cumulative IPC: 1.14901 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   99751005 heartbeat IPC: 1.16889 cumulative IPC: 1.14924 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  100604115 heartbeat IPC: 1.17218 cumulative IPC: 1.14950 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  101474234 heartbeat IPC: 1.14927 cumulative IPC: 1.14950 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  102346185 heartbeat IPC: 1.14685 cumulative IPC: 1.14947 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  103240849 heartbeat IPC: 1.11773 cumulative IPC: 1.14910 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  104103832 heartbeat IPC: 1.15877 cumulative IPC: 1.14921 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  104951235 heartbeat IPC: 1.18007 cumulative IPC: 1.14954 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  105815532 heartbeat IPC: 1.15701 cumulative IPC: 1.14962 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  106691177 heartbeat IPC: 1.14201 cumulative IPC: 1.14954 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  107584338 heartbeat IPC: 1.11962 cumulative IPC: 1.14921 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  108457463 heartbeat IPC: 1.14531 cumulative IPC: 1.14917 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  109362154 heartbeat IPC: 1.10535 cumulative IPC: 1.14870 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  110547771 heartbeat IPC: 0.84344 cumulative IPC: 1.14447 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  111737741 heartbeat IPC: 0.84036 cumulative IPC: 1.14031 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  112931427 heartbeat IPC: 0.83774 cumulative IPC: 1.13620 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 88012438 cumulative IPC: 1.13620 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 88012438
Core_0_IPC 1.13620

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.06273

Core_0_L1D_total_access 28795292
Core_0_L1D_total_hit 27384650
Core_0_L1D_total_miss 1410642
Core_0_L1D_loads 24951562
Core_0_L1D_load_hit 23807892
Core_0_L1D_load_miss 1143670
Core_0_L1D_RFOs 3843730
Core_0_L1D_RFO_hit 3576758
Core_0_L1D_RFO_miss 266972
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 21.03094

Core_0_L1I_total_access 23678084
Core_0_L1I_total_hit 23677969
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23678084
Core_0_L1I_load_hit 23677969
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 218.38261

Core_0_L2C_total_access 4193632
Core_0_L2C_total_hit 3564917
Core_0_L2C_total_miss 628715
Core_0_L2C_loads 1143774
Core_0_L2C_load_hit 1025076
Core_0_L2C_load_miss 118698
Core_0_L2C_RFOs 266786
Core_0_L2C_RFO_hit 241154
Core_0_L2C_RFO_miss 25632
Core_0_L2C_prefetches 2358322
Core_0_L2C_prefetch_hit 1874048
Core_0_L2C_prefetch_miss 484274
Core_0_L2C_writebacks 424750
Core_0_L2C_writeback_hit 424639
Core_0_L2C_writeback_miss 111
Core_0_L2C_prefetch_requested 3757946
Core_0_L2C_prefetch_issued 3753716
Core_0_L2C_prefetch_useful 643313
Core_0_L2C_prefetch_useless 83128
Core_0_L2C_prefetch_late 11855
Core_0_L2C_average_miss_latency 135.00779

Core_0_LLC_total_access 765447
Core_0_LLC_total_hit 377427
Core_0_LLC_total_miss 388020
Core_0_LLC_loads 106843
Core_0_LLC_load_hit 88131
Core_0_LLC_load_miss 18712
Core_0_LLC_RFOs 25632
Core_0_LLC_RFO_hit 16489
Core_0_LLC_RFO_miss 9143
Core_0_LLC_prefetches 496444
Core_0_LLC_prefetch_hit 138260
Core_0_LLC_prefetch_miss 358184
Core_0_LLC_writebacks 136528
Core_0_LLC_writeback_hit 134547
Core_0_LLC_writeback_miss 1981
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 90704
Core_0_LLC_prefetch_useless 415268
Core_0_LLC_prefetch_late 1
Core_0_LLC_average_miss_latency 176.27933

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 197426
Channel_0_RQ_row_buffer_miss 188612
Channel_0_WQ_row_buffer_hit 29912
Channel_0_WQ_row_buffer_miss 67588
Channel_0_WQ_full 0
Channel_0_dbus_congested 96556

avg_congested_cycle 10
