*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:30:55
*************************************************

trace_0 traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 271

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     702362 heartbeat IPC: 1.42377 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1404584 heartbeat IPC: 1.42405 cumulative IPC: 1.42391 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2106873 heartbeat IPC: 1.42392 cumulative IPC: 1.42391 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2809194 heartbeat IPC: 1.42385 cumulative IPC: 1.42390 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3511394 heartbeat IPC: 1.42410 cumulative IPC: 1.42394 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    4213723 heartbeat IPC: 1.42383 cumulative IPC: 1.42392 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4916121 heartbeat IPC: 1.42370 cumulative IPC: 1.42389 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5618242 heartbeat IPC: 1.42425 cumulative IPC: 1.42393 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6320749 heartbeat IPC: 1.42347 cumulative IPC: 1.42388 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7022946 heartbeat IPC: 1.42410 cumulative IPC: 1.42390 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7725147 heartbeat IPC: 1.42410 cumulative IPC: 1.42392 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8427313 heartbeat IPC: 1.42416 cumulative IPC: 1.42394 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9129853 heartbeat IPC: 1.42341 cumulative IPC: 1.42390 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9832122 heartbeat IPC: 1.42396 cumulative IPC: 1.42390 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:   10534066 heartbeat IPC: 1.42462 cumulative IPC: 1.42395 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11236602 heartbeat IPC: 1.42341 cumulative IPC: 1.42392 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11939132 heartbeat IPC: 1.42343 cumulative IPC: 1.42389 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   12600057 heartbeat IPC: 1.51303 cumulative IPC: 1.42857 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   13235115 heartbeat IPC: 1.57466 cumulative IPC: 1.43558 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13937665 heartbeat IPC: 1.42339 cumulative IPC: 1.43496 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   14640029 heartbeat IPC: 1.42376 cumulative IPC: 1.43442 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   15342328 heartbeat IPC: 1.42390 cumulative IPC: 1.43394 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   16044696 heartbeat IPC: 1.42375 cumulative IPC: 1.43350 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16746812 heartbeat IPC: 1.42426 cumulative IPC: 1.43311 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   17449135 heartbeat IPC: 1.42385 cumulative IPC: 1.43274 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   18151769 heartbeat IPC: 1.42322 cumulative IPC: 1.43237 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18853940 heartbeat IPC: 1.42415 cumulative IPC: 1.43206 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   19556088 heartbeat IPC: 1.42420 cumulative IPC: 1.43178 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   20258513 heartbeat IPC: 1.42364 cumulative IPC: 1.43150 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   20960867 heartbeat IPC: 1.42379 cumulative IPC: 1.43124 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   21662822 heartbeat IPC: 1.42459 cumulative IPC: 1.43102 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   22364888 heartbeat IPC: 1.42436 cumulative IPC: 1.43081 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   23067623 heartbeat IPC: 1.42301 cumulative IPC: 1.43058 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23769743 heartbeat IPC: 1.42426 cumulative IPC: 1.43039 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   24471987 heartbeat IPC: 1.42401 cumulative IPC: 1.43021 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   25174252 heartbeat IPC: 1.42396 cumulative IPC: 1.43003 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   25876851 heartbeat IPC: 1.42329 cumulative IPC: 1.42985 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   26579039 heartbeat IPC: 1.42412 cumulative IPC: 1.42970 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   27281310 heartbeat IPC: 1.42395 cumulative IPC: 1.42955 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   27983525 heartbeat IPC: 1.42407 cumulative IPC: 1.42941 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   28588529 heartbeat IPC: 1.65288 cumulative IPC: 1.43414 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   29279908 heartbeat IPC: 1.44639 cumulative IPC: 1.43443 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   29982313 heartbeat IPC: 1.42368 cumulative IPC: 1.43418 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   30684724 heartbeat IPC: 1.42367 cumulative IPC: 1.43394 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   31387008 heartbeat IPC: 1.42393 cumulative IPC: 1.43371 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   32089214 heartbeat IPC: 1.42408 cumulative IPC: 1.43350 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   32791404 heartbeat IPC: 1.42411 cumulative IPC: 1.43330 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   33494003 heartbeat IPC: 1.42329 cumulative IPC: 1.43309 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   34195996 heartbeat IPC: 1.42452 cumulative IPC: 1.43292 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   34898302 heartbeat IPC: 1.42388 cumulative IPC: 1.43273 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU  0 instructions:   50000004 cycles:   34898303 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU  0 instructions:   51000000 cycles:   36818972 heartbeat IPC: 0.52065 cumulative IPC: 0.52065 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   38576927 heartbeat IPC: 0.56884 cumulative IPC: 0.54368 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   40490707 heartbeat IPC: 0.52253 cumulative IPC: 0.53644 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   42417630 heartbeat IPC: 0.51896 cumulative IPC: 0.53196 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   44215914 heartbeat IPC: 0.55608 cumulative IPC: 0.53662 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   46074985 heartbeat IPC: 0.53790 cumulative IPC: 0.53683 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   48008934 heartbeat IPC: 0.51708 cumulative IPC: 0.53392 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   49882649 heartbeat IPC: 0.53370 cumulative IPC: 0.53389 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   51665237 heartbeat IPC: 0.56098 cumulative IPC: 0.53677 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   53590299 heartbeat IPC: 0.51946 cumulative IPC: 0.53499 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   55512038 heartbeat IPC: 0.52036 cumulative IPC: 0.53362 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   57272636 heartbeat IPC: 0.56799 cumulative IPC: 0.53633 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   66301953 heartbeat IPC: 0.11075 cumulative IPC: 0.41396 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   75236239 heartbeat IPC: 0.11193 cumulative IPC: 0.34707 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   77034694 heartbeat IPC: 0.55603 cumulative IPC: 0.35599 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   78893469 heartbeat IPC: 0.53799 cumulative IPC: 0.36368 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   80823490 heartbeat IPC: 0.51813 cumulative IPC: 0.37017 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   82699785 heartbeat IPC: 0.53296 cumulative IPC: 0.37656 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   84484804 heartbeat IPC: 0.56022 cumulative IPC: 0.38317 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   86408060 heartbeat IPC: 0.51995 cumulative IPC: 0.38828 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   88330410 heartbeat IPC: 0.52020 cumulative IPC: 0.39302 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   90092176 heartbeat IPC: 0.56761 cumulative IPC: 0.39859 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   91993029 heartbeat IPC: 0.52608 cumulative IPC: 0.40284 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   93924621 heartbeat IPC: 0.51771 cumulative IPC: 0.40660 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   95865500 heartbeat IPC: 0.51523 cumulative IPC: 0.41006 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   97831737 heartbeat IPC: 0.50858 cumulative IPC: 0.41313 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   99862150 heartbeat IPC: 0.49251 cumulative IPC: 0.41562 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:  101752433 heartbeat IPC: 0.52902 cumulative IPC: 0.41882 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:  103526477 heartbeat IPC: 0.56369 cumulative IPC: 0.42257 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  105446163 heartbeat IPC: 0.52092 cumulative IPC: 0.42524 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  107368923 heartbeat IPC: 0.52009 cumulative IPC: 0.42776 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:  109135216 heartbeat IPC: 0.56616 cumulative IPC: 0.43105 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:  111031976 heartbeat IPC: 0.52721 cumulative IPC: 0.43345 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  112959848 heartbeat IPC: 0.51871 cumulative IPC: 0.43555 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:  116627101 heartbeat IPC: 0.27268 cumulative IPC: 0.42825 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  130681295 heartbeat IPC: 0.07115 cumulative IPC: 0.37585 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  132620907 heartbeat IPC: 0.51557 cumulative IPC: 0.37862 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  134517459 heartbeat IPC: 0.52727 cumulative IPC: 0.38145 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:  136308082 heartbeat IPC: 0.55847 cumulative IPC: 0.38458 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:  138236948 heartbeat IPC: 0.51844 cumulative IPC: 0.38708 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:  140167379 heartbeat IPC: 0.51802 cumulative IPC: 0.38948 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  141938172 heartbeat IPC: 0.56472 cumulative IPC: 0.39238 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:  143846791 heartbeat IPC: 0.52394 cumulative IPC: 0.39468 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  145784038 heartbeat IPC: 0.51620 cumulative IPC: 0.39680 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  147623418 heartbeat IPC: 0.54366 cumulative IPC: 0.39920 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  149457678 heartbeat IPC: 0.54518 cumulative IPC: 0.40154 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  151392828 heartbeat IPC: 0.51676 cumulative IPC: 0.40345 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  153309842 heartbeat IPC: 0.52165 cumulative IPC: 0.40537 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:  155074663 heartbeat IPC: 0.56663 cumulative IPC: 0.40773 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  156996819 heartbeat IPC: 0.52025 cumulative IPC: 0.40951 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  158943058 heartbeat IPC: 0.51381 cumulative IPC: 0.41114 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  160722273 heartbeat IPC: 0.56205 cumulative IPC: 0.41328 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  162607976 heartbeat IPC: 0.53031 cumulative IPC: 0.41500 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  164541284 heartbeat IPC: 0.51725 cumulative IPC: 0.41653 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  166400086 heartbeat IPC: 0.53798 cumulative IPC: 0.41825 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  168218402 heartbeat IPC: 0.54996 cumulative IPC: 0.42004 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  170150200 heartbeat IPC: 0.51765 cumulative IPC: 0.42144 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  180987372 heartbeat IPC: 0.09227 cumulative IPC: 0.39702 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  187854163 heartbeat IPC: 0.14563 cumulative IPC: 0.38573 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  189783190 heartbeat IPC: 0.51840 cumulative IPC: 0.38738 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  191718369 heartbeat IPC: 0.51675 cumulative IPC: 0.38898 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  193506825 heartbeat IPC: 0.55914 cumulative IPC: 0.39090 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  195396378 heartbeat IPC: 0.52923 cumulative IPC: 0.39253 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  197343125 heartbeat IPC: 0.51368 cumulative IPC: 0.39398 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  199197988 heartbeat IPC: 0.53912 cumulative IPC: 0.39562 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  201013938 heartbeat IPC: 0.55068 cumulative IPC: 0.39731 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:  202954173 heartbeat IPC: 0.51540 cumulative IPC: 0.39868 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:  204875755 heartbeat IPC: 0.52040 cumulative IPC: 0.40005 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  206640986 heartbeat IPC: 0.56650 cumulative IPC: 0.40176 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  208564523 heartbeat IPC: 0.51987 cumulative IPC: 0.40307 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:  210500132 heartbeat IPC: 0.51663 cumulative IPC: 0.40432 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  212300547 heartbeat IPC: 0.55543 cumulative IPC: 0.40586 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  214174790 heartbeat IPC: 0.53355 cumulative IPC: 0.40719 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  216110944 heartbeat IPC: 0.51649 cumulative IPC: 0.40836 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  217987630 heartbeat IPC: 0.53285 cumulative IPC: 0.40964 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  219801799 heartbeat IPC: 0.55122 cumulative IPC: 0.41103 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  221859074 heartbeat IPC: 0.48608 cumulative IPC: 0.41185 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  223786988 heartbeat IPC: 0.51869 cumulative IPC: 0.41294 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  225550243 heartbeat IPC: 0.56713 cumulative IPC: 0.41437 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  231120617 heartbeat IPC: 0.17952 cumulative IPC: 0.40770 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  243362848 heartbeat IPC: 0.08168 cumulative IPC: 0.38856 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  245163589 heartbeat IPC: 0.55533 cumulative IPC: 0.38998 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  247038164 heartbeat IPC: 0.53345 cumulative IPC: 0.39125 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  248977680 heartbeat IPC: 0.51559 cumulative IPC: 0.39238 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  250852993 heartbeat IPC: 0.53324 cumulative IPC: 0.39360 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  252651270 heartbeat IPC: 0.55609 cumulative IPC: 0.39494 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  254588295 heartbeat IPC: 0.51626 cumulative IPC: 0.39601 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  256516934 heartbeat IPC: 0.51850 cumulative IPC: 0.39708 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  258280027 heartbeat IPC: 0.56719 cumulative IPC: 0.39842 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  260209185 heartbeat IPC: 0.51836 cumulative IPC: 0.39945 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  262146966 heartbeat IPC: 0.51605 cumulative IPC: 0.40044 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  263959770 heartbeat IPC: 0.55163 cumulative IPC: 0.40164 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  265817600 heartbeat IPC: 0.53826 cumulative IPC: 0.40274 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  267758395 heartbeat IPC: 0.51525 cumulative IPC: 0.40368 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  269647874 heartbeat IPC: 0.52925 cumulative IPC: 0.40469 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  271433929 heartbeat IPC: 0.55989 cumulative IPC: 0.40586 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  273370675 heartbeat IPC: 0.51633 cumulative IPC: 0.40676 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  275297855 heartbeat IPC: 0.51889 cumulative IPC: 0.40765 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  277066669 heartbeat IPC: 0.56535 cumulative IPC: 0.40881 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  278978819 heartbeat IPC: 0.52297 cumulative IPC: 0.40970 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 244080517 cumulative IPC: 0.40970 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 244080517
Core_0_IPC 0.40970

Core_0_branch_prediction_accuracy 99.17027
Core_0_branch_MPKI 0.01021
Core_0_average_ROB_occupancy_at_mispredict 253.83448

Core_0_L1D_total_access 50849194
Core_0_L1D_total_hit 50067430
Core_0_L1D_total_miss 781764
Core_0_L1D_loads 34322228
Core_0_L1D_load_hit 33681815
Core_0_L1D_load_miss 640413
Core_0_L1D_RFOs 16526966
Core_0_L1D_RFO_hit 16385615
Core_0_L1D_RFO_miss 141351
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 99.48062

Core_0_L1I_total_access 26691443
Core_0_L1I_total_hit 26691443
Core_0_L1I_total_miss 0
Core_0_L1I_loads 26691443
Core_0_L1I_load_hit 26691443
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 2569219
Core_0_L2C_total_hit 2069737
Core_0_L2C_total_miss 499482
Core_0_L2C_loads 640413
Core_0_L2C_load_hit 617685
Core_0_L2C_load_miss 22728
Core_0_L2C_RFOs 141351
Core_0_L2C_RFO_hit 60
Core_0_L2C_RFO_miss 141291
Core_0_L2C_prefetches 1639342
Core_0_L2C_prefetch_hit 1304031
Core_0_L2C_prefetch_miss 335311
Core_0_L2C_writebacks 148113
Core_0_L2C_writeback_hit 147961
Core_0_L2C_writeback_miss 152
Core_0_L2C_prefetch_requested 2597336
Core_0_L2C_prefetch_issued 2394396
Core_0_L2C_prefetch_useful 492477
Core_0_L2C_prefetch_useless 587
Core_0_L2C_prefetch_late 14
Core_0_L2C_average_miss_latency 285.35412

Core_0_LLC_total_access 642451
Core_0_LLC_total_hit 142956
Core_0_LLC_total_miss 499495
Core_0_LLC_loads 22714
Core_0_LLC_load_hit 264
Core_0_LLC_load_miss 22450
Core_0_LLC_RFOs 141291
Core_0_LLC_RFO_hit 34
Core_0_LLC_RFO_miss 141257
Core_0_LLC_prefetches 337011
Core_0_LLC_prefetch_hit 1415
Core_0_LLC_prefetch_miss 335596
Core_0_LLC_writebacks 141435
Core_0_LLC_writeback_hit 141243
Core_0_LLC_writeback_miss 192
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 261
Core_0_LLC_prefetch_useless 467132
Core_0_LLC_prefetch_late 1
Core_0_LLC_average_miss_latency 224.62358

Core_0_major_page_fault 0
Core_0_minor_page_fault 6414

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 122705
Channel_0_RQ_row_buffer_miss 376598
Channel_0_WQ_row_buffer_hit 20449
Channel_0_WQ_row_buffer_miss 122213
Channel_0_WQ_full 0
Channel_0_dbus_congested 170834

avg_congested_cycle 10
