*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 11:23:28
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502293 heartbeat IPC: 1.99087 cumulative IPC: 1.99087 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993757 heartbeat IPC: 2.03473 cumulative IPC: 2.01257 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490415 heartbeat IPC: 2.01346 cumulative IPC: 2.01286 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992121 heartbeat IPC: 1.99320 cumulative IPC: 2.00791 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494082 heartbeat IPC: 1.99219 cumulative IPC: 2.00475 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2995893 heartbeat IPC: 1.99278 cumulative IPC: 2.00274 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482603 heartbeat IPC: 2.05461 cumulative IPC: 2.00999 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984323 heartbeat IPC: 1.99314 cumulative IPC: 2.00787 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485455 heartbeat IPC: 1.99548 cumulative IPC: 2.00649 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987428 heartbeat IPC: 1.99214 cumulative IPC: 2.00504 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481321 heartbeat IPC: 2.02473 cumulative IPC: 2.00682 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976170 heartbeat IPC: 2.02082 cumulative IPC: 2.00798 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477795 heartbeat IPC: 1.99353 cumulative IPC: 2.00686 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979362 heartbeat IPC: 1.99375 cumulative IPC: 2.00591 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481153 heartbeat IPC: 1.99287 cumulative IPC: 2.00504 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968288 heartbeat IPC: 2.05281 cumulative IPC: 2.00796 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8469992 heartbeat IPC: 1.99321 cumulative IPC: 2.00709 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971457 heartbeat IPC: 1.99416 cumulative IPC: 2.00636 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472633 heartbeat IPC: 1.99531 cumulative IPC: 2.00578 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969454 heartbeat IPC: 2.01279 cumulative IPC: 2.00613 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461497 heartbeat IPC: 2.03234 cumulative IPC: 2.00736 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963494 heartbeat IPC: 1.99205 cumulative IPC: 2.00666 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11465734 heartbeat IPC: 1.99108 cumulative IPC: 2.00598 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967164 heartbeat IPC: 1.99429 cumulative IPC: 2.00549 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453883 heartbeat IPC: 2.05458 cumulative IPC: 2.00741 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12955870 heartbeat IPC: 1.99208 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458030 heartbeat IPC: 1.99140 cumulative IPC: 2.00624 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13959983 heartbeat IPC: 1.99221 cumulative IPC: 2.00573 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14457438 heartbeat IPC: 2.01024 cumulative IPC: 2.00589 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14948005 heartbeat IPC: 2.03845 cumulative IPC: 2.00696 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15449923 heartbeat IPC: 1.99236 cumulative IPC: 2.00648 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15951446 heartbeat IPC: 1.99392 cumulative IPC: 2.00609 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16453478 heartbeat IPC: 1.99191 cumulative IPC: 2.00566 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16941972 heartbeat IPC: 2.04711 cumulative IPC: 2.00685 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17441590 heartbeat IPC: 2.00152 cumulative IPC: 2.00670 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17943165 heartbeat IPC: 1.99372 cumulative IPC: 2.00634 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18445001 heartbeat IPC: 1.99269 cumulative IPC: 2.00596 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18945769 heartbeat IPC: 1.99693 cumulative IPC: 2.00572 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19433077 heartbeat IPC: 2.05209 cumulative IPC: 2.00689 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19934338 heartbeat IPC: 1.99496 cumulative IPC: 2.00659 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20436437 heartbeat IPC: 1.99164 cumulative IPC: 2.00622 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20938508 heartbeat IPC: 1.99175 cumulative IPC: 2.00587 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21429920 heartbeat IPC: 2.03495 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21926838 heartbeat IPC: 2.01240 cumulative IPC: 2.00667 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22428821 heartbeat IPC: 1.99210 cumulative IPC: 2.00635 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22930505 heartbeat IPC: 1.99328 cumulative IPC: 2.00606 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23432513 heartbeat IPC: 1.99200 cumulative IPC: 2.00576 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23919037 heartbeat IPC: 2.05539 cumulative IPC: 2.00677 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24420917 heartbeat IPC: 1.99251 cumulative IPC: 2.00648 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24922209 heartbeat IPC: 1.99485 cumulative IPC: 2.00624 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24922209 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25891936 heartbeat IPC: 1.03122 cumulative IPC: 1.03122 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26889736 heartbeat IPC: 1.00220 cumulative IPC: 1.01650 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27822771 heartbeat IPC: 1.07177 cumulative IPC: 1.03428 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28769294 heartbeat IPC: 1.05650 cumulative IPC: 1.03975 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29724443 heartbeat IPC: 1.04696 cumulative IPC: 1.04118 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30682664 heartbeat IPC: 1.04360 cumulative IPC: 1.04158 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31689310 heartbeat IPC: 0.99340 cumulative IPC: 1.03442 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   32631276 heartbeat IPC: 1.06161 cumulative IPC: 1.03774 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   33570309 heartbeat IPC: 1.06493 cumulative IPC: 1.04069 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   34534088 heartbeat IPC: 1.03758 cumulative IPC: 1.04038 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   35489925 heartbeat IPC: 1.04620 cumulative IPC: 1.04091 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36488718 heartbeat IPC: 1.00121 cumulative IPC: 1.03748 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   37439916 heartbeat IPC: 1.05131 cumulative IPC: 1.03853 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   38375420 heartbeat IPC: 1.06894 cumulative IPC: 1.04064 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   39341971 heartbeat IPC: 1.03461 cumulative IPC: 1.04024 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   40297155 heartbeat IPC: 1.04692 cumulative IPC: 1.04065 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   41287123 heartbeat IPC: 1.01013 cumulative IPC: 1.03881 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   42249240 heartbeat IPC: 1.03937 cumulative IPC: 1.03884 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   43176131 heartbeat IPC: 1.07888 cumulative IPC: 1.04087 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   44132771 heartbeat IPC: 1.04532 cumulative IPC: 1.04109 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   45088263 heartbeat IPC: 1.04658 cumulative IPC: 1.04135 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   46071634 heartbeat IPC: 1.01691 cumulative IPC: 1.04022 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   47035809 heartbeat IPC: 1.03716 cumulative IPC: 1.04008 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47962062 heartbeat IPC: 1.07962 cumulative IPC: 1.04167 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   48921765 heartbeat IPC: 1.04199 cumulative IPC: 1.04169 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49869561 heartbeat IPC: 1.05508 cumulative IPC: 1.04219 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   50838855 heartbeat IPC: 1.03168 cumulative IPC: 1.04180 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   51812365 heartbeat IPC: 1.02721 cumulative IPC: 1.04127 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52730868 heartbeat IPC: 1.08873 cumulative IPC: 1.04284 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53689442 heartbeat IPC: 1.04322 cumulative IPC: 1.04285 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   54637583 heartbeat IPC: 1.05470 cumulative IPC: 1.04323 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   55589495 heartbeat IPC: 1.05052 cumulative IPC: 1.04346 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   56579140 heartbeat IPC: 1.01046 cumulative IPC: 1.04243 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   57509157 heartbeat IPC: 1.07525 cumulative IPC: 1.04336 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   58449880 heartbeat IPC: 1.06301 cumulative IPC: 1.04391 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   59396556 heartbeat IPC: 1.05633 cumulative IPC: 1.04425 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   60345653 heartbeat IPC: 1.05363 cumulative IPC: 1.04451 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   61334792 heartbeat IPC: 1.01098 cumulative IPC: 1.04360 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   62273840 heartbeat IPC: 1.06491 cumulative IPC: 1.04413 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   63204645 heartbeat IPC: 1.07434 cumulative IPC: 1.04487 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   64157401 heartbeat IPC: 1.04958 cumulative IPC: 1.04498 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   65107691 heartbeat IPC: 1.05231 cumulative IPC: 1.04515 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   66102901 heartbeat IPC: 1.00482 cumulative IPC: 1.04418 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   67045879 heartbeat IPC: 1.06047 cumulative IPC: 1.04454 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   67978906 heartbeat IPC: 1.07178 cumulative IPC: 1.04513 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68934185 heartbeat IPC: 1.04681 cumulative IPC: 1.04517 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   69879692 heartbeat IPC: 1.05763 cumulative IPC: 1.04543 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   70866009 heartbeat IPC: 1.01388 cumulative IPC: 1.04475 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   71825823 heartbeat IPC: 1.04187 cumulative IPC: 1.04470 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72757276 heartbeat IPC: 1.07359 cumulative IPC: 1.04526 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   73705264 heartbeat IPC: 1.05487 cumulative IPC: 1.04544 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   74649954 heartbeat IPC: 1.05855 cumulative IPC: 1.04569 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   75623865 heartbeat IPC: 1.02679 cumulative IPC: 1.04533 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   76599254 heartbeat IPC: 1.02523 cumulative IPC: 1.04495 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   77530081 heartbeat IPC: 1.07431 cumulative IPC: 1.04547 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   78481356 heartbeat IPC: 1.05122 cumulative IPC: 1.04557 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   79438252 heartbeat IPC: 1.04505 cumulative IPC: 1.04556 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80404677 heartbeat IPC: 1.03474 cumulative IPC: 1.04538 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   81382352 heartbeat IPC: 1.02284 cumulative IPC: 1.04498 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   82326444 heartbeat IPC: 1.05922 cumulative IPC: 1.04522 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   83269040 heartbeat IPC: 1.06090 cumulative IPC: 1.04547 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   84234047 heartbeat IPC: 1.03626 cumulative IPC: 1.04532 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   85198680 heartbeat IPC: 1.03666 cumulative IPC: 1.04518 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   86175524 heartbeat IPC: 1.02371 cumulative IPC: 1.04484 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   87129093 heartbeat IPC: 1.04869 cumulative IPC: 1.04490 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   88081335 heartbeat IPC: 1.05015 cumulative IPC: 1.04498 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   89039930 heartbeat IPC: 1.04320 cumulative IPC: 1.04495 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   90000076 heartbeat IPC: 1.04151 cumulative IPC: 1.04490 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   90972796 heartbeat IPC: 1.02805 cumulative IPC: 1.04465 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   91937130 heartbeat IPC: 1.03698 cumulative IPC: 1.04454 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   92886336 heartbeat IPC: 1.05351 cumulative IPC: 1.04467 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   93838839 heartbeat IPC: 1.04987 cumulative IPC: 1.04474 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   94788961 heartbeat IPC: 1.05250 cumulative IPC: 1.04485 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   95766054 heartbeat IPC: 1.02344 cumulative IPC: 1.04455 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   96752593 heartbeat IPC: 1.01364 cumulative IPC: 1.04413 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   97688951 heartbeat IPC: 1.06797 cumulative IPC: 1.04443 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   98636692 heartbeat IPC: 1.05514 cumulative IPC: 1.04457 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   99587546 heartbeat IPC: 1.05169 cumulative IPC: 1.04466 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  100556380 heartbeat IPC: 1.03217 cumulative IPC: 1.04450 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  101551380 heartbeat IPC: 1.00503 cumulative IPC: 1.04399 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  102494091 heartbeat IPC: 1.06077 cumulative IPC: 1.04419 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  103440896 heartbeat IPC: 1.05618 cumulative IPC: 1.04434 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  104399893 heartbeat IPC: 1.04276 cumulative IPC: 1.04432 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  105368130 heartbeat IPC: 1.03280 cumulative IPC: 1.04418 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  106362162 heartbeat IPC: 1.00601 cumulative IPC: 1.04371 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107314109 heartbeat IPC: 1.05048 cumulative IPC: 1.04379 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  108255938 heartbeat IPC: 1.06176 cumulative IPC: 1.04400 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  109213000 heartbeat IPC: 1.04487 cumulative IPC: 1.04400 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  110177503 heartbeat IPC: 1.03680 cumulative IPC: 1.04392 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  111167689 heartbeat IPC: 1.00991 cumulative IPC: 1.04353 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  112127302 heartbeat IPC: 1.04209 cumulative IPC: 1.04352 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  113069831 heartbeat IPC: 1.06097 cumulative IPC: 1.04370 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  114018660 heartbeat IPC: 1.05393 cumulative IPC: 1.04381 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  114989757 heartbeat IPC: 1.02976 cumulative IPC: 1.04366 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  115976520 heartbeat IPC: 1.01342 cumulative IPC: 1.04333 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  116939641 heartbeat IPC: 1.03829 cumulative IPC: 1.04328 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  117906780 heartbeat IPC: 1.03398 cumulative IPC: 1.04318 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  119081651 heartbeat IPC: 0.85116 cumulative IPC: 1.04079 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  120278390 heartbeat IPC: 0.83561 cumulative IPC: 1.03821 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  121479871 heartbeat IPC: 0.83231 cumulative IPC: 1.03565 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96557663 cumulative IPC: 1.03565 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 96557663
Core_0_IPC 1.03565

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.06200

Core_0_L1D_total_access 28759753
Core_0_L1D_total_hit 27348916
Core_0_L1D_total_miss 1410837
Core_0_L1D_loads 24916561
Core_0_L1D_load_hit 23772705
Core_0_L1D_load_miss 1143856
Core_0_L1D_RFOs 3843192
Core_0_L1D_RFO_hit 3576211
Core_0_L1D_RFO_miss 266981
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 31.60719

Core_0_L1I_total_access 23693448
Core_0_L1I_total_hit 23693333
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23693448
Core_0_L1I_load_hit 23693333
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 209.43478

Core_0_L2C_total_access 4222078
Core_0_L2C_total_hit 3593372
Core_0_L2C_total_miss 628706
Core_0_L2C_loads 1143961
Core_0_L2C_load_hit 1030267
Core_0_L2C_load_miss 113694
Core_0_L2C_RFOs 266800
Core_0_L2C_RFO_hit 241159
Core_0_L2C_RFO_miss 25641
Core_0_L2C_prefetches 2386558
Core_0_L2C_prefetch_hit 1897298
Core_0_L2C_prefetch_miss 489260
Core_0_L2C_writebacks 424759
Core_0_L2C_writeback_hit 424648
Core_0_L2C_writeback_miss 111
Core_0_L2C_prefetch_requested 3757396
Core_0_L2C_prefetch_issued 3753169
Core_0_L2C_prefetch_useful 648318
Core_0_L2C_prefetch_useless 83117
Core_0_L2C_prefetch_late 6743
Core_0_L2C_average_miss_latency 184.92605

Core_0_LLC_total_access 765271
Core_0_LLC_total_hit 74338
Core_0_LLC_total_miss 690933
Core_0_LLC_loads 106951
Core_0_LLC_load_hit 2668
Core_0_LLC_load_miss 104283
Core_0_LLC_RFOs 25641
Core_0_LLC_RFO_hit 16842
Core_0_LLC_RFO_miss 8799
Core_0_LLC_prefetches 496154
Core_0_LLC_prefetch_hit 18259
Core_0_LLC_prefetch_miss 477895
Core_0_LLC_writebacks 136525
Core_0_LLC_writeback_hit 36569
Core_0_LLC_writeback_miss 99956
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 5401
Core_0_LLC_prefetch_useless 671719
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 143.23527

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 350561
Channel_0_RQ_row_buffer_miss 240415
Channel_0_WQ_row_buffer_hit 44537
Channel_0_WQ_row_buffer_miss 54790
Channel_0_WQ_full 0
Channel_0_dbus_congested 161764

avg_congested_cycle 8
