*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:30:55
*************************************************

trace_0 traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     414341 heartbeat IPC: 2.41348 cumulative IPC: 2.41348 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     810439 heartbeat IPC: 2.52463 cumulative IPC: 2.46780 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1211740 heartbeat IPC: 2.49190 cumulative IPC: 2.47578 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1631520 heartbeat IPC: 2.38219 cumulative IPC: 2.45170 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2051338 heartbeat IPC: 2.38199 cumulative IPC: 2.43743 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2471116 heartbeat IPC: 2.38221 cumulative IPC: 2.42805 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    2890855 heartbeat IPC: 2.38243 cumulative IPC: 2.42143 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3251871 heartbeat IPC: 2.76995 cumulative IPC: 2.46012 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3651037 heartbeat IPC: 2.50522 cumulative IPC: 2.46505 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4070079 heartbeat IPC: 2.38640 cumulative IPC: 2.45695 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4489145 heartbeat IPC: 2.38626 cumulative IPC: 2.45036 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4908222 heartbeat IPC: 2.38620 cumulative IPC: 2.44488 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5324355 heartbeat IPC: 2.40308 cumulative IPC: 2.44161 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5862017 heartbeat IPC: 1.85990 cumulative IPC: 2.38826 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    6526732 heartbeat IPC: 1.50440 cumulative IPC: 2.29824 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7191461 heartbeat IPC: 1.50437 cumulative IPC: 2.22486 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7856551 heartbeat IPC: 1.50356 cumulative IPC: 2.16380 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8521420 heartbeat IPC: 1.50405 cumulative IPC: 2.11232 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9186283 heartbeat IPC: 1.50407 cumulative IPC: 2.06830 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9850969 heartbeat IPC: 1.50447 cumulative IPC: 2.03026 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10515764 heartbeat IPC: 1.50422 cumulative IPC: 1.99700 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11180590 heartbeat IPC: 1.50416 cumulative IPC: 1.96770 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11845586 heartbeat IPC: 1.50376 cumulative IPC: 1.94165 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12510479 heartbeat IPC: 1.50400 cumulative IPC: 1.91839 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   13175318 heartbeat IPC: 1.50413 cumulative IPC: 1.89749 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   13839083 heartbeat IPC: 1.50656 cumulative IPC: 1.87874 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14500371 heartbeat IPC: 1.51220 cumulative IPC: 1.86202 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15161642 heartbeat IPC: 1.51224 cumulative IPC: 1.84677 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   15823194 heartbeat IPC: 1.51160 cumulative IPC: 1.83275 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16484636 heartbeat IPC: 1.51185 cumulative IPC: 1.81988 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   17146188 heartbeat IPC: 1.51159 cumulative IPC: 1.80798 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17807519 heartbeat IPC: 1.51210 cumulative IPC: 1.79699 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   18468930 heartbeat IPC: 1.51192 cumulative IPC: 1.78678 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   19130281 heartbeat IPC: 1.51206 cumulative IPC: 1.77729 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19791872 heartbeat IPC: 1.51150 cumulative IPC: 1.76840 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20453084 heartbeat IPC: 1.51237 cumulative IPC: 1.76013 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   21114628 heartbeat IPC: 1.51162 cumulative IPC: 1.75234 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   21779674 heartbeat IPC: 1.50365 cumulative IPC: 1.74475 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22450382 heartbeat IPC: 1.49096 cumulative IPC: 1.73716 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23121382 heartbeat IPC: 1.49031 cumulative IPC: 1.73000 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   23792029 heartbeat IPC: 1.49110 cumulative IPC: 1.72327 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24462983 heartbeat IPC: 1.49041 cumulative IPC: 1.71688 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   25133983 heartbeat IPC: 1.49031 cumulative IPC: 1.71083 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25804595 heartbeat IPC: 1.49117 cumulative IPC: 1.70512 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26475656 heartbeat IPC: 1.49018 cumulative IPC: 1.69967 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   27146269 heartbeat IPC: 1.49117 cumulative IPC: 1.69452 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   27817270 heartbeat IPC: 1.49031 cumulative IPC: 1.68960 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28488089 heartbeat IPC: 1.49071 cumulative IPC: 1.68491 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   29158936 heartbeat IPC: 1.49066 cumulative IPC: 1.68045 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   29830598 heartbeat IPC: 1.48884 cumulative IPC: 1.67613 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   29830598 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   31745659 heartbeat IPC: 0.52218 cumulative IPC: 0.52218 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   33648081 heartbeat IPC: 0.52564 cumulative IPC: 0.52390 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   35601466 heartbeat IPC: 0.51193 cumulative IPC: 0.51985 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   37539766 heartbeat IPC: 0.51592 cumulative IPC: 0.51886 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   39447490 heartbeat IPC: 0.52418 cumulative IPC: 0.51992 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   41381068 heartbeat IPC: 0.51718 cumulative IPC: 0.51946 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   43312091 heartbeat IPC: 0.51786 cumulative IPC: 0.51923 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   45204570 heartbeat IPC: 0.52841 cumulative IPC: 0.52036 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   47131061 heartbeat IPC: 0.51908 cumulative IPC: 0.52022 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   49058225 heartbeat IPC: 0.51890 cumulative IPC: 0.52008 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   50982808 heartbeat IPC: 0.51959 cumulative IPC: 0.52004 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   52895449 heartbeat IPC: 0.52284 cumulative IPC: 0.52027 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   54508970 heartbeat IPC: 0.61976 cumulative IPC: 0.52678 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   55954448 heartbeat IPC: 0.69181 cumulative IPC: 0.53591 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   57403685 heartbeat IPC: 0.69002 cumulative IPC: 0.54401 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   58846202 heartbeat IPC: 0.69323 cumulative IPC: 0.55143 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   60291938 heartbeat IPC: 0.69169 cumulative IPC: 0.55808 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   61735516 heartbeat IPC: 0.69272 cumulative IPC: 0.56418 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   63181725 heartbeat IPC: 0.69146 cumulative IPC: 0.56970 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   64623982 heartbeat IPC: 0.69336 cumulative IPC: 0.57482 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   66071800 heartbeat IPC: 0.69069 cumulative IPC: 0.57945 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67517521 heartbeat IPC: 0.69170 cumulative IPC: 0.58376 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   68965804 heartbeat IPC: 0.69047 cumulative IPC: 0.58771 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   70416060 heartbeat IPC: 0.68953 cumulative IPC: 0.59134 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   71868948 heartbeat IPC: 0.68828 cumulative IPC: 0.59470 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   73317877 heartbeat IPC: 0.69016 cumulative IPC: 0.59788 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   74768567 heartbeat IPC: 0.68933 cumulative IPC: 0.60083 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76384318 heartbeat IPC: 0.61891 cumulative IPC: 0.60146 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77803944 heartbeat IPC: 0.70441 cumulative IPC: 0.60450 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   79227981 heartbeat IPC: 0.70223 cumulative IPC: 0.60732 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   80643779 heartbeat IPC: 0.70632 cumulative IPC: 0.61008 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   82056421 heartbeat IPC: 0.70789 cumulative IPC: 0.61272 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   83471222 heartbeat IPC: 0.70681 cumulative IPC: 0.61521 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   84884638 heartbeat IPC: 0.70751 cumulative IPC: 0.61757 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   86296399 heartbeat IPC: 0.70834 cumulative IPC: 0.61984 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   87710402 heartbeat IPC: 0.70721 cumulative IPC: 0.62198 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   89127047 heartbeat IPC: 0.70589 cumulative IPC: 0.62398 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   90549470 heartbeat IPC: 0.70302 cumulative IPC: 0.62584 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   91974901 heartbeat IPC: 0.70154 cumulative IPC: 0.62757 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   93393403 heartbeat IPC: 0.70497 cumulative IPC: 0.62930 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   94814102 heartbeat IPC: 0.70388 cumulative IPC: 0.63093 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   96229124 heartbeat IPC: 0.70670 cumulative IPC: 0.63254 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   98064583 heartbeat IPC: 0.54482 cumulative IPC: 0.63018 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:  100723106 heartbeat IPC: 0.37615 cumulative IPC: 0.62066 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  103377587 heartbeat IPC: 0.37672 cumulative IPC: 0.61185 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  106011580 heartbeat IPC: 0.37965 cumulative IPC: 0.60383 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:  108644132 heartbeat IPC: 0.37986 cumulative IPC: 0.59634 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  111306671 heartbeat IPC: 0.37558 cumulative IPC: 0.58913 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  113986268 heartbeat IPC: 0.37319 cumulative IPC: 0.58225 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  116654656 heartbeat IPC: 0.37476 cumulative IPC: 0.57588 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  119314030 heartbeat IPC: 0.37603 cumulative IPC: 0.56994 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  121961152 heartbeat IPC: 0.37777 cumulative IPC: 0.56442 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  124602945 heartbeat IPC: 0.37853 cumulative IPC: 0.55923 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  127253148 heartbeat IPC: 0.37733 cumulative IPC: 0.55429 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  130012584 heartbeat IPC: 0.36239 cumulative IPC: 0.54900 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  132663607 heartbeat IPC: 0.37721 cumulative IPC: 0.54457 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:  135335292 heartbeat IPC: 0.37430 cumulative IPC: 0.54026 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  137990891 heartbeat IPC: 0.37656 cumulative IPC: 0.53624 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  140650554 heartbeat IPC: 0.37599 cumulative IPC: 0.53240 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  143330379 heartbeat IPC: 0.37316 cumulative IPC: 0.52864 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  111000002 cycles:  146021420 heartbeat IPC: 0.37160 cumulative IPC: 0.52500 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  148694340 heartbeat IPC: 0.37412 cumulative IPC: 0.52161 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  151368855 heartbeat IPC: 0.37390 cumulative IPC: 0.51836 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  154023650 heartbeat IPC: 0.37668 cumulative IPC: 0.51533 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  156672360 heartbeat IPC: 0.37754 cumulative IPC: 0.51245 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  159325245 heartbeat IPC: 0.37695 cumulative IPC: 0.50967 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  162045234 heartbeat IPC: 0.36765 cumulative IPC: 0.50675 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  163732511 heartbeat IPC: 0.59267 cumulative IPC: 0.50783 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  165418575 heartbeat IPC: 0.59310 cumulative IPC: 0.50889 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  167094399 heartbeat IPC: 0.59672 cumulative IPC: 0.50997 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  168785445 heartbeat IPC: 0.59135 cumulative IPC: 0.51096 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  170495860 heartbeat IPC: 0.58465 cumulative IPC: 0.51185 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:  172222582 heartbeat IPC: 0.57913 cumulative IPC: 0.51267 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  173922161 heartbeat IPC: 0.58838 cumulative IPC: 0.51356 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  175653822 heartbeat IPC: 0.57748 cumulative IPC: 0.51432 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  177400368 heartbeat IPC: 0.57256 cumulative IPC: 0.51501 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  179120292 heartbeat IPC: 0.58142 cumulative IPC: 0.51578 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  180870776 heartbeat IPC: 0.57127 cumulative IPC: 0.51642 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  182612112 heartbeat IPC: 0.57427 cumulative IPC: 0.51708 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  130000003 cycles:  184479680 heartbeat IPC: 0.53546 cumulative IPC: 0.51730 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  186203925 heartbeat IPC: 0.57996 cumulative IPC: 0.51799 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  187916979 heartbeat IPC: 0.58375 cumulative IPC: 0.51870 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:  189620490 heartbeat IPC: 0.58702 cumulative IPC: 0.51943 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:  191320599 heartbeat IPC: 0.58820 cumulative IPC: 0.52016 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  193040018 heartbeat IPC: 0.58159 cumulative IPC: 0.52080 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  194749455 heartbeat IPC: 0.58499 cumulative IPC: 0.52147 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  196455345 heartbeat IPC: 0.58620 cumulative IPC: 0.52213 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  198181512 heartbeat IPC: 0.57932 cumulative IPC: 0.52272 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  199912120 heartbeat IPC: 0.57783 cumulative IPC: 0.52328 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  201608321 heartbeat IPC: 0.58955 cumulative IPC: 0.52393 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  203260831 heartbeat IPC: 0.60514 cumulative IPC: 0.52471 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  204936105 heartbeat IPC: 0.59692 cumulative IPC: 0.52540 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  206389664 heartbeat IPC: 0.68797 cumulative IPC: 0.52674 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  207843375 heartbeat IPC: 0.68789 cumulative IPC: 0.52805 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  209295232 heartbeat IPC: 0.68877 cumulative IPC: 0.52935 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  210748225 heartbeat IPC: 0.68824 cumulative IPC: 0.53063 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  212205260 heartbeat IPC: 0.68632 cumulative IPC: 0.53187 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  213660615 heartbeat IPC: 0.68712 cumulative IPC: 0.53310 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  215116956 heartbeat IPC: 0.68665 cumulative IPC: 0.53431 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  216574782 heartbeat IPC: 0.68595 cumulative IPC: 0.53549 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 186744185 cumulative IPC: 0.53549 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 186744185
Core_0_IPC 0.53549

Core_0_branch_prediction_accuracy 99.44631
Core_0_branch_MPKI 0.01396
Core_0_average_ROB_occupancy_at_mispredict 251.77364

Core_0_L1D_total_access 49216283
Core_0_L1D_total_hit 45743939
Core_0_L1D_total_miss 3472344
Core_0_L1D_loads 45885025
Core_0_L1D_load_hit 42412684
Core_0_L1D_load_miss 3472341
Core_0_L1D_RFOs 3331258
Core_0_L1D_RFO_hit 3331255
Core_0_L1D_RFO_miss 3
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.46065

Core_0_L1I_total_access 23649115
Core_0_L1I_total_hit 23649032
Core_0_L1I_total_miss 83
Core_0_L1I_loads 23649115
Core_0_L1I_load_hit 23649032
Core_0_L1I_load_miss 83
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 234.83133

Core_0_L2C_total_access 5376700
Core_0_L2C_total_hit 4787380
Core_0_L2C_total_miss 589320
Core_0_L2C_loads 3472422
Core_0_L2C_load_hit 2900938
Core_0_L2C_load_miss 571484
Core_0_L2C_RFOs 3
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 3
Core_0_L2C_prefetches 1421286
Core_0_L2C_prefetch_hit 1403470
Core_0_L2C_prefetch_miss 17816
Core_0_L2C_writebacks 482989
Core_0_L2C_writeback_hit 482972
Core_0_L2C_writeback_miss 17
Core_0_L2C_prefetch_requested 2498104
Core_0_L2C_prefetch_issued 2498104
Core_0_L2C_prefetch_useful 55619
Core_0_L2C_prefetch_useless 19121
Core_0_L2C_prefetch_late 2
Core_0_L2C_average_miss_latency 178.82902

Core_0_LLC_total_access 597737
Core_0_LLC_total_hit 34009
Core_0_LLC_total_miss 563728
Core_0_LLC_loads 571483
Core_0_LLC_load_hit 18013
Core_0_LLC_load_miss 553470
Core_0_LLC_RFOs 3
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 3
Core_0_LLC_prefetches 17813
Core_0_LLC_prefetch_hit 10119
Core_0_LLC_prefetch_miss 7694
Core_0_LLC_writebacks 8438
Core_0_LLC_writeback_hit 5877
Core_0_LLC_writeback_miss 2561
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 4795
Core_0_LLC_prefetch_useless 40204
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 153.84362

Core_0_major_page_fault 0
Core_0_minor_page_fault 68263

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 206734
Channel_0_RQ_row_buffer_miss 354433
Channel_0_WQ_row_buffer_hit 551
Channel_0_WQ_row_buffer_miss 2678
Channel_0_WQ_full 0
Channel_0_dbus_congested 28895

avg_congested_cycle 7
