*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:47:41
*************************************************

trace_0 traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
Initialize BIP state

warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     414341 heartbeat IPC: 2.41348 cumulative IPC: 2.41348 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     810439 heartbeat IPC: 2.52463 cumulative IPC: 2.46780 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1211742 heartbeat IPC: 2.49189 cumulative IPC: 2.47578 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1631539 heartbeat IPC: 2.38210 cumulative IPC: 2.45167 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2051337 heartbeat IPC: 2.38211 cumulative IPC: 2.43744 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2471104 heartbeat IPC: 2.38227 cumulative IPC: 2.42807 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    2890838 heartbeat IPC: 2.38246 cumulative IPC: 2.42144 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3251854 heartbeat IPC: 2.76995 cumulative IPC: 2.46013 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3651014 heartbeat IPC: 2.50526 cumulative IPC: 2.46507 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4070050 heartbeat IPC: 2.38643 cumulative IPC: 2.45697 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4489104 heartbeat IPC: 2.38633 cumulative IPC: 2.45038 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4908176 heartbeat IPC: 2.38622 cumulative IPC: 2.44490 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5324304 heartbeat IPC: 2.40311 cumulative IPC: 2.44163 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5861964 heartbeat IPC: 1.85991 cumulative IPC: 2.38828 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    6526680 heartbeat IPC: 1.50440 cumulative IPC: 2.29826 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7191410 heartbeat IPC: 1.50437 cumulative IPC: 2.22488 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7856506 heartbeat IPC: 1.50355 cumulative IPC: 2.16381 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8521388 heartbeat IPC: 1.50402 cumulative IPC: 2.11233 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9186273 heartbeat IPC: 1.50402 cumulative IPC: 2.06830 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9850994 heartbeat IPC: 1.50439 cumulative IPC: 2.03025 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10515782 heartbeat IPC: 1.50424 cumulative IPC: 1.99700 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11180596 heartbeat IPC: 1.50418 cumulative IPC: 1.96769 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11845582 heartbeat IPC: 1.50379 cumulative IPC: 1.94165 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12510457 heartbeat IPC: 1.50404 cumulative IPC: 1.91840 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   13175290 heartbeat IPC: 1.50414 cumulative IPC: 1.89749 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   13839055 heartbeat IPC: 1.50656 cumulative IPC: 1.87874 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14500395 heartbeat IPC: 1.51208 cumulative IPC: 1.86202 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15161706 heartbeat IPC: 1.51215 cumulative IPC: 1.84676 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   15823284 heartbeat IPC: 1.51154 cumulative IPC: 1.83274 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16484743 heartbeat IPC: 1.51181 cumulative IPC: 1.81986 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   17146344 heartbeat IPC: 1.51148 cumulative IPC: 1.80797 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17807748 heartbeat IPC: 1.51194 cumulative IPC: 1.79697 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   18469209 heartbeat IPC: 1.51181 cumulative IPC: 1.78676 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   19130600 heartbeat IPC: 1.51197 cumulative IPC: 1.77726 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19792223 heartbeat IPC: 1.51143 cumulative IPC: 1.76837 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20453486 heartbeat IPC: 1.51226 cumulative IPC: 1.76009 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   21115031 heartbeat IPC: 1.51162 cumulative IPC: 1.75231 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   21780106 heartbeat IPC: 1.50359 cumulative IPC: 1.74471 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22450816 heartbeat IPC: 1.49096 cumulative IPC: 1.73713 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23121872 heartbeat IPC: 1.49018 cumulative IPC: 1.72996 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   23792537 heartbeat IPC: 1.49106 cumulative IPC: 1.72323 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24463533 heartbeat IPC: 1.49032 cumulative IPC: 1.71684 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   25134509 heartbeat IPC: 1.49036 cumulative IPC: 1.71080 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25805128 heartbeat IPC: 1.49116 cumulative IPC: 1.70509 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26476078 heartbeat IPC: 1.49043 cumulative IPC: 1.69965 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   27146660 heartbeat IPC: 1.49124 cumulative IPC: 1.69450 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   27817741 heartbeat IPC: 1.49013 cumulative IPC: 1.68957 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28488578 heartbeat IPC: 1.49067 cumulative IPC: 1.68489 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   29159446 heartbeat IPC: 1.49061 cumulative IPC: 1.68042 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   29831149 heartbeat IPC: 1.48875 cumulative IPC: 1.67610 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   29831149 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   31780017 heartbeat IPC: 0.51312 cumulative IPC: 0.51312 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   33713600 heartbeat IPC: 0.51717 cumulative IPC: 0.51514 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   35699872 heartbeat IPC: 0.50346 cumulative IPC: 0.51118 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   37664245 heartbeat IPC: 0.50907 cumulative IPC: 0.51065 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   39596835 heartbeat IPC: 0.51744 cumulative IPC: 0.51200 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   41561486 heartbeat IPC: 0.50900 cumulative IPC: 0.51149 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   43518851 heartbeat IPC: 0.51089 cumulative IPC: 0.51141 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   45438414 heartbeat IPC: 0.52095 cumulative IPC: 0.51258 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   47389742 heartbeat IPC: 0.51247 cumulative IPC: 0.51257 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   49346775 heartbeat IPC: 0.51098 cumulative IPC: 0.51241 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   51297168 heartbeat IPC: 0.51272 cumulative IPC: 0.51244 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   53233432 heartbeat IPC: 0.51646 cumulative IPC: 0.51277 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   54856123 heartbeat IPC: 0.61626 cumulative IPC: 0.51948 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   56317750 heartbeat IPC: 0.68417 cumulative IPC: 0.52857 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   57778924 heartbeat IPC: 0.68438 cumulative IPC: 0.53672 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   59230308 heartbeat IPC: 0.68900 cumulative IPC: 0.54423 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   60677563 heartbeat IPC: 0.69096 cumulative IPC: 0.55112 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   62122080 heartbeat IPC: 0.69227 cumulative IPC: 0.55743 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   63570530 heartbeat IPC: 0.69039 cumulative IPC: 0.56314 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   65015509 heartbeat IPC: 0.69205 cumulative IPC: 0.56843 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   66463615 heartbeat IPC: 0.69056 cumulative IPC: 0.57326 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67915874 heartbeat IPC: 0.68858 cumulative IPC: 0.57766 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   69364418 heartbeat IPC: 0.69035 cumulative IPC: 0.58179 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   70810876 heartbeat IPC: 0.69134 cumulative IPC: 0.58566 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   72259066 heartbeat IPC: 0.69052 cumulative IPC: 0.58923 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   73704457 heartbeat IPC: 0.69185 cumulative IPC: 0.59262 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   75147352 heartbeat IPC: 0.69305 cumulative IPC: 0.59581 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76756916 heartbeat IPC: 0.62129 cumulative IPC: 0.59669 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   78176346 heartbeat IPC: 0.70451 cumulative IPC: 0.59985 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   79599856 heartbeat IPC: 0.70249 cumulative IPC: 0.60279 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   81015846 heartbeat IPC: 0.70622 cumulative IPC: 0.60565 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   82430975 heartbeat IPC: 0.70665 cumulative IPC: 0.60837 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   83847257 heartbeat IPC: 0.70607 cumulative IPC: 0.61093 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   85261445 heartbeat IPC: 0.70712 cumulative IPC: 0.61338 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   86675124 heartbeat IPC: 0.70738 cumulative IPC: 0.61572 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   88092562 heartbeat IPC: 0.70550 cumulative IPC: 0.61790 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   89509625 heartbeat IPC: 0.70568 cumulative IPC: 0.61999 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   90934764 heartbeat IPC: 0.70168 cumulative IPC: 0.62189 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   92360791 heartbeat IPC: 0.70125 cumulative IPC: 0.62370 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   93779433 heartbeat IPC: 0.70490 cumulative IPC: 0.62551 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   95203802 heartbeat IPC: 0.70206 cumulative IPC: 0.62717 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   96623109 heartbeat IPC: 0.70457 cumulative IPC: 0.62882 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   98453798 heartbeat IPC: 0.54624 cumulative IPC: 0.62662 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:  101094800 heartbeat IPC: 0.37864 cumulative IPC: 0.61743 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  103719596 heartbeat IPC: 0.38098 cumulative IPC: 0.60903 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  106340628 heartbeat IPC: 0.38153 cumulative IPC: 0.60123 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:  108967894 heartbeat IPC: 0.38062 cumulative IPC: 0.59391 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  111597347 heartbeat IPC: 0.38031 cumulative IPC: 0.58704 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:  114242304 heartbeat IPC: 0.37808 cumulative IPC: 0.58049 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  116883786 heartbeat IPC: 0.37858 cumulative IPC: 0.57437 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  119507643 heartbeat IPC: 0.38112 cumulative IPC: 0.56871 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  122139179 heartbeat IPC: 0.38001 cumulative IPC: 0.56333 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  124771115 heartbeat IPC: 0.37995 cumulative IPC: 0.55825 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  127405734 heartbeat IPC: 0.37956 cumulative IPC: 0.55342 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  130143444 heartbeat IPC: 0.36527 cumulative IPC: 0.54829 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  132744527 heartbeat IPC: 0.38445 cumulative IPC: 0.54415 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:  135364755 heartbeat IPC: 0.38165 cumulative IPC: 0.54011 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  137985156 heartbeat IPC: 0.38162 cumulative IPC: 0.53627 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  140594376 heartbeat IPC: 0.38326 cumulative IPC: 0.53267 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  143220621 heartbeat IPC: 0.38077 cumulative IPC: 0.52915 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  111000002 cycles:  145869944 heartbeat IPC: 0.37746 cumulative IPC: 0.52569 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  148507184 heartbeat IPC: 0.37918 cumulative IPC: 0.52243 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  151142386 heartbeat IPC: 0.37948 cumulative IPC: 0.51933 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  153763507 heartbeat IPC: 0.38152 cumulative IPC: 0.51641 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  156372930 heartbeat IPC: 0.38323 cumulative IPC: 0.51366 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  158998950 heartbeat IPC: 0.38080 cumulative IPC: 0.51096 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  161689827 heartbeat IPC: 0.37163 cumulative IPC: 0.50812 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  163373069 heartbeat IPC: 0.59409 cumulative IPC: 0.50920 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  165053756 heartbeat IPC: 0.59499 cumulative IPC: 0.51027 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  166723773 heartbeat IPC: 0.59879 cumulative IPC: 0.51135 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  168403213 heartbeat IPC: 0.59544 cumulative IPC: 0.51237 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  170105600 heartbeat IPC: 0.58741 cumulative IPC: 0.51328 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:  171828520 heartbeat IPC: 0.58041 cumulative IPC: 0.51409 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  173532450 heartbeat IPC: 0.58688 cumulative IPC: 0.51496 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  175257485 heartbeat IPC: 0.57970 cumulative IPC: 0.51573 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  176993826 heartbeat IPC: 0.57592 cumulative IPC: 0.51644 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  178703725 heartbeat IPC: 0.58483 cumulative IPC: 0.51722 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  180443553 heartbeat IPC: 0.57477 cumulative IPC: 0.51789 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  182184665 heartbeat IPC: 0.57435 cumulative IPC: 0.51853 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  130000003 cycles:  184093084 heartbeat IPC: 0.52400 cumulative IPC: 0.51860 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  185854433 heartbeat IPC: 0.56775 cumulative IPC: 0.51915 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  187642656 heartbeat IPC: 0.55921 cumulative IPC: 0.51961 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:  189388537 heartbeat IPC: 0.57278 cumulative IPC: 0.52019 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:  191108261 heartbeat IPC: 0.58149 cumulative IPC: 0.52084 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  192895400 heartbeat IPC: 0.55955 cumulative IPC: 0.52127 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  194675230 heartbeat IPC: 0.56185 cumulative IPC: 0.52171 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  196445132 heartbeat IPC: 0.56500 cumulative IPC: 0.52217 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  198217055 heartbeat IPC: 0.56436 cumulative IPC: 0.52261 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  199979457 heartbeat IPC: 0.56741 cumulative IPC: 0.52307 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  201718965 heartbeat IPC: 0.57487 cumulative IPC: 0.52360 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  203383680 heartbeat IPC: 0.60071 cumulative IPC: 0.52434 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  205057773 heartbeat IPC: 0.59734 cumulative IPC: 0.52503 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  206514007 heartbeat IPC: 0.68670 cumulative IPC: 0.52637 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  207975309 heartbeat IPC: 0.68432 cumulative IPC: 0.52766 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  209428118 heartbeat IPC: 0.68832 cumulative IPC: 0.52896 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  210884261 heartbeat IPC: 0.68675 cumulative IPC: 0.53023 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  212339586 heartbeat IPC: 0.68713 cumulative IPC: 0.53148 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  213795340 heartbeat IPC: 0.68693 cumulative IPC: 0.53271 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  215252442 heartbeat IPC: 0.68629 cumulative IPC: 0.53392 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  216708403 heartbeat IPC: 0.68683 cumulative IPC: 0.53511 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 186877255 cumulative IPC: 0.53511 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 186877255
Core_0_IPC 0.53511

Core_0_branch_prediction_accuracy 99.44631
Core_0_branch_MPKI 0.01396
Core_0_average_ROB_occupancy_at_mispredict 251.77077

Core_0_L1D_total_access 49220162
Core_0_L1D_total_hit 45747814
Core_0_L1D_total_miss 3472348
Core_0_L1D_loads 45888904
Core_0_L1D_load_hit 42416559
Core_0_L1D_load_miss 3472345
Core_0_L1D_RFOs 3331258
Core_0_L1D_RFO_hit 3331255
Core_0_L1D_RFO_miss 3
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.30262

Core_0_L1I_total_access 23645199
Core_0_L1I_total_hit 23645116
Core_0_L1I_total_miss 83
Core_0_L1I_loads 23645199
Core_0_L1I_load_hit 23645116
Core_0_L1I_load_miss 83
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 237.77108

Core_0_L2C_total_access 5376635
Core_0_L2C_total_hit 4795809
Core_0_L2C_total_miss 580826
Core_0_L2C_loads 3472426
Core_0_L2C_load_hit 2906060
Core_0_L2C_load_miss 566366
Core_0_L2C_RFOs 3
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 3
Core_0_L2C_prefetches 1421217
Core_0_L2C_prefetch_hit 1406777
Core_0_L2C_prefetch_miss 14440
Core_0_L2C_writebacks 482989
Core_0_L2C_writeback_hit 482972
Core_0_L2C_writeback_miss 17
Core_0_L2C_prefetch_requested 2498058
Core_0_L2C_prefetch_issued 2498058
Core_0_L2C_prefetch_useful 56808
Core_0_L2C_prefetch_useless 17661
Core_0_L2C_prefetch_late 2
Core_0_L2C_average_miss_latency 181.42757

Core_0_LLC_total_access 587302
Core_0_LLC_total_hit 25004
Core_0_LLC_total_miss 562298
Core_0_LLC_loads 566366
Core_0_LLC_load_hit 19819
Core_0_LLC_load_miss 546547
Core_0_LLC_RFOs 3
Core_0_LLC_RFO_hit 1
Core_0_LLC_RFO_miss 2
Core_0_LLC_prefetches 14439
Core_0_LLC_prefetch_hit 3278
Core_0_LLC_prefetch_miss 11161
Core_0_LLC_writebacks 6494
Core_0_LLC_writeback_hit 1906
Core_0_LLC_writeback_miss 4588
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 4467
Core_0_LLC_prefetch_useless 44092
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 154.74238

Core_0_major_page_fault 0
Core_0_minor_page_fault 68263

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 199182
Channel_0_RQ_row_buffer_miss 358526
Channel_0_WQ_row_buffer_hit 976
Channel_0_WQ_row_buffer_miss 6772
Channel_0_WQ_full 0
Channel_0_dbus_congested 28154

avg_congested_cycle 7
