*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:54:55
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367550 heartbeat IPC: 2.72072 cumulative IPC: 2.72072 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795057 heartbeat IPC: 2.33915 cumulative IPC: 2.51555 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253032 heartbeat IPC: 2.18352 cumulative IPC: 2.39419 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735843 heartbeat IPC: 2.07120 cumulative IPC: 2.30436 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178504 heartbeat IPC: 2.25907 cumulative IPC: 2.29515 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545753 heartbeat IPC: 2.72295 cumulative IPC: 2.35687 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936704 heartbeat IPC: 2.55786 cumulative IPC: 2.38362 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395331 heartbeat IPC: 2.18042 cumulative IPC: 2.35618 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853744 heartbeat IPC: 2.18144 cumulative IPC: 2.33539 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4344452 heartbeat IPC: 2.03787 cumulative IPC: 2.30179 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716763 heartbeat IPC: 2.68593 cumulative IPC: 2.33211 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083885 heartbeat IPC: 2.72389 cumulative IPC: 2.36040 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532976 heartbeat IPC: 2.22672 cumulative IPC: 2.34955 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5991340 heartbeat IPC: 2.18167 cumulative IPC: 2.33671 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6474196 heartbeat IPC: 2.07101 cumulative IPC: 2.31689 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6884310 heartbeat IPC: 2.43835 cumulative IPC: 2.32413 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7251460 heartbeat IPC: 2.72369 cumulative IPC: 2.34436 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7663332 heartbeat IPC: 2.42794 cumulative IPC: 2.34885 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8121480 heartbeat IPC: 2.18270 cumulative IPC: 2.33948 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8590372 heartbeat IPC: 2.13268 cumulative IPC: 2.32819 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9049789 heartbeat IPC: 2.17668 cumulative IPC: 2.32050 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9416966 heartbeat IPC: 2.72348 cumulative IPC: 2.33621 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9797560 heartbeat IPC: 2.62747 cumulative IPC: 2.34752 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10252856 heartbeat IPC: 2.19637 cumulative IPC: 2.34081 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10708753 heartbeat IPC: 2.19348 cumulative IPC: 2.33454 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11187932 heartbeat IPC: 2.08690 cumulative IPC: 2.32393 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11581170 heartbeat IPC: 2.54299 cumulative IPC: 2.33137 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11948143 heartbeat IPC: 2.72499 cumulative IPC: 2.34346 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12384421 heartbeat IPC: 2.29212 cumulative IPC: 2.34165 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12838207 heartbeat IPC: 2.20369 cumulative IPC: 2.33678 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13292592 heartbeat IPC: 2.20077 cumulative IPC: 2.33213 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13776229 heartbeat IPC: 2.06766 cumulative IPC: 2.32284 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14177544 heartbeat IPC: 2.49182 cumulative IPC: 2.32762 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14544603 heartbeat IPC: 2.72436 cumulative IPC: 2.33764 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14971745 heartbeat IPC: 2.34113 cumulative IPC: 2.33774 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15425696 heartbeat IPC: 2.20288 cumulative IPC: 2.33377 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15880097 heartbeat IPC: 2.20070 cumulative IPC: 2.32996 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16368436 heartbeat IPC: 2.04776 cumulative IPC: 2.32154 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16776037 heartbeat IPC: 2.45337 cumulative IPC: 2.32474 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17143185 heartbeat IPC: 2.72369 cumulative IPC: 2.33329 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17563413 heartbeat IPC: 2.37967 cumulative IPC: 2.33440 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18021474 heartbeat IPC: 2.18311 cumulative IPC: 2.33055 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18478160 heartbeat IPC: 2.18969 cumulative IPC: 2.32707 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18968936 heartbeat IPC: 2.03759 cumulative IPC: 2.31958 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19381302 heartbeat IPC: 2.42503 cumulative IPC: 2.32183 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19748516 heartbeat IPC: 2.72320 cumulative IPC: 2.32929 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20161650 heartbeat IPC: 2.42053 cumulative IPC: 2.33116 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20621409 heartbeat IPC: 2.17505 cumulative IPC: 2.32768 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21078483 heartbeat IPC: 2.18784 cumulative IPC: 2.32465 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21589711 heartbeat IPC: 1.95607 cumulative IPC: 2.31592 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21589711 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22769355 heartbeat IPC: 0.84771 cumulative IPC: 0.84771 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23547301 heartbeat IPC: 1.28543 cumulative IPC: 1.02166 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   24123246 heartbeat IPC: 1.73628 cumulative IPC: 1.18412 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   25105230 heartbeat IPC: 1.01834 cumulative IPC: 1.13781 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   26222513 heartbeat IPC: 0.89503 cumulative IPC: 1.07926 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27428976 heartbeat IPC: 0.82887 cumulative IPC: 1.02753 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   28868848 heartbeat IPC: 0.69451 cumulative IPC: 0.96165 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   29823632 heartbeat IPC: 1.04736 cumulative IPC: 0.97159 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30419964 heartbeat IPC: 1.67691 cumulative IPC: 1.01922 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31365115 heartbeat IPC: 1.05803 cumulative IPC: 1.02298 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32464956 heartbeat IPC: 0.90922 cumulative IPC: 1.01147 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   33651969 heartbeat IPC: 0.84245 cumulative IPC: 0.99484 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   35112757 heartbeat IPC: 0.68456 cumulative IPC: 0.96132 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   36121518 heartbeat IPC: 0.99132 cumulative IPC: 0.96340 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   36737439 heartbeat IPC: 1.62359 cumulative IPC: 0.99025 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   37605208 heartbeat IPC: 1.15238 cumulative IPC: 0.99903 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   38708772 heartbeat IPC: 0.90615 cumulative IPC: 0.99304 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39901658 heartbeat IPC: 0.83830 cumulative IPC: 0.98296 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   41330644 heartbeat IPC: 0.69980 cumulative IPC: 0.96247 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   42369730 heartbeat IPC: 0.96238 cumulative IPC: 0.96246 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   43008903 heartbeat IPC: 1.56452 cumulative IPC: 0.98043 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43828457 heartbeat IPC: 1.22017 cumulative IPC: 0.98926 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   44904958 heartbeat IPC: 0.92894 cumulative IPC: 0.98648 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46098275 heartbeat IPC: 0.83800 cumulative IPC: 0.97925 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   47532187 heartbeat IPC: 0.69739 cumulative IPC: 0.96367 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   48638799 heartbeat IPC: 0.90366 cumulative IPC: 0.96122 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   49288311 heartbeat IPC: 1.53962 cumulative IPC: 0.97478 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   50103703 heartbeat IPC: 1.22641 cumulative IPC: 0.98197 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   51162862 heartbeat IPC: 0.94414 cumulative IPC: 0.98062 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   52336371 heartbeat IPC: 0.85215 cumulative IPC: 0.97572 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   53551514 heartbeat IPC: 0.82295 cumulative IPC: 0.96991 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   55036158 heartbeat IPC: 0.67356 cumulative IPC: 0.95675 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   55788313 heartbeat IPC: 1.32951 cumulative IPC: 0.96495 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   56372372 heartbeat IPC: 1.71215 cumulative IPC: 0.97750 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   57417663 heartbeat IPC: 0.95667 cumulative IPC: 0.97689 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   58546019 heartbeat IPC: 0.88624 cumulative IPC: 0.97412 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   59748644 heartbeat IPC: 0.83152 cumulative IPC: 0.96963 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   61186091 heartbeat IPC: 0.69568 cumulative IPC: 0.95968 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   62181467 heartbeat IPC: 1.00465 cumulative IPC: 0.96079 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   62807425 heartbeat IPC: 1.59755 cumulative IPC: 0.97046 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   63681407 heartbeat IPC: 1.14419 cumulative IPC: 0.97406 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   64780188 heartbeat IPC: 0.91010 cumulative IPC: 0.97244 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   65989874 heartbeat IPC: 0.82666 cumulative IPC: 0.96846 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   67458058 heartbeat IPC: 0.68111 cumulative IPC: 0.95927 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   68247965 heartbeat IPC: 1.26597 cumulative IPC: 0.96446 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68825102 heartbeat IPC: 1.73269 cumulative IPC: 0.97385 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   69827450 heartbeat IPC: 0.99766 cumulative IPC: 0.97434 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   70972631 heartbeat IPC: 0.87323 cumulative IPC: 0.97200 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   72342332 heartbeat IPC: 0.73009 cumulative IPC: 0.96547 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   73635380 heartbeat IPC: 0.77336 cumulative IPC: 0.96069 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   74869415 heartbeat IPC: 0.81035 cumulative IPC: 0.95721 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   75525541 heartbeat IPC: 1.52410 cumulative IPC: 0.96411 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   76263777 heartbeat IPC: 1.35458 cumulative IPC: 0.96938 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   77408679 heartbeat IPC: 0.87344 cumulative IPC: 0.96741 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   78685036 heartbeat IPC: 0.78348 cumulative IPC: 0.96330 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   79472741 heartbeat IPC: 1.26951 cumulative IPC: 0.96747 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   80068422 heartbeat IPC: 1.67875 cumulative IPC: 0.97471 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   81064421 heartbeat IPC: 1.00401 cumulative IPC: 0.97520 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   82279068 heartbeat IPC: 0.82328 cumulative IPC: 0.97216 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   83363961 heartbeat IPC: 0.92175 cumulative IPC: 0.97128 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   84013966 heartbeat IPC: 1.53845 cumulative IPC: 0.97718 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   84770246 heartbeat IPC: 1.32226 cumulative IPC: 0.98131 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   85904399 heartbeat IPC: 0.88172 cumulative IPC: 0.97956 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   87172388 heartbeat IPC: 0.78865 cumulative IPC: 0.97587 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   88156735 heartbeat IPC: 1.01590 cumulative IPC: 0.97646 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   88755255 heartbeat IPC: 1.67079 cumulative IPC: 0.98265 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   89794639 heartbeat IPC: 0.96211 cumulative IPC: 0.98233 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   90907135 heartbeat IPC: 0.89888 cumulative IPC: 0.98099 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   92128054 heartbeat IPC: 0.81905 cumulative IPC: 0.97819 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   93520404 heartbeat IPC: 0.71821 cumulative IPC: 0.97316 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   94702872 heartbeat IPC: 0.84569 cumulative IPC: 0.97110 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   95366299 heartbeat IPC: 1.50733 cumulative IPC: 0.97592 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   96145384 heartbeat IPC: 1.28356 cumulative IPC: 0.97913 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   97296060 heartbeat IPC: 0.86905 cumulative IPC: 0.97746 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   98481847 heartbeat IPC: 0.84332 cumulative IPC: 0.97539 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   99722993 heartbeat IPC: 0.80571 cumulative IPC: 0.97270 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  101083997 heartbeat IPC: 0.73475 cumulative IPC: 0.96862 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  101814575 heartbeat IPC: 1.36878 cumulative IPC: 0.97227 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  102438028 heartbeat IPC: 1.60397 cumulative IPC: 0.97714 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  103583969 heartbeat IPC: 0.87265 cumulative IPC: 0.97568 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  104781108 heartbeat IPC: 0.83532 cumulative IPC: 0.97366 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  106140335 heartbeat IPC: 0.73571 cumulative IPC: 0.96983 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  107132864 heartbeat IPC: 1.00753 cumulative IPC: 0.97027 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  107776537 heartbeat IPC: 1.55359 cumulative IPC: 0.97463 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  108629656 heartbeat IPC: 1.17217 cumulative IPC: 0.97656 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  109818947 heartbeat IPC: 0.84084 cumulative IPC: 0.97473 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  111151231 heartbeat IPC: 0.75059 cumulative IPC: 0.97140 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  112073245 heartbeat IPC: 1.08458 cumulative IPC: 0.97255 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  112699566 heartbeat IPC: 1.59663 cumulative IPC: 0.97684 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  113609880 heartbeat IPC: 1.09852 cumulative IPC: 0.97805 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  114804285 heartbeat IPC: 0.83724 cumulative IPC: 0.97624 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  116128548 heartbeat IPC: 0.75514 cumulative IPC: 0.97315 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  116917203 heartbeat IPC: 1.26798 cumulative IPC: 0.97558 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  117503772 heartbeat IPC: 1.70482 cumulative IPC: 0.98004 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  118542093 heartbeat IPC: 0.96310 cumulative IPC: 0.97986 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  119786740 heartbeat IPC: 0.80344 cumulative IPC: 0.97763 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  120972086 heartbeat IPC: 0.84364 cumulative IPC: 0.97603 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  121640862 heartbeat IPC: 1.49527 cumulative IPC: 0.97950 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  122329227 heartbeat IPC: 1.45272 cumulative IPC: 0.98273 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  123474162 heartbeat IPC: 0.87341 cumulative IPC: 0.98150 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 101884451 cumulative IPC: 0.98150 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 101884451
Core_0_IPC 0.98150

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 143.31494

Core_0_L1D_total_access 15665593
Core_0_L1D_total_hit 14198014
Core_0_L1D_total_miss 1467579
Core_0_L1D_loads 14173228
Core_0_L1D_load_hit 12796108
Core_0_L1D_load_miss 1377120
Core_0_L1D_RFOs 1492365
Core_0_L1D_RFO_hit 1401906
Core_0_L1D_RFO_miss 90459
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 59.60012

Core_0_L1I_total_access 24163752
Core_0_L1I_total_hit 24163017
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24163752
Core_0_L1I_load_hit 24163017
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 220.57415

Core_0_L2C_total_access 3802629
Core_0_L2C_total_hit 2500847
Core_0_L2C_total_miss 1301782
Core_0_L2C_loads 1377852
Core_0_L2C_load_hit 1061047
Core_0_L2C_load_miss 316805
Core_0_L2C_RFOs 90458
Core_0_L2C_RFO_hit 10468
Core_0_L2C_RFO_miss 79990
Core_0_L2C_prefetches 2214575
Core_0_L2C_prefetch_hit 1309804
Core_0_L2C_prefetch_miss 904771
Core_0_L2C_writebacks 119744
Core_0_L2C_writeback_hit 119528
Core_0_L2C_writeback_miss 216
Core_0_L2C_prefetch_requested 3744947
Core_0_L2C_prefetch_issued 3744947
Core_0_L2C_prefetch_useful 1263536
Core_0_L2C_prefetch_useless 101994
Core_0_L2C_prefetch_late 14307
Core_0_L2C_average_miss_latency 133.43731

Core_0_LLC_total_access 1406589
Core_0_LLC_total_hit 505888
Core_0_LLC_total_miss 900701
Core_0_LLC_loads 302507
Core_0_LLC_load_hit 92862
Core_0_LLC_load_miss 209645
Core_0_LLC_RFOs 79990
Core_0_LLC_RFO_hit 14954
Core_0_LLC_RFO_miss 65036
Core_0_LLC_prefetches 919069
Core_0_LLC_prefetch_hit 379804
Core_0_LLC_prefetch_miss 539265
Core_0_LLC_writebacks 105023
Core_0_LLC_writeback_hit 18268
Core_0_LLC_writeback_miss 86755
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 2934
Core_0_LLC_prefetch_useless 777667
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 151.42493

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 479512
Channel_0_RQ_row_buffer_miss 334376
Channel_0_WQ_row_buffer_hit 41875
Channel_0_WQ_row_buffer_miss 46764
Channel_0_WQ_full 0
Channel_0_dbus_congested 268287

avg_congested_cycle 9
