*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 22:09:11
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367549 heartbeat IPC: 2.72073 cumulative IPC: 2.72073 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795069 heartbeat IPC: 2.33908 cumulative IPC: 2.51551 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253024 heartbeat IPC: 2.18362 cumulative IPC: 2.39421 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735863 heartbeat IPC: 2.07108 cumulative IPC: 2.30433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178488 heartbeat IPC: 2.25925 cumulative IPC: 2.29517 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545704 heartbeat IPC: 2.72320 cumulative IPC: 2.35691 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936662 heartbeat IPC: 2.55782 cumulative IPC: 2.38366 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395256 heartbeat IPC: 2.18058 cumulative IPC: 2.35623 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853663 heartbeat IPC: 2.18147 cumulative IPC: 2.33544 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4344392 heartbeat IPC: 2.03778 cumulative IPC: 2.30182 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716685 heartbeat IPC: 2.68606 cumulative IPC: 2.33215 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083804 heartbeat IPC: 2.72391 cumulative IPC: 2.36044 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532867 heartbeat IPC: 2.22686 cumulative IPC: 2.34960 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5991200 heartbeat IPC: 2.18182 cumulative IPC: 2.33676 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6474048 heartbeat IPC: 2.07105 cumulative IPC: 2.31694 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6884161 heartbeat IPC: 2.43835 cumulative IPC: 2.32418 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7251329 heartbeat IPC: 2.72356 cumulative IPC: 2.34440 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7663184 heartbeat IPC: 2.42804 cumulative IPC: 2.34889 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8121345 heartbeat IPC: 2.18264 cumulative IPC: 2.33951 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8590239 heartbeat IPC: 2.13267 cumulative IPC: 2.32822 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9049643 heartbeat IPC: 2.17674 cumulative IPC: 2.32053 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9416774 heartbeat IPC: 2.72383 cumulative IPC: 2.33626 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9797385 heartbeat IPC: 2.62735 cumulative IPC: 2.34757 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10252685 heartbeat IPC: 2.19635 cumulative IPC: 2.34085 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10708600 heartbeat IPC: 2.19340 cumulative IPC: 2.33457 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11187782 heartbeat IPC: 2.08689 cumulative IPC: 2.32396 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11580990 heartbeat IPC: 2.54318 cumulative IPC: 2.33141 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11947960 heartbeat IPC: 2.72502 cumulative IPC: 2.34350 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12384230 heartbeat IPC: 2.29216 cumulative IPC: 2.34169 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12837941 heartbeat IPC: 2.20405 cumulative IPC: 2.33682 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13292302 heartbeat IPC: 2.20089 cumulative IPC: 2.33218 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13775930 heartbeat IPC: 2.06770 cumulative IPC: 2.32289 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14177292 heartbeat IPC: 2.49152 cumulative IPC: 2.32767 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14544287 heartbeat IPC: 2.72483 cumulative IPC: 2.33769 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14971426 heartbeat IPC: 2.34115 cumulative IPC: 2.33779 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15425371 heartbeat IPC: 2.20291 cumulative IPC: 2.33382 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15879794 heartbeat IPC: 2.20059 cumulative IPC: 2.33000 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16368098 heartbeat IPC: 2.04791 cumulative IPC: 2.32159 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16775707 heartbeat IPC: 2.45333 cumulative IPC: 2.32479 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17142799 heartbeat IPC: 2.72411 cumulative IPC: 2.33334 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17563004 heartbeat IPC: 2.37980 cumulative IPC: 2.33445 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18021065 heartbeat IPC: 2.18311 cumulative IPC: 2.33061 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18477730 heartbeat IPC: 2.18979 cumulative IPC: 2.32713 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18968455 heartbeat IPC: 2.03780 cumulative IPC: 2.31964 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19380823 heartbeat IPC: 2.42502 cumulative IPC: 2.32188 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19747996 heartbeat IPC: 2.72351 cumulative IPC: 2.32935 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20161123 heartbeat IPC: 2.42057 cumulative IPC: 2.33122 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20620862 heartbeat IPC: 2.17514 cumulative IPC: 2.32774 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21077875 heartbeat IPC: 2.18813 cumulative IPC: 2.32471 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21589075 heartbeat IPC: 1.95618 cumulative IPC: 2.31599 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21589075 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22748757 heartbeat IPC: 0.86230 cumulative IPC: 0.86230 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23535909 heartbeat IPC: 1.27040 cumulative IPC: 1.02731 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   24111410 heartbeat IPC: 1.73762 cumulative IPC: 1.18937 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   25070507 heartbeat IPC: 1.04265 cumulative IPC: 1.14895 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   26172032 heartbeat IPC: 0.90783 cumulative IPC: 1.09100 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27350367 heartbeat IPC: 0.84865 cumulative IPC: 1.04143 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   28764783 heartbeat IPC: 0.70701 cumulative IPC: 0.97551 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   29744697 heartbeat IPC: 1.02050 cumulative IPC: 0.98092 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30331713 heartbeat IPC: 1.70353 cumulative IPC: 1.02944 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31256965 heartbeat IPC: 1.08079 cumulative IPC: 1.03435 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32334140 heartbeat IPC: 0.92835 cumulative IPC: 1.02373 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   33492710 heartbeat IPC: 0.86313 cumulative IPC: 1.00810 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34934897 heartbeat IPC: 0.69339 cumulative IPC: 0.97409 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   35960938 heartbeat IPC: 0.97462 cumulative IPC: 0.97413 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   36572910 heartbeat IPC: 1.63406 cumulative IPC: 1.00108 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   37422433 heartbeat IPC: 1.17713 cumulative IPC: 1.01052 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   38507532 heartbeat IPC: 0.92157 cumulative IPC: 1.00482 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39668481 heartbeat IPC: 0.86136 cumulative IPC: 0.99561 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   41093907 heartbeat IPC: 0.70155 cumulative IPC: 0.97412 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   42121708 heartbeat IPC: 0.97295 cumulative IPC: 0.97406 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   42760980 heartbeat IPC: 1.56428 cumulative IPC: 0.99188 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43566172 heartbeat IPC: 1.24194 cumulative IPC: 1.00104 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   44616672 heartbeat IPC: 0.95193 cumulative IPC: 0.99880 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45782208 heartbeat IPC: 0.85798 cumulative IPC: 0.99202 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   47209409 heartbeat IPC: 0.70067 cumulative IPC: 0.97579 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   48303088 heartbeat IPC: 0.91434 cumulative IPC: 0.97327 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   48954520 heartbeat IPC: 1.53508 cumulative IPC: 0.98665 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   49753282 heartbeat IPC: 1.25194 cumulative IPC: 0.99417 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   50787747 heartbeat IPC: 0.96668 cumulative IPC: 0.99320 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   51936959 heartbeat IPC: 0.87016 cumulative IPC: 0.98854 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   53136263 heartbeat IPC: 0.83382 cumulative IPC: 0.98265 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   54600931 heartbeat IPC: 0.68275 cumulative IPC: 0.96935 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   55366093 heartbeat IPC: 1.30691 cumulative IPC: 0.97700 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   55948917 heartbeat IPC: 1.71578 cumulative IPC: 0.98953 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   56970422 heartbeat IPC: 0.97895 cumulative IPC: 0.98922 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   58073516 heartbeat IPC: 0.90654 cumulative IPC: 0.98672 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   59245480 heartbeat IPC: 0.85327 cumulative IPC: 0.98257 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   60671591 heartbeat IPC: 0.70121 cumulative IPC: 0.97230 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   61661685 heartbeat IPC: 1.01001 cumulative IPC: 0.97323 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   62285225 heartbeat IPC: 1.60375 cumulative IPC: 0.98289 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   63138816 heartbeat IPC: 1.17152 cumulative IPC: 0.98677 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   64218441 heartbeat IPC: 0.92625 cumulative IPC: 0.98524 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   65410206 heartbeat IPC: 0.83909 cumulative IPC: 0.98126 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   66856728 heartbeat IPC: 0.69131 cumulative IPC: 0.97200 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   67655611 heartbeat IPC: 1.25175 cumulative IPC: 0.97685 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68232245 heartbeat IPC: 1.73420 cumulative IPC: 0.98621 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   69209190 heartbeat IPC: 1.02360 cumulative IPC: 0.98698 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   70329071 heartbeat IPC: 0.89295 cumulative IPC: 0.98482 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   71688462 heartbeat IPC: 0.73562 cumulative IPC: 0.97806 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72986618 heartbeat IPC: 0.77032 cumulative IPC: 0.97281 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   74203293 heartbeat IPC: 0.82191 cumulative IPC: 0.96932 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   74868030 heartbeat IPC: 1.50436 cumulative IPC: 0.97600 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   75592916 heartbeat IPC: 1.37952 cumulative IPC: 0.98141 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   76713695 heartbeat IPC: 0.89224 cumulative IPC: 0.97960 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   77962472 heartbeat IPC: 0.80078 cumulative IPC: 0.97564 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   78776583 heartbeat IPC: 1.22834 cumulative IPC: 0.97923 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   79358067 heartbeat IPC: 1.71974 cumulative IPC: 0.98669 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80328383 heartbeat IPC: 1.03059 cumulative IPC: 0.98741 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   81527573 heartbeat IPC: 0.83390 cumulative IPC: 0.98434 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   82586313 heartbeat IPC: 0.94452 cumulative IPC: 0.98365 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   83243866 heartbeat IPC: 1.52079 cumulative IPC: 0.98938 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   83984504 heartbeat IPC: 1.35019 cumulative IPC: 0.99366 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   85099123 heartbeat IPC: 0.89717 cumulative IPC: 0.99197 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   86340252 heartbeat IPC: 0.80572 cumulative IPC: 0.98840 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   87347719 heartbeat IPC: 0.99259 cumulative IPC: 0.98846 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   87932194 heartbeat IPC: 1.71094 cumulative IPC: 0.99483 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   88944642 heartbeat IPC: 0.98771 cumulative IPC: 0.99472 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   90025906 heartbeat IPC: 0.92485 cumulative IPC: 0.99362 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   91211980 heartbeat IPC: 0.84312 cumulative IPC: 0.99105 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   92592111 heartbeat IPC: 0.72457 cumulative IPC: 0.98587 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   93752182 heartbeat IPC: 0.86202 cumulative IPC: 0.98388 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   94423433 heartbeat IPC: 1.48976 cumulative IPC: 0.98854 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   95190636 heartbeat IPC: 1.30344 cumulative IPC: 0.99183 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   96307291 heartbeat IPC: 0.89553 cumulative IPC: 0.99039 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   97462020 heartbeat IPC: 0.86600 cumulative IPC: 0.98849 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   98678611 heartbeat IPC: 0.82197 cumulative IPC: 0.98587 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  100016912 heartbeat IPC: 0.74721 cumulative IPC: 0.98179 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  100759737 heartbeat IPC: 1.34621 cumulative IPC: 0.98521 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  101378944 heartbeat IPC: 1.61497 cumulative IPC: 0.99010 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  102490980 heartbeat IPC: 0.89925 cumulative IPC: 0.98885 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  103656313 heartbeat IPC: 0.85813 cumulative IPC: 0.98700 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  105003496 heartbeat IPC: 0.74229 cumulative IPC: 0.98304 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  105982514 heartbeat IPC: 1.02143 cumulative IPC: 0.98349 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  106627314 heartbeat IPC: 1.55087 cumulative IPC: 0.98779 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  107458323 heartbeat IPC: 1.20336 cumulative IPC: 0.98988 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  108615400 heartbeat IPC: 0.86425 cumulative IPC: 0.98821 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  109931323 heartbeat IPC: 0.75992 cumulative IPC: 0.98481 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  110852306 heartbeat IPC: 1.08580 cumulative IPC: 0.98585 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  111476176 heartbeat IPC: 1.60290 cumulative IPC: 0.99013 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  112364743 heartbeat IPC: 1.12541 cumulative IPC: 0.99146 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  113533188 heartbeat IPC: 0.85584 cumulative IPC: 0.98973 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  114832768 heartbeat IPC: 0.76948 cumulative IPC: 0.98666 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  115635201 heartbeat IPC: 1.24621 cumulative IPC: 0.98888 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  116219170 heartbeat IPC: 1.71241 cumulative IPC: 0.99334 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  117231167 heartbeat IPC: 0.98815 cumulative IPC: 0.99329 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  118449439 heartbeat IPC: 0.82083 cumulative IPC: 0.99112 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  119612989 heartbeat IPC: 0.85944 cumulative IPC: 0.98955 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  120292943 heartbeat IPC: 1.47068 cumulative IPC: 0.99287 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  120973465 heartbeat IPC: 1.46946 cumulative IPC: 0.99613 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  122088989 heartbeat IPC: 0.89644 cumulative IPC: 0.99503 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 100499914 cumulative IPC: 0.99503 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 100499914
Core_0_IPC 0.99503

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 143.30693

Core_0_L1D_total_access 15676503
Core_0_L1D_total_hit 14208912
Core_0_L1D_total_miss 1467591
Core_0_L1D_loads 14173072
Core_0_L1D_load_hit 12795944
Core_0_L1D_load_miss 1377128
Core_0_L1D_RFOs 1503431
Core_0_L1D_RFO_hit 1412968
Core_0_L1D_RFO_miss 90463
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 57.53872

Core_0_L1I_total_access 24165049
Core_0_L1I_total_hit 24164314
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24165049
Core_0_L1I_load_hit 24164314
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 220.85034

Core_0_L2C_total_access 3801684
Core_0_L2C_total_hit 2500803
Core_0_L2C_total_miss 1300881
Core_0_L2C_loads 1377860
Core_0_L2C_load_hit 1061838
Core_0_L2C_load_miss 316022
Core_0_L2C_RFOs 90461
Core_0_L2C_RFO_hit 10230
Core_0_L2C_RFO_miss 80231
Core_0_L2C_prefetches 2213616
Core_0_L2C_prefetch_hit 1309187
Core_0_L2C_prefetch_miss 904429
Core_0_L2C_writebacks 119747
Core_0_L2C_writeback_hit 119548
Core_0_L2C_writeback_miss 199
Core_0_L2C_prefetch_requested 3744947
Core_0_L2C_prefetch_issued 3744947
Core_0_L2C_prefetch_useful 1263391
Core_0_L2C_prefetch_useless 101705
Core_0_L2C_prefetch_late 14792
Core_0_L2C_average_miss_latency 130.91512

Core_0_LLC_total_access 1405807
Core_0_LLC_total_hit 523653
Core_0_LLC_total_miss 882154
Core_0_LLC_loads 301239
Core_0_LLC_load_hit 100073
Core_0_LLC_load_miss 201166
Core_0_LLC_RFOs 80231
Core_0_LLC_RFO_hit 21572
Core_0_LLC_RFO_miss 58659
Core_0_LLC_prefetches 919212
Core_0_LLC_prefetch_hit 378213
Core_0_LLC_prefetch_miss 540999
Core_0_LLC_writebacks 105125
Core_0_LLC_writeback_hit 23795
Core_0_LLC_writeback_miss 81330
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 2929
Core_0_LLC_prefetch_useless 780617
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 150.98415

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 483320
Channel_0_RQ_row_buffer_miss 317429
Channel_0_WQ_row_buffer_hit 38612
Channel_0_WQ_row_buffer_miss 43032
Channel_0_WQ_full 0
Channel_0_dbus_congested 264248

avg_congested_cycle 9
