*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:54:14
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502293 heartbeat IPC: 1.99087 cumulative IPC: 1.99087 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993757 heartbeat IPC: 2.03473 cumulative IPC: 2.01257 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490415 heartbeat IPC: 2.01346 cumulative IPC: 2.01286 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992121 heartbeat IPC: 1.99320 cumulative IPC: 2.00791 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494082 heartbeat IPC: 1.99219 cumulative IPC: 2.00475 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2995893 heartbeat IPC: 1.99278 cumulative IPC: 2.00274 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482603 heartbeat IPC: 2.05461 cumulative IPC: 2.00999 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984327 heartbeat IPC: 1.99313 cumulative IPC: 2.00787 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485459 heartbeat IPC: 1.99548 cumulative IPC: 2.00648 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987427 heartbeat IPC: 1.99216 cumulative IPC: 2.00504 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481320 heartbeat IPC: 2.02473 cumulative IPC: 2.00682 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976172 heartbeat IPC: 2.02080 cumulative IPC: 2.00797 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477802 heartbeat IPC: 1.99351 cumulative IPC: 2.00685 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979363 heartbeat IPC: 1.99377 cumulative IPC: 2.00591 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481155 heartbeat IPC: 1.99286 cumulative IPC: 2.00504 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968290 heartbeat IPC: 2.05281 cumulative IPC: 2.00796 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8469990 heartbeat IPC: 1.99322 cumulative IPC: 2.00709 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971453 heartbeat IPC: 1.99417 cumulative IPC: 2.00636 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472629 heartbeat IPC: 1.99531 cumulative IPC: 2.00578 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969451 heartbeat IPC: 2.01279 cumulative IPC: 2.00613 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461495 heartbeat IPC: 2.03234 cumulative IPC: 2.00736 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963490 heartbeat IPC: 1.99206 cumulative IPC: 2.00666 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11465731 heartbeat IPC: 1.99107 cumulative IPC: 2.00598 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967161 heartbeat IPC: 1.99429 cumulative IPC: 2.00549 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453882 heartbeat IPC: 2.05457 cumulative IPC: 2.00741 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12955866 heartbeat IPC: 1.99209 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458027 heartbeat IPC: 1.99140 cumulative IPC: 2.00624 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13959984 heartbeat IPC: 1.99220 cumulative IPC: 2.00573 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14457439 heartbeat IPC: 2.01024 cumulative IPC: 2.00589 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14948009 heartbeat IPC: 2.03844 cumulative IPC: 2.00696 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15449927 heartbeat IPC: 1.99236 cumulative IPC: 2.00648 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15951450 heartbeat IPC: 1.99392 cumulative IPC: 2.00609 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16453482 heartbeat IPC: 1.99191 cumulative IPC: 2.00565 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16941977 heartbeat IPC: 2.04711 cumulative IPC: 2.00685 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17441597 heartbeat IPC: 2.00152 cumulative IPC: 2.00670 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17943174 heartbeat IPC: 1.99371 cumulative IPC: 2.00633 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18445010 heartbeat IPC: 1.99269 cumulative IPC: 2.00596 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18945777 heartbeat IPC: 1.99694 cumulative IPC: 2.00572 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19433089 heartbeat IPC: 2.05207 cumulative IPC: 2.00689 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19934350 heartbeat IPC: 1.99496 cumulative IPC: 2.00659 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20436448 heartbeat IPC: 1.99165 cumulative IPC: 2.00622 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20938521 heartbeat IPC: 1.99174 cumulative IPC: 2.00587 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21429932 heartbeat IPC: 2.03496 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21926850 heartbeat IPC: 2.01240 cumulative IPC: 2.00667 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22428834 heartbeat IPC: 1.99210 cumulative IPC: 2.00635 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22930516 heartbeat IPC: 1.99329 cumulative IPC: 2.00606 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23432522 heartbeat IPC: 1.99201 cumulative IPC: 2.00576 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23919047 heartbeat IPC: 2.05539 cumulative IPC: 2.00677 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24420926 heartbeat IPC: 1.99252 cumulative IPC: 2.00648 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24922223 heartbeat IPC: 1.99483 cumulative IPC: 2.00624 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24922223 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25893653 heartbeat IPC: 1.02941 cumulative IPC: 1.02941 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26891763 heartbeat IPC: 1.00189 cumulative IPC: 1.01546 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27826455 heartbeat IPC: 1.06987 cumulative IPC: 1.03297 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28774184 heartbeat IPC: 1.05515 cumulative IPC: 1.03843 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29730321 heartbeat IPC: 1.04588 cumulative IPC: 1.03991 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30690183 heartbeat IPC: 1.04182 cumulative IPC: 1.04023 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31697055 heartbeat IPC: 0.99318 cumulative IPC: 1.03324 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   32640523 heartbeat IPC: 1.05992 cumulative IPC: 1.03650 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   33581043 heartbeat IPC: 1.06324 cumulative IPC: 1.03940 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   34546674 heartbeat IPC: 1.03559 cumulative IPC: 1.03902 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   35503264 heartbeat IPC: 1.04538 cumulative IPC: 1.03960 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36502817 heartbeat IPC: 1.00045 cumulative IPC: 1.03622 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   37456337 heartbeat IPC: 1.04875 cumulative IPC: 1.03717 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   38392740 heartbeat IPC: 1.06792 cumulative IPC: 1.03931 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   39359741 heartbeat IPC: 1.03413 cumulative IPC: 1.03896 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   40315147 heartbeat IPC: 1.04668 cumulative IPC: 1.03944 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   41305783 heartbeat IPC: 1.00945 cumulative IPC: 1.03763 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   42269370 heartbeat IPC: 1.03779 cumulative IPC: 1.03763 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   43196803 heartbeat IPC: 1.07825 cumulative IPC: 1.03970 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   44155415 heartbeat IPC: 1.04317 cumulative IPC: 1.03987 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   45112299 heartbeat IPC: 1.04506 cumulative IPC: 1.04011 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   46096447 heartbeat IPC: 1.01611 cumulative IPC: 1.03900 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   47064020 heartbeat IPC: 1.03352 cumulative IPC: 1.03876 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47990826 heartbeat IPC: 1.07897 cumulative IPC: 1.04037 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   48951067 heartbeat IPC: 1.04140 cumulative IPC: 1.04042 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49900609 heartbeat IPC: 1.05314 cumulative IPC: 1.04090 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   50871591 heartbeat IPC: 1.02989 cumulative IPC: 1.04049 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   51847258 heartbeat IPC: 1.02494 cumulative IPC: 1.03992 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52766689 heartbeat IPC: 1.08763 cumulative IPC: 1.04150 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53725834 heartbeat IPC: 1.04259 cumulative IPC: 1.04154 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   54676081 heartbeat IPC: 1.05236 cumulative IPC: 1.04188 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   55629523 heartbeat IPC: 1.04883 cumulative IPC: 1.04210 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   56622302 heartbeat IPC: 1.00727 cumulative IPC: 1.04101 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   57552439 heartbeat IPC: 1.07511 cumulative IPC: 1.04198 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   58493771 heartbeat IPC: 1.06233 cumulative IPC: 1.04255 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   59442383 heartbeat IPC: 1.05417 cumulative IPC: 1.04287 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   60392190 heartbeat IPC: 1.05285 cumulative IPC: 1.04314 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   61382298 heartbeat IPC: 1.00999 cumulative IPC: 1.04224 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   62321994 heartbeat IPC: 1.06418 cumulative IPC: 1.04279 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   63253599 heartbeat IPC: 1.07342 cumulative IPC: 1.04353 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   64207303 heartbeat IPC: 1.04854 cumulative IPC: 1.04365 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   65158522 heartbeat IPC: 1.05128 cumulative IPC: 1.04383 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   66154671 heartbeat IPC: 1.00387 cumulative IPC: 1.04287 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   67099529 heartbeat IPC: 1.05836 cumulative IPC: 1.04322 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   68033051 heartbeat IPC: 1.07121 cumulative IPC: 1.04382 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68989739 heartbeat IPC: 1.04527 cumulative IPC: 1.04385 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   69935737 heartbeat IPC: 1.05708 cumulative IPC: 1.04413 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   70923270 heartbeat IPC: 1.01263 cumulative IPC: 1.04345 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   71884903 heartbeat IPC: 1.03989 cumulative IPC: 1.04338 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72817628 heartbeat IPC: 1.07213 cumulative IPC: 1.04394 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   73766807 heartbeat IPC: 1.05354 cumulative IPC: 1.04413 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   74711617 heartbeat IPC: 1.05841 cumulative IPC: 1.04440 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   75686935 heartbeat IPC: 1.02531 cumulative IPC: 1.04403 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   76663779 heartbeat IPC: 1.02370 cumulative IPC: 1.04365 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   77595653 heartbeat IPC: 1.07311 cumulative IPC: 1.04417 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   78547771 heartbeat IPC: 1.05029 cumulative IPC: 1.04428 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   79504676 heartbeat IPC: 1.04504 cumulative IPC: 1.04429 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80472619 heartbeat IPC: 1.03312 cumulative IPC: 1.04410 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   81451386 heartbeat IPC: 1.02170 cumulative IPC: 1.04371 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   82397193 heartbeat IPC: 1.05730 cumulative IPC: 1.04393 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   83340131 heartbeat IPC: 1.06052 cumulative IPC: 1.04420 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   84306561 heartbeat IPC: 1.03473 cumulative IPC: 1.04405 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   85272114 heartbeat IPC: 1.03568 cumulative IPC: 1.04391 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   86250487 heartbeat IPC: 1.02211 cumulative IPC: 1.04356 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   87205321 heartbeat IPC: 1.04730 cumulative IPC: 1.04362 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   88157782 heartbeat IPC: 1.04991 cumulative IPC: 1.04372 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   89117368 heartbeat IPC: 1.04212 cumulative IPC: 1.04369 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   90079175 heartbeat IPC: 1.03971 cumulative IPC: 1.04363 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   91052860 heartbeat IPC: 1.02703 cumulative IPC: 1.04339 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   92018950 heartbeat IPC: 1.03510 cumulative IPC: 1.04327 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   92968838 heartbeat IPC: 1.05276 cumulative IPC: 1.04340 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   93922513 heartbeat IPC: 1.04858 cumulative IPC: 1.04347 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   94873599 heartbeat IPC: 1.05143 cumulative IPC: 1.04358 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   95851843 heartbeat IPC: 1.02224 cumulative IPC: 1.04329 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   96838981 heartbeat IPC: 1.01303 cumulative IPC: 1.04287 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   97776765 heartbeat IPC: 1.06634 cumulative IPC: 1.04317 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   98725257 heartbeat IPC: 1.05431 cumulative IPC: 1.04332 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   99677440 heartbeat IPC: 1.05022 cumulative IPC: 1.04341 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  100647745 heartbeat IPC: 1.03061 cumulative IPC: 1.04324 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  101643860 heartbeat IPC: 1.00390 cumulative IPC: 1.04273 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  102588426 heartbeat IPC: 1.05869 cumulative IPC: 1.04292 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  103535988 heartbeat IPC: 1.05534 cumulative IPC: 1.04307 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  104496177 heartbeat IPC: 1.04146 cumulative IPC: 1.04305 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  105464755 heartbeat IPC: 1.03244 cumulative IPC: 1.04293 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  106460294 heartbeat IPC: 1.00448 cumulative IPC: 1.04246 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107414784 heartbeat IPC: 1.04768 cumulative IPC: 1.04252 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  108357637 heartbeat IPC: 1.06061 cumulative IPC: 1.04272 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  109316422 heartbeat IPC: 1.04299 cumulative IPC: 1.04273 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  110281764 heartbeat IPC: 1.03590 cumulative IPC: 1.04265 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  111274093 heartbeat IPC: 1.00773 cumulative IPC: 1.04225 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  112235445 heartbeat IPC: 1.04020 cumulative IPC: 1.04222 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  113178399 heartbeat IPC: 1.06049 cumulative IPC: 1.04242 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  114128062 heartbeat IPC: 1.05301 cumulative IPC: 1.04253 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  115100201 heartbeat IPC: 1.02866 cumulative IPC: 1.04238 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  116087943 heartbeat IPC: 1.01241 cumulative IPC: 1.04206 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  117053435 heartbeat IPC: 1.03574 cumulative IPC: 1.04199 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  118021610 heartbeat IPC: 1.03287 cumulative IPC: 1.04190 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  119198144 heartbeat IPC: 0.84995 cumulative IPC: 1.03950 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  120394932 heartbeat IPC: 0.83557 cumulative IPC: 1.03695 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  121596445 heartbeat IPC: 0.83228 cumulative IPC: 1.03440 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96674223 cumulative IPC: 1.03440 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 96674223
Core_0_IPC 1.03440

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.06208

Core_0_L1D_total_access 28756377
Core_0_L1D_total_hit 27345552
Core_0_L1D_total_miss 1410825
Core_0_L1D_loads 24916309
Core_0_L1D_load_hit 23772465
Core_0_L1D_load_miss 1143844
Core_0_L1D_RFOs 3840068
Core_0_L1D_RFO_hit 3573087
Core_0_L1D_RFO_miss 266981
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 31.84364

Core_0_L1I_total_access 23693434
Core_0_L1I_total_hit 23693319
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23693434
Core_0_L1I_load_hit 23693319
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 209.43478

Core_0_L2C_total_access 4218568
Core_0_L2C_total_hit 3589862
Core_0_L2C_total_miss 628706
Core_0_L2C_loads 1143949
Core_0_L2C_load_hit 1030213
Core_0_L2C_load_miss 113736
Core_0_L2C_RFOs 266800
Core_0_L2C_RFO_hit 241159
Core_0_L2C_RFO_miss 25641
Core_0_L2C_prefetches 2383061
Core_0_L2C_prefetch_hit 1893843
Core_0_L2C_prefetch_miss 489218
Core_0_L2C_writebacks 424758
Core_0_L2C_writeback_hit 424647
Core_0_L2C_writeback_miss 111
Core_0_L2C_prefetch_requested 3757363
Core_0_L2C_prefetch_issued 3753136
Core_0_L2C_prefetch_useful 648276
Core_0_L2C_prefetch_useless 83117
Core_0_L2C_prefetch_late 6782
Core_0_L2C_average_miss_latency 187.13066

Core_0_LLC_total_access 765255
Core_0_LLC_total_hit 66149
Core_0_LLC_total_miss 699106
Core_0_LLC_loads 106954
Core_0_LLC_load_hit 2313
Core_0_LLC_load_miss 104641
Core_0_LLC_RFOs 25641
Core_0_LLC_RFO_hit 16067
Core_0_LLC_RFO_miss 9574
Core_0_LLC_prefetches 496135
Core_0_LLC_prefetch_hit 17115
Core_0_LLC_prefetch_miss 479020
Core_0_LLC_writebacks 136525
Core_0_LLC_writeback_hit 30654
Core_0_LLC_writeback_miss 105871
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 5397
Core_0_LLC_prefetch_useless 672570
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 143.54799

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 345457
Channel_0_RQ_row_buffer_miss 247763
Channel_0_WQ_row_buffer_hit 46826
Channel_0_WQ_row_buffer_miss 58922
Channel_0_WQ_full 0
Channel_0_dbus_congested 165418

avg_congested_cycle 8
