*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 11:23:28
*************************************************

trace_0 traces/450.soplex-247B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 223

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     758990 heartbeat IPC: 1.31754 cumulative IPC: 1.31754 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:    1400587 heartbeat IPC: 1.55861 cumulative IPC: 1.42797 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    2125486 heartbeat IPC: 1.37950 cumulative IPC: 1.41144 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2666799 heartbeat IPC: 1.84736 cumulative IPC: 1.49993 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3573412 heartbeat IPC: 1.10301 cumulative IPC: 1.39922 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    4464459 heartbeat IPC: 1.12228 cumulative IPC: 1.34395 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    5262224 heartbeat IPC: 1.25350 cumulative IPC: 1.33024 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5953513 heartbeat IPC: 1.44657 cumulative IPC: 1.34374 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6569484 heartbeat IPC: 1.62345 cumulative IPC: 1.36997 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7111554 heartbeat IPC: 1.84478 cumulative IPC: 1.40616 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    7703796 heartbeat IPC: 1.68850 cumulative IPC: 1.42787 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8381255 heartbeat IPC: 1.47610 cumulative IPC: 1.43177 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9261455 heartbeat IPC: 1.13611 cumulative IPC: 1.40367 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   10009212 heartbeat IPC: 1.33734 cumulative IPC: 1.39871 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:   10610386 heartbeat IPC: 1.66341 cumulative IPC: 1.41371 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11138221 heartbeat IPC: 1.89453 cumulative IPC: 1.43650 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11948951 heartbeat IPC: 1.23346 cumulative IPC: 1.42272 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   12553246 heartbeat IPC: 1.65482 cumulative IPC: 1.43389 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   13088760 heartbeat IPC: 1.86736 cumulative IPC: 1.45163 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13685357 heartbeat IPC: 1.67617 cumulative IPC: 1.46142 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   14344435 heartbeat IPC: 1.51727 cumulative IPC: 1.46398 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   15222663 heartbeat IPC: 1.13866 cumulative IPC: 1.44521 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   15988969 heartbeat IPC: 1.30496 cumulative IPC: 1.43849 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16587287 heartbeat IPC: 1.67135 cumulative IPC: 1.44689 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   17129281 heartbeat IPC: 1.84504 cumulative IPC: 1.45949 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   17927715 heartbeat IPC: 1.25245 cumulative IPC: 1.45027 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18500608 heartbeat IPC: 1.74553 cumulative IPC: 1.45941 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   19053386 heartbeat IPC: 1.80904 cumulative IPC: 1.46956 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   19608745 heartbeat IPC: 1.80064 cumulative IPC: 1.47893 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   20196692 heartbeat IPC: 1.70083 cumulative IPC: 1.48539 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   21065048 heartbeat IPC: 1.15160 cumulative IPC: 1.47163 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   21885298 heartbeat IPC: 1.21914 cumulative IPC: 1.46217 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   22483096 heartbeat IPC: 1.67281 cumulative IPC: 1.46777 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23100067 heartbeat IPC: 1.62082 cumulative IPC: 1.47186 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   23823818 heartbeat IPC: 1.38169 cumulative IPC: 1.46912 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   24427424 heartbeat IPC: 1.65671 cumulative IPC: 1.47375 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   24963868 heartbeat IPC: 1.86413 cumulative IPC: 1.48214 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   25529692 heartbeat IPC: 1.76733 cumulative IPC: 1.48846 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   26110538 heartbeat IPC: 1.72162 cumulative IPC: 1.49365 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   26886153 heartbeat IPC: 1.28930 cumulative IPC: 1.48775 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   27751543 heartbeat IPC: 1.15555 cumulative IPC: 1.47740 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   28402269 heartbeat IPC: 1.53675 cumulative IPC: 1.47876 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   29040879 heartbeat IPC: 1.56590 cumulative IPC: 1.48067 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   29665539 heartbeat IPC: 1.60087 cumulative IPC: 1.48320 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   30395449 heartbeat IPC: 1.37003 cumulative IPC: 1.48048 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   30931698 heartbeat IPC: 1.86481 cumulative IPC: 1.48715 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   31489189 heartbeat IPC: 1.79375 cumulative IPC: 1.49258 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   32075427 heartbeat IPC: 1.70579 cumulative IPC: 1.49647 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   32815708 heartbeat IPC: 1.35084 cumulative IPC: 1.49319 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   33683250 heartbeat IPC: 1.15268 cumulative IPC: 1.48442 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   33683250 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU  0 instructions:   51000003 cycles:   35056421 heartbeat IPC: 0.72824 cumulative IPC: 0.72824 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   39158857 heartbeat IPC: 0.24376 cumulative IPC: 0.36526 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   41659800 heartbeat IPC: 0.39985 cumulative IPC: 0.37610 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   45778919 heartbeat IPC: 0.24277 cumulative IPC: 0.33070 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   49140686 heartbeat IPC: 0.29746 cumulative IPC: 0.32347 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   51115359 heartbeat IPC: 0.50641 cumulative IPC: 0.34419 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   55923678 heartbeat IPC: 0.20797 cumulative IPC: 0.31474 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   60556594 heartbeat IPC: 0.21585 cumulative IPC: 0.29769 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   62309131 heartbeat IPC: 0.57060 cumulative IPC: 0.31440 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   63733288 heartbeat IPC: 0.70217 cumulative IPC: 0.33278 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   67684031 heartbeat IPC: 0.25312 cumulative IPC: 0.32352 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   70291453 heartbeat IPC: 0.38352 cumulative IPC: 0.32780 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   74289635 heartbeat IPC: 0.25011 cumulative IPC: 0.32015 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   78021784 heartbeat IPC: 0.26794 cumulative IPC: 0.31575 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   80202778 heartbeat IPC: 0.45851 cumulative IPC: 0.32245 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   84300647 heartbeat IPC: 0.24403 cumulative IPC: 0.31610 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   89525292 heartbeat IPC: 0.19140 cumulative IPC: 0.30443 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   91286372 heartbeat IPC: 0.56783 cumulative IPC: 0.31248 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   92777588 heartbeat IPC: 0.67059 cumulative IPC: 0.32152 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   96249214 heartbeat IPC: 0.28805 cumulative IPC: 0.31966 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   99089789 heartbeat IPC: 0.35204 cumulative IPC: 0.32107 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:  102898113 heartbeat IPC: 0.26258 cumulative IPC: 0.31785 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:  106813767 heartbeat IPC: 0.25539 cumulative IPC: 0.31451 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:  109163984 heartbeat IPC: 0.42549 cumulative IPC: 0.31796 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:  112540169 heartbeat IPC: 0.29619 cumulative IPC: 0.31703 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  118406357 heartbeat IPC: 0.17047 cumulative IPC: 0.30688 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:  120163352 heartbeat IPC: 0.56915 cumulative IPC: 0.31221 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:  121702488 heartbeat IPC: 0.64972 cumulative IPC: 0.31811 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:  124781354 heartbeat IPC: 0.32480 cumulative IPC: 0.31834 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  128054731 heartbeat IPC: 0.30549 cumulative IPC: 0.31789 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:  131600785 heartbeat IPC: 0.28200 cumulative IPC: 0.31659 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:  135414251 heartbeat IPC: 0.26223 cumulative IPC: 0.31456 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:  138063466 heartbeat IPC: 0.37747 cumulative IPC: 0.31615 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  140268819 heartbeat IPC: 0.45344 cumulative IPC: 0.31899 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:  146699314 heartbeat IPC: 0.15551 cumulative IPC: 0.30969 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  149028453 heartbeat IPC: 0.42934 cumulative IPC: 0.31211 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  150682667 heartbeat IPC: 0.60452 cumulative IPC: 0.31624 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  152770330 heartbeat IPC: 0.47900 cumulative IPC: 0.31909 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:  157021340 heartbeat IPC: 0.23524 cumulative IPC: 0.31620 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:  160132288 heartbeat IPC: 0.32144 cumulative IPC: 0.31633 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:  164222981 heartbeat IPC: 0.24446 cumulative IPC: 0.31408 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  167045846 heartbeat IPC: 0.35425 cumulative IPC: 0.31493 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:  168841040 heartbeat IPC: 0.55704 cumulative IPC: 0.31815 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  175011287 heartbeat IPC: 0.16207 cumulative IPC: 0.31133 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  178086580 heartbeat IPC: 0.32517 cumulative IPC: 0.31163 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  179785601 heartbeat IPC: 0.58857 cumulative IPC: 0.31485 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:  181512521 heartbeat IPC: 0.57907 cumulative IPC: 0.31793 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  186047720 heartbeat IPC: 0.22050 cumulative IPC: 0.31503 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:  188827309 heartbeat IPC: 0.35977 cumulative IPC: 0.31584 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  190447515 heartbeat IPC: 0.61720 cumulative IPC: 0.31895 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  197506028 heartbeat IPC: 0.14167 cumulative IPC: 0.31131 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  202085453 heartbeat IPC: 0.21837 cumulative IPC: 0.30878 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  206397013 heartbeat IPC: 0.23193 cumulative IPC: 0.30687 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  211594652 heartbeat IPC: 0.19239 cumulative IPC: 0.30352 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  215765973 heartbeat IPC: 0.23973 cumulative IPC: 0.30206 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:  219638475 heartbeat IPC: 0.25823 cumulative IPC: 0.30115 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  224258824 heartbeat IPC: 0.21643 cumulative IPC: 0.29909 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  228826009 heartbeat IPC: 0.21895 cumulative IPC: 0.29722 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  233708481 heartbeat IPC: 0.20481 cumulative IPC: 0.29496 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  236177632 heartbeat IPC: 0.40500 cumulative IPC: 0.29630 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:  238860469 heartbeat IPC: 0.37274 cumulative IPC: 0.29730 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  240667788 heartbeat IPC: 0.55330 cumulative IPC: 0.29954 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  242360986 heartbeat IPC: 0.59060 cumulative IPC: 0.30190 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  243700970 heartbeat IPC: 0.74628 cumulative IPC: 0.30474 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  245785215 heartbeat IPC: 0.47979 cumulative IPC: 0.30646 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  249872910 heartbeat IPC: 0.24464 cumulative IPC: 0.30529 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  253701313 heartbeat IPC: 0.26121 cumulative IPC: 0.30452 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  255640475 heartbeat IPC: 0.51569 cumulative IPC: 0.30637 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  258084144 heartbeat IPC: 0.40922 cumulative IPC: 0.30749 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  260001954 heartbeat IPC: 0.52143 cumulative IPC: 0.30930 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  265063163 heartbeat IPC: 0.19758 cumulative IPC: 0.30685 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  269479612 heartbeat IPC: 0.22643 cumulative IPC: 0.30535 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  271227346 heartbeat IPC: 0.57217 cumulative IPC: 0.30731 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  272668189 heartbeat IPC: 0.69404 cumulative IPC: 0.30964 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  276850254 heartbeat IPC: 0.23912 cumulative IPC: 0.30843 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  279423350 heartbeat IPC: 0.38864 cumulative IPC: 0.30927 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  283061992 heartbeat IPC: 0.27483 cumulative IPC: 0.30877 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  285569566 heartbeat IPC: 0.39879 cumulative IPC: 0.30966 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  287944438 heartbeat IPC: 0.42108 cumulative IPC: 0.31070 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  294550729 heartbeat IPC: 0.15137 cumulative IPC: 0.30667 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  296524869 heartbeat IPC: 0.50655 cumulative IPC: 0.30817 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  298172543 heartbeat IPC: 0.60692 cumulative IPC: 0.31003 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  300420643 heartbeat IPC: 0.44482 cumulative IPC: 0.31117 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  304494431 heartbeat IPC: 0.24547 cumulative IPC: 0.31018 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  307704999 heartbeat IPC: 0.31147 cumulative IPC: 0.31019 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  309798954 heartbeat IPC: 0.47756 cumulative IPC: 0.31146 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  312157709 heartbeat IPC: 0.42395 cumulative IPC: 0.31242 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  315479212 heartbeat IPC: 0.30107 cumulative IPC: 0.31228 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  321423500 heartbeat IPC: 0.16823 cumulative IPC: 0.30931 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  323195174 heartbeat IPC: 0.56444 cumulative IPC: 0.31087 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  324753751 heartbeat IPC: 0.64161 cumulative IPC: 0.31264 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  327782580 heartbeat IPC: 0.33016 cumulative IPC: 0.31282 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  331053021 heartbeat IPC: 0.30577 cumulative IPC: 0.31274 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  334507006 heartbeat IPC: 0.28952 cumulative IPC: 0.31248 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  336644559 heartbeat IPC: 0.46783 cumulative IPC: 0.31357 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  338670391 heartbeat IPC: 0.49362 cumulative IPC: 0.31477 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  343313054 heartbeat IPC: 0.21539 cumulative IPC: 0.31328 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  348098075 heartbeat IPC: 0.20899 cumulative IPC: 0.31169 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  349865212 heartbeat IPC: 0.56589 cumulative IPC: 0.31311 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  351345024 heartbeat IPC: 0.67576 cumulative IPC: 0.31480 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 317661774 cumulative IPC: 0.31480 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 317661774
Core_0_IPC 0.31480

Core_0_branch_prediction_accuracy 95.09870
Core_0_branch_MPKI 8.59655
Core_0_average_ROB_occupancy_at_mispredict 84.76997

Core_0_L1D_total_access 21233564
Core_0_L1D_total_hit 16011570
Core_0_L1D_total_miss 5221994
Core_0_L1D_loads 15769144
Core_0_L1D_load_hit 11328968
Core_0_L1D_load_miss 4440176
Core_0_L1D_RFOs 5464420
Core_0_L1D_RFO_hit 4682602
Core_0_L1D_RFO_miss 781818
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 161.48733

Core_0_L1I_total_access 20949022
Core_0_L1I_total_hit 20948334
Core_0_L1I_total_miss 688
Core_0_L1I_loads 20949022
Core_0_L1I_load_hit 20948334
Core_0_L1I_load_miss 688
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 260.66279

Core_0_L2C_total_access 10454750
Core_0_L2C_total_hit 6275706
Core_0_L2C_total_miss 4179044
Core_0_L2C_loads 4440252
Core_0_L2C_load_hit 2241604
Core_0_L2C_load_miss 2198648
Core_0_L2C_RFOs 781762
Core_0_L2C_RFO_hit 138017
Core_0_L2C_RFO_miss 643745
Core_0_L2C_prefetches 2897364
Core_0_L2C_prefetch_hit 1560803
Core_0_L2C_prefetch_miss 1336561
Core_0_L2C_writebacks 2335372
Core_0_L2C_writeback_hit 2335282
Core_0_L2C_writeback_miss 90
Core_0_L2C_prefetch_requested 6364549
Core_0_L2C_prefetch_issued 6363224
Core_0_L2C_prefetch_useful 1760750
Core_0_L2C_prefetch_useless 429384
Core_0_L2C_prefetch_late 192166
Core_0_L2C_average_miss_latency 258.15990

Core_0_LLC_total_access 5769803
Core_0_LLC_total_hit 666254
Core_0_LLC_total_miss 5103549
Core_0_LLC_loads 2010187
Core_0_LLC_load_hit 296546
Core_0_LLC_load_miss 1713641
Core_0_LLC_RFOs 643741
Core_0_LLC_RFO_hit 98366
Core_0_LLC_RFO_miss 545375
Core_0_LLC_prefetches 1530192
Core_0_LLC_prefetch_hit 108197
Core_0_LLC_prefetch_miss 1421995
Core_0_LLC_writebacks 1585683
Core_0_LLC_writeback_hit 163145
Core_0_LLC_writeback_miss 1422538
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 3192
Core_0_LLC_prefetch_useless 2215476
Core_0_LLC_prefetch_late 499
Core_0_LLC_average_miss_latency 191.57355

Core_0_major_page_fault 0
Core_0_minor_page_fault 12933

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 931558
Channel_0_RQ_row_buffer_miss 2748417
Channel_0_WQ_row_buffer_hit 580622
Channel_0_WQ_row_buffer_miss 848314
Channel_0_WQ_full 1343
Channel_0_dbus_congested 2648371

avg_congested_cycle 10
