*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 22:09:11
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502293 heartbeat IPC: 1.99087 cumulative IPC: 1.99087 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993782 heartbeat IPC: 2.03463 cumulative IPC: 2.01251 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490440 heartbeat IPC: 2.01346 cumulative IPC: 2.01283 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992161 heartbeat IPC: 1.99314 cumulative IPC: 2.00787 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494121 heartbeat IPC: 1.99219 cumulative IPC: 2.00471 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2995938 heartbeat IPC: 1.99276 cumulative IPC: 2.00271 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482641 heartbeat IPC: 2.05464 cumulative IPC: 2.00997 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984359 heartbeat IPC: 1.99315 cumulative IPC: 2.00785 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485483 heartbeat IPC: 1.99552 cumulative IPC: 2.00647 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987459 heartbeat IPC: 1.99213 cumulative IPC: 2.00503 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481355 heartbeat IPC: 2.02472 cumulative IPC: 2.00680 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976219 heartbeat IPC: 2.02076 cumulative IPC: 2.00796 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477831 heartbeat IPC: 1.99358 cumulative IPC: 2.00684 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979377 heartbeat IPC: 1.99383 cumulative IPC: 2.00591 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481122 heartbeat IPC: 1.99305 cumulative IPC: 2.00505 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968270 heartbeat IPC: 2.05276 cumulative IPC: 2.00796 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8470007 heartbeat IPC: 1.99308 cumulative IPC: 2.00708 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971445 heartbeat IPC: 1.99426 cumulative IPC: 2.00637 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472650 heartbeat IPC: 1.99520 cumulative IPC: 2.00577 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969459 heartbeat IPC: 2.01284 cumulative IPC: 2.00613 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461517 heartbeat IPC: 2.03228 cumulative IPC: 2.00736 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963479 heartbeat IPC: 1.99219 cumulative IPC: 2.00666 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11465714 heartbeat IPC: 1.99110 cumulative IPC: 2.00598 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967149 heartbeat IPC: 1.99427 cumulative IPC: 2.00549 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453896 heartbeat IPC: 2.05446 cumulative IPC: 2.00740 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12955881 heartbeat IPC: 1.99209 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458049 heartbeat IPC: 1.99137 cumulative IPC: 2.00623 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13960027 heartbeat IPC: 1.99211 cumulative IPC: 2.00573 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14457506 heartbeat IPC: 2.01014 cumulative IPC: 2.00588 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14948103 heartbeat IPC: 2.03833 cumulative IPC: 2.00694 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15449995 heartbeat IPC: 1.99246 cumulative IPC: 2.00647 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15951508 heartbeat IPC: 1.99396 cumulative IPC: 2.00608 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16453537 heartbeat IPC: 1.99192 cumulative IPC: 2.00565 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16942029 heartbeat IPC: 2.04712 cumulative IPC: 2.00684 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17441645 heartbeat IPC: 2.00153 cumulative IPC: 2.00669 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17943228 heartbeat IPC: 1.99369 cumulative IPC: 2.00633 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18445073 heartbeat IPC: 1.99265 cumulative IPC: 2.00596 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18945859 heartbeat IPC: 1.99686 cumulative IPC: 2.00572 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19433167 heartbeat IPC: 2.05209 cumulative IPC: 2.00688 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19934429 heartbeat IPC: 1.99496 cumulative IPC: 2.00658 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20436498 heartbeat IPC: 1.99176 cumulative IPC: 2.00621 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20938590 heartbeat IPC: 1.99167 cumulative IPC: 2.00587 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21429995 heartbeat IPC: 2.03498 cumulative IPC: 2.00653 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21926920 heartbeat IPC: 2.01237 cumulative IPC: 2.00667 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22428916 heartbeat IPC: 1.99205 cumulative IPC: 2.00634 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22930657 heartbeat IPC: 1.99306 cumulative IPC: 2.00605 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23432666 heartbeat IPC: 1.99200 cumulative IPC: 2.00575 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23919199 heartbeat IPC: 2.05535 cumulative IPC: 2.00676 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24421075 heartbeat IPC: 1.99253 cumulative IPC: 2.00646 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24922392 heartbeat IPC: 1.99475 cumulative IPC: 2.00623 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24922392 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25895951 heartbeat IPC: 1.02716 cumulative IPC: 1.02716 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26899182 heartbeat IPC: 0.99678 cumulative IPC: 1.01174 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27836521 heartbeat IPC: 1.06685 cumulative IPC: 1.02947 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28784752 heartbeat IPC: 1.05460 cumulative IPC: 1.03564 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29741456 heartbeat IPC: 1.04525 cumulative IPC: 1.03755 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30699546 heartbeat IPC: 1.04374 cumulative IPC: 1.03857 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31703053 heartbeat IPC: 0.99651 cumulative IPC: 1.03235 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   32642893 heartbeat IPC: 1.06401 cumulative IPC: 1.03620 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   33584237 heartbeat IPC: 1.06231 cumulative IPC: 1.03904 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   34549307 heartbeat IPC: 1.03619 cumulative IPC: 1.03875 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   35505732 heartbeat IPC: 1.04556 cumulative IPC: 1.03937 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36501471 heartbeat IPC: 1.00428 cumulative IPC: 1.03635 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   37453903 heartbeat IPC: 1.04994 cumulative IPC: 1.03738 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   38388285 heartbeat IPC: 1.07023 cumulative IPC: 1.03966 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   39353342 heartbeat IPC: 1.03621 cumulative IPC: 1.03943 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   40309382 heartbeat IPC: 1.04598 cumulative IPC: 1.03984 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   41303822 heartbeat IPC: 1.00559 cumulative IPC: 1.03776 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   42267274 heartbeat IPC: 1.03793 cumulative IPC: 1.03777 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   43199158 heartbeat IPC: 1.07310 cumulative IPC: 1.03957 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   44160842 heartbeat IPC: 1.03984 cumulative IPC: 1.03958 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   45120503 heartbeat IPC: 1.04204 cumulative IPC: 1.03970 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   46104432 heartbeat IPC: 1.01633 cumulative IPC: 1.03862 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   47073984 heartbeat IPC: 1.03141 cumulative IPC: 1.03830 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47997961 heartbeat IPC: 1.08228 cumulative IPC: 1.04006 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   48955869 heartbeat IPC: 1.04394 cumulative IPC: 1.04022 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49904261 heartbeat IPC: 1.05442 cumulative IPC: 1.04075 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   50872176 heartbeat IPC: 1.03315 cumulative IPC: 1.04047 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   51844952 heartbeat IPC: 1.02799 cumulative IPC: 1.04002 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52767223 heartbeat IPC: 1.08428 cumulative IPC: 1.04149 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53726297 heartbeat IPC: 1.04267 cumulative IPC: 1.04153 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   54675327 heartbeat IPC: 1.05371 cumulative IPC: 1.04191 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   55628708 heartbeat IPC: 1.04890 cumulative IPC: 1.04213 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   56616171 heartbeat IPC: 1.01269 cumulative IPC: 1.04121 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   57547388 heartbeat IPC: 1.07386 cumulative IPC: 1.04215 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   58488825 heartbeat IPC: 1.06221 cumulative IPC: 1.04271 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   59438837 heartbeat IPC: 1.05262 cumulative IPC: 1.04298 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   60391049 heartbeat IPC: 1.05019 cumulative IPC: 1.04317 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   61383347 heartbeat IPC: 1.00776 cumulative IPC: 1.04221 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   62329282 heartbeat IPC: 1.05716 cumulative IPC: 1.04259 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   63265443 heartbeat IPC: 1.06819 cumulative IPC: 1.04321 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   64222414 heartbeat IPC: 1.04496 cumulative IPC: 1.04326 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   65176496 heartbeat IPC: 1.04813 cumulative IPC: 1.04337 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   66171210 heartbeat IPC: 1.00532 cumulative IPC: 1.04245 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   67117488 heartbeat IPC: 1.05677 cumulative IPC: 1.04278 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   68050431 heartbeat IPC: 1.07188 cumulative IPC: 1.04340 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   69010729 heartbeat IPC: 1.04134 cumulative IPC: 1.04336 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   69955426 heartbeat IPC: 1.05854 cumulative IPC: 1.04368 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   70943650 heartbeat IPC: 1.01192 cumulative IPC: 1.04300 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   71909025 heartbeat IPC: 1.03586 cumulative IPC: 1.04285 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72844337 heartbeat IPC: 1.06916 cumulative IPC: 1.04336 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   73800016 heartbeat IPC: 1.04638 cumulative IPC: 1.04342 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   74743753 heartbeat IPC: 1.05962 cumulative IPC: 1.04373 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   75718605 heartbeat IPC: 1.02580 cumulative IPC: 1.04338 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   76691029 heartbeat IPC: 1.02836 cumulative IPC: 1.04310 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   77621793 heartbeat IPC: 1.07439 cumulative IPC: 1.04366 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   78570136 heartbeat IPC: 1.05447 cumulative IPC: 1.04385 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   79522522 heartbeat IPC: 1.05000 cumulative IPC: 1.04395 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80489616 heartbeat IPC: 1.03402 cumulative IPC: 1.04378 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   81468221 heartbeat IPC: 1.02187 cumulative IPC: 1.04340 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   82408829 heartbeat IPC: 1.06314 cumulative IPC: 1.04372 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   83345775 heartbeat IPC: 1.06730 cumulative IPC: 1.04410 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   84311814 heartbeat IPC: 1.03515 cumulative IPC: 1.04396 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   85276221 heartbeat IPC: 1.03691 cumulative IPC: 1.04384 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   86250829 heartbeat IPC: 1.02605 cumulative IPC: 1.04356 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   87206514 heartbeat IPC: 1.04637 cumulative IPC: 1.04360 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   88153045 heartbeat IPC: 1.05649 cumulative IPC: 1.04380 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   89109298 heartbeat IPC: 1.04575 cumulative IPC: 1.04383 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   90066212 heartbeat IPC: 1.04502 cumulative IPC: 1.04384 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   91039764 heartbeat IPC: 1.02717 cumulative IPC: 1.04360 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   92002753 heartbeat IPC: 1.03843 cumulative IPC: 1.04352 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   92952908 heartbeat IPC: 1.05246 cumulative IPC: 1.04365 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   93904896 heartbeat IPC: 1.05043 cumulative IPC: 1.04374 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   94856722 heartbeat IPC: 1.05061 cumulative IPC: 1.04384 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   95834320 heartbeat IPC: 1.02291 cumulative IPC: 1.04355 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   96826726 heartbeat IPC: 1.00765 cumulative IPC: 1.04305 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   97768233 heartbeat IPC: 1.06213 cumulative IPC: 1.04330 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   98723191 heartbeat IPC: 1.04717 cumulative IPC: 1.04335 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   99682317 heartbeat IPC: 1.04262 cumulative IPC: 1.04334 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  100658358 heartbeat IPC: 1.02455 cumulative IPC: 1.04310 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  101659752 heartbeat IPC: 0.99861 cumulative IPC: 1.04252 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  102607839 heartbeat IPC: 1.05476 cumulative IPC: 1.04267 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  103558951 heartbeat IPC: 1.05140 cumulative IPC: 1.04277 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  104519724 heartbeat IPC: 1.04083 cumulative IPC: 1.04275 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  105488741 heartbeat IPC: 1.03197 cumulative IPC: 1.04262 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  106482642 heartbeat IPC: 1.00614 cumulative IPC: 1.04217 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107436607 heartbeat IPC: 1.04825 cumulative IPC: 1.04224 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  108380012 heartbeat IPC: 1.05999 cumulative IPC: 1.04245 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  109337365 heartbeat IPC: 1.04455 cumulative IPC: 1.04247 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  110299233 heartbeat IPC: 1.03964 cumulative IPC: 1.04244 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  111289972 heartbeat IPC: 1.00934 cumulative IPC: 1.04206 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  112247538 heartbeat IPC: 1.04432 cumulative IPC: 1.04208 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  113190046 heartbeat IPC: 1.06100 cumulative IPC: 1.04228 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  114139561 heartbeat IPC: 1.05317 cumulative IPC: 1.04240 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  115111354 heartbeat IPC: 1.02902 cumulative IPC: 1.04226 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  116097262 heartbeat IPC: 1.01430 cumulative IPC: 1.04195 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  117062551 heartbeat IPC: 1.03596 cumulative IPC: 1.04189 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  118031632 heartbeat IPC: 1.03191 cumulative IPC: 1.04179 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  119208264 heartbeat IPC: 0.84988 cumulative IPC: 1.03939 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  120411879 heartbeat IPC: 0.83083 cumulative IPC: 1.03676 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  121619057 heartbeat IPC: 0.82838 cumulative IPC: 1.03416 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96696666 cumulative IPC: 1.03416 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 96696666
Core_0_IPC 1.03416

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.06143

Core_0_L1D_total_access 28759707
Core_0_L1D_total_hit 27348887
Core_0_L1D_total_miss 1410820
Core_0_L1D_loads 24915884
Core_0_L1D_load_hit 23772041
Core_0_L1D_load_miss 1143843
Core_0_L1D_RFOs 3843823
Core_0_L1D_RFO_hit 3576846
Core_0_L1D_RFO_miss 266977
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 31.84404

Core_0_L1I_total_access 23693230
Core_0_L1I_total_hit 23693115
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23693230
Core_0_L1I_load_hit 23693115
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 224.40870

Core_0_L2C_total_access 4220559
Core_0_L2C_total_hit 3598002
Core_0_L2C_total_miss 622557
Core_0_L2C_loads 1143948
Core_0_L2C_load_hit 1030294
Core_0_L2C_load_miss 113654
Core_0_L2C_RFOs 266796
Core_0_L2C_RFO_hit 244048
Core_0_L2C_RFO_miss 22748
Core_0_L2C_prefetches 2385059
Core_0_L2C_prefetch_hit 1899005
Core_0_L2C_prefetch_miss 486054
Core_0_L2C_writebacks 424756
Core_0_L2C_writeback_hit 424655
Core_0_L2C_writeback_miss 101
Core_0_L2C_prefetch_requested 3757382
Core_0_L2C_prefetch_issued 3753155
Core_0_L2C_prefetch_useful 643503
Core_0_L2C_prefetch_useless 84109
Core_0_L2C_prefetch_late 6678
Core_0_L2C_average_miss_latency 188.14303

Core_0_LLC_total_access 754572
Core_0_LLC_total_hit 57063
Core_0_LLC_total_miss 697509
Core_0_LLC_loads 106976
Core_0_LLC_load_hit 2183
Core_0_LLC_load_miss 104793
Core_0_LLC_RFOs 22748
Core_0_LLC_RFO_hit 12986
Core_0_LLC_RFO_miss 9762
Core_0_LLC_prefetches 492913
Core_0_LLC_prefetch_hit 15452
Core_0_LLC_prefetch_miss 477461
Core_0_LLC_writebacks 131935
Core_0_LLC_writeback_hit 26442
Core_0_LLC_writeback_miss 105493
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 5506
Core_0_LLC_prefetch_useless 670804
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 143.43336

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 346599
Channel_0_RQ_row_buffer_miss 245396
Channel_0_WQ_row_buffer_hit 47157
Channel_0_WQ_row_buffer_miss 58106
Channel_0_WQ_full 0
Channel_0_dbus_congested 164895

avg_congested_cycle 8
