*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 21:30:55
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407547 heartbeat IPC: 1.85208 cumulative IPC: 2.09751 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949796 heartbeat IPC: 1.84417 cumulative IPC: 2.09152 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492055 heartbeat IPC: 1.84414 cumulative IPC: 2.08581 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034313 heartbeat IPC: 1.84415 cumulative IPC: 2.08036 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24034313 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24909088 heartbeat IPC: 1.14315 cumulative IPC: 1.14315 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25782658 heartbeat IPC: 1.14473 cumulative IPC: 1.14394 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26657467 heartbeat IPC: 1.14311 cumulative IPC: 1.14366 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   27530441 heartbeat IPC: 1.14551 cumulative IPC: 1.14412 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   28404458 heartbeat IPC: 1.14414 cumulative IPC: 1.14413 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   29278821 heartbeat IPC: 1.14369 cumulative IPC: 1.14405 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   30153634 heartbeat IPC: 1.14310 cumulative IPC: 1.14392 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   31029005 heartbeat IPC: 1.14238 cumulative IPC: 1.14372 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   31902027 heartbeat IPC: 1.14545 cumulative IPC: 1.14392 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32776134 heartbeat IPC: 1.14402 cumulative IPC: 1.14393 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   33649750 heartbeat IPC: 1.14467 cumulative IPC: 1.14399 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   34523323 heartbeat IPC: 1.14472 cumulative IPC: 1.14405 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   35397935 heartbeat IPC: 1.14336 cumulative IPC: 1.14400 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   36271696 heartbeat IPC: 1.14448 cumulative IPC: 1.14404 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   37144913 heartbeat IPC: 1.14519 cumulative IPC: 1.14411 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   38018878 heartbeat IPC: 1.14421 cumulative IPC: 1.14412 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   38892300 heartbeat IPC: 1.14492 cumulative IPC: 1.14417 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39766266 heartbeat IPC: 1.14421 cumulative IPC: 1.14417 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   40640226 heartbeat IPC: 1.14422 cumulative IPC: 1.14417 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   41674558 heartbeat IPC: 0.96681 cumulative IPC: 1.13377 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   44058254 heartbeat IPC: 0.41952 cumulative IPC: 1.04874 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   46450998 heartbeat IPC: 0.41793 cumulative IPC: 0.98141 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   48844835 heartbeat IPC: 0.41774 cumulative IPC: 0.92703 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   51237855 heartbeat IPC: 0.41788 cumulative IPC: 0.88224 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   53630863 heartbeat IPC: 0.41788 cumulative IPC: 0.84469 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   56024570 heartbeat IPC: 0.41776 cumulative IPC: 0.81275 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   58418424 heartbeat IPC: 0.41774 cumulative IPC: 0.78525 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   60811907 heartbeat IPC: 0.41780 cumulative IPC: 0.76133 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   63204711 heartbeat IPC: 0.41792 cumulative IPC: 0.74035 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   65597869 heartbeat IPC: 0.41786 cumulative IPC: 0.72179 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   67991573 heartbeat IPC: 0.41776 cumulative IPC: 0.70523 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   70384533 heartbeat IPC: 0.41789 cumulative IPC: 0.69040 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   72778237 heartbeat IPC: 0.41776 cumulative IPC: 0.67701 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   74987486 heartbeat IPC: 0.45264 cumulative IPC: 0.66728 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   76600132 heartbeat IPC: 0.62010 cumulative IPC: 0.66583 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   77771919 heartbeat IPC: 0.85340 cumulative IPC: 0.66992 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   78810334 heartbeat IPC: 0.96301 cumulative IPC: 0.67548 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   79849434 heartbeat IPC: 0.96237 cumulative IPC: 0.68082 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   80889709 heartbeat IPC: 0.96129 cumulative IPC: 0.68595 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   81928580 heartbeat IPC: 0.96258 cumulative IPC: 0.69091 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   82969146 heartbeat IPC: 0.96101 cumulative IPC: 0.69568 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   84007777 heartbeat IPC: 0.96281 cumulative IPC: 0.70031 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   85047422 heartbeat IPC: 0.96187 cumulative IPC: 0.70477 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   86087054 heartbeat IPC: 0.96188 cumulative IPC: 0.70907 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   87129207 heartbeat IPC: 0.95955 cumulative IPC: 0.71321 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   88169236 heartbeat IPC: 0.96151 cumulative IPC: 0.71724 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   89208669 heartbeat IPC: 0.96206 cumulative IPC: 0.72114 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   90248026 heartbeat IPC: 0.96213 cumulative IPC: 0.72493 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   91288021 heartbeat IPC: 0.96154 cumulative IPC: 0.72858 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   92327464 heartbeat IPC: 0.96205 cumulative IPC: 0.73214 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   93367752 heartbeat IPC: 0.96128 cumulative IPC: 0.73558 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   94407012 heartbeat IPC: 0.96222 cumulative IPC: 0.73892 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   95445689 heartbeat IPC: 0.96276 cumulative IPC: 0.74218 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   96485683 heartbeat IPC: 0.96154 cumulative IPC: 0.74533 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   97524538 heartbeat IPC: 0.96260 cumulative IPC: 0.74840 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   98564365 heartbeat IPC: 0.96170 cumulative IPC: 0.75137 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   99614796 heartbeat IPC: 0.95199 cumulative IPC: 0.75416 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  100732164 heartbeat IPC: 0.89496 cumulative IPC: 0.75621 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  101922720 heartbeat IPC: 0.83994 cumulative IPC: 0.75749 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  103152042 heartbeat IPC: 0.81346 cumulative IPC: 0.75836 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  104381267 heartbeat IPC: 0.81352 cumulative IPC: 0.75921 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  105612899 heartbeat IPC: 0.81193 cumulative IPC: 0.76000 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  106842879 heartbeat IPC: 0.81302 cumulative IPC: 0.76079 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  108074509 heartbeat IPC: 0.81193 cumulative IPC: 0.76154 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  109305695 heartbeat IPC: 0.81223 cumulative IPC: 0.76227 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  110535734 heartbeat IPC: 0.81298 cumulative IPC: 0.76299 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  111766441 heartbeat IPC: 0.81254 cumulative IPC: 0.76369 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  112998694 heartbeat IPC: 0.81152 cumulative IPC: 0.76435 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  114230234 heartbeat IPC: 0.81199 cumulative IPC: 0.76500 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  115460152 heartbeat IPC: 0.81306 cumulative IPC: 0.76565 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  116690444 heartbeat IPC: 0.81282 cumulative IPC: 0.76627 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  117920065 heartbeat IPC: 0.81326 cumulative IPC: 0.76689 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  119149997 heartbeat IPC: 0.81305 cumulative IPC: 0.76749 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120381118 heartbeat IPC: 0.81227 cumulative IPC: 0.76806 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  121611719 heartbeat IPC: 0.81261 cumulative IPC: 0.76862 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  122842436 heartbeat IPC: 0.81253 cumulative IPC: 0.76917 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  124073249 heartbeat IPC: 0.81247 cumulative IPC: 0.76970 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  125302999 heartbeat IPC: 0.81317 cumulative IPC: 0.77023 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  126533518 heartbeat IPC: 0.81267 cumulative IPC: 0.77074 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  127762906 heartbeat IPC: 0.81341 cumulative IPC: 0.77124 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  129361822 heartbeat IPC: 0.62542 cumulative IPC: 0.76903 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  131736888 heartbeat IPC: 0.42104 cumulative IPC: 0.76136 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  134112616 heartbeat IPC: 0.42092 cumulative IPC: 0.75401 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  136488268 heartbeat IPC: 0.42094 cumulative IPC: 0.74697 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  138863819 heartbeat IPC: 0.42095 cumulative IPC: 0.74023 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  141241097 heartbeat IPC: 0.42065 cumulative IPC: 0.73375 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  143620117 heartbeat IPC: 0.42034 cumulative IPC: 0.72751 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  145997983 heartbeat IPC: 0.42055 cumulative IPC: 0.72153 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  148373520 heartbeat IPC: 0.42096 cumulative IPC: 0.71578 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  150749272 heartbeat IPC: 0.42092 cumulative IPC: 0.71026 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  153126792 heartbeat IPC: 0.42061 cumulative IPC: 0.70492 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  155503288 heartbeat IPC: 0.42079 cumulative IPC: 0.69978 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  157879546 heartbeat IPC: 0.42083 cumulative IPC: 0.69483 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  160256289 heartbeat IPC: 0.42074 cumulative IPC: 0.69005 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  162397701 heartbeat IPC: 0.46698 cumulative IPC: 0.68660 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  164004079 heartbeat IPC: 0.62252 cumulative IPC: 0.68586 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  165124625 heartbeat IPC: 0.89242 cumulative IPC: 0.68750 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  166161781 heartbeat IPC: 0.96418 cumulative IPC: 0.68952 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  167200494 heartbeat IPC: 0.96273 cumulative IPC: 0.69150 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  168239172 heartbeat IPC: 0.96276 cumulative IPC: 0.69346 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 144204860 cumulative IPC: 0.69346 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 144204860
Core_0_IPC 0.69346

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95368

Core_0_L1D_total_access 14108992
Core_0_L1D_total_hit 11457341
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9861697
Core_0_L1D_load_hit 7210066
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 115.01367

Core_0_L1I_total_access 32288731
Core_0_L1I_total_hit 32288731
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32288731
Core_0_L1I_load_hit 32288731
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 5494960
Core_0_L2C_total_hit 2843297
Core_0_L2C_total_miss 2651663
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 980726
Core_0_L2C_load_miss 1670905
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 1741795
Core_0_L2C_prefetch_hit 761057
Core_0_L2C_prefetch_miss 980738
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 11556030
Core_0_L2C_prefetch_issued 11556030
Core_0_L2C_prefetch_useful 2285758
Core_0_L2C_prefetch_useless 24
Core_0_L2C_prefetch_late 1587490
Core_0_L2C_average_miss_latency 163.05226

Core_0_LLC_total_access 3752937
Core_0_LLC_total_hit 1101274
Core_0_LLC_total_miss 2651663
Core_0_LLC_loads 83415
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 83415
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2568228
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2568228
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 1101274
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3841314
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 185.61772

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 1410841
Channel_0_RQ_row_buffer_miss 1240822
Channel_0_WQ_row_buffer_hit 259422
Channel_0_WQ_row_buffer_miss 841084
Channel_0_WQ_full 0
Channel_0_dbus_congested 2251242

avg_congested_cycle 10
