*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 20:34:37
*************************************************

trace_0 traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     414302 heartbeat IPC: 2.41370 cumulative IPC: 2.41370 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     810485 heartbeat IPC: 2.52409 cumulative IPC: 2.46766 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1211164 heartbeat IPC: 2.49577 cumulative IPC: 2.47696 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1630934 heartbeat IPC: 2.38225 cumulative IPC: 2.45258 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2050759 heartbeat IPC: 2.38195 cumulative IPC: 2.43812 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2470536 heartbeat IPC: 2.38222 cumulative IPC: 2.42862 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    2890269 heartbeat IPC: 2.38247 cumulative IPC: 2.42192 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3251506 heartbeat IPC: 2.76826 cumulative IPC: 2.46040 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3650673 heartbeat IPC: 2.50522 cumulative IPC: 2.46530 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4069718 heartbeat IPC: 2.38638 cumulative IPC: 2.45717 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4488779 heartbeat IPC: 2.38629 cumulative IPC: 2.45056 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4907861 heartbeat IPC: 2.38617 cumulative IPC: 2.44506 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5323853 heartbeat IPC: 2.40390 cumulative IPC: 2.44184 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5861408 heartbeat IPC: 1.86027 cumulative IPC: 2.38850 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    6526124 heartbeat IPC: 1.50440 cumulative IPC: 2.29845 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7190865 heartbeat IPC: 1.50434 cumulative IPC: 2.22505 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7855939 heartbeat IPC: 1.50360 cumulative IPC: 2.16397 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8520804 heartbeat IPC: 1.50406 cumulative IPC: 2.11248 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9185672 heartbeat IPC: 1.50406 cumulative IPC: 2.06844 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9850363 heartbeat IPC: 1.50446 cumulative IPC: 2.03038 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10515139 heartbeat IPC: 1.50427 cumulative IPC: 1.99712 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11179973 heartbeat IPC: 1.50414 cumulative IPC: 1.96780 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11844975 heartbeat IPC: 1.50375 cumulative IPC: 1.94175 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12509854 heartbeat IPC: 1.50403 cumulative IPC: 1.91849 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   13174744 heartbeat IPC: 1.50401 cumulative IPC: 1.89757 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   13838502 heartbeat IPC: 1.50657 cumulative IPC: 1.87882 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14499790 heartbeat IPC: 1.51220 cumulative IPC: 1.86210 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15161066 heartbeat IPC: 1.51223 cumulative IPC: 1.84684 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   15822631 heartbeat IPC: 1.51157 cumulative IPC: 1.83282 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16484061 heartbeat IPC: 1.51188 cumulative IPC: 1.81994 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   17145618 heartbeat IPC: 1.51158 cumulative IPC: 1.80804 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17806960 heartbeat IPC: 1.51208 cumulative IPC: 1.79705 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   18468366 heartbeat IPC: 1.51193 cumulative IPC: 1.78684 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   19129710 heartbeat IPC: 1.51207 cumulative IPC: 1.77734 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19791311 heartbeat IPC: 1.51148 cumulative IPC: 1.76845 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20452513 heartbeat IPC: 1.51240 cumulative IPC: 1.76017 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   21114053 heartbeat IPC: 1.51163 cumulative IPC: 1.75239 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   21779114 heartbeat IPC: 1.50362 cumulative IPC: 1.74479 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22449790 heartbeat IPC: 1.49104 cumulative IPC: 1.73721 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23120805 heartbeat IPC: 1.49028 cumulative IPC: 1.73004 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   23791465 heartbeat IPC: 1.49107 cumulative IPC: 1.72331 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24462457 heartbeat IPC: 1.49033 cumulative IPC: 1.71692 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   25133464 heartbeat IPC: 1.49030 cumulative IPC: 1.71087 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25804061 heartbeat IPC: 1.49121 cumulative IPC: 1.70516 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26475123 heartbeat IPC: 1.49018 cumulative IPC: 1.69971 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   27145771 heartbeat IPC: 1.49109 cumulative IPC: 1.69455 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   27816792 heartbeat IPC: 1.49027 cumulative IPC: 1.68963 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28487596 heartbeat IPC: 1.49075 cumulative IPC: 1.68494 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   29158435 heartbeat IPC: 1.49068 cumulative IPC: 1.68047 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   29830123 heartbeat IPC: 1.48879 cumulative IPC: 1.67616 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   29830123 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   31759496 heartbeat IPC: 0.51830 cumulative IPC: 0.51830 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   33666436 heartbeat IPC: 0.52440 cumulative IPC: 0.52133 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   35625959 heartbeat IPC: 0.51033 cumulative IPC: 0.51761 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   37571579 heartbeat IPC: 0.51397 cumulative IPC: 0.51670 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   39494709 heartbeat IPC: 0.51999 cumulative IPC: 0.51735 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   41441869 heartbeat IPC: 0.51357 cumulative IPC: 0.51672 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   43382465 heartbeat IPC: 0.51531 cumulative IPC: 0.51652 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   45279821 heartbeat IPC: 0.52705 cumulative IPC: 0.51781 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   47214013 heartbeat IPC: 0.51701 cumulative IPC: 0.51772 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   49143990 heartbeat IPC: 0.51814 cumulative IPC: 0.51776 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   51076783 heartbeat IPC: 0.51739 cumulative IPC: 0.51773 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   53008353 heartbeat IPC: 0.51772 cumulative IPC: 0.51773 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   54625357 heartbeat IPC: 0.61843 cumulative IPC: 0.52429 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   56081742 heartbeat IPC: 0.68663 cumulative IPC: 0.53330 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   57546194 heartbeat IPC: 0.68285 cumulative IPC: 0.54120 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   59000465 heartbeat IPC: 0.68763 cumulative IPC: 0.54850 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   60450051 heartbeat IPC: 0.68985 cumulative IPC: 0.55519 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   61894271 heartbeat IPC: 0.69241 cumulative IPC: 0.56137 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   63347285 heartbeat IPC: 0.68822 cumulative IPC: 0.56687 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   64793485 heartbeat IPC: 0.69147 cumulative IPC: 0.57203 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   66241498 heartbeat IPC: 0.69060 cumulative IPC: 0.57674 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67686234 heartbeat IPC: 0.69217 cumulative IPC: 0.58115 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   69132882 heartbeat IPC: 0.69125 cumulative IPC: 0.58520 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   70577380 heartbeat IPC: 0.69228 cumulative IPC: 0.58900 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   72022037 heartbeat IPC: 0.69221 cumulative IPC: 0.59253 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   73469511 heartbeat IPC: 0.69086 cumulative IPC: 0.59579 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   74911865 heartbeat IPC: 0.69331 cumulative IPC: 0.59891 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76521658 heartbeat IPC: 0.62120 cumulative IPC: 0.59968 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77939592 heartbeat IPC: 0.70525 cumulative IPC: 0.60279 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   79362616 heartbeat IPC: 0.70273 cumulative IPC: 0.60566 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   80778720 heartbeat IPC: 0.70616 cumulative IPC: 0.60846 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   82191945 heartbeat IPC: 0.70760 cumulative IPC: 0.61113 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   83607020 heartbeat IPC: 0.70668 cumulative IPC: 0.61365 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   85022690 heartbeat IPC: 0.70638 cumulative IPC: 0.61602 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   86434811 heartbeat IPC: 0.70816 cumulative IPC: 0.61832 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   87849384 heartbeat IPC: 0.70693 cumulative IPC: 0.62048 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   89266608 heartbeat IPC: 0.70560 cumulative IPC: 0.62251 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   90689579 heartbeat IPC: 0.70275 cumulative IPC: 0.62439 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   92115634 heartbeat IPC: 0.70124 cumulative IPC: 0.62615 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   93534507 heartbeat IPC: 0.70479 cumulative IPC: 0.62790 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   94958582 heartbeat IPC: 0.70221 cumulative IPC: 0.62953 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   96378011 heartbeat IPC: 0.70451 cumulative IPC: 0.63112 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   98221302 heartbeat IPC: 0.54251 cumulative IPC: 0.62874 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:  100929139 heartbeat IPC: 0.36930 cumulative IPC: 0.61886 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  103606568 heartbeat IPC: 0.37349 cumulative IPC: 0.60995 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  106263567 heartbeat IPC: 0.37636 cumulative IPC: 0.60183 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:  108925581 heartbeat IPC: 0.37566 cumulative IPC: 0.59422 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  111619732 heartbeat IPC: 0.37117 cumulative IPC: 0.58687 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  114328511 heartbeat IPC: 0.36917 cumulative IPC: 0.57989 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  117034446 heartbeat IPC: 0.36956 cumulative IPC: 0.57337 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  119710572 heartbeat IPC: 0.37367 cumulative IPC: 0.56742 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  122383844 heartbeat IPC: 0.37407 cumulative IPC: 0.56184 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  125045565 heartbeat IPC: 0.37570 cumulative IPC: 0.55663 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  127721940 heartbeat IPC: 0.37364 cumulative IPC: 0.55163 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  130508206 heartbeat IPC: 0.35890 cumulative IPC: 0.54630 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  133158147 heartbeat IPC: 0.37737 cumulative IPC: 0.54196 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:  135830069 heartbeat IPC: 0.37426 cumulative IPC: 0.53774 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  138484446 heartbeat IPC: 0.37674 cumulative IPC: 0.53380 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  141142102 heartbeat IPC: 0.37627 cumulative IPC: 0.53004 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  143822679 heartbeat IPC: 0.37305 cumulative IPC: 0.52635 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  111000002 cycles:  146516172 heartbeat IPC: 0.37127 cumulative IPC: 0.52277 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  149189000 heartbeat IPC: 0.37413 cumulative IPC: 0.51944 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  151863081 heartbeat IPC: 0.37396 cumulative IPC: 0.51625 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  154517590 heartbeat IPC: 0.37672 cumulative IPC: 0.51328 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  157167693 heartbeat IPC: 0.37734 cumulative IPC: 0.51045 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  159820551 heartbeat IPC: 0.37695 cumulative IPC: 0.50773 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  162542570 heartbeat IPC: 0.36737 cumulative IPC: 0.50485 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  164235753 heartbeat IPC: 0.59061 cumulative IPC: 0.50593 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  165932216 heartbeat IPC: 0.58946 cumulative IPC: 0.50697 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  167616007 heartbeat IPC: 0.59390 cumulative IPC: 0.50803 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  169308763 heartbeat IPC: 0.59075 cumulative IPC: 0.50904 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  171024657 heartbeat IPC: 0.58279 cumulative IPC: 0.50993 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:  172752773 heartbeat IPC: 0.57867 cumulative IPC: 0.51077 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  174454961 heartbeat IPC: 0.58748 cumulative IPC: 0.51167 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  176188541 heartbeat IPC: 0.57684 cumulative IPC: 0.51244 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  177934373 heartbeat IPC: 0.57279 cumulative IPC: 0.51315 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  179656076 heartbeat IPC: 0.58082 cumulative IPC: 0.51393 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  181409879 heartbeat IPC: 0.57019 cumulative IPC: 0.51458 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  183159966 heartbeat IPC: 0.57140 cumulative IPC: 0.51523 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  130000003 cycles:  185061932 heartbeat IPC: 0.52577 cumulative IPC: 0.51536 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  186815958 heartbeat IPC: 0.57012 cumulative IPC: 0.51597 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  188577791 heartbeat IPC: 0.56759 cumulative IPC: 0.51654 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:  190323316 heartbeat IPC: 0.57290 cumulative IPC: 0.51716 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:  192059106 heartbeat IPC: 0.57611 cumulative IPC: 0.51779 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  193825416 heartbeat IPC: 0.56615 cumulative IPC: 0.51831 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  195570236 heartbeat IPC: 0.57312 cumulative IPC: 0.51888 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  197318951 heartbeat IPC: 0.57185 cumulative IPC: 0.51944 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  199128731 heartbeat IPC: 0.55255 cumulative IPC: 0.51979 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  200894671 heartbeat IPC: 0.56627 cumulative IPC: 0.52027 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  202631113 heartbeat IPC: 0.57589 cumulative IPC: 0.52083 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  204314549 heartbeat IPC: 0.59402 cumulative IPC: 0.52154 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  205999690 heartbeat IPC: 0.59342 cumulative IPC: 0.52222 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  207462343 heartbeat IPC: 0.68369 cumulative IPC: 0.52355 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  208929567 heartbeat IPC: 0.68156 cumulative IPC: 0.52485 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  210395022 heartbeat IPC: 0.68238 cumulative IPC: 0.52613 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  211858024 heartbeat IPC: 0.68353 cumulative IPC: 0.52739 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  213321612 heartbeat IPC: 0.68325 cumulative IPC: 0.52863 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  214784223 heartbeat IPC: 0.68371 cumulative IPC: 0.52986 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  216248815 heartbeat IPC: 0.68278 cumulative IPC: 0.53106 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  217713726 heartbeat IPC: 0.68263 cumulative IPC: 0.53224 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 187883604 cumulative IPC: 0.53224 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 187883604
Core_0_IPC 0.53224

Core_0_branch_prediction_accuracy 99.44631
Core_0_branch_MPKI 0.01396
Core_0_average_ROB_occupancy_at_mispredict 251.78438

Core_0_L1D_total_access 49216951
Core_0_L1D_total_hit 45744605
Core_0_L1D_total_miss 3472346
Core_0_L1D_loads 45885693
Core_0_L1D_load_hit 42413350
Core_0_L1D_load_miss 3472343
Core_0_L1D_RFOs 3331258
Core_0_L1D_RFO_hit 3331255
Core_0_L1D_RFO_miss 3
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 46.06966

Core_0_L1I_total_access 23643931
Core_0_L1I_total_hit 23643848
Core_0_L1I_total_miss 83
Core_0_L1I_loads 23643931
Core_0_L1I_load_hit 23643848
Core_0_L1I_load_miss 83
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 232.85542

Core_0_L2C_total_access 5166153
Core_0_L2C_total_hit 4596760
Core_0_L2C_total_miss 569393
Core_0_L2C_loads 3472424
Core_0_L2C_load_hit 2906308
Core_0_L2C_load_miss 566116
Core_0_L2C_RFOs 3
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 3
Core_0_L2C_prefetches 1210736
Core_0_L2C_prefetch_hit 1207477
Core_0_L2C_prefetch_miss 3259
Core_0_L2C_writebacks 482990
Core_0_L2C_writeback_hit 482975
Core_0_L2C_writeback_miss 15
Core_0_L2C_prefetch_requested 2147122
Core_0_L2C_prefetch_issued 2147122
Core_0_L2C_prefetch_useful 49816
Core_0_L2C_prefetch_useless 3123
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 186.34728

Core_0_LLC_total_access 574430
Core_0_LLC_total_hit 1757
Core_0_LLC_total_miss 572673
Core_0_LLC_loads 566116
Core_0_LLC_load_hit 686
Core_0_LLC_load_miss 565430
Core_0_LLC_RFOs 3
Core_0_LLC_RFO_hit 2
Core_0_LLC_RFO_miss 1
Core_0_LLC_prefetches 3259
Core_0_LLC_prefetch_hit 994
Core_0_LLC_prefetch_miss 2265
Core_0_LLC_writebacks 5052
Core_0_LLC_writeback_hit 75
Core_0_LLC_writeback_miss 4977
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 4146
Core_0_LLC_prefetch_useless 10564
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 153.94644

Core_0_major_page_fault 0
Core_0_minor_page_fault 68263

CPU 0 LLC PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 206132
Channel_0_RQ_row_buffer_miss 361560
Channel_0_WQ_row_buffer_hit 720
Channel_0_WQ_row_buffer_miss 4229
Channel_0_WQ_full 0
Channel_0_dbus_congested 26210

avg_congested_cycle 7
