*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 20:34:37
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367619 heartbeat IPC: 2.72021 cumulative IPC: 2.72021 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795157 heartbeat IPC: 2.33898 cumulative IPC: 2.51523 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253104 heartbeat IPC: 2.18365 cumulative IPC: 2.39406 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735893 heartbeat IPC: 2.07130 cumulative IPC: 2.30429 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178563 heartbeat IPC: 2.25902 cumulative IPC: 2.29509 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545764 heartbeat IPC: 2.72331 cumulative IPC: 2.35686 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936726 heartbeat IPC: 2.55779 cumulative IPC: 2.38361 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395343 heartbeat IPC: 2.18047 cumulative IPC: 2.35617 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853721 heartbeat IPC: 2.18161 cumulative IPC: 2.33541 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4344396 heartbeat IPC: 2.03801 cumulative IPC: 2.30182 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716713 heartbeat IPC: 2.68589 cumulative IPC: 2.33213 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083813 heartbeat IPC: 2.72405 cumulative IPC: 2.36043 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532904 heartbeat IPC: 2.22672 cumulative IPC: 2.34958 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5991290 heartbeat IPC: 2.18157 cumulative IPC: 2.33673 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6474150 heartbeat IPC: 2.07099 cumulative IPC: 2.31691 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6884219 heartbeat IPC: 2.43861 cumulative IPC: 2.32416 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7251331 heartbeat IPC: 2.72397 cumulative IPC: 2.34440 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7663175 heartbeat IPC: 2.42810 cumulative IPC: 2.34890 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8121367 heartbeat IPC: 2.18249 cumulative IPC: 2.33951 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8590197 heartbeat IPC: 2.13296 cumulative IPC: 2.32824 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9049662 heartbeat IPC: 2.17645 cumulative IPC: 2.32053 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9416783 heartbeat IPC: 2.72390 cumulative IPC: 2.33625 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9797385 heartbeat IPC: 2.62741 cumulative IPC: 2.34757 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10252659 heartbeat IPC: 2.19648 cumulative IPC: 2.34086 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10708649 heartbeat IPC: 2.19303 cumulative IPC: 2.33456 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11187805 heartbeat IPC: 2.08700 cumulative IPC: 2.32396 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11581002 heartbeat IPC: 2.54325 cumulative IPC: 2.33140 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11947952 heartbeat IPC: 2.72516 cumulative IPC: 2.34350 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12384206 heartbeat IPC: 2.29224 cumulative IPC: 2.34169 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12837943 heartbeat IPC: 2.20392 cumulative IPC: 2.33682 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13292362 heartbeat IPC: 2.20061 cumulative IPC: 2.33217 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13776029 heartbeat IPC: 2.06753 cumulative IPC: 2.32288 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14177343 heartbeat IPC: 2.49182 cumulative IPC: 2.32766 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14544343 heartbeat IPC: 2.72480 cumulative IPC: 2.33768 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14971450 heartbeat IPC: 2.34133 cumulative IPC: 2.33778 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15425432 heartbeat IPC: 2.20273 cumulative IPC: 2.33381 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15879839 heartbeat IPC: 2.20067 cumulative IPC: 2.33000 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16368163 heartbeat IPC: 2.04783 cumulative IPC: 2.32158 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16775735 heartbeat IPC: 2.45355 cumulative IPC: 2.32479 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17142790 heartbeat IPC: 2.72438 cumulative IPC: 2.33334 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17562957 heartbeat IPC: 2.38001 cumulative IPC: 2.33446 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18021035 heartbeat IPC: 2.18303 cumulative IPC: 2.33061 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18477725 heartbeat IPC: 2.18967 cumulative IPC: 2.32713 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18968504 heartbeat IPC: 2.03758 cumulative IPC: 2.31963 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19380787 heartbeat IPC: 2.42552 cumulative IPC: 2.32189 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19747904 heartbeat IPC: 2.72392 cumulative IPC: 2.32936 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20160981 heartbeat IPC: 2.42086 cumulative IPC: 2.33124 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20620743 heartbeat IPC: 2.17503 cumulative IPC: 2.32775 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21077871 heartbeat IPC: 2.18758 cumulative IPC: 2.32471 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21589084 heartbeat IPC: 1.95613 cumulative IPC: 2.31599 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21589084 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22779150 heartbeat IPC: 0.84029 cumulative IPC: 0.84029 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23552309 heartbeat IPC: 1.29339 cumulative IPC: 1.01873 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   24132751 heartbeat IPC: 1.72283 cumulative IPC: 1.17940 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   25150404 heartbeat IPC: 0.98265 cumulative IPC: 1.12318 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   26393893 heartbeat IPC: 0.80419 cumulative IPC: 1.04062 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27751689 heartbeat IPC: 0.73649 cumulative IPC: 0.97361 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   29244761 heartbeat IPC: 0.66976 cumulative IPC: 0.91435 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   30201860 heartbeat IPC: 1.04482 cumulative IPC: 0.92885 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   30798171 heartbeat IPC: 1.67698 cumulative IPC: 0.97730 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31769460 heartbeat IPC: 1.02956 cumulative IPC: 0.98228 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32991507 heartbeat IPC: 0.81830 cumulative IPC: 0.96471 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   34313510 heartbeat IPC: 0.75643 cumulative IPC: 0.94307 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   35849575 heartbeat IPC: 0.65101 cumulative IPC: 0.91161 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   36865311 heartbeat IPC: 0.98451 cumulative IPC: 0.91646 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37478221 heartbeat IPC: 1.63156 cumulative IPC: 0.94404 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38364207 heartbeat IPC: 1.12869 cumulative IPC: 0.95379 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   39568964 heartbeat IPC: 0.83004 cumulative IPC: 0.94550 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40903069 heartbeat IPC: 0.74957 cumulative IPC: 0.93197 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   42430962 heartbeat IPC: 0.65450 cumulative IPC: 0.91163 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   43479094 heartbeat IPC: 0.95408 cumulative IPC: 0.91366 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   44106621 heartbeat IPC: 1.59356 cumulative IPC: 0.93261 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   44944407 heartbeat IPC: 1.19362 cumulative IPC: 0.94197 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   46105966 heartbeat IPC: 0.86091 cumulative IPC: 0.93813 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47441699 heartbeat IPC: 0.74865 cumulative IPC: 0.92834 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48973789 heartbeat IPC: 0.65270 cumulative IPC: 0.91292 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50088447 heartbeat IPC: 0.89713 cumulative IPC: 0.91230 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   50721990 heartbeat IPC: 1.57843 cumulative IPC: 0.92679 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   51567427 heartbeat IPC: 1.18282 cumulative IPC: 0.93401 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   52700818 heartbeat IPC: 0.88231 cumulative IPC: 0.93212 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   54015959 heartbeat IPC: 0.76037 cumulative IPC: 0.92516 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   55373870 heartbeat IPC: 0.73643 cumulative IPC: 0.91757 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   56889496 heartbeat IPC: 0.65979 cumulative IPC: 0.90650 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   57632670 heartbeat IPC: 1.34558 cumulative IPC: 0.91556 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   58221693 heartbeat IPC: 1.69772 cumulative IPC: 0.92813 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   59323888 heartbeat IPC: 0.90728 cumulative IPC: 0.92753 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   60572720 heartbeat IPC: 0.80075 cumulative IPC: 0.92346 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   61919296 heartbeat IPC: 0.74263 cumulative IPC: 0.91743 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   63431745 heartbeat IPC: 0.66118 cumulative IPC: 0.90816 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   64429391 heartbeat IPC: 1.00236 cumulative IPC: 0.91036 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   65046896 heartbeat IPC: 1.61942 cumulative IPC: 0.92043 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   65950051 heartbeat IPC: 1.10723 cumulative IPC: 0.92424 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   67169424 heartbeat IPC: 0.82009 cumulative IPC: 0.92145 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   68533785 heartbeat IPC: 0.73295 cumulative IPC: 0.91597 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   70039887 heartbeat IPC: 0.66396 cumulative IPC: 0.90814 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   70820867 heartbeat IPC: 1.28044 cumulative IPC: 0.91404 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   71403297 heartbeat IPC: 1.71694 cumulative IPC: 0.92343 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   72455242 heartbeat IPC: 0.95062 cumulative IPC: 0.92399 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   73739105 heartbeat IPC: 0.77890 cumulative IPC: 0.92042 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   75219897 heartbeat IPC: 0.67531 cumulative IPC: 0.91365 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   76514858 heartbeat IPC: 0.77222 cumulative IPC: 0.91032 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   77731841 heartbeat IPC: 0.82170 cumulative IPC: 0.90840 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   78379540 heartbeat IPC: 1.54393 cumulative IPC: 0.91565 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   79142154 heartbeat IPC: 1.31128 cumulative IPC: 0.92089 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   80417320 heartbeat IPC: 0.78421 cumulative IPC: 0.91793 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   81761035 heartbeat IPC: 0.74421 cumulative IPC: 0.91405 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   82550104 heartbeat IPC: 1.26732 cumulative IPC: 0.91862 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   83139861 heartbeat IPC: 1.69561 cumulative IPC: 0.92606 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   84211776 heartbeat IPC: 0.93291 cumulative IPC: 0.92618 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   85566456 heartbeat IPC: 0.73818 cumulative IPC: 0.92220 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   86661793 heartbeat IPC: 0.91296 cumulative IPC: 0.92205 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   87311890 heartbeat IPC: 1.53823 cumulative IPC: 0.92814 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   88093572 heartbeat IPC: 1.27929 cumulative IPC: 0.93227 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   89361713 heartbeat IPC: 0.78856 cumulative IPC: 0.92958 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   90693286 heartbeat IPC: 0.75099 cumulative IPC: 0.92614 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   91684445 heartbeat IPC: 1.00892 cumulative IPC: 0.92731 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   92280305 heartbeat IPC: 1.67825 cumulative IPC: 0.93364 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   93403433 heartbeat IPC: 0.89037 cumulative IPC: 0.93296 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   94617650 heartbeat IPC: 0.82358 cumulative IPC: 0.93114 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   95986506 heartbeat IPC: 0.73054 cumulative IPC: 0.92745 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   97496314 heartbeat IPC: 0.66233 cumulative IPC: 0.92218 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   98691791 heartbeat IPC: 0.83649 cumulative IPC: 0.92085 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   99339209 heartbeat IPC: 1.54460 cumulative IPC: 0.92604 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:  100153445 heartbeat IPC: 1.22815 cumulative IPC: 0.92917 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  101405535 heartbeat IPC: 0.79866 cumulative IPC: 0.92713 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  102730369 heartbeat IPC: 0.75481 cumulative IPC: 0.92431 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  104116612 heartbeat IPC: 0.72138 cumulative IPC: 0.92090 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  105497560 heartbeat IPC: 0.72414 cumulative IPC: 0.91767 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  106221848 heartbeat IPC: 1.38067 cumulative IPC: 0.92163 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  106852978 heartbeat IPC: 1.58446 cumulative IPC: 0.92654 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  108096905 heartbeat IPC: 0.80391 cumulative IPC: 0.92477 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  109447953 heartbeat IPC: 0.74017 cumulative IPC: 0.92193 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  110905346 heartbeat IPC: 0.68616 cumulative IPC: 0.91809 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  111911847 heartbeat IPC: 0.99354 cumulative IPC: 0.91893 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  112546478 heartbeat IPC: 1.57572 cumulative IPC: 0.92351 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  113436246 heartbeat IPC: 1.12389 cumulative IPC: 0.92545 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  114779369 heartbeat IPC: 0.74453 cumulative IPC: 0.92284 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  116199728 heartbeat IPC: 0.70405 cumulative IPC: 0.91956 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  117131326 heartbeat IPC: 1.07342 cumulative IPC: 0.92106 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  117751759 heartbeat IPC: 1.61178 cumulative IPC: 0.92551 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  118716335 heartbeat IPC: 1.03672 cumulative IPC: 0.92662 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  120060343 heartbeat IPC: 0.74404 cumulative IPC: 0.92413 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  121437274 heartbeat IPC: 0.72625 cumulative IPC: 0.92140 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  122222092 heartbeat IPC: 1.27418 cumulative IPC: 0.92415 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  122810983 heartbeat IPC: 1.69810 cumulative IPC: 0.92865 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  123932827 heartbeat IPC: 0.89139 cumulative IPC: 0.92824 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  125325132 heartbeat IPC: 0.71823 cumulative IPC: 0.92543 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  126521442 heartbeat IPC: 0.83590 cumulative IPC: 0.92441 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  127178014 heartbeat IPC: 1.52306 cumulative IPC: 0.92813 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  127888126 heartbeat IPC: 1.40823 cumulative IPC: 0.93133 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  129146674 heartbeat IPC: 0.79457 cumulative IPC: 0.92973 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 107557590 cumulative IPC: 0.92973 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 107557590
Core_0_IPC 0.92973

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 144.18688

Core_0_L1D_total_access 15596756
Core_0_L1D_total_hit 14129185
Core_0_L1D_total_miss 1467571
Core_0_L1D_loads 14098953
Core_0_L1D_load_hit 12721843
Core_0_L1D_load_miss 1377110
Core_0_L1D_RFOs 1497803
Core_0_L1D_RFO_hit 1407342
Core_0_L1D_RFO_miss 90461
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 65.62111

Core_0_L1I_total_access 24197042
Core_0_L1I_total_hit 24196307
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24197042
Core_0_L1I_load_hit 24196307
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 220.71429

Core_0_L2C_total_access 4441465
Core_0_L2C_total_hit 2976445
Core_0_L2C_total_miss 1465020
Core_0_L2C_loads 1377842
Core_0_L2C_load_hit 1004157
Core_0_L2C_load_miss 373685
Core_0_L2C_RFOs 90460
Core_0_L2C_RFO_hit 10578
Core_0_L2C_RFO_miss 79882
Core_0_L2C_prefetches 2853417
Core_0_L2C_prefetch_hit 1842190
Core_0_L2C_prefetch_miss 1011227
Core_0_L2C_writebacks 119746
Core_0_L2C_writeback_hit 119520
Core_0_L2C_writeback_miss 226
Core_0_L2C_prefetch_requested 4268770
Core_0_L2C_prefetch_issued 4268770
Core_0_L2C_prefetch_useful 1189331
Core_0_L2C_prefetch_useless 335214
Core_0_L2C_prefetch_late 90
Core_0_L2C_average_miss_latency 156.20487

Core_0_LLC_total_access 1570085
Core_0_LLC_total_hit 528520
Core_0_LLC_total_miss 1041565
Core_0_LLC_loads 373596
Core_0_LLC_load_hit 122202
Core_0_LLC_load_miss 251394
Core_0_LLC_RFOs 79882
Core_0_LLC_RFO_hit 19122
Core_0_LLC_RFO_miss 60760
Core_0_LLC_prefetches 1011316
Core_0_LLC_prefetch_hit 366144
Core_0_LLC_prefetch_miss 645172
Core_0_LLC_writebacks 105291
Core_0_LLC_writeback_hit 21052
Core_0_LLC_writeback_miss 84239
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1479
Core_0_LLC_prefetch_useless 943737
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 176.72652

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

CPU 0 LLC PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 683232
Channel_0_RQ_row_buffer_miss 274036
Channel_0_WQ_row_buffer_hit 40850
Channel_0_WQ_row_buffer_miss 43892
Channel_0_WQ_full 0
Channel_0_dbus_congested 238225

avg_congested_cycle 9
