*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 10:49:03
*************************************************

trace_0 traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     414302 heartbeat IPC: 2.41370 cumulative IPC: 2.41370 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     810485 heartbeat IPC: 2.52409 cumulative IPC: 2.46766 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1211164 heartbeat IPC: 2.49577 cumulative IPC: 2.47696 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1630934 heartbeat IPC: 2.38225 cumulative IPC: 2.45258 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2050759 heartbeat IPC: 2.38195 cumulative IPC: 2.43812 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2470536 heartbeat IPC: 2.38222 cumulative IPC: 2.42862 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    2890269 heartbeat IPC: 2.38247 cumulative IPC: 2.42192 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3251506 heartbeat IPC: 2.76826 cumulative IPC: 2.46040 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3650673 heartbeat IPC: 2.50522 cumulative IPC: 2.46530 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4069718 heartbeat IPC: 2.38638 cumulative IPC: 2.45717 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4488779 heartbeat IPC: 2.38629 cumulative IPC: 2.45056 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4907861 heartbeat IPC: 2.38617 cumulative IPC: 2.44506 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5323853 heartbeat IPC: 2.40390 cumulative IPC: 2.44184 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5861408 heartbeat IPC: 1.86027 cumulative IPC: 2.38850 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    6526124 heartbeat IPC: 1.50440 cumulative IPC: 2.29845 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7190865 heartbeat IPC: 1.50434 cumulative IPC: 2.22505 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7855939 heartbeat IPC: 1.50360 cumulative IPC: 2.16397 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8520804 heartbeat IPC: 1.50406 cumulative IPC: 2.11248 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9185672 heartbeat IPC: 1.50406 cumulative IPC: 2.06844 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9850363 heartbeat IPC: 1.50446 cumulative IPC: 2.03038 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10515137 heartbeat IPC: 1.50427 cumulative IPC: 1.99712 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11179971 heartbeat IPC: 1.50414 cumulative IPC: 1.96781 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11844973 heartbeat IPC: 1.50375 cumulative IPC: 1.94175 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12509852 heartbeat IPC: 1.50403 cumulative IPC: 1.91849 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   13174742 heartbeat IPC: 1.50401 cumulative IPC: 1.89757 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   13838500 heartbeat IPC: 1.50657 cumulative IPC: 1.87882 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14499788 heartbeat IPC: 1.51220 cumulative IPC: 1.86210 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15161064 heartbeat IPC: 1.51223 cumulative IPC: 1.84684 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   15822629 heartbeat IPC: 1.51157 cumulative IPC: 1.83282 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16484058 heartbeat IPC: 1.51188 cumulative IPC: 1.81994 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   17145615 heartbeat IPC: 1.51158 cumulative IPC: 1.80804 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17806958 heartbeat IPC: 1.51207 cumulative IPC: 1.79705 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   18468364 heartbeat IPC: 1.51193 cumulative IPC: 1.78684 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   19129708 heartbeat IPC: 1.51207 cumulative IPC: 1.77734 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19791309 heartbeat IPC: 1.51148 cumulative IPC: 1.76845 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20452511 heartbeat IPC: 1.51240 cumulative IPC: 1.76018 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   21114051 heartbeat IPC: 1.51163 cumulative IPC: 1.75239 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   21779110 heartbeat IPC: 1.50362 cumulative IPC: 1.74479 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22449786 heartbeat IPC: 1.49104 cumulative IPC: 1.73721 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23120800 heartbeat IPC: 1.49028 cumulative IPC: 1.73004 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   23791458 heartbeat IPC: 1.49108 cumulative IPC: 1.72331 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24462449 heartbeat IPC: 1.49033 cumulative IPC: 1.71692 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   25133458 heartbeat IPC: 1.49029 cumulative IPC: 1.71087 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25804055 heartbeat IPC: 1.49121 cumulative IPC: 1.70516 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26475115 heartbeat IPC: 1.49018 cumulative IPC: 1.69971 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   27145762 heartbeat IPC: 1.49109 cumulative IPC: 1.69456 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   27816785 heartbeat IPC: 1.49026 cumulative IPC: 1.68963 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28487589 heartbeat IPC: 1.49075 cumulative IPC: 1.68494 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   29158430 heartbeat IPC: 1.49067 cumulative IPC: 1.68047 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   29830118 heartbeat IPC: 1.48879 cumulative IPC: 1.67616 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   29830118 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   31758033 heartbeat IPC: 0.51869 cumulative IPC: 0.51869 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   33664215 heartbeat IPC: 0.52461 cumulative IPC: 0.52163 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   35622359 heartbeat IPC: 0.51069 cumulative IPC: 0.51793 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   37566557 heartbeat IPC: 0.51435 cumulative IPC: 0.51703 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   39487258 heartbeat IPC: 0.52064 cumulative IPC: 0.51775 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   41432645 heartbeat IPC: 0.51404 cumulative IPC: 0.51713 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   43371452 heartbeat IPC: 0.51578 cumulative IPC: 0.51694 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   45268083 heartbeat IPC: 0.52725 cumulative IPC: 0.51820 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   47201519 heartbeat IPC: 0.51721 cumulative IPC: 0.51809 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   49130980 heartbeat IPC: 0.51828 cumulative IPC: 0.51811 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   51062527 heartbeat IPC: 0.51772 cumulative IPC: 0.51808 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   52990315 heartbeat IPC: 0.51873 cumulative IPC: 0.51813 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   54604711 heartbeat IPC: 0.61943 cumulative IPC: 0.52473 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   56056807 heartbeat IPC: 0.68866 cumulative IPC: 0.53381 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   57515613 heartbeat IPC: 0.68549 cumulative IPC: 0.54180 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   58966701 heartbeat IPC: 0.68914 cumulative IPC: 0.54914 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   60415291 heartbeat IPC: 0.69033 cumulative IPC: 0.55582 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   61858911 heartbeat IPC: 0.69270 cumulative IPC: 0.56199 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   63311743 heartbeat IPC: 0.68831 cumulative IPC: 0.56748 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   64757943 heartbeat IPC: 0.69147 cumulative IPC: 0.57261 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   66205956 heartbeat IPC: 0.69060 cumulative IPC: 0.57731 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67650692 heartbeat IPC: 0.69217 cumulative IPC: 0.58169 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   69097340 heartbeat IPC: 0.69125 cumulative IPC: 0.58573 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   70541838 heartbeat IPC: 0.69228 cumulative IPC: 0.58951 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   71986495 heartbeat IPC: 0.69221 cumulative IPC: 0.59303 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   73433969 heartbeat IPC: 0.69086 cumulative IPC: 0.59628 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   74876323 heartbeat IPC: 0.69331 cumulative IPC: 0.59938 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76486116 heartbeat IPC: 0.62120 cumulative IPC: 0.60014 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77904050 heartbeat IPC: 0.70525 cumulative IPC: 0.60324 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   79327074 heartbeat IPC: 0.70273 cumulative IPC: 0.60610 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   80743178 heartbeat IPC: 0.70616 cumulative IPC: 0.60888 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   82156403 heartbeat IPC: 0.70760 cumulative IPC: 0.61155 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   83571478 heartbeat IPC: 0.70668 cumulative IPC: 0.61405 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   84987148 heartbeat IPC: 0.70638 cumulative IPC: 0.61642 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   86399269 heartbeat IPC: 0.70816 cumulative IPC: 0.61871 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   87813842 heartbeat IPC: 0.70693 cumulative IPC: 0.62086 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   89231066 heartbeat IPC: 0.70560 cumulative IPC: 0.62289 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   90654037 heartbeat IPC: 0.70275 cumulative IPC: 0.62475 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   92080092 heartbeat IPC: 0.70124 cumulative IPC: 0.62651 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   93498965 heartbeat IPC: 0.70479 cumulative IPC: 0.62825 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   94923040 heartbeat IPC: 0.70221 cumulative IPC: 0.62987 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   96342469 heartbeat IPC: 0.70451 cumulative IPC: 0.63146 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   98182472 heartbeat IPC: 0.54348 cumulative IPC: 0.62909 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:  100883487 heartbeat IPC: 0.37023 cumulative IPC: 0.61925 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  103557764 heartbeat IPC: 0.37393 cumulative IPC: 0.61035 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  106211147 heartbeat IPC: 0.37688 cumulative IPC: 0.60224 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:  108871643 heartbeat IPC: 0.37587 cumulative IPC: 0.59462 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  111562367 heartbeat IPC: 0.37165 cumulative IPC: 0.58728 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  114268405 heartbeat IPC: 0.36954 cumulative IPC: 0.58031 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  116969737 heartbeat IPC: 0.37019 cumulative IPC: 0.57379 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  119644642 heartbeat IPC: 0.37385 cumulative IPC: 0.56784 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  122316508 heartbeat IPC: 0.37427 cumulative IPC: 0.56224 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  124977905 heartbeat IPC: 0.37574 cumulative IPC: 0.55703 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  127652942 heartbeat IPC: 0.37383 cumulative IPC: 0.55202 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  130434741 heartbeat IPC: 0.35948 cumulative IPC: 0.54669 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  133083973 heartbeat IPC: 0.37747 cumulative IPC: 0.54235 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:  135755434 heartbeat IPC: 0.37433 cumulative IPC: 0.53811 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  138409366 heartbeat IPC: 0.37680 cumulative IPC: 0.53417 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  141066930 heartbeat IPC: 0.37629 cumulative IPC: 0.53040 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  143746853 heartbeat IPC: 0.37314 cumulative IPC: 0.52670 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  111000002 cycles:  146439961 heartbeat IPC: 0.37132 cumulative IPC: 0.52311 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  149112087 heartbeat IPC: 0.37423 cumulative IPC: 0.51978 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  151785193 heartbeat IPC: 0.37410 cumulative IPC: 0.51658 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  154439366 heartbeat IPC: 0.37676 cumulative IPC: 0.51361 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  157089226 heartbeat IPC: 0.37738 cumulative IPC: 0.51077 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  159741593 heartbeat IPC: 0.37702 cumulative IPC: 0.50804 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  162462947 heartbeat IPC: 0.36746 cumulative IPC: 0.50515 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  164151824 heartbeat IPC: 0.59211 cumulative IPC: 0.50625 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  165842837 heartbeat IPC: 0.59136 cumulative IPC: 0.50731 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  167523212 heartbeat IPC: 0.59510 cumulative IPC: 0.50838 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  169214467 heartbeat IPC: 0.59128 cumulative IPC: 0.50938 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  170928670 heartbeat IPC: 0.58336 cumulative IPC: 0.51028 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:  172654461 heartbeat IPC: 0.57945 cumulative IPC: 0.51112 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  174353550 heartbeat IPC: 0.58855 cumulative IPC: 0.51203 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  176084540 heartbeat IPC: 0.57770 cumulative IPC: 0.51280 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  177829591 heartbeat IPC: 0.57305 cumulative IPC: 0.51352 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  179549409 heartbeat IPC: 0.58146 cumulative IPC: 0.51430 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  181302339 heartbeat IPC: 0.57047 cumulative IPC: 0.51495 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  183051554 heartbeat IPC: 0.57169 cumulative IPC: 0.51559 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  130000003 cycles:  184938238 heartbeat IPC: 0.53003 cumulative IPC: 0.51577 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  186687372 heartbeat IPC: 0.57171 cumulative IPC: 0.51639 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  188443835 heartbeat IPC: 0.56932 cumulative IPC: 0.51698 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:  190182722 heartbeat IPC: 0.57508 cumulative IPC: 0.51761 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:  191914242 heartbeat IPC: 0.57753 cumulative IPC: 0.51825 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  193675207 heartbeat IPC: 0.56787 cumulative IPC: 0.51878 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  195415716 heartbeat IPC: 0.57454 cumulative IPC: 0.51937 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  197159354 heartbeat IPC: 0.57351 cumulative IPC: 0.51993 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  198963378 heartbeat IPC: 0.55432 cumulative IPC: 0.52030 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  200723479 heartbeat IPC: 0.56815 cumulative IPC: 0.52079 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  202457607 heartbeat IPC: 0.57666 cumulative IPC: 0.52135 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  204139190 heartbeat IPC: 0.59468 cumulative IPC: 0.52206 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  205821369 heartbeat IPC: 0.59447 cumulative IPC: 0.52275 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  207277694 heartbeat IPC: 0.68666 cumulative IPC: 0.52410 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  208739003 heartbeat IPC: 0.68432 cumulative IPC: 0.52541 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  210196162 heartbeat IPC: 0.68627 cumulative IPC: 0.52671 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  211653274 heartbeat IPC: 0.68629 cumulative IPC: 0.52799 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  213111604 heartbeat IPC: 0.68571 cumulative IPC: 0.52924 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  214569158 heartbeat IPC: 0.68608 cumulative IPC: 0.53048 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  216027140 heartbeat IPC: 0.68588 cumulative IPC: 0.53169 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  217486044 heartbeat IPC: 0.68545 cumulative IPC: 0.53289 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 100000001 cycles: 187655927 cumulative IPC: 0.53289 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 187655927
Core_0_IPC 0.53289

Core_0_branch_prediction_accuracy 99.44631
Core_0_branch_MPKI 0.01396
Core_0_average_ROB_occupancy_at_mispredict 251.78009

Core_0_L1D_total_access 49217118
Core_0_L1D_total_hit 45744772
Core_0_L1D_total_miss 3472346
Core_0_L1D_loads 45885860
Core_0_L1D_load_hit 42413517
Core_0_L1D_load_miss 3472343
Core_0_L1D_RFOs 3331258
Core_0_L1D_RFO_hit 3331255
Core_0_L1D_RFO_miss 3
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.94993

Core_0_L1I_total_access 23644036
Core_0_L1I_total_hit 23643953
Core_0_L1I_total_miss 83
Core_0_L1I_loads 23644036
Core_0_L1I_load_hit 23643953
Core_0_L1I_load_miss 83
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 231.91566

Core_0_L2C_total_access 5166167
Core_0_L2C_total_hit 4596748
Core_0_L2C_total_miss 569419
Core_0_L2C_loads 3472424
Core_0_L2C_load_hit 2906281
Core_0_L2C_load_miss 566143
Core_0_L2C_RFOs 3
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 3
Core_0_L2C_prefetches 1210750
Core_0_L2C_prefetch_hit 1207492
Core_0_L2C_prefetch_miss 3258
Core_0_L2C_writebacks 482990
Core_0_L2C_writeback_hit 482975
Core_0_L2C_writeback_miss 15
Core_0_L2C_prefetch_requested 2147136
Core_0_L2C_prefetch_issued 2147136
Core_0_L2C_prefetch_useful 49816
Core_0_L2C_prefetch_useless 3122
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 185.25835

Core_0_LLC_total_access 574458
Core_0_LLC_total_hit 6884
Core_0_LLC_total_miss 567574
Core_0_LLC_loads 566143
Core_0_LLC_load_hit 1771
Core_0_LLC_load_miss 564372
Core_0_LLC_RFOs 3
Core_0_LLC_RFO_hit 2
Core_0_LLC_RFO_miss 1
Core_0_LLC_prefetches 3258
Core_0_LLC_prefetch_hit 1930
Core_0_LLC_prefetch_miss 1328
Core_0_LLC_writebacks 5054
Core_0_LLC_writeback_hit 3181
Core_0_LLC_writeback_miss 1873
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 4154
Core_0_LLC_prefetch_useless 12184
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 154.22545

Core_0_major_page_fault 0
Core_0_minor_page_fault 68263

CPU 0 LLC PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 207343
Channel_0_RQ_row_buffer_miss 358357
Channel_0_WQ_row_buffer_hit 133
Channel_0_WQ_row_buffer_miss 1464
Channel_0_WQ_full 0
Channel_0_dbus_congested 25600

avg_congested_cycle 7
