*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 24 2022 11:38:25
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C GHB prefetcher
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     538087 heartbeat IPC: 1.85844 cumulative IPC: 1.85844 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1076419 heartbeat IPC: 1.85760 cumulative IPC: 1.85802 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1614759 heartbeat IPC: 1.85756 cumulative IPC: 1.85786 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2153110 heartbeat IPC: 1.85752 cumulative IPC: 1.85778 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2691462 heartbeat IPC: 1.85752 cumulative IPC: 1.85773 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    3229803 heartbeat IPC: 1.85756 cumulative IPC: 1.85770 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3768146 heartbeat IPC: 1.85755 cumulative IPC: 1.85768 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4306494 heartbeat IPC: 1.85753 cumulative IPC: 1.85766 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4832468 heartbeat IPC: 1.90124 cumulative IPC: 1.86240 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5354214 heartbeat IPC: 1.91664 cumulative IPC: 1.86769 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5875982 heartbeat IPC: 1.91656 cumulative IPC: 1.87203 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6397728 heartbeat IPC: 1.91664 cumulative IPC: 1.87567 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6919521 heartbeat IPC: 1.91647 cumulative IPC: 1.87874 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7441267 heartbeat IPC: 1.91664 cumulative IPC: 1.88140 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7963037 heartbeat IPC: 1.91656 cumulative IPC: 1.88370 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8484783 heartbeat IPC: 1.91664 cumulative IPC: 1.88573 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9006576 heartbeat IPC: 1.91647 cumulative IPC: 1.88751 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9528322 heartbeat IPC: 1.91664 cumulative IPC: 1.88910 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10050091 heartbeat IPC: 1.91656 cumulative IPC: 1.89053 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10571837 heartbeat IPC: 1.91664 cumulative IPC: 1.89182 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11093630 heartbeat IPC: 1.91647 cumulative IPC: 1.89298 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11615376 heartbeat IPC: 1.91664 cumulative IPC: 1.89404 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12128808 heartbeat IPC: 1.94768 cumulative IPC: 1.89631 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12548219 heartbeat IPC: 2.38430 cumulative IPC: 1.91262 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   12967623 heartbeat IPC: 2.38434 cumulative IPC: 1.92788 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13387044 heartbeat IPC: 2.38424 cumulative IPC: 1.94218 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13806478 heartbeat IPC: 2.38417 cumulative IPC: 1.95560 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14225913 heartbeat IPC: 2.38416 cumulative IPC: 1.96824 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14645320 heartbeat IPC: 2.38432 cumulative IPC: 1.98015 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15064723 heartbeat IPC: 2.38435 cumulative IPC: 1.99141 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15484148 heartbeat IPC: 2.38421 cumulative IPC: 2.00205 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15903605 heartbeat IPC: 2.38403 cumulative IPC: 2.01212 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16323005 heartbeat IPC: 2.38437 cumulative IPC: 2.02169 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16742399 heartbeat IPC: 2.38439 cumulative IPC: 2.03077 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17161815 heartbeat IPC: 2.38427 cumulative IPC: 2.03941 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17581256 heartbeat IPC: 2.38412 cumulative IPC: 2.04764 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   18000702 heartbeat IPC: 2.38410 cumulative IPC: 2.05548 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18420101 heartbeat IPC: 2.38437 cumulative IPC: 2.06296 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18839512 heartbeat IPC: 2.38429 cumulative IPC: 2.07012 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19258929 heartbeat IPC: 2.38426 cumulative IPC: 2.07696 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19678394 heartbeat IPC: 2.38399 cumulative IPC: 2.08350 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20097801 heartbeat IPC: 2.38432 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20517203 heartbeat IPC: 2.38434 cumulative IPC: 2.09580 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20936603 heartbeat IPC: 2.38436 cumulative IPC: 2.10158 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21356037 heartbeat IPC: 2.38417 cumulative IPC: 2.10713 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21775481 heartbeat IPC: 2.38411 cumulative IPC: 2.11247 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22314363 heartbeat IPC: 1.85569 cumulative IPC: 2.10627 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22855532 heartbeat IPC: 1.84785 cumulative IPC: 2.10015 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23396723 heartbeat IPC: 1.84778 cumulative IPC: 2.09431 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   23937913 heartbeat IPC: 1.84779 cumulative IPC: 2.08874 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24479076 heartbeat IPC: 1.84787 cumulative IPC: 2.08341 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25020249 heartbeat IPC: 1.84783 cumulative IPC: 2.07832 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25561405 heartbeat IPC: 1.84790 cumulative IPC: 2.07344 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26102599 heartbeat IPC: 1.84777 cumulative IPC: 2.06876 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26643762 heartbeat IPC: 1.84787 cumulative IPC: 2.06427 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27184921 heartbeat IPC: 1.84788 cumulative IPC: 2.05997 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27726065 heartbeat IPC: 1.84794 cumulative IPC: 2.05583 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28267196 heartbeat IPC: 1.84798 cumulative IPC: 2.05185 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28808392 heartbeat IPC: 1.84776 cumulative IPC: 2.04801 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29349554 heartbeat IPC: 1.84788 cumulative IPC: 2.04432 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   29890728 heartbeat IPC: 1.84784 cumulative IPC: 2.04077 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30431900 heartbeat IPC: 1.84784 cumulative IPC: 2.03734 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   30973054 heartbeat IPC: 1.84790 cumulative IPC: 2.03403 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31514219 heartbeat IPC: 1.84786 cumulative IPC: 2.03083 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32055416 heartbeat IPC: 1.84776 cumulative IPC: 2.02774 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32596585 heartbeat IPC: 1.84785 cumulative IPC: 2.02475 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33137764 heartbeat IPC: 1.84782 cumulative IPC: 2.02186 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33678932 heartbeat IPC: 1.84785 cumulative IPC: 2.01907 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34220113 heartbeat IPC: 1.84781 cumulative IPC: 2.01636 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34741099 heartbeat IPC: 1.91944 cumulative IPC: 2.01490 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35260080 heartbeat IPC: 1.92686 cumulative IPC: 2.01361 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35779039 heartbeat IPC: 1.92693 cumulative IPC: 2.01235 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36298049 heartbeat IPC: 1.92675 cumulative IPC: 2.01113 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36817012 heartbeat IPC: 1.92692 cumulative IPC: 2.00994 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37335999 heartbeat IPC: 1.92683 cumulative IPC: 2.00879 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37854970 heartbeat IPC: 1.92689 cumulative IPC: 2.00766 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38373987 heartbeat IPC: 1.92672 cumulative IPC: 2.00657 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   38892949 heartbeat IPC: 1.92692 cumulative IPC: 2.00550 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39411933 heartbeat IPC: 1.92684 cumulative IPC: 2.00447 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   39930901 heartbeat IPC: 1.92690 cumulative IPC: 2.00346 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40449908 heartbeat IPC: 1.92676 cumulative IPC: 2.00248 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   40968869 heartbeat IPC: 1.92693 cumulative IPC: 2.00152 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41487855 heartbeat IPC: 1.92684 cumulative IPC: 2.00059 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   41983623 heartbeat IPC: 2.01707 cumulative IPC: 2.00078 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42403027 heartbeat IPC: 2.38434 cumulative IPC: 2.00457 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42822433 heartbeat IPC: 2.38433 cumulative IPC: 2.00829 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43241847 heartbeat IPC: 2.38428 cumulative IPC: 2.01194 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43661319 heartbeat IPC: 2.38394 cumulative IPC: 2.01551 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44080727 heartbeat IPC: 2.38432 cumulative IPC: 2.01902 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44500128 heartbeat IPC: 2.38435 cumulative IPC: 2.02247 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   44919524 heartbeat IPC: 2.38438 cumulative IPC: 2.02585 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45338959 heartbeat IPC: 2.38416 cumulative IPC: 2.02916 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45758411 heartbeat IPC: 2.38407 cumulative IPC: 2.03241 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46177812 heartbeat IPC: 2.38435 cumulative IPC: 2.03561 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46597210 heartbeat IPC: 2.38437 cumulative IPC: 2.03875 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47016629 heartbeat IPC: 2.38425 cumulative IPC: 2.04183 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47436097 heartbeat IPC: 2.38397 cumulative IPC: 2.04486 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   47855511 heartbeat IPC: 2.38429 cumulative IPC: 2.04783 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48274915 heartbeat IPC: 2.38434 cumulative IPC: 2.05075 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48694319 heartbeat IPC: 2.38433 cumulative IPC: 2.05363 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48694321 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   49516109 heartbeat IPC: 1.21686 cumulative IPC: 1.21686 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   50337060 heartbeat IPC: 1.21810 cumulative IPC: 1.21748 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   51156636 heartbeat IPC: 1.22014 cumulative IPC: 1.21837 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   51977197 heartbeat IPC: 1.21868 cumulative IPC: 1.21844 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   52798088 heartbeat IPC: 1.21819 cumulative IPC: 1.21839 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   53618632 heartbeat IPC: 1.21871 cumulative IPC: 1.21844 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   54443617 heartbeat IPC: 1.21214 cumulative IPC: 1.21754 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   55288587 heartbeat IPC: 1.18347 cumulative IPC: 1.21318 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   56177236 heartbeat IPC: 1.12530 cumulative IPC: 1.20274 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   57083721 heartbeat IPC: 1.10316 cumulative IPC: 1.19198 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   57990586 heartbeat IPC: 1.10270 cumulative IPC: 1.18327 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   58898985 heartbeat IPC: 1.10084 cumulative IPC: 1.17593 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   59806074 heartbeat IPC: 1.10243 cumulative IPC: 1.16993 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   60714518 heartbeat IPC: 1.10078 cumulative IPC: 1.16471 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   61621374 heartbeat IPC: 1.10271 cumulative IPC: 1.16036 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   62528444 heartbeat IPC: 1.10245 cumulative IPC: 1.15656 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   63436934 heartbeat IPC: 1.10073 cumulative IPC: 1.15312 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   64347020 heartbeat IPC: 1.09880 cumulative IPC: 1.14996 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   65255637 heartbeat IPC: 1.10057 cumulative IPC: 1.14725 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   66162058 heartbeat IPC: 1.10324 cumulative IPC: 1.14497 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   67069772 heartbeat IPC: 1.10167 cumulative IPC: 1.14283 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   67977145 heartbeat IPC: 1.10208 cumulative IPC: 1.14091 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   68884828 heartbeat IPC: 1.10171 cumulative IPC: 1.13915 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   69793054 heartbeat IPC: 1.10105 cumulative IPC: 1.13751 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   70700357 heartbeat IPC: 1.10217 cumulative IPC: 1.13605 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   71606827 heartbeat IPC: 1.10318 cumulative IPC: 1.13475 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   72514921 heartbeat IPC: 1.10121 cumulative IPC: 1.13347 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   73422537 heartbeat IPC: 1.10179 cumulative IPC: 1.13231 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   74329739 heartbeat IPC: 1.10229 cumulative IPC: 1.13125 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   75236724 heartbeat IPC: 1.10255 cumulative IPC: 1.13027 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   76597457 heartbeat IPC: 0.73490 cumulative IPC: 1.11099 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   78679410 heartbeat IPC: 0.48032 cumulative IPC: 1.06720 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   80760785 heartbeat IPC: 0.48045 cumulative IPC: 1.02911 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   82843368 heartbeat IPC: 0.48017 cumulative IPC: 0.99564 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   84925281 heartbeat IPC: 0.48033 cumulative IPC: 0.96602 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   87007242 heartbeat IPC: 0.48032 cumulative IPC: 0.93963 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:   89090694 heartbeat IPC: 0.47997 cumulative IPC: 0.91592 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:   91174927 heartbeat IPC: 0.47979 cumulative IPC: 0.89453 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   93256618 heartbeat IPC: 0.48038 cumulative IPC: 0.87518 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   95337859 heartbeat IPC: 0.48048 cumulative IPC: 0.85757 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   97420735 heartbeat IPC: 0.48011 cumulative IPC: 0.84143 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:   99502615 heartbeat IPC: 0.48034 cumulative IPC: 0.82664 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  101584800 heartbeat IPC: 0.48026 cumulative IPC: 0.81300 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  103667145 heartbeat IPC: 0.48023 cumulative IPC: 0.80040 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  105539942 heartbeat IPC: 0.53396 cumulative IPC: 0.79162 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  106954997 heartbeat IPC: 0.70668 cumulative IPC: 0.78955 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  107855376 heartbeat IPC: 1.11064 cumulative IPC: 0.79444 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  108675346 heartbeat IPC: 1.21956 cumulative IPC: 0.80025 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  109496794 heartbeat IPC: 1.21736 cumulative IPC: 0.80589 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  110320415 heartbeat IPC: 1.21415 cumulative IPC: 0.81134 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  111141269 heartbeat IPC: 1.21824 cumulative IPC: 0.81669 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  111964225 heartbeat IPC: 1.21513 cumulative IPC: 0.82188 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  112785364 heartbeat IPC: 1.21782 cumulative IPC: 0.82695 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  113607886 heartbeat IPC: 1.21578 cumulative IPC: 0.83188 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  114430948 heartbeat IPC: 1.21497 cumulative IPC: 0.83667 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  115254871 heartbeat IPC: 1.21370 cumulative IPC: 0.84134 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  116077739 heartbeat IPC: 1.21526 cumulative IPC: 0.84591 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  116899786 heartbeat IPC: 1.21647 cumulative IPC: 0.85037 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  117720113 heartbeat IPC: 1.21903 cumulative IPC: 0.85475 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  118541755 heartbeat IPC: 1.21707 cumulative IPC: 0.85902 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  119363298 heartbeat IPC: 1.21722 cumulative IPC: 0.86318 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  120186508 heartbeat IPC: 1.21476 cumulative IPC: 0.86723 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  121008440 heartbeat IPC: 1.21664 cumulative IPC: 0.87120 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  121828919 heartbeat IPC: 1.21880 cumulative IPC: 0.87510 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  122651689 heartbeat IPC: 1.21541 cumulative IPC: 0.87888 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  123473381 heartbeat IPC: 1.21700 cumulative IPC: 0.88260 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  124294974 heartbeat IPC: 1.21715 cumulative IPC: 0.88624 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  125129015 heartbeat IPC: 1.19898 cumulative IPC: 0.88965 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  125942427 heartbeat IPC: 1.22939 cumulative IPC: 0.89323 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  126798686 heartbeat IPC: 1.16787 cumulative IPC: 0.89624 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  127668725 heartbeat IPC: 1.14937 cumulative IPC: 0.89903 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  128538425 heartbeat IPC: 1.14982 cumulative IPC: 0.90176 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  129411930 heartbeat IPC: 1.14481 cumulative IPC: 0.90439 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  130282488 heartbeat IPC: 1.14869 cumulative IPC: 0.90699 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  131154984 heartbeat IPC: 1.14614 cumulative IPC: 0.90952 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  132025618 heartbeat IPC: 1.14859 cumulative IPC: 0.91202 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  132895743 heartbeat IPC: 1.14926 cumulative IPC: 0.91447 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  133768409 heartbeat IPC: 1.14591 cumulative IPC: 0.91685 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  134641099 heartbeat IPC: 1.14589 cumulative IPC: 0.91917 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  135515091 heartbeat IPC: 1.14417 cumulative IPC: 0.92144 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  136385913 heartbeat IPC: 1.14834 cumulative IPC: 0.92369 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  137257913 heartbeat IPC: 1.14679 cumulative IPC: 0.92589 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  138129467 heartbeat IPC: 1.14737 cumulative IPC: 0.92805 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  139000020 heartbeat IPC: 1.14870 cumulative IPC: 0.93017 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  139873142 heartbeat IPC: 1.14532 cumulative IPC: 0.93223 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  140744241 heartbeat IPC: 1.14798 cumulative IPC: 0.93428 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  141615027 heartbeat IPC: 1.14839 cumulative IPC: 0.93628 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  142486045 heartbeat IPC: 1.14808 cumulative IPC: 0.93825 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  143357913 heartbeat IPC: 1.14696 cumulative IPC: 0.94017 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  144228758 heartbeat IPC: 1.14831 cumulative IPC: 0.94207 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  145111223 heartbeat IPC: 1.13319 cumulative IPC: 0.94382 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  146338874 heartbeat IPC: 0.81456 cumulative IPC: 0.94219 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  148477294 heartbeat IPC: 0.46763 cumulative IPC: 0.93202 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  150614397 heartbeat IPC: 0.46792 cumulative IPC: 0.92229 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  152752646 heartbeat IPC: 0.46767 cumulative IPC: 0.91295 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  154891653 heartbeat IPC: 0.46751 cumulative IPC: 0.90398 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  157030189 heartbeat IPC: 0.46761 cumulative IPC: 0.89536 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  159169506 heartbeat IPC: 0.46744 cumulative IPC: 0.88708 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  161308214 heartbeat IPC: 0.46757 cumulative IPC: 0.87911 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  163446035 heartbeat IPC: 0.46777 cumulative IPC: 0.87145 (Simulation time: 0 hr 4 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 114751727 cumulative IPC: 0.87145 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 114751727
Core_0_IPC 0.87145

Core_0_branch_prediction_accuracy 99.58952
Core_0_branch_MPKI 0.70683
Core_0_average_ROB_occupancy_at_mispredict 218.78138

Core_0_L1D_total_access 13741535
Core_0_L1D_total_hit 11165312
Core_0_L1D_total_miss 2576223
Core_0_L1D_loads 10248559
Core_0_L1D_load_hit 7672356
Core_0_L1D_load_miss 2576203
Core_0_L1D_RFOs 3492976
Core_0_L1D_RFO_hit 3492956
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 60.26128

Core_0_L1I_total_access 31798886
Core_0_L1I_total_hit 31798885
Core_0_L1I_total_miss 1
Core_0_L1I_loads 31798886
Core_0_L1I_load_hit 31798885
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 231.00000

Core_0_L2C_total_access 6479448
Core_0_L2C_total_hit 3903208
Core_0_L2C_total_miss 2576240
Core_0_L2C_loads 2576204
Core_0_L2C_load_hit 2054710
Core_0_L2C_load_miss 521494
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 2953079
Core_0_L2C_prefetch_hit 898353
Core_0_L2C_prefetch_miss 2054726
Core_0_L2C_writebacks 950145
Core_0_L2C_writeback_hit 950145
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 19110004
Core_0_L2C_prefetch_issued 19110004
Core_0_L2C_prefetch_useful 4540603
Core_0_L2C_prefetch_useless 40
Core_0_L2C_prefetch_late 359437
Core_0_L2C_average_miss_latency 200.97428

Core_0_LLC_total_access 3518947
Core_0_LLC_total_hit 942706
Core_0_LLC_total_miss 2576241
Core_0_LLC_loads 162057
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 162057
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2414164
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2414164
Core_0_LLC_writebacks 942706
Core_0_LLC_writeback_hit 942706
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 4869376
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 191.58983

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C GHB prefetcher final stats
Channel_0_RQ_row_buffer_hit 1716051
Channel_0_RQ_row_buffer_miss 860191
Channel_0_WQ_row_buffer_hit 306051
Channel_0_WQ_row_buffer_miss 612800
Channel_0_WQ_full 0
Channel_0_dbus_congested 2191205

avg_congested_cycle 10
