*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:45:36
*************************************************

trace_0 traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 271

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     702408 heartbeat IPC: 1.42367 cumulative IPC: 1.42367 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1404700 heartbeat IPC: 1.42391 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2107117 heartbeat IPC: 1.42366 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2809518 heartbeat IPC: 1.42369 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3511810 heartbeat IPC: 1.42391 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    4214267 heartbeat IPC: 1.42357 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4916692 heartbeat IPC: 1.42364 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5618908 heartbeat IPC: 1.42406 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6321466 heartbeat IPC: 1.42337 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7023743 heartbeat IPC: 1.42394 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7726024 heartbeat IPC: 1.42393 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8428247 heartbeat IPC: 1.42405 cumulative IPC: 1.42378 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9130844 heartbeat IPC: 1.42329 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9833178 heartbeat IPC: 1.42383 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:   10535268 heartbeat IPC: 1.42432 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11237847 heartbeat IPC: 1.42332 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11940451 heartbeat IPC: 1.42328 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   12602032 heartbeat IPC: 1.51153 cumulative IPC: 1.42834 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   13238164 heartbeat IPC: 1.57200 cumulative IPC: 1.43524 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13940769 heartbeat IPC: 1.42327 cumulative IPC: 1.43464 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   14643231 heartbeat IPC: 1.42356 cumulative IPC: 1.43411 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   15345594 heartbeat IPC: 1.42377 cumulative IPC: 1.43364 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   16048066 heartbeat IPC: 1.42354 cumulative IPC: 1.43319 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16750285 heartbeat IPC: 1.42406 cumulative IPC: 1.43281 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   17452639 heartbeat IPC: 1.42378 cumulative IPC: 1.43245 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   18155356 heartbeat IPC: 1.42305 cumulative IPC: 1.43208 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18857697 heartbeat IPC: 1.42381 cumulative IPC: 1.43178 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   19559915 heartbeat IPC: 1.42405 cumulative IPC: 1.43150 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   20262410 heartbeat IPC: 1.42350 cumulative IPC: 1.43122 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   20964898 heartbeat IPC: 1.42352 cumulative IPC: 1.43096 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   21666901 heartbeat IPC: 1.42450 cumulative IPC: 1.43075 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   22369086 heartbeat IPC: 1.42412 cumulative IPC: 1.43055 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   23071949 heartbeat IPC: 1.42275 cumulative IPC: 1.43031 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23774127 heartbeat IPC: 1.42414 cumulative IPC: 1.43013 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   24476445 heartbeat IPC: 1.42386 cumulative IPC: 1.42995 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   25178773 heartbeat IPC: 1.42383 cumulative IPC: 1.42978 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   25881460 heartbeat IPC: 1.42311 cumulative IPC: 1.42959 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   26583735 heartbeat IPC: 1.42395 cumulative IPC: 1.42945 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   27286127 heartbeat IPC: 1.42370 cumulative IPC: 1.42930 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   27988489 heartbeat IPC: 1.42377 cumulative IPC: 1.42916 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   28594937 heartbeat IPC: 1.64895 cumulative IPC: 1.43382 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   29286521 heartbeat IPC: 1.44596 cumulative IPC: 1.43411 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   29988994 heartbeat IPC: 1.42354 cumulative IPC: 1.43386 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   30691493 heartbeat IPC: 1.42349 cumulative IPC: 1.43362 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   31393836 heartbeat IPC: 1.42381 cumulative IPC: 1.43340 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   32096117 heartbeat IPC: 1.42393 cumulative IPC: 1.43320 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   32798394 heartbeat IPC: 1.42394 cumulative IPC: 1.43300 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   33501113 heartbeat IPC: 1.42304 cumulative IPC: 1.43279 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   34203203 heartbeat IPC: 1.42432 cumulative IPC: 1.43261 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   34905641 heartbeat IPC: 1.42361 cumulative IPC: 1.43243 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU  0 instructions:   50000004 cycles:   34905642 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU  0 instructions:   51000000 cycles:   36814807 heartbeat IPC: 0.52379 cumulative IPC: 0.52379 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   38566794 heartbeat IPC: 0.57078 cumulative IPC: 0.54628 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   40478144 heartbeat IPC: 0.52319 cumulative IPC: 0.53836 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   42400166 heartbeat IPC: 0.52029 cumulative IPC: 0.53372 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   44195069 heartbeat IPC: 0.55713 cumulative IPC: 0.53825 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   46053898 heartbeat IPC: 0.53797 cumulative IPC: 0.53820 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   47987163 heartbeat IPC: 0.51726 cumulative IPC: 0.53511 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   49866523 heartbeat IPC: 0.53210 cumulative IPC: 0.53473 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   51651239 heartbeat IPC: 0.56031 cumulative IPC: 0.53745 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   53575680 heartbeat IPC: 0.51963 cumulative IPC: 0.53562 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   55497871 heartbeat IPC: 0.52024 cumulative IPC: 0.53418 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   57257718 heartbeat IPC: 0.56823 cumulative IPC: 0.53686 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   66279085 heartbeat IPC: 0.11085 cumulative IPC: 0.41436 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   75232973 heartbeat IPC: 0.11168 cumulative IPC: 0.34716 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   77027775 heartbeat IPC: 0.55716 cumulative IPC: 0.35611 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   78897269 heartbeat IPC: 0.53490 cumulative IPC: 0.36371 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   80831461 heartbeat IPC: 0.51701 cumulative IPC: 0.37016 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   82703604 heartbeat IPC: 0.53415 cumulative IPC: 0.37659 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   84479216 heartbeat IPC: 0.56319 cumulative IPC: 0.38327 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   86397905 heartbeat IPC: 0.52119 cumulative IPC: 0.38841 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   88310854 heartbeat IPC: 0.52275 cumulative IPC: 0.39322 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   90063331 heartbeat IPC: 0.57062 cumulative IPC: 0.39886 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   91959117 heartbeat IPC: 0.52749 cumulative IPC: 0.40313 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   93882395 heartbeat IPC: 0.51995 cumulative IPC: 0.40694 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   95819828 heartbeat IPC: 0.51615 cumulative IPC: 0.41041 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   97781182 heartbeat IPC: 0.50985 cumulative IPC: 0.41352 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   99809170 heartbeat IPC: 0.49310 cumulative IPC: 0.41600 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:  101695944 heartbeat IPC: 0.53001 cumulative IPC: 0.41922 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:  103468080 heartbeat IPC: 0.56429 cumulative IPC: 0.42297 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  105391368 heartbeat IPC: 0.51994 cumulative IPC: 0.42562 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  107313051 heartbeat IPC: 0.52038 cumulative IPC: 0.42813 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:  109076843 heartbeat IPC: 0.56696 cumulative IPC: 0.43143 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:  110976046 heartbeat IPC: 0.52654 cumulative IPC: 0.43381 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  112905783 heartbeat IPC: 0.51820 cumulative IPC: 0.43590 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:  116577389 heartbeat IPC: 0.27236 cumulative IPC: 0.42854 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  130607038 heartbeat IPC: 0.07128 cumulative IPC: 0.37617 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  132567509 heartbeat IPC: 0.51008 cumulative IPC: 0.37886 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  134470611 heartbeat IPC: 0.52546 cumulative IPC: 0.38166 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:  136281402 heartbeat IPC: 0.55225 cumulative IPC: 0.38471 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:  138209694 heartbeat IPC: 0.51859 cumulative IPC: 0.38721 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:  140130602 heartbeat IPC: 0.52059 cumulative IPC: 0.38964 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  141889594 heartbeat IPC: 0.56851 cumulative IPC: 0.39258 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:  143794060 heartbeat IPC: 0.52508 cumulative IPC: 0.39490 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  145722356 heartbeat IPC: 0.51859 cumulative IPC: 0.39705 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  147551447 heartbeat IPC: 0.54672 cumulative IPC: 0.39948 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  149379458 heartbeat IPC: 0.54704 cumulative IPC: 0.40184 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  151310107 heartbeat IPC: 0.51796 cumulative IPC: 0.40376 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  153219376 heartbeat IPC: 0.52376 cumulative IPC: 0.40570 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:  154972848 heartbeat IPC: 0.57030 cumulative IPC: 0.40810 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  156891158 heartbeat IPC: 0.52129 cumulative IPC: 0.40988 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  158837480 heartbeat IPC: 0.51379 cumulative IPC: 0.41152 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  160616626 heartbeat IPC: 0.56207 cumulative IPC: 0.41365 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  162506814 heartbeat IPC: 0.52905 cumulative IPC: 0.41536 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  164438978 heartbeat IPC: 0.51755 cumulative IPC: 0.41688 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  166294525 heartbeat IPC: 0.53893 cumulative IPC: 0.41860 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  168111454 heartbeat IPC: 0.55038 cumulative IPC: 0.42040 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  170041676 heartbeat IPC: 0.51808 cumulative IPC: 0.42180 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  180856006 heartbeat IPC: 0.09247 cumulative IPC: 0.39740 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  187735675 heartbeat IPC: 0.14536 cumulative IPC: 0.38605 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  189680124 heartbeat IPC: 0.51428 cumulative IPC: 0.38766 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  191626078 heartbeat IPC: 0.51389 cumulative IPC: 0.38923 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  193413722 heartbeat IPC: 0.55940 cumulative IPC: 0.39115 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  195298825 heartbeat IPC: 0.53048 cumulative IPC: 0.39278 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  197242826 heartbeat IPC: 0.51440 cumulative IPC: 0.39424 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  199088151 heartbeat IPC: 0.54191 cumulative IPC: 0.39590 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  200897242 heartbeat IPC: 0.55276 cumulative IPC: 0.39761 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:  202830269 heartbeat IPC: 0.51732 cumulative IPC: 0.39899 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:  204746056 heartbeat IPC: 0.52198 cumulative IPC: 0.40038 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  206505102 heartbeat IPC: 0.56849 cumulative IPC: 0.40210 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  208425111 heartbeat IPC: 0.52083 cumulative IPC: 0.40341 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:  210354939 heartbeat IPC: 0.51818 cumulative IPC: 0.40468 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  212149008 heartbeat IPC: 0.55739 cumulative IPC: 0.40622 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  214022309 heartbeat IPC: 0.53382 cumulative IPC: 0.40756 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  215961201 heartbeat IPC: 0.51576 cumulative IPC: 0.40871 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  217841299 heartbeat IPC: 0.53189 cumulative IPC: 0.40998 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  219654147 heartbeat IPC: 0.55162 cumulative IPC: 0.41137 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  221711156 heartbeat IPC: 0.48614 cumulative IPC: 0.41219 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  223639961 heartbeat IPC: 0.51845 cumulative IPC: 0.41328 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  225403607 heartbeat IPC: 0.56701 cumulative IPC: 0.41470 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  230972630 heartbeat IPC: 0.17956 cumulative IPC: 0.40802 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  243203677 heartbeat IPC: 0.08176 cumulative IPC: 0.38887 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  245010444 heartbeat IPC: 0.55347 cumulative IPC: 0.39028 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  246906941 heartbeat IPC: 0.52729 cumulative IPC: 0.39151 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  248850889 heartbeat IPC: 0.51442 cumulative IPC: 0.39262 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  250725543 heartbeat IPC: 0.53343 cumulative IPC: 0.39385 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  252521192 heartbeat IPC: 0.55690 cumulative IPC: 0.39519 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  254457553 heartbeat IPC: 0.51643 cumulative IPC: 0.39626 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  256383987 heartbeat IPC: 0.51909 cumulative IPC: 0.39733 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  258140136 heartbeat IPC: 0.56943 cumulative IPC: 0.39868 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  260062570 heartbeat IPC: 0.52017 cumulative IPC: 0.39972 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  261997341 heartbeat IPC: 0.51686 cumulative IPC: 0.40072 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  263806920 heartbeat IPC: 0.55262 cumulative IPC: 0.40192 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  265653729 heartbeat IPC: 0.54147 cumulative IPC: 0.40304 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  267588022 heartbeat IPC: 0.51698 cumulative IPC: 0.40398 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  269480322 heartbeat IPC: 0.52846 cumulative IPC: 0.40499 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  271266403 heartbeat IPC: 0.55989 cumulative IPC: 0.40616 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  273224477 heartbeat IPC: 0.51071 cumulative IPC: 0.40702 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  275154344 heartbeat IPC: 0.51817 cumulative IPC: 0.40791 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  276927487 heartbeat IPC: 0.56397 cumulative IPC: 0.40905 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  278850749 heartbeat IPC: 0.51995 cumulative IPC: 0.40993 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 243945108 cumulative IPC: 0.40993 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 243945108
Core_0_IPC 0.40993

Core_0_branch_prediction_accuracy 99.17027
Core_0_branch_MPKI 0.01021
Core_0_average_ROB_occupancy_at_mispredict 253.80118

Core_0_L1D_total_access 50873243
Core_0_L1D_total_hit 50091472
Core_0_L1D_total_miss 781771
Core_0_L1D_loads 34321902
Core_0_L1D_load_hit 33681482
Core_0_L1D_load_miss 640420
Core_0_L1D_RFOs 16551341
Core_0_L1D_RFO_hit 16409990
Core_0_L1D_RFO_miss 141351
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 96.91202

Core_0_L1I_total_access 26689771
Core_0_L1I_total_hit 26689771
Core_0_L1I_total_miss 0
Core_0_L1I_loads 26689771
Core_0_L1I_load_hit 26689771
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 6377502
Core_0_L2C_total_hit 5876300
Core_0_L2C_total_miss 501202
Core_0_L2C_loads 640420
Core_0_L2C_load_hit 596650
Core_0_L2C_load_miss 43770
Core_0_L2C_RFOs 141351
Core_0_L2C_RFO_hit 353
Core_0_L2C_RFO_miss 140998
Core_0_L2C_prefetches 5447617
Core_0_L2C_prefetch_hit 5131238
Core_0_L2C_prefetch_miss 316379
Core_0_L2C_writebacks 148114
Core_0_L2C_writeback_hit 148059
Core_0_L2C_writeback_miss 55
Core_0_L2C_prefetch_requested 15968349
Core_0_L2C_prefetch_issued 7689025
Core_0_L2C_prefetch_useful 454114
Core_0_L2C_prefetch_useless 3231
Core_0_L2C_prefetch_late 28
Core_0_L2C_average_miss_latency 235.54091

Core_0_LLC_total_access 642501
Core_0_LLC_total_hit 118748
Core_0_LLC_total_miss 523753
Core_0_LLC_loads 43749
Core_0_LLC_load_hit 1679
Core_0_LLC_load_miss 42070
Core_0_LLC_RFOs 140998
Core_0_LLC_RFO_hit 22068
Core_0_LLC_RFO_miss 118930
Core_0_LLC_prefetches 316400
Core_0_LLC_prefetch_hit 72321
Core_0_LLC_prefetch_miss 244079
Core_0_LLC_writebacks 141354
Core_0_LLC_writeback_hit 22680
Core_0_LLC_writeback_miss 118674
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 16173
Core_0_LLC_prefetch_useless 336702
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 168.28732

Core_0_major_page_fault 0
Core_0_minor_page_fault 6414

Channel_0_RQ_row_buffer_hit 128145
Channel_0_RQ_row_buffer_miss 276934
Channel_0_WQ_row_buffer_hit 25279
Channel_0_WQ_row_buffer_miss 94180
Channel_0_WQ_full 172
Channel_0_dbus_congested 213148

avg_congested_cycle 10
