*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 24 2022 22:48:42
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096866 heartbeat IPC: 1.82301 cumulative IPC: 1.82338 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1644005 heartbeat IPC: 1.82769 cumulative IPC: 1.82481 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2190297 heartbeat IPC: 1.83052 cumulative IPC: 1.82624 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2738298 heartbeat IPC: 1.82481 cumulative IPC: 1.82595 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3285147 heartbeat IPC: 1.82866 cumulative IPC: 1.82640 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3832221 heartbeat IPC: 1.82791 cumulative IPC: 1.82662 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4379759 heartbeat IPC: 1.82636 cumulative IPC: 1.82658 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4907978 heartbeat IPC: 1.89316 cumulative IPC: 1.83375 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5430225 heartbeat IPC: 1.91480 cumulative IPC: 1.84154 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5952447 heartbeat IPC: 1.91489 cumulative IPC: 1.84798 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6474690 heartbeat IPC: 1.91482 cumulative IPC: 1.85337 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6996950 heartbeat IPC: 1.91476 cumulative IPC: 1.85795 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7519128 heartbeat IPC: 1.91506 cumulative IPC: 1.86192 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8041314 heartbeat IPC: 1.91503 cumulative IPC: 1.86537 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8563564 heartbeat IPC: 1.91479 cumulative IPC: 1.86838 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9085865 heartbeat IPC: 1.91460 cumulative IPC: 1.87104 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9608075 heartbeat IPC: 1.91494 cumulative IPC: 1.87342 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10130322 heartbeat IPC: 1.91481 cumulative IPC: 1.87556 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10652536 heartbeat IPC: 1.91492 cumulative IPC: 1.87749 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11174753 heartbeat IPC: 1.91491 cumulative IPC: 1.87924 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11696929 heartbeat IPC: 1.91506 cumulative IPC: 1.88084 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12210756 heartbeat IPC: 1.94618 cumulative IPC: 1.88359 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12630167 heartbeat IPC: 2.38430 cumulative IPC: 1.90021 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13049571 heartbeat IPC: 2.38434 cumulative IPC: 1.91577 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13468992 heartbeat IPC: 2.38424 cumulative IPC: 1.93036 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13888426 heartbeat IPC: 2.38417 cumulative IPC: 1.94406 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14307861 heartbeat IPC: 2.38416 cumulative IPC: 1.95697 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14727268 heartbeat IPC: 2.38432 cumulative IPC: 1.96914 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15146671 heartbeat IPC: 2.38435 cumulative IPC: 1.98063 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15566096 heartbeat IPC: 2.38421 cumulative IPC: 1.99151 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15985553 heartbeat IPC: 2.38403 cumulative IPC: 2.00181 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16404953 heartbeat IPC: 2.38437 cumulative IPC: 2.01159 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16824347 heartbeat IPC: 2.38439 cumulative IPC: 2.02088 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17243763 heartbeat IPC: 2.38427 cumulative IPC: 2.02972 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17663204 heartbeat IPC: 2.38412 cumulative IPC: 2.03814 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18082649 heartbeat IPC: 2.38410 cumulative IPC: 2.04616 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18502049 heartbeat IPC: 2.38436 cumulative IPC: 2.05383 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18921460 heartbeat IPC: 2.38429 cumulative IPC: 2.06115 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19340877 heartbeat IPC: 2.38426 cumulative IPC: 2.06816 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19760342 heartbeat IPC: 2.38399 cumulative IPC: 2.07486 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20179749 heartbeat IPC: 2.38432 cumulative IPC: 2.08129 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20599151 heartbeat IPC: 2.38434 cumulative IPC: 2.08746 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21018551 heartbeat IPC: 2.38436 cumulative IPC: 2.09339 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21437985 heartbeat IPC: 2.38417 cumulative IPC: 2.09908 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21857429 heartbeat IPC: 2.38411 cumulative IPC: 2.10455 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22397328 heartbeat IPC: 1.85220 cumulative IPC: 2.09846 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22939538 heartbeat IPC: 1.84430 cumulative IPC: 2.09246 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23481757 heartbeat IPC: 1.84427 cumulative IPC: 2.08673 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24023936 heartbeat IPC: 1.84441 cumulative IPC: 2.08126 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24023936 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24778408 heartbeat IPC: 1.32543 cumulative IPC: 1.32543 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25478109 heartbeat IPC: 1.42918 cumulative IPC: 1.37535 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26178565 heartbeat IPC: 1.42764 cumulative IPC: 1.39235 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26877914 heartbeat IPC: 1.42991 cumulative IPC: 1.40155 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27577860 heartbeat IPC: 1.42868 cumulative IPC: 1.40690 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28278040 heartbeat IPC: 1.42820 cumulative IPC: 1.41040 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28978498 heartbeat IPC: 1.42764 cumulative IPC: 1.41284 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29679277 heartbeat IPC: 1.42699 cumulative IPC: 1.41459 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30378618 heartbeat IPC: 1.42992 cumulative IPC: 1.41628 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31078750 heartbeat IPC: 1.42830 cumulative IPC: 1.41747 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31778497 heartbeat IPC: 1.42909 cumulative IPC: 1.41852 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32478199 heartbeat IPC: 1.42918 cumulative IPC: 1.41940 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33178491 heartbeat IPC: 1.42797 cumulative IPC: 1.42006 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33878318 heartbeat IPC: 1.42892 cumulative IPC: 1.42069 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34577828 heartbeat IPC: 1.42958 cumulative IPC: 1.42128 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35277758 heartbeat IPC: 1.42871 cumulative IPC: 1.42174 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35977338 heartbeat IPC: 1.42943 cumulative IPC: 1.42219 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36677278 heartbeat IPC: 1.42869 cumulative IPC: 1.42255 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37377338 heartbeat IPC: 1.42845 cumulative IPC: 1.42286 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38118828 heartbeat IPC: 1.34864 cumulative IPC: 1.41895 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40196284 heartbeat IPC: 0.48136 cumulative IPC: 1.29851 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42291057 heartbeat IPC: 0.47738 cumulative IPC: 1.20435 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44385905 heartbeat IPC: 0.47736 cumulative IPC: 1.12956 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46480653 heartbeat IPC: 0.47738 cumulative IPC: 1.06872 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48575852 heartbeat IPC: 0.47728 cumulative IPC: 1.01825 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50670636 heartbeat IPC: 0.47738 cumulative IPC: 0.97573 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52765487 heartbeat IPC: 0.47736 cumulative IPC: 0.93941 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54860263 heartbeat IPC: 0.47738 cumulative IPC: 0.90802 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56955434 heartbeat IPC: 0.47729 cumulative IPC: 0.88062 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   59050200 heartbeat IPC: 0.47738 cumulative IPC: 0.85650 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   61145031 heartbeat IPC: 0.47737 cumulative IPC: 0.83510 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   63239779 heartbeat IPC: 0.47738 cumulative IPC: 0.81600 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   65334559 heartbeat IPC: 0.47738 cumulative IPC: 0.79883 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   67234327 heartbeat IPC: 0.52638 cumulative IPC: 0.78685 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   68483345 heartbeat IPC: 0.80063 cumulative IPC: 0.78723 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   69352439 heartbeat IPC: 1.15062 cumulative IPC: 0.79420 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   70120141 heartbeat IPC: 1.30259 cumulative IPC: 0.80267 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   70888767 heartbeat IPC: 1.30102 cumulative IPC: 0.81084 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   71656968 heartbeat IPC: 1.30174 cumulative IPC: 0.81876 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   72425639 heartbeat IPC: 1.30095 cumulative IPC: 0.82642 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   73193981 heartbeat IPC: 1.30150 cumulative IPC: 0.83384 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73962394 heartbeat IPC: 1.30138 cumulative IPC: 0.84104 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   74730739 heartbeat IPC: 1.30150 cumulative IPC: 0.84801 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   75499060 heartbeat IPC: 1.30154 cumulative IPC: 0.85478 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   76268174 heartbeat IPC: 1.30020 cumulative IPC: 0.86134 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   77036140 heartbeat IPC: 1.30214 cumulative IPC: 0.86772 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77805221 heartbeat IPC: 1.30025 cumulative IPC: 0.87391 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   78573170 heartbeat IPC: 1.30217 cumulative IPC: 0.87994 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   79341893 heartbeat IPC: 1.30086 cumulative IPC: 0.88579 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   80109834 heartbeat IPC: 1.30218 cumulative IPC: 0.89149 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   80878568 heartbeat IPC: 1.30084 cumulative IPC: 0.89702 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81646792 heartbeat IPC: 1.30170 cumulative IPC: 0.90242 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   82415366 heartbeat IPC: 1.30111 cumulative IPC: 0.90767 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   83183358 heartbeat IPC: 1.30210 cumulative IPC: 0.91279 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   83951800 heartbeat IPC: 1.30133 cumulative IPC: 0.91777 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   84720186 heartbeat IPC: 1.30143 cumulative IPC: 0.92263 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   85494922 heartbeat IPC: 1.29076 cumulative IPC: 0.92727 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   86307313 heartbeat IPC: 1.23093 cumulative IPC: 0.93123 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   87122951 heartbeat IPC: 1.22603 cumulative IPC: 0.93504 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   87940087 heartbeat IPC: 1.22379 cumulative IPC: 0.93873 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   88757265 heartbeat IPC: 1.22372 cumulative IPC: 0.94233 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   89574921 heartbeat IPC: 1.22301 cumulative IPC: 0.94583 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   90392434 heartbeat IPC: 1.22322 cumulative IPC: 0.94925 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   91209839 heartbeat IPC: 1.22338 cumulative IPC: 0.95258 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   92026894 heartbeat IPC: 1.22391 cumulative IPC: 0.95584 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   92844283 heartbeat IPC: 1.22340 cumulative IPC: 0.95902 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   93661797 heartbeat IPC: 1.22322 cumulative IPC: 0.96212 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   94479280 heartbeat IPC: 1.22327 cumulative IPC: 0.96515 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   95296609 heartbeat IPC: 1.22350 cumulative IPC: 0.96811 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   96113733 heartbeat IPC: 1.22380 cumulative IPC: 0.97101 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   96930955 heartbeat IPC: 1.22366 cumulative IPC: 0.97384 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   97748280 heartbeat IPC: 1.22351 cumulative IPC: 0.97661 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   98565382 heartbeat IPC: 1.22384 cumulative IPC: 0.97932 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   99382644 heartbeat IPC: 1.22360 cumulative IPC: 0.98197 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  100200035 heartbeat IPC: 1.22341 cumulative IPC: 0.98456 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  101017292 heartbeat IPC: 1.22360 cumulative IPC: 0.98710 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  101834933 heartbeat IPC: 1.22303 cumulative IPC: 0.98958 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  102652012 heartbeat IPC: 1.22387 cumulative IPC: 0.99201 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  103469502 heartbeat IPC: 1.22326 cumulative IPC: 0.99439 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  104286638 heartbeat IPC: 1.22379 cumulative IPC: 0.99673 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  105174024 heartbeat IPC: 1.12690 cumulative IPC: 0.99815 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  107268546 heartbeat IPC: 0.47744 cumulative IPC: 0.98505 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  109360501 heartbeat IPC: 0.47802 cumulative IPC: 0.97262 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  111454872 heartbeat IPC: 0.47747 cumulative IPC: 0.96076 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  113550536 heartbeat IPC: 0.47718 cumulative IPC: 0.94944 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  115644695 heartbeat IPC: 0.47752 cumulative IPC: 0.93865 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  117742034 heartbeat IPC: 0.47679 cumulative IPC: 0.92832 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  119841228 heartbeat IPC: 0.47637 cumulative IPC: 0.91841 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121936613 heartbeat IPC: 0.47724 cumulative IPC: 0.90897 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  124031480 heartbeat IPC: 0.47736 cumulative IPC: 0.89993 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126126240 heartbeat IPC: 0.47738 cumulative IPC: 0.89126 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  128221319 heartbeat IPC: 0.47731 cumulative IPC: 0.88294 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  130312721 heartbeat IPC: 0.47815 cumulative IPC: 0.87497 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  132407410 heartbeat IPC: 0.47740 cumulative IPC: 0.86729 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  134238956 heartbeat IPC: 0.54599 cumulative IPC: 0.86195 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  135492818 heartbeat IPC: 0.79753 cumulative IPC: 0.86123 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  136319167 heartbeat IPC: 1.21014 cumulative IPC: 0.86379 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  137087074 heartbeat IPC: 1.30224 cumulative IPC: 0.86677 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  137855043 heartbeat IPC: 1.30214 cumulative IPC: 0.86971 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  138623043 heartbeat IPC: 1.30208 cumulative IPC: 0.87261 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114599108 cumulative IPC: 0.87261 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 114599108
Core_0_IPC 0.87261

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95473

Core_0_L1D_total_access 14557835
Core_0_L1D_total_hit 11906184
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10310539
Core_0_L1D_load_hit 7658908
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 73.75501

Core_0_L1I_total_access 31521241
Core_0_L1I_total_hit 31521241
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31521241
Core_0_L1I_load_hit 31521241
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 18155911
Core_0_L2C_total_hit 15504114
Core_0_L2C_total_miss 2651797
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2078262
Core_0_L2C_load_miss 573369
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 14402746
Core_0_L2C_prefetch_hit 12324338
Core_0_L2C_prefetch_miss 2078408
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 51354891
Core_0_L2C_prefetch_issued 39401666
Core_0_L2C_prefetch_useful 3378764
Core_0_L2C_prefetch_useless 175
Core_0_L2C_prefetch_late 511313
Core_0_L2C_average_miss_latency 274.45024

Core_0_LLC_total_access 3753072
Core_0_LLC_total_hit 1101275
Core_0_LLC_total_miss 2651797
Core_0_LLC_loads 65002
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 65002
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2586775
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2586775
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 1101275
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3858290
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 340.83779

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1700506
Channel_0_RQ_row_buffer_miss 951292
Channel_0_WQ_row_buffer_hit 251292
Channel_0_WQ_row_buffer_miss 849214
Channel_0_WQ_full 0
Channel_0_dbus_congested 2975658

avg_congested_cycle 11
