*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:47:34
*************************************************

trace_0 traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
Initialize BIP state

warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 271

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     702408 heartbeat IPC: 1.42367 cumulative IPC: 1.42367 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1404700 heartbeat IPC: 1.42391 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2107117 heartbeat IPC: 1.42366 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2809519 heartbeat IPC: 1.42369 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3511808 heartbeat IPC: 1.42392 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    4214265 heartbeat IPC: 1.42357 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4916690 heartbeat IPC: 1.42364 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5618906 heartbeat IPC: 1.42406 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6321464 heartbeat IPC: 1.42337 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7023741 heartbeat IPC: 1.42394 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7726022 heartbeat IPC: 1.42393 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8428246 heartbeat IPC: 1.42404 cumulative IPC: 1.42378 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9130838 heartbeat IPC: 1.42330 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9833174 heartbeat IPC: 1.42382 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:   10535264 heartbeat IPC: 1.42432 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11237843 heartbeat IPC: 1.42332 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11940447 heartbeat IPC: 1.42328 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   12602031 heartbeat IPC: 1.51153 cumulative IPC: 1.42834 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   13238164 heartbeat IPC: 1.57200 cumulative IPC: 1.43524 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13940774 heartbeat IPC: 1.42326 cumulative IPC: 1.43464 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   14643252 heartbeat IPC: 1.42353 cumulative IPC: 1.43411 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   15345616 heartbeat IPC: 1.42377 cumulative IPC: 1.43363 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   16048084 heartbeat IPC: 1.42355 cumulative IPC: 1.43319 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16750303 heartbeat IPC: 1.42406 cumulative IPC: 1.43281 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   17452630 heartbeat IPC: 1.42384 cumulative IPC: 1.43245 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   18155347 heartbeat IPC: 1.42305 cumulative IPC: 1.43209 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18857676 heartbeat IPC: 1.42383 cumulative IPC: 1.43178 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   19559896 heartbeat IPC: 1.42405 cumulative IPC: 1.43150 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   20262391 heartbeat IPC: 1.42350 cumulative IPC: 1.43122 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   20964878 heartbeat IPC: 1.42352 cumulative IPC: 1.43096 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   21666880 heartbeat IPC: 1.42450 cumulative IPC: 1.43076 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   22369067 heartbeat IPC: 1.42412 cumulative IPC: 1.43055 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   23071932 heartbeat IPC: 1.42275 cumulative IPC: 1.43031 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23774109 heartbeat IPC: 1.42414 cumulative IPC: 1.43013 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   24476427 heartbeat IPC: 1.42386 cumulative IPC: 1.42995 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   25178767 heartbeat IPC: 1.42381 cumulative IPC: 1.42978 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   25881451 heartbeat IPC: 1.42311 cumulative IPC: 1.42960 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   26583728 heartbeat IPC: 1.42394 cumulative IPC: 1.42945 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   27286080 heartbeat IPC: 1.42379 cumulative IPC: 1.42930 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   27988393 heartbeat IPC: 1.42387 cumulative IPC: 1.42916 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   28594864 heartbeat IPC: 1.64888 cumulative IPC: 1.43382 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   29286422 heartbeat IPC: 1.44601 cumulative IPC: 1.43411 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   29988899 heartbeat IPC: 1.42353 cumulative IPC: 1.43386 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   30691431 heartbeat IPC: 1.42342 cumulative IPC: 1.43362 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   31393765 heartbeat IPC: 1.42383 cumulative IPC: 1.43341 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   32096048 heartbeat IPC: 1.42393 cumulative IPC: 1.43320 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   32798323 heartbeat IPC: 1.42394 cumulative IPC: 1.43300 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   33501034 heartbeat IPC: 1.42306 cumulative IPC: 1.43279 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   34203123 heartbeat IPC: 1.42432 cumulative IPC: 1.43262 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   34905557 heartbeat IPC: 1.42362 cumulative IPC: 1.43244 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU  0 instructions:   50000004 cycles:   34905558 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU  0 instructions:   51000000 cycles:   36818486 heartbeat IPC: 0.52276 cumulative IPC: 0.52276 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   38577919 heartbeat IPC: 0.56836 cumulative IPC: 0.54461 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   40493328 heartbeat IPC: 0.52208 cumulative IPC: 0.53689 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   42418268 heartbeat IPC: 0.51950 cumulative IPC: 0.53243 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   44213697 heartbeat IPC: 0.55697 cumulative IPC: 0.53716 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   46072183 heartbeat IPC: 0.53807 cumulative IPC: 0.53732 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   48005046 heartbeat IPC: 0.51737 cumulative IPC: 0.53437 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   49882867 heartbeat IPC: 0.53253 cumulative IPC: 0.53414 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   51662835 heartbeat IPC: 0.56181 cumulative IPC: 0.53708 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   53585789 heartbeat IPC: 0.52003 cumulative IPC: 0.53533 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   55507377 heartbeat IPC: 0.52040 cumulative IPC: 0.53393 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   57267376 heartbeat IPC: 0.56818 cumulative IPC: 0.53663 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   66312031 heartbeat IPC: 0.11056 cumulative IPC: 0.41393 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   75257468 heartbeat IPC: 0.11179 cumulative IPC: 0.34695 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   77052426 heartbeat IPC: 0.55712 cumulative IPC: 0.35590 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   78908130 heartbeat IPC: 0.53888 cumulative IPC: 0.36362 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   80839891 heartbeat IPC: 0.51766 cumulative IPC: 0.37009 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   82714279 heartbeat IPC: 0.53351 cumulative IPC: 0.37650 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   84495090 heartbeat IPC: 0.56154 cumulative IPC: 0.38315 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   86416528 heartbeat IPC: 0.52044 cumulative IPC: 0.38827 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   88336108 heartbeat IPC: 0.52095 cumulative IPC: 0.39303 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   90091391 heartbeat IPC: 0.56971 cumulative IPC: 0.39865 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   91990252 heartbeat IPC: 0.52663 cumulative IPC: 0.40291 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   93916625 heartbeat IPC: 0.51911 cumulative IPC: 0.40670 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   95856016 heartbeat IPC: 0.51563 cumulative IPC: 0.41017 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   97818925 heartbeat IPC: 0.50945 cumulative IPC: 0.41327 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   99848696 heartbeat IPC: 0.49267 cumulative IPC: 0.41575 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:  101735142 heartbeat IPC: 0.53010 cumulative IPC: 0.41898 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:  103511610 heartbeat IPC: 0.56292 cumulative IPC: 0.42270 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  105432208 heartbeat IPC: 0.52067 cumulative IPC: 0.42537 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  107353593 heartbeat IPC: 0.52046 cumulative IPC: 0.42789 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:  109114418 heartbeat IPC: 0.56792 cumulative IPC: 0.43122 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:  111010717 heartbeat IPC: 0.52734 cumulative IPC: 0.43361 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  112937832 heartbeat IPC: 0.51891 cumulative IPC: 0.43572 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:  116602171 heartbeat IPC: 0.27290 cumulative IPC: 0.42841 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  130656759 heartbeat IPC: 0.07115 cumulative IPC: 0.37597 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  132604349 heartbeat IPC: 0.51346 cumulative IPC: 0.37871 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  134495426 heartbeat IPC: 0.52880 cumulative IPC: 0.38156 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:  136282998 heartbeat IPC: 0.55942 cumulative IPC: 0.38470 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:  138219285 heartbeat IPC: 0.51645 cumulative IPC: 0.38717 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:  140147458 heartbeat IPC: 0.51863 cumulative IPC: 0.38958 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  141910506 heartbeat IPC: 0.56720 cumulative IPC: 0.39251 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:  143820816 heartbeat IPC: 0.52348 cumulative IPC: 0.39480 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  145754618 heartbeat IPC: 0.51712 cumulative IPC: 0.39694 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  147587903 heartbeat IPC: 0.54547 cumulative IPC: 0.39935 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  149422154 heartbeat IPC: 0.54518 cumulative IPC: 0.40169 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  151358421 heartbeat IPC: 0.51646 cumulative IPC: 0.40360 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  153276517 heartbeat IPC: 0.52135 cumulative IPC: 0.40550 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:  155037083 heartbeat IPC: 0.56800 cumulative IPC: 0.40789 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  156958062 heartbeat IPC: 0.52057 cumulative IPC: 0.40966 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  158902765 heartbeat IPC: 0.51422 cumulative IPC: 0.41130 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  160678262 heartbeat IPC: 0.56322 cumulative IPC: 0.41344 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  162568359 heartbeat IPC: 0.52907 cumulative IPC: 0.41516 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  164497698 heartbeat IPC: 0.51831 cumulative IPC: 0.41669 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  166352998 heartbeat IPC: 0.53900 cumulative IPC: 0.41842 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  168168747 heartbeat IPC: 0.55074 cumulative IPC: 0.42022 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  170096240 heartbeat IPC: 0.51881 cumulative IPC: 0.42163 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  180941436 heartbeat IPC: 0.09221 cumulative IPC: 0.39716 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  187802633 heartbeat IPC: 0.14575 cumulative IPC: 0.38588 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  189730188 heartbeat IPC: 0.51879 cumulative IPC: 0.38754 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  191667129 heartbeat IPC: 0.51628 cumulative IPC: 0.38913 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  193454449 heartbeat IPC: 0.55950 cumulative IPC: 0.39105 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  195341286 heartbeat IPC: 0.52999 cumulative IPC: 0.39268 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  197288885 heartbeat IPC: 0.51345 cumulative IPC: 0.39413 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  199137762 heartbeat IPC: 0.54087 cumulative IPC: 0.39578 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  200951090 heartbeat IPC: 0.55147 cumulative IPC: 0.39748 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:  202890437 heartbeat IPC: 0.51564 cumulative IPC: 0.39885 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:  204811114 heartbeat IPC: 0.52065 cumulative IPC: 0.40022 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  206574977 heartbeat IPC: 0.56694 cumulative IPC: 0.40194 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  208500521 heartbeat IPC: 0.51933 cumulative IPC: 0.40324 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:  210436831 heartbeat IPC: 0.51645 cumulative IPC: 0.40449 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  212235765 heartbeat IPC: 0.55588 cumulative IPC: 0.40602 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  214106347 heartbeat IPC: 0.53459 cumulative IPC: 0.40736 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  216044778 heartbeat IPC: 0.51588 cumulative IPC: 0.40853 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  217918066 heartbeat IPC: 0.53382 cumulative IPC: 0.40981 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  219728587 heartbeat IPC: 0.55233 cumulative IPC: 0.41120 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  221784172 heartbeat IPC: 0.48648 cumulative IPC: 0.41203 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  223709656 heartbeat IPC: 0.51935 cumulative IPC: 0.41313 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  225470946 heartbeat IPC: 0.56777 cumulative IPC: 0.41456 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  231039510 heartbeat IPC: 0.17958 cumulative IPC: 0.40788 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  243275870 heartbeat IPC: 0.08172 cumulative IPC: 0.38873 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  245075954 heartbeat IPC: 0.55553 cumulative IPC: 0.39016 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  246952449 heartbeat IPC: 0.53291 cumulative IPC: 0.39142 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  248895895 heartbeat IPC: 0.51455 cumulative IPC: 0.39254 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  250770273 heartbeat IPC: 0.53351 cumulative IPC: 0.39377 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  252567099 heartbeat IPC: 0.55654 cumulative IPC: 0.39511 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  254503213 heartbeat IPC: 0.51650 cumulative IPC: 0.39618 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  256435316 heartbeat IPC: 0.51757 cumulative IPC: 0.39724 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  258197614 heartbeat IPC: 0.56744 cumulative IPC: 0.39858 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  260128237 heartbeat IPC: 0.51797 cumulative IPC: 0.39960 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  262075441 heartbeat IPC: 0.51356 cumulative IPC: 0.40058 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  263890940 heartbeat IPC: 0.55081 cumulative IPC: 0.40177 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  265744958 heartbeat IPC: 0.53937 cumulative IPC: 0.40288 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  267697653 heartbeat IPC: 0.51211 cumulative IPC: 0.40379 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  269591939 heartbeat IPC: 0.52790 cumulative IPC: 0.40480 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  271374791 heartbeat IPC: 0.56090 cumulative IPC: 0.40597 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  273310501 heartbeat IPC: 0.51661 cumulative IPC: 0.40687 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  275235804 heartbeat IPC: 0.51940 cumulative IPC: 0.40777 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  277001241 heartbeat IPC: 0.56643 cumulative IPC: 0.40893 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  278915811 heartbeat IPC: 0.52231 cumulative IPC: 0.40982 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 244010254 cumulative IPC: 0.40982 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 244010254
Core_0_IPC 0.40982

Core_0_branch_prediction_accuracy 99.17027
Core_0_branch_MPKI 0.01021
Core_0_average_ROB_occupancy_at_mispredict 253.80509

Core_0_L1D_total_access 50864915
Core_0_L1D_total_hit 50083153
Core_0_L1D_total_miss 781762
Core_0_L1D_loads 34322014
Core_0_L1D_load_hit 33681603
Core_0_L1D_load_miss 640411
Core_0_L1D_RFOs 16542901
Core_0_L1D_RFO_hit 16401550
Core_0_L1D_RFO_miss 141351
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 100.48717

Core_0_L1I_total_access 26689057
Core_0_L1I_total_hit 26689057
Core_0_L1I_total_miss 0
Core_0_L1I_loads 26689057
Core_0_L1I_load_hit 26689057
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 6385547
Core_0_L2C_total_hit 5884233
Core_0_L2C_total_miss 501314
Core_0_L2C_loads 640411
Core_0_L2C_load_hit 596696
Core_0_L2C_load_miss 43715
Core_0_L2C_RFOs 141351
Core_0_L2C_RFO_hit 368
Core_0_L2C_RFO_miss 140983
Core_0_L2C_prefetches 5455671
Core_0_L2C_prefetch_hit 5139105
Core_0_L2C_prefetch_miss 316566
Core_0_L2C_writebacks 148114
Core_0_L2C_writeback_hit 148064
Core_0_L2C_writeback_miss 50
Core_0_L2C_prefetch_requested 15953227
Core_0_L2C_prefetch_issued 7698423
Core_0_L2C_prefetch_useful 454385
Core_0_L2C_prefetch_useless 3364
Core_0_L2C_prefetch_late 30
Core_0_L2C_average_miss_latency 249.87051

Core_0_LLC_total_access 642639
Core_0_LLC_total_hit 84380
Core_0_LLC_total_miss 558259
Core_0_LLC_loads 43692
Core_0_LLC_load_hit 1914
Core_0_LLC_load_miss 41778
Core_0_LLC_RFOs 140983
Core_0_LLC_RFO_hit 13478
Core_0_LLC_RFO_miss 127505
Core_0_LLC_prefetches 316589
Core_0_LLC_prefetch_hit 51809
Core_0_LLC_prefetch_miss 264780
Core_0_LLC_writebacks 141375
Core_0_LLC_writeback_hit 17179
Core_0_LLC_writeback_miss 124196
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 16375
Core_0_LLC_prefetch_useless 360212
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 171.11818

Core_0_major_page_fault 0
Core_0_minor_page_fault 6414

Channel_0_RQ_row_buffer_hit 124144
Channel_0_RQ_row_buffer_miss 309919
Channel_0_WQ_row_buffer_hit 23654
Channel_0_WQ_row_buffer_miss 108369
Channel_0_WQ_full 0
Channel_0_dbus_congested 220596

avg_congested_cycle 10
