*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 24 2022 22:48:42
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502247 heartbeat IPC: 1.99106 cumulative IPC: 1.99106 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993748 heartbeat IPC: 2.03458 cumulative IPC: 2.01258 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490455 heartbeat IPC: 2.01326 cumulative IPC: 2.01281 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992201 heartbeat IPC: 1.99304 cumulative IPC: 2.00783 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494223 heartbeat IPC: 1.99194 cumulative IPC: 2.00463 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2996044 heartbeat IPC: 1.99274 cumulative IPC: 2.00264 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482786 heartbeat IPC: 2.05447 cumulative IPC: 2.00989 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984502 heartbeat IPC: 1.99316 cumulative IPC: 2.00778 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485665 heartbeat IPC: 1.99536 cumulative IPC: 2.00639 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987639 heartbeat IPC: 1.99213 cumulative IPC: 2.00496 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481558 heartbeat IPC: 2.02463 cumulative IPC: 2.00673 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976360 heartbeat IPC: 2.02101 cumulative IPC: 2.00791 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477944 heartbeat IPC: 1.99369 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979506 heartbeat IPC: 1.99377 cumulative IPC: 2.00587 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481184 heartbeat IPC: 1.99331 cumulative IPC: 2.00503 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968297 heartbeat IPC: 2.05291 cumulative IPC: 2.00796 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8470048 heartbeat IPC: 1.99302 cumulative IPC: 2.00707 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971426 heartbeat IPC: 1.99450 cumulative IPC: 2.00637 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472594 heartbeat IPC: 1.99534 cumulative IPC: 2.00579 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969402 heartbeat IPC: 2.01284 cumulative IPC: 2.00614 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461392 heartbeat IPC: 2.03256 cumulative IPC: 2.00738 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963319 heartbeat IPC: 1.99233 cumulative IPC: 2.00669 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11465498 heartbeat IPC: 1.99132 cumulative IPC: 2.00602 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11966941 heartbeat IPC: 1.99424 cumulative IPC: 2.00553 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453572 heartbeat IPC: 2.05495 cumulative IPC: 2.00746 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12955481 heartbeat IPC: 1.99239 cumulative IPC: 2.00687 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13457594 heartbeat IPC: 1.99159 cumulative IPC: 2.00630 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13959500 heartbeat IPC: 1.99240 cumulative IPC: 2.00580 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14456943 heartbeat IPC: 2.01028 cumulative IPC: 2.00596 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14947473 heartbeat IPC: 2.03861 cumulative IPC: 2.00703 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15449287 heartbeat IPC: 1.99277 cumulative IPC: 2.00657 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15950752 heartbeat IPC: 1.99415 cumulative IPC: 2.00618 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16452704 heartbeat IPC: 1.99222 cumulative IPC: 2.00575 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16941181 heartbeat IPC: 2.04718 cumulative IPC: 2.00694 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17440647 heartbeat IPC: 2.00213 cumulative IPC: 2.00681 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17942130 heartbeat IPC: 1.99409 cumulative IPC: 2.00645 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18443917 heartbeat IPC: 1.99288 cumulative IPC: 2.00608 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18944643 heartbeat IPC: 1.99710 cumulative IPC: 2.00584 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19431879 heartbeat IPC: 2.05239 cumulative IPC: 2.00701 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19933082 heartbeat IPC: 1.99519 cumulative IPC: 2.00671 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20435124 heartbeat IPC: 1.99187 cumulative IPC: 2.00635 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20937123 heartbeat IPC: 1.99204 cumulative IPC: 2.00601 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21428536 heartbeat IPC: 2.03495 cumulative IPC: 2.00667 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21925435 heartbeat IPC: 2.01248 cumulative IPC: 2.00680 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22427396 heartbeat IPC: 1.99219 cumulative IPC: 2.00647 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22928994 heartbeat IPC: 1.99363 cumulative IPC: 2.00619 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23430985 heartbeat IPC: 1.99207 cumulative IPC: 2.00589 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23917540 heartbeat IPC: 2.05526 cumulative IPC: 2.00690 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24419437 heartbeat IPC: 1.99244 cumulative IPC: 2.00660 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24920744 heartbeat IPC: 1.99479 cumulative IPC: 2.00636 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24920744 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25785731 heartbeat IPC: 1.15608 cumulative IPC: 1.15608 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26654012 heartbeat IPC: 1.15170 cumulative IPC: 1.15389 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27493428 heartbeat IPC: 1.19131 cumulative IPC: 1.16610 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28336566 heartbeat IPC: 1.18605 cumulative IPC: 1.17102 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29183722 heartbeat IPC: 1.18042 cumulative IPC: 1.17289 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30034211 heartbeat IPC: 1.17579 cumulative IPC: 1.17337 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30912856 heartbeat IPC: 1.13812 cumulative IPC: 1.16820 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   31748200 heartbeat IPC: 1.19711 cumulative IPC: 1.17174 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   32586561 heartbeat IPC: 1.19280 cumulative IPC: 1.17404 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   33436540 heartbeat IPC: 1.17650 cumulative IPC: 1.17429 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   34291082 heartbeat IPC: 1.17022 cumulative IPC: 1.17392 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   35164823 heartbeat IPC: 1.14451 cumulative IPC: 1.17141 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   36008280 heartbeat IPC: 1.18560 cumulative IPC: 1.17249 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   36842924 heartbeat IPC: 1.19811 cumulative IPC: 1.17428 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37694734 heartbeat IPC: 1.17397 cumulative IPC: 1.17426 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38557479 heartbeat IPC: 1.15909 cumulative IPC: 1.17330 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   39425072 heartbeat IPC: 1.15261 cumulative IPC: 1.17206 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40276215 heartbeat IPC: 1.17489 cumulative IPC: 1.17222 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   41108424 heartbeat IPC: 1.20162 cumulative IPC: 1.17373 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   41958311 heartbeat IPC: 1.17663 cumulative IPC: 1.17388 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   42817888 heartbeat IPC: 1.16336 cumulative IPC: 1.17337 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43682799 heartbeat IPC: 1.15619 cumulative IPC: 1.17258 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44536057 heartbeat IPC: 1.17198 cumulative IPC: 1.17255 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45362630 heartbeat IPC: 1.20981 cumulative IPC: 1.17406 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   46218539 heartbeat IPC: 1.16835 cumulative IPC: 1.17383 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   47067065 heartbeat IPC: 1.17851 cumulative IPC: 1.17401 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   47926797 heartbeat IPC: 1.16315 cumulative IPC: 1.17360 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   48788647 heartbeat IPC: 1.16030 cumulative IPC: 1.17312 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   49618202 heartbeat IPC: 1.20546 cumulative IPC: 1.17421 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   50471901 heartbeat IPC: 1.17137 cumulative IPC: 1.17412 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   51321900 heartbeat IPC: 1.17648 cumulative IPC: 1.17419 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   52177337 heartbeat IPC: 1.16899 cumulative IPC: 1.17403 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   53045135 heartbeat IPC: 1.15234 cumulative IPC: 1.17336 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   53883524 heartbeat IPC: 1.19276 cumulative IPC: 1.17392 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   54725705 heartbeat IPC: 1.18740 cumulative IPC: 1.17430 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   55576334 heartbeat IPC: 1.17560 cumulative IPC: 1.17434 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   56423508 heartbeat IPC: 1.18040 cumulative IPC: 1.17450 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   57291462 heartbeat IPC: 1.15213 cumulative IPC: 1.17390 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   58146319 heartbeat IPC: 1.16979 cumulative IPC: 1.17379 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   58982420 heartbeat IPC: 1.19603 cumulative IPC: 1.17434 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   59826807 heartbeat IPC: 1.18429 cumulative IPC: 1.17458 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   60677200 heartbeat IPC: 1.17593 cumulative IPC: 1.17461 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   61554112 heartbeat IPC: 1.14037 cumulative IPC: 1.17379 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   62407099 heartbeat IPC: 1.17235 cumulative IPC: 1.17376 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   63239836 heartbeat IPC: 1.20086 cumulative IPC: 1.17435 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   64087259 heartbeat IPC: 1.18004 cumulative IPC: 1.17447 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   64940911 heartbeat IPC: 1.17144 cumulative IPC: 1.17441 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   65813603 heartbeat IPC: 1.14588 cumulative IPC: 1.17380 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   66668698 heartbeat IPC: 1.16946 cumulative IPC: 1.17371 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   67501750 heartbeat IPC: 1.20041 cumulative IPC: 1.17423 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   68342811 heartbeat IPC: 1.18898 cumulative IPC: 1.17452 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   69198192 heartbeat IPC: 1.16907 cumulative IPC: 1.17441 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   70061716 heartbeat IPC: 1.15805 cumulative IPC: 1.17410 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   70925872 heartbeat IPC: 1.15720 cumulative IPC: 1.17378 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   71760625 heartbeat IPC: 1.19796 cumulative IPC: 1.17421 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   72599299 heartbeat IPC: 1.19236 cumulative IPC: 1.17453 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73462262 heartbeat IPC: 1.15880 cumulative IPC: 1.17425 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   74316728 heartbeat IPC: 1.17032 cumulative IPC: 1.17418 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   75180901 heartbeat IPC: 1.15718 cumulative IPC: 1.17389 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   76025302 heartbeat IPC: 1.18427 cumulative IPC: 1.17406 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   76862184 heartbeat IPC: 1.19491 cumulative IPC: 1.17440 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   77720696 heartbeat IPC: 1.16480 cumulative IPC: 1.17424 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   78575469 heartbeat IPC: 1.16990 cumulative IPC: 1.17417 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   79435451 heartbeat IPC: 1.16282 cumulative IPC: 1.17400 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   80287176 heartbeat IPC: 1.17409 cumulative IPC: 1.17400 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   81132903 heartbeat IPC: 1.18241 cumulative IPC: 1.17412 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   81980177 heartbeat IPC: 1.18026 cumulative IPC: 1.17421 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   82831456 heartbeat IPC: 1.17470 cumulative IPC: 1.17422 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   83687310 heartbeat IPC: 1.16842 cumulative IPC: 1.17414 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   84547437 heartbeat IPC: 1.16262 cumulative IPC: 1.17397 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   85389975 heartbeat IPC: 1.18689 cumulative IPC: 1.17415 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   86233084 heartbeat IPC: 1.18609 cumulative IPC: 1.17431 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   87080237 heartbeat IPC: 1.18042 cumulative IPC: 1.17440 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   87939071 heartbeat IPC: 1.16437 cumulative IPC: 1.17426 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   88808242 heartbeat IPC: 1.15052 cumulative IPC: 1.17394 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   89642050 heartbeat IPC: 1.19932 cumulative IPC: 1.17427 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90484314 heartbeat IPC: 1.18728 cumulative IPC: 1.17443 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91331237 heartbeat IPC: 1.18074 cumulative IPC: 1.17451 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   92187081 heartbeat IPC: 1.16844 cumulative IPC: 1.17444 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   93060605 heartbeat IPC: 1.14479 cumulative IPC: 1.17406 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   93897563 heartbeat IPC: 1.19480 cumulative IPC: 1.17431 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   94736856 heartbeat IPC: 1.19148 cumulative IPC: 1.17451 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   95583731 heartbeat IPC: 1.18081 cumulative IPC: 1.17459 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   96441581 heartbeat IPC: 1.16570 cumulative IPC: 1.17448 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:   97312146 heartbeat IPC: 1.14868 cumulative IPC: 1.17417 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   98150252 heartbeat IPC: 1.19316 cumulative IPC: 1.17439 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   98986170 heartbeat IPC: 1.19629 cumulative IPC: 1.17464 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:   99829927 heartbeat IPC: 1.18518 cumulative IPC: 1.17476 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  100689896 heartbeat IPC: 1.16283 cumulative IPC: 1.17462 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  101552719 heartbeat IPC: 1.15898 cumulative IPC: 1.17444 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  102401850 heartbeat IPC: 1.17768 cumulative IPC: 1.17448 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  103234306 heartbeat IPC: 1.20126 cumulative IPC: 1.17476 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  104080274 heartbeat IPC: 1.18208 cumulative IPC: 1.17484 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  104936440 heartbeat IPC: 1.16800 cumulative IPC: 1.17477 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  105797081 heartbeat IPC: 1.16193 cumulative IPC: 1.17463 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  106647784 heartbeat IPC: 1.17550 cumulative IPC: 1.17464 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  107521838 heartbeat IPC: 1.14409 cumulative IPC: 1.17432 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  108582636 heartbeat IPC: 0.94268 cumulative IPC: 1.17138 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  109646616 heartbeat IPC: 0.93987 cumulative IPC: 1.16847 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  110714287 heartbeat IPC: 0.93662 cumulative IPC: 1.16559 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 85793544 cumulative IPC: 1.16559 (Simulation time: 0 hr 4 min 41 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 85793544
Core_0_IPC 1.16559

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.04821

Core_0_L1D_total_access 28807810
Core_0_L1D_total_hit 27397140
Core_0_L1D_total_miss 1410670
Core_0_L1D_loads 24971042
Core_0_L1D_load_hit 23827336
Core_0_L1D_load_miss 1143706
Core_0_L1D_RFOs 3836768
Core_0_L1D_RFO_hit 3569804
Core_0_L1D_RFO_miss 266964
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 19.12509

Core_0_L1I_total_access 23679513
Core_0_L1I_total_hit 23679398
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23679513
Core_0_L1I_load_hit 23679398
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 59.13913

Core_0_L2C_total_access 11941027
Core_0_L2C_total_hit 10962240
Core_0_L2C_total_miss 978787
Core_0_L2C_loads 1143809
Core_0_L2C_load_hit 1050724
Core_0_L2C_load_miss 93085
Core_0_L2C_RFOs 266780
Core_0_L2C_RFO_hit 239316
Core_0_L2C_RFO_miss 27464
Core_0_L2C_prefetches 10105700
Core_0_L2C_prefetch_hit 9248142
Core_0_L2C_prefetch_miss 857558
Core_0_L2C_writebacks 424738
Core_0_L2C_writeback_hit 424058
Core_0_L2C_writeback_miss 680
Core_0_L2C_prefetch_requested 28176092
Core_0_L2C_prefetch_issued 15513580
Core_0_L2C_prefetch_useful 808212
Core_0_L2C_prefetch_useless 468605
Core_0_L2C_prefetch_late 2526
Core_0_L2C_average_miss_latency 99.73168

Core_0_LLC_total_access 1143603
Core_0_LLC_total_hit 754943
Core_0_LLC_total_miss 388660
Core_0_LLC_loads 90563
Core_0_LLC_load_hit 82867
Core_0_LLC_load_miss 7696
Core_0_LLC_RFOs 27464
Core_0_LLC_RFO_hit 18319
Core_0_LLC_RFO_miss 9145
Core_0_LLC_prefetches 860079
Core_0_LLC_prefetch_hit 489218
Core_0_LLC_prefetch_miss 370861
Core_0_LLC_writebacks 165497
Core_0_LLC_writeback_hit 164539
Core_0_LLC_writeback_miss 958
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 83929
Core_0_LLC_prefetch_useless 443455
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 175.12695

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

Channel_0_RQ_row_buffer_hit 195290
Channel_0_RQ_row_buffer_miss 192413
Channel_0_WQ_row_buffer_hit 25589
Channel_0_WQ_row_buffer_miss 70440
Channel_0_WQ_full 0
Channel_0_dbus_congested 208067

avg_congested_cycle 11
