*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:49:10
*************************************************

trace_0 traces/450.soplex-247B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 223

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     753340 heartbeat IPC: 1.32742 cumulative IPC: 1.32742 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:    1394768 heartbeat IPC: 1.55902 cumulative IPC: 1.43393 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    2119779 heartbeat IPC: 1.37929 cumulative IPC: 1.41524 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2661189 heartbeat IPC: 1.84703 cumulative IPC: 1.50309 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3567704 heartbeat IPC: 1.10313 cumulative IPC: 1.40146 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    4457737 heartbeat IPC: 1.12355 cumulative IPC: 1.34597 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    5254352 heartbeat IPC: 1.25531 cumulative IPC: 1.33223 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5944277 heartbeat IPC: 1.44943 cumulative IPC: 1.34583 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6559545 heartbeat IPC: 1.62531 cumulative IPC: 1.37205 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7099273 heartbeat IPC: 1.85278 cumulative IPC: 1.40859 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    7689941 heartbeat IPC: 1.69300 cumulative IPC: 1.43044 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8363742 heartbeat IPC: 1.48412 cumulative IPC: 1.43476 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9243928 heartbeat IPC: 1.13612 cumulative IPC: 1.40633 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9991673 heartbeat IPC: 1.33736 cumulative IPC: 1.40117 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   10584536 heartbeat IPC: 1.68673 cumulative IPC: 1.41716 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11106551 heartbeat IPC: 1.91565 cumulative IPC: 1.44059 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11916309 heartbeat IPC: 1.23494 cumulative IPC: 1.42662 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   12515355 heartbeat IPC: 1.66932 cumulative IPC: 1.43823 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   13049156 heartbeat IPC: 1.87336 cumulative IPC: 1.45603 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13644381 heartbeat IPC: 1.68004 cumulative IPC: 1.46580 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   14298903 heartbeat IPC: 1.52783 cumulative IPC: 1.46864 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   15177115 heartbeat IPC: 1.13868 cumulative IPC: 1.44955 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   15943406 heartbeat IPC: 1.30498 cumulative IPC: 1.44260 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16533506 heartbeat IPC: 1.69463 cumulative IPC: 1.45160 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   17068953 heartbeat IPC: 1.86760 cumulative IPC: 1.46465 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   17866686 heartbeat IPC: 1.25355 cumulative IPC: 1.45522 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18434660 heartbeat IPC: 1.76065 cumulative IPC: 1.46463 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   18985233 heartbeat IPC: 1.81628 cumulative IPC: 1.47483 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   19539771 heartbeat IPC: 1.80331 cumulative IPC: 1.48415 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   20123184 heartbeat IPC: 1.71405 cumulative IPC: 1.49082 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   20990733 heartbeat IPC: 1.15267 cumulative IPC: 1.47684 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   21810969 heartbeat IPC: 1.21916 cumulative IPC: 1.46715 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   22405290 heartbeat IPC: 1.68259 cumulative IPC: 1.47287 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23011584 heartbeat IPC: 1.64936 cumulative IPC: 1.47752 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   23735042 heartbeat IPC: 1.38225 cumulative IPC: 1.47461 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   24333052 heartbeat IPC: 1.67221 cumulative IPC: 1.47947 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   24867751 heartbeat IPC: 1.87021 cumulative IPC: 1.48787 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   25433050 heartbeat IPC: 1.76898 cumulative IPC: 1.49412 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   26010676 heartbeat IPC: 1.73122 cumulative IPC: 1.49938 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   26783323 heartbeat IPC: 1.29425 cumulative IPC: 1.49347 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   27648693 heartbeat IPC: 1.15558 cumulative IPC: 1.48289 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   28299396 heartbeat IPC: 1.53680 cumulative IPC: 1.48413 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   28923882 heartbeat IPC: 1.60132 cumulative IPC: 1.48666 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   29548356 heartbeat IPC: 1.60135 cumulative IPC: 1.48908 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   30274534 heartbeat IPC: 1.37707 cumulative IPC: 1.48640 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   30807235 heartbeat IPC: 1.87723 cumulative IPC: 1.49316 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   31363697 heartbeat IPC: 1.79707 cumulative IPC: 1.49855 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   31947118 heartbeat IPC: 1.71403 cumulative IPC: 1.50248 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   32684377 heartbeat IPC: 1.35638 cumulative IPC: 1.49919 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   33551892 heartbeat IPC: 1.15272 cumulative IPC: 1.49023 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   33551892 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU  0 instructions:   51000003 cycles:   34912357 heartbeat IPC: 0.73504 cumulative IPC: 0.73504 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   37236677 heartbeat IPC: 0.43023 cumulative IPC: 0.54277 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   39782156 heartbeat IPC: 0.39285 cumulative IPC: 0.48152 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   43818540 heartbeat IPC: 0.24775 cumulative IPC: 0.38961 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   46687109 heartbeat IPC: 0.34861 cumulative IPC: 0.38066 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   48299822 heartbeat IPC: 0.62007 cumulative IPC: 0.40684 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   52903779 heartbeat IPC: 0.21721 cumulative IPC: 0.36172 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   57470213 heartbeat IPC: 0.21899 cumulative IPC: 0.33447 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   59215228 heartbeat IPC: 0.57306 cumulative IPC: 0.35069 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   60629535 heartbeat IPC: 0.70706 cumulative IPC: 0.36931 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   62930859 heartbeat IPC: 0.43453 cumulative IPC: 0.37442 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   65136009 heartbeat IPC: 0.45348 cumulative IPC: 0.37994 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   69413095 heartbeat IPC: 0.23380 cumulative IPC: 0.36251 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   72602415 heartbeat IPC: 0.31355 cumulative IPC: 0.35851 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   74342477 heartbeat IPC: 0.57469 cumulative IPC: 0.36773 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   78312821 heartbeat IPC: 0.25187 cumulative IPC: 0.35745 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   83389431 heartbeat IPC: 0.19698 cumulative IPC: 0.34111 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   85140827 heartbeat IPC: 0.57097 cumulative IPC: 0.34891 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   86623473 heartbeat IPC: 0.67447 cumulative IPC: 0.35801 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   88713055 heartbeat IPC: 0.47856 cumulative IPC: 0.36257 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   90672069 heartbeat IPC: 0.51046 cumulative IPC: 0.36765 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   95085914 heartbeat IPC: 0.22656 cumulative IPC: 0.35753 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   98358677 heartbeat IPC: 0.30555 cumulative IPC: 0.35490 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:  100216183 heartbeat IPC: 0.53836 cumulative IPC: 0.36001 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:  103377120 heartbeat IPC: 0.31636 cumulative IPC: 0.35804 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  109177288 heartbeat IPC: 0.17241 cumulative IPC: 0.34380 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:  110924302 heartbeat IPC: 0.57241 cumulative IPC: 0.34896 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:  112454355 heartbeat IPC: 0.65357 cumulative IPC: 0.35487 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:  114402809 heartbeat IPC: 0.51323 cumulative IPC: 0.35868 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  116540910 heartbeat IPC: 0.46770 cumulative IPC: 0.36149 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  120822455 heartbeat IPC: 0.23356 cumulative IPC: 0.35522 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:  124000907 heartbeat IPC: 0.31462 cumulative IPC: 0.35379 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:  126162187 heartbeat IPC: 0.46269 cumulative IPC: 0.35633 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  128248054 heartbeat IPC: 0.47942 cumulative IPC: 0.35904 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:  134353650 heartbeat IPC: 0.16378 cumulative IPC: 0.34722 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  136750980 heartbeat IPC: 0.41713 cumulative IPC: 0.34884 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  138400562 heartbeat IPC: 0.60621 cumulative IPC: 0.35289 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  139992861 heartbeat IPC: 0.62802 cumulative IPC: 0.35701 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:  142435485 heartbeat IPC: 0.40940 cumulative IPC: 0.35818 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:  146264918 heartbeat IPC: 0.26113 cumulative IPC: 0.35488 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:  149677794 heartbeat IPC: 0.29301 cumulative IPC: 0.35307 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  152002914 heartbeat IPC: 0.43008 cumulative IPC: 0.35458 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  153704959 heartbeat IPC: 0.58753 cumulative IPC: 0.35788 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  159551278 heartbeat IPC: 0.17105 cumulative IPC: 0.34921 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  162622398 heartbeat IPC: 0.32561 cumulative IPC: 0.34865 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  164316166 heartbeat IPC: 0.59040 cumulative IPC: 0.35178 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:  165785695 heartbeat IPC: 0.68049 cumulative IPC: 0.35543 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:  168366604 heartbeat IPC: 0.38746 cumulative IPC: 0.35604 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   99000001 cycles:  171760290 heartbeat IPC: 0.29466 cumulative IPC: 0.35454 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  173451508 heartbeat IPC: 0.59129 cumulative IPC: 0.35740 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:  181350824 heartbeat IPC: 0.12659 cumulative IPC: 0.34506 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:  185832068 heartbeat IPC: 0.22315 cumulative IPC: 0.34148 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  190300318 heartbeat IPC: 0.22380 cumulative IPC: 0.33812 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  195537527 heartbeat IPC: 0.19094 cumulative IPC: 0.33336 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  198956506 heartbeat IPC: 0.29249 cumulative IPC: 0.33252 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:  201951382 heartbeat IPC: 0.33390 cumulative IPC: 0.33254 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  205634006 heartbeat IPC: 0.27155 cumulative IPC: 0.33124 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  209527037 heartbeat IPC: 0.25687 cumulative IPC: 0.32959 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  213792599 heartbeat IPC: 0.23444 cumulative IPC: 0.32734 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  216005953 heartbeat IPC: 0.45180 cumulative IPC: 0.32885 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  218613547 heartbeat IPC: 0.38349 cumulative IPC: 0.32962 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  220668333 heartbeat IPC: 0.48667 cumulative IPC: 0.33134 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  222464615 heartbeat IPC: 0.55671 cumulative IPC: 0.33349 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  223725780 heartbeat IPC: 0.79292 cumulative IPC: 0.33653 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  225562324 heartbeat IPC: 0.54450 cumulative IPC: 0.33852 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  230656869 heartbeat IPC: 0.19629 cumulative IPC: 0.33485 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  234894055 heartbeat IPC: 0.23601 cumulative IPC: 0.33277 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  236734510 heartbeat IPC: 0.54334 cumulative IPC: 0.33467 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  238850440 heartbeat IPC: 0.47261 cumulative IPC: 0.33610 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  240438338 heartbeat IPC: 0.62976 cumulative IPC: 0.33835 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  245232896 heartbeat IPC: 0.20857 cumulative IPC: 0.33541 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  249638483 heartbeat IPC: 0.22698 cumulative IPC: 0.33320 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  251379217 heartbeat IPC: 0.57447 cumulative IPC: 0.33513 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  252810297 heartbeat IPC: 0.69877 cumulative IPC: 0.33750 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  255143323 heartbeat IPC: 0.42863 cumulative IPC: 0.33846 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  257741107 heartbeat IPC: 0.38494 cumulative IPC: 0.33900 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  261631264 heartbeat IPC: 0.25706 cumulative IPC: 0.33760 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  263625826 heartbeat IPC: 0.50136 cumulative IPC: 0.33902 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  265856245 heartbeat IPC: 0.44835 cumulative IPC: 0.34007 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  272255041 heartbeat IPC: 0.15628 cumulative IPC: 0.33514 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  274231682 heartbeat IPC: 0.50591 cumulative IPC: 0.33655 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  275873260 heartbeat IPC: 0.60917 cumulative IPC: 0.33839 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  277517520 heartbeat IPC: 0.60818 cumulative IPC: 0.34021 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  279916906 heartbeat IPC: 0.41677 cumulative IPC: 0.34096 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  283946991 heartbeat IPC: 0.24813 cumulative IPC: 0.33946 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  285907274 heartbeat IPC: 0.51013 cumulative IPC: 0.34079 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  287769451 heartbeat IPC: 0.53701 cumulative IPC: 0.34223 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  290876800 heartbeat IPC: 0.32182 cumulative IPC: 0.34198 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  296770958 heartbeat IPC: 0.16966 cumulative IPC: 0.33812 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  298532649 heartbeat IPC: 0.56764 cumulative IPC: 0.33965 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  300083190 heartbeat IPC: 0.64494 cumulative IPC: 0.34142 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  301985184 heartbeat IPC: 0.52576 cumulative IPC: 0.34273 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  304108484 heartbeat IPC: 0.47096 cumulative IPC: 0.34374 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  308374902 heartbeat IPC: 0.23439 cumulative IPC: 0.34204 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  310256073 heartbeat IPC: 0.53158 cumulative IPC: 0.34333 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  311898867 heartbeat IPC: 0.60872 cumulative IPC: 0.34489 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  316356103 heartbeat IPC: 0.22435 cumulative IPC: 0.34299 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  321044866 heartbeat IPC: 0.21328 cumulative IPC: 0.34088 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  322804832 heartbeat IPC: 0.56819 cumulative IPC: 0.34226 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  324275641 heartbeat IPC: 0.67990 cumulative IPC: 0.34397 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 290723749 cumulative IPC: 0.34397 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 290723749
Core_0_IPC 0.34397

Core_0_branch_prediction_accuracy 95.09870
Core_0_branch_MPKI 8.59655
Core_0_average_ROB_occupancy_at_mispredict 82.52716

Core_0_L1D_total_access 21233721
Core_0_L1D_total_hit 16011396
Core_0_L1D_total_miss 5222325
Core_0_L1D_loads 15810950
Core_0_L1D_load_hit 11370364
Core_0_L1D_load_miss 4440586
Core_0_L1D_RFOs 5422771
Core_0_L1D_RFO_hit 4641032
Core_0_L1D_RFO_miss 781739
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 137.03162

Core_0_L1I_total_access 20820541
Core_0_L1I_total_hit 20819853
Core_0_L1I_total_miss 688
Core_0_L1I_loads 20820541
Core_0_L1I_load_hit 20819853
Core_0_L1I_load_miss 688
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 254.76890

Core_0_L2C_total_access 36154069
Core_0_L2C_total_hit 28453936
Core_0_L2C_total_miss 7700133
Core_0_L2C_loads 4440623
Core_0_L2C_load_hit 3292818
Core_0_L2C_load_miss 1147805
Core_0_L2C_RFOs 781678
Core_0_L2C_RFO_hit 93388
Core_0_L2C_RFO_miss 688290
Core_0_L2C_prefetches 28596088
Core_0_L2C_prefetch_hit 22734092
Core_0_L2C_prefetch_miss 5861996
Core_0_L2C_writebacks 2335680
Core_0_L2C_writeback_hit 2333638
Core_0_L2C_writeback_miss 2042
Core_0_L2C_prefetch_requested 91958664
Core_0_L2C_prefetch_issued 46002144
Core_0_L2C_prefetch_useful 3484021
Core_0_L2C_prefetch_useless 4514464
Core_0_L2C_prefetch_late 165669
Core_0_L2C_average_miss_latency 325.58754

Core_0_LLC_total_access 9434460
Core_0_LLC_total_hit 1412036
Core_0_LLC_total_miss 8022424
Core_0_LLC_loads 985323
Core_0_LLC_load_hit 175858
Core_0_LLC_load_miss 809465
Core_0_LLC_RFOs 688086
Core_0_LLC_RFO_hit 110443
Core_0_LLC_RFO_miss 577643
Core_0_LLC_prefetches 6024567
Core_0_LLC_prefetch_hit 930811
Core_0_LLC_prefetch_miss 5093756
Core_0_LLC_writebacks 1736484
Core_0_LLC_writeback_hit 194924
Core_0_LLC_writeback_miss 1541560
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 22057
Core_0_LLC_prefetch_useless 6949906
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 285.45086

Core_0_major_page_fault 0
Core_0_minor_page_fault 12933

Channel_0_RQ_row_buffer_hit 2697629
Channel_0_RQ_row_buffer_miss 3776906
Channel_0_WQ_row_buffer_hit 422893
Channel_0_WQ_row_buffer_miss 1139547
Channel_0_WQ_full 7490
Channel_0_dbus_congested 5629420

avg_congested_cycle 11
