*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 11:23:08
*************************************************

trace_0 traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     414284 heartbeat IPC: 2.41381 cumulative IPC: 2.41381 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     810395 heartbeat IPC: 2.52454 cumulative IPC: 2.46793 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1211795 heartbeat IPC: 2.49128 cumulative IPC: 2.47567 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1631568 heartbeat IPC: 2.38223 cumulative IPC: 2.45163 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2051391 heartbeat IPC: 2.38196 cumulative IPC: 2.43737 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2471172 heartbeat IPC: 2.38219 cumulative IPC: 2.42800 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    2890910 heartbeat IPC: 2.38244 cumulative IPC: 2.42138 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3252006 heartbeat IPC: 2.76934 cumulative IPC: 2.46002 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3651171 heartbeat IPC: 2.50523 cumulative IPC: 2.46496 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4070218 heartbeat IPC: 2.38637 cumulative IPC: 2.45687 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4489283 heartbeat IPC: 2.38626 cumulative IPC: 2.45028 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4908361 heartbeat IPC: 2.38619 cumulative IPC: 2.44481 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5324378 heartbeat IPC: 2.40376 cumulative IPC: 2.44160 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5862771 heartbeat IPC: 1.85738 cumulative IPC: 2.38795 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    6529322 heartbeat IPC: 1.50026 cumulative IPC: 2.29733 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7195918 heartbeat IPC: 1.50016 cumulative IPC: 2.22348 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7862850 heartbeat IPC: 1.49941 cumulative IPC: 2.16207 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8529535 heartbeat IPC: 1.49996 cumulative IPC: 2.11031 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9196178 heartbeat IPC: 1.50005 cumulative IPC: 2.06608 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9862717 heartbeat IPC: 1.50029 cumulative IPC: 2.02784 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10529233 heartbeat IPC: 1.50034 cumulative IPC: 1.99445 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11195925 heartbeat IPC: 1.49995 cumulative IPC: 1.96500 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11862910 heartbeat IPC: 1.49928 cumulative IPC: 1.93882 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12529512 heartbeat IPC: 1.50015 cumulative IPC: 1.91548 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   13196112 heartbeat IPC: 1.50015 cumulative IPC: 1.89450 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   13861627 heartbeat IPC: 1.50260 cumulative IPC: 1.87568 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14526003 heartbeat IPC: 1.50517 cumulative IPC: 1.85874 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15190173 heartbeat IPC: 1.50564 cumulative IPC: 1.84330 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   15854537 heartbeat IPC: 1.50520 cumulative IPC: 1.82913 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   16518765 heartbeat IPC: 1.50551 cumulative IPC: 1.81612 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   17182848 heartbeat IPC: 1.50583 cumulative IPC: 1.80412 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17846999 heartbeat IPC: 1.50568 cumulative IPC: 1.79302 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   18511114 heartbeat IPC: 1.50577 cumulative IPC: 1.78271 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   19175336 heartbeat IPC: 1.50552 cumulative IPC: 1.77311 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19839554 heartbeat IPC: 1.50553 cumulative IPC: 1.76415 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20503355 heartbeat IPC: 1.50648 cumulative IPC: 1.75581 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   21167497 heartbeat IPC: 1.50571 cumulative IPC: 1.74796 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   21834300 heartbeat IPC: 1.49969 cumulative IPC: 1.74038 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22505766 heartbeat IPC: 1.48928 cumulative IPC: 1.73289 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23177604 heartbeat IPC: 1.48845 cumulative IPC: 1.72580 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   23849149 heartbeat IPC: 1.48911 cumulative IPC: 1.71914 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24520684 heartbeat IPC: 1.48912 cumulative IPC: 1.71284 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   25192372 heartbeat IPC: 1.48879 cumulative IPC: 1.70687 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25863735 heartbeat IPC: 1.48951 cumulative IPC: 1.70122 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26535790 heartbeat IPC: 1.48798 cumulative IPC: 1.69582 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   27207298 heartbeat IPC: 1.48918 cumulative IPC: 1.69072 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   27879153 heartbeat IPC: 1.48842 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28550863 heartbeat IPC: 1.48874 cumulative IPC: 1.68121 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   29222457 heartbeat IPC: 1.48900 cumulative IPC: 1.67679 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   29894666 heartbeat IPC: 1.48763 cumulative IPC: 1.67254 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   29894666 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   34034662 heartbeat IPC: 0.24155 cumulative IPC: 0.24155 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   38189444 heartbeat IPC: 0.24069 cumulative IPC: 0.24112 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   42382689 heartbeat IPC: 0.23848 cumulative IPC: 0.24023 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   46600674 heartbeat IPC: 0.23708 cumulative IPC: 0.23943 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   50762505 heartbeat IPC: 0.24028 cumulative IPC: 0.23960 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   54970349 heartbeat IPC: 0.23765 cumulative IPC: 0.23928 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   59139271 heartbeat IPC: 0.23987 cumulative IPC: 0.23936 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   63317617 heartbeat IPC: 0.23933 cumulative IPC: 0.23936 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   67516613 heartbeat IPC: 0.23815 cumulative IPC: 0.23922 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   71731666 heartbeat IPC: 0.23724 cumulative IPC: 0.23902 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   75904762 heartbeat IPC: 0.23963 cumulative IPC: 0.23908 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   80076375 heartbeat IPC: 0.23972 cumulative IPC: 0.23913 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   63000003 cycles:   83253524 heartbeat IPC: 0.31475 cumulative IPC: 0.24363 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   86347409 heartbeat IPC: 0.32322 cumulative IPC: 0.24799 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   89445728 heartbeat IPC: 0.32276 cumulative IPC: 0.25188 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   92529446 heartbeat IPC: 0.32428 cumulative IPC: 0.25545 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   95630650 heartbeat IPC: 0.32246 cumulative IPC: 0.25861 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   98708945 heartbeat IPC: 0.32485 cumulative IPC: 0.26157 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:  101818240 heartbeat IPC: 0.32162 cumulative IPC: 0.26417 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:  104906890 heartbeat IPC: 0.32377 cumulative IPC: 0.26662 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:  108010763 heartbeat IPC: 0.32218 cumulative IPC: 0.26883 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:  111109086 heartbeat IPC: 0.32276 cumulative IPC: 0.27089 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:  114196662 heartbeat IPC: 0.32388 cumulative IPC: 0.27283 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:  117284092 heartbeat IPC: 0.32389 cumulative IPC: 0.27463 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:  120351108 heartbeat IPC: 0.32605 cumulative IPC: 0.27638 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  123409563 heartbeat IPC: 0.32696 cumulative IPC: 0.27803 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:  126460200 heartbeat IPC: 0.32780 cumulative IPC: 0.27960 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:  129721763 heartbeat IPC: 0.30660 cumulative IPC: 0.28048 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:  132995536 heartbeat IPC: 0.30546 cumulative IPC: 0.28128 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  136292708 heartbeat IPC: 0.30329 cumulative IPC: 0.28196 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  139577458 heartbeat IPC: 0.30444 cumulative IPC: 0.28263 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:  142863004 heartbeat IPC: 0.30436 cumulative IPC: 0.28327 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:  146150941 heartbeat IPC: 0.30414 cumulative IPC: 0.28386 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  149421546 heartbeat IPC: 0.30575 cumulative IPC: 0.28445 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:  152693541 heartbeat IPC: 0.30562 cumulative IPC: 0.28502 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:  155987391 heartbeat IPC: 0.30360 cumulative IPC: 0.28550 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:  159255758 heartbeat IPC: 0.30596 cumulative IPC: 0.28602 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  162535691 heartbeat IPC: 0.30488 cumulative IPC: 0.28649 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:  165808480 heartbeat IPC: 0.30555 cumulative IPC: 0.28695 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  169045432 heartbeat IPC: 0.30893 cumulative IPC: 0.28746 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  172307549 heartbeat IPC: 0.30655 cumulative IPC: 0.28790 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  175549955 heartbeat IPC: 0.30841 cumulative IPC: 0.28835 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  179115944 heartbeat IPC: 0.28043 cumulative IPC: 0.28816 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:  183353950 heartbeat IPC: 0.23596 cumulative IPC: 0.28672 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  187526970 heartbeat IPC: 0.23963 cumulative IPC: 0.28547 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  191821715 heartbeat IPC: 0.23284 cumulative IPC: 0.28408 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:  196112824 heartbeat IPC: 0.23304 cumulative IPC: 0.28276 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:  200369556 heartbeat IPC: 0.23492 cumulative IPC: 0.28157 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:  204589278 heartbeat IPC: 0.23698 cumulative IPC: 0.28049 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  208803059 heartbeat IPC: 0.23732 cumulative IPC: 0.27947 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  212916565 heartbeat IPC: 0.24310 cumulative IPC: 0.27866 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  217061882 heartbeat IPC: 0.24124 cumulative IPC: 0.27783 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  221092256 heartbeat IPC: 0.24812 cumulative IPC: 0.27720 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  225252843 heartbeat IPC: 0.24035 cumulative IPC: 0.27642 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:  229374024 heartbeat IPC: 0.24265 cumulative IPC: 0.27572 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  233599404 heartbeat IPC: 0.23666 cumulative IPC: 0.27491 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:  237824629 heartbeat IPC: 0.23667 cumulative IPC: 0.27413 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  242214042 heartbeat IPC: 0.22782 cumulative IPC: 0.27317 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  246534658 heartbeat IPC: 0.23145 cumulative IPC: 0.27234 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  250759481 heartbeat IPC: 0.23670 cumulative IPC: 0.27166 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  255170537 heartbeat IPC: 0.22670 cumulative IPC: 0.27078 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  259430314 heartbeat IPC: 0.23475 cumulative IPC: 0.27011 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  263787127 heartbeat IPC: 0.22953 cumulative IPC: 0.26935 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  268070181 heartbeat IPC: 0.23348 cumulative IPC: 0.26871 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  272201394 heartbeat IPC: 0.24206 cumulative IPC: 0.26826 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  276589148 heartbeat IPC: 0.22791 cumulative IPC: 0.26754 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  280881429 heartbeat IPC: 0.23298 cumulative IPC: 0.26695 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  284762212 heartbeat IPC: 0.25768 cumulative IPC: 0.26681 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  288629724 heartbeat IPC: 0.25856 cumulative IPC: 0.26668 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  292510443 heartbeat IPC: 0.25768 cumulative IPC: 0.26655 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  296279526 heartbeat IPC: 0.26532 cumulative IPC: 0.26653 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  300038376 heartbeat IPC: 0.26604 cumulative IPC: 0.26652 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:  303911222 heartbeat IPC: 0.25821 cumulative IPC: 0.26641 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  307722418 heartbeat IPC: 0.26238 cumulative IPC: 0.26635 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  311491529 heartbeat IPC: 0.26531 cumulative IPC: 0.26634 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  315399303 heartbeat IPC: 0.25590 cumulative IPC: 0.26620 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:  319216201 heartbeat IPC: 0.26199 cumulative IPC: 0.26614 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  323139737 heartbeat IPC: 0.25487 cumulative IPC: 0.26599 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  327032755 heartbeat IPC: 0.25687 cumulative IPC: 0.26587 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  130000003 cycles:  331158245 heartbeat IPC: 0.24240 cumulative IPC: 0.26555 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  335135670 heartbeat IPC: 0.25142 cumulative IPC: 0.26536 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  339052487 heartbeat IPC: 0.25531 cumulative IPC: 0.26524 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  343002512 heartbeat IPC: 0.25316 cumulative IPC: 0.26508 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:  346926216 heartbeat IPC: 0.25486 cumulative IPC: 0.26496 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  350836221 heartbeat IPC: 0.25575 cumulative IPC: 0.26485 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  354668546 heartbeat IPC: 0.26094 cumulative IPC: 0.26480 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  358477256 heartbeat IPC: 0.26256 cumulative IPC: 0.26477 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  362472942 heartbeat IPC: 0.25027 cumulative IPC: 0.26460 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  366305037 heartbeat IPC: 0.26095 cumulative IPC: 0.26456 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  370244691 heartbeat IPC: 0.25383 cumulative IPC: 0.26443 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  374150956 heartbeat IPC: 0.25600 cumulative IPC: 0.26434 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  376316792 heartbeat IPC: 0.46171 cumulative IPC: 0.26557 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  377688764 heartbeat IPC: 0.72888 cumulative IPC: 0.26740 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  379072059 heartbeat IPC: 0.72291 cumulative IPC: 0.26920 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  380454878 heartbeat IPC: 0.72316 cumulative IPC: 0.27099 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  381840753 heartbeat IPC: 0.72157 cumulative IPC: 0.27277 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  383228268 heartbeat IPC: 0.72071 cumulative IPC: 0.27453 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  384611928 heartbeat IPC: 0.72272 cumulative IPC: 0.27628 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  385996787 heartbeat IPC: 0.72210 cumulative IPC: 0.27801 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  389003856 heartbeat IPC: 0.33255 cumulative IPC: 0.27847 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 359109191 cumulative IPC: 0.27847 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 359109191
Core_0_IPC 0.27847

Core_0_branch_prediction_accuracy 99.44631
Core_0_branch_MPKI 0.01396
Core_0_average_ROB_occupancy_at_mispredict 251.80946

Core_0_L1D_total_access 49131795
Core_0_L1D_total_hit 45659494
Core_0_L1D_total_miss 3472301
Core_0_L1D_loads 45800537
Core_0_L1D_load_hit 42328239
Core_0_L1D_load_miss 3472298
Core_0_L1D_RFOs 3331258
Core_0_L1D_RFO_hit 3331255
Core_0_L1D_RFO_miss 3
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 157.05519

Core_0_L1I_total_access 23740171
Core_0_L1I_total_hit 23740088
Core_0_L1I_total_miss 83
Core_0_L1I_loads 23740171
Core_0_L1I_load_hit 23740088
Core_0_L1I_load_miss 83
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 101.45783

Core_0_L2C_total_access 20863329
Core_0_L2C_total_hit 6844357
Core_0_L2C_total_miss 14018972
Core_0_L2C_loads 3472379
Core_0_L2C_load_hit 1595567
Core_0_L2C_load_miss 1876812
Core_0_L2C_RFOs 3
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 3
Core_0_L2C_prefetches 16907956
Core_0_L2C_prefetch_hit 4770259
Core_0_L2C_prefetch_miss 12137697
Core_0_L2C_writebacks 482991
Core_0_L2C_writeback_hit 478531
Core_0_L2C_writeback_miss 4460
Core_0_L2C_prefetch_requested 40351268
Core_0_L2C_prefetch_issued 27569644
Core_0_L2C_prefetch_useful 1717189
Core_0_L2C_prefetch_useless 16899470
Core_0_L2C_prefetch_late 683
Core_0_L2C_average_miss_latency 277.64609

Core_0_LLC_total_access 14400014
Core_0_LLC_total_hit 1063821
Core_0_LLC_total_miss 13336193
Core_0_LLC_loads 1876147
Core_0_LLC_load_hit 48884
Core_0_LLC_load_miss 1827263
Core_0_LLC_RFOs 3
Core_0_LLC_RFO_hit 3
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 12138345
Core_0_LLC_prefetch_hit 644205
Core_0_LLC_prefetch_miss 11494140
Core_0_LLC_writebacks 385519
Core_0_LLC_writeback_hit 370729
Core_0_LLC_writeback_miss 14790
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 10797
Core_0_LLC_prefetch_useless 17539996
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 258.26586

Core_0_major_page_fault 0
Core_0_minor_page_fault 68263

Channel_0_RQ_row_buffer_hit 7795785
Channel_0_RQ_row_buffer_miss 5525175
Channel_0_WQ_row_buffer_hit 1563
Channel_0_WQ_row_buffer_miss 15953
Channel_0_WQ_full 0
Channel_0_dbus_congested 9256209

avg_congested_cycle 10
