*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 11:23:08
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502247 heartbeat IPC: 1.99106 cumulative IPC: 1.99106 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993748 heartbeat IPC: 2.03458 cumulative IPC: 2.01258 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490455 heartbeat IPC: 2.01326 cumulative IPC: 2.01281 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992201 heartbeat IPC: 1.99304 cumulative IPC: 2.00783 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494223 heartbeat IPC: 1.99194 cumulative IPC: 2.00463 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2996045 heartbeat IPC: 1.99274 cumulative IPC: 2.00264 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482795 heartbeat IPC: 2.05444 cumulative IPC: 2.00988 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984521 heartbeat IPC: 1.99312 cumulative IPC: 2.00777 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485709 heartbeat IPC: 1.99526 cumulative IPC: 2.00637 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987727 heartbeat IPC: 1.99196 cumulative IPC: 2.00492 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481673 heartbeat IPC: 2.02451 cumulative IPC: 2.00669 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976583 heartbeat IPC: 2.02057 cumulative IPC: 2.00784 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6478232 heartbeat IPC: 1.99343 cumulative IPC: 2.00672 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979913 heartbeat IPC: 1.99329 cumulative IPC: 2.00576 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481664 heartbeat IPC: 1.99302 cumulative IPC: 2.00490 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968836 heartbeat IPC: 2.05266 cumulative IPC: 2.00782 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8470657 heartbeat IPC: 1.99274 cumulative IPC: 2.00693 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8972144 heartbeat IPC: 1.99407 cumulative IPC: 2.00621 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9473415 heartbeat IPC: 1.99493 cumulative IPC: 2.00561 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9970353 heartbeat IPC: 2.01232 cumulative IPC: 2.00595 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10462382 heartbeat IPC: 2.03240 cumulative IPC: 2.00719 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10964427 heartbeat IPC: 1.99186 cumulative IPC: 2.00649 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11466649 heartbeat IPC: 1.99115 cumulative IPC: 2.00582 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11968210 heartbeat IPC: 1.99377 cumulative IPC: 2.00531 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12454973 heartbeat IPC: 2.05439 cumulative IPC: 2.00723 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12956932 heartbeat IPC: 1.99219 cumulative IPC: 2.00665 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13459145 heartbeat IPC: 1.99119 cumulative IPC: 2.00607 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13961093 heartbeat IPC: 1.99223 cumulative IPC: 2.00557 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14458623 heartbeat IPC: 2.00993 cumulative IPC: 2.00572 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14949232 heartbeat IPC: 2.03828 cumulative IPC: 2.00679 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15451072 heartbeat IPC: 1.99267 cumulative IPC: 2.00633 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15952655 heartbeat IPC: 1.99368 cumulative IPC: 2.00594 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16454677 heartbeat IPC: 1.99195 cumulative IPC: 2.00551 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16943174 heartbeat IPC: 2.04710 cumulative IPC: 2.00671 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17442737 heartbeat IPC: 2.00174 cumulative IPC: 2.00657 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17944305 heartbeat IPC: 1.99375 cumulative IPC: 2.00621 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18446150 heartbeat IPC: 1.99265 cumulative IPC: 2.00584 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18946957 heartbeat IPC: 1.99678 cumulative IPC: 2.00560 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19434306 heartbeat IPC: 2.05192 cumulative IPC: 2.00676 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19935610 heartbeat IPC: 1.99479 cumulative IPC: 2.00646 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20437765 heartbeat IPC: 1.99142 cumulative IPC: 2.00609 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20939865 heartbeat IPC: 1.99164 cumulative IPC: 2.00574 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21431341 heartbeat IPC: 2.03469 cumulative IPC: 2.00641 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21928328 heartbeat IPC: 2.01212 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22430339 heartbeat IPC: 1.99199 cumulative IPC: 2.00621 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22932026 heartbeat IPC: 1.99327 cumulative IPC: 2.00593 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23434095 heartbeat IPC: 1.99176 cumulative IPC: 2.00562 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23920739 heartbeat IPC: 2.05489 cumulative IPC: 2.00663 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24422658 heartbeat IPC: 1.99236 cumulative IPC: 2.00633 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24924049 heartbeat IPC: 1.99445 cumulative IPC: 2.00609 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24924049 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25880907 heartbeat IPC: 1.04509 cumulative IPC: 1.04509 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26832973 heartbeat IPC: 1.05035 cumulative IPC: 1.04771 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27781686 heartbeat IPC: 1.05406 cumulative IPC: 1.04982 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28714297 heartbeat IPC: 1.07226 cumulative IPC: 1.05534 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29654426 heartbeat IPC: 1.06368 cumulative IPC: 1.05700 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30606521 heartbeat IPC: 1.05032 cumulative IPC: 1.05588 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31575531 heartbeat IPC: 1.03198 cumulative IPC: 1.05240 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   32500008 heartbeat IPC: 1.08169 cumulative IPC: 1.05597 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   33413168 heartbeat IPC: 1.09510 cumulative IPC: 1.06018 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   34356435 heartbeat IPC: 1.06014 cumulative IPC: 1.06018 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   35319694 heartbeat IPC: 1.03814 cumulative IPC: 1.05814 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36290417 heartbeat IPC: 1.03016 cumulative IPC: 1.05575 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   37224105 heartbeat IPC: 1.07102 cumulative IPC: 1.05691 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   38137324 heartbeat IPC: 1.09503 cumulative IPC: 1.05954 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   39072342 heartbeat IPC: 1.06950 cumulative IPC: 1.06020 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   40048699 heartbeat IPC: 1.02422 cumulative IPC: 1.05788 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   41007375 heartbeat IPC: 1.04310 cumulative IPC: 1.05700 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   41951739 heartbeat IPC: 1.05891 cumulative IPC: 1.05710 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   42875098 heartbeat IPC: 1.08300 cumulative IPC: 1.05843 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   43819102 heartbeat IPC: 1.05932 cumulative IPC: 1.05848 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   44823318 heartbeat IPC: 0.99580 cumulative IPC: 1.05532 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   45801082 heartbeat IPC: 1.02274 cumulative IPC: 1.05379 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   46740103 heartbeat IPC: 1.06494 cumulative IPC: 1.05427 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47657556 heartbeat IPC: 1.08997 cumulative IPC: 1.05571 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   48586759 heartbeat IPC: 1.07619 cumulative IPC: 1.05651 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49534248 heartbeat IPC: 1.05542 cumulative IPC: 1.05647 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   50485639 heartbeat IPC: 1.05109 cumulative IPC: 1.05627 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   51432109 heartbeat IPC: 1.05656 cumulative IPC: 1.05628 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52354294 heartbeat IPC: 1.08438 cumulative IPC: 1.05723 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53279701 heartbeat IPC: 1.08060 cumulative IPC: 1.05799 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   54234206 heartbeat IPC: 1.04767 cumulative IPC: 1.05765 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   55196084 heartbeat IPC: 1.03963 cumulative IPC: 1.05708 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   56159898 heartbeat IPC: 1.03754 cumulative IPC: 1.05648 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   57101531 heartbeat IPC: 1.06198 cumulative IPC: 1.05664 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   58027106 heartbeat IPC: 1.08041 cumulative IPC: 1.05730 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   58963306 heartbeat IPC: 1.06815 cumulative IPC: 1.05760 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   59908800 heartbeat IPC: 1.05765 cumulative IPC: 1.05760 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   60870054 heartbeat IPC: 1.04030 cumulative IPC: 1.05714 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   61817570 heartbeat IPC: 1.05539 cumulative IPC: 1.05710 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   62723339 heartbeat IPC: 1.10403 cumulative IPC: 1.05822 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   63642389 heartbeat IPC: 1.08808 cumulative IPC: 1.05893 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   64578838 heartbeat IPC: 1.06786 cumulative IPC: 1.05914 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   65567335 heartbeat IPC: 1.01164 cumulative IPC: 1.05799 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   66501128 heartbeat IPC: 1.07090 cumulative IPC: 1.05828 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   67412766 heartbeat IPC: 1.09693 cumulative IPC: 1.05910 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68333178 heartbeat IPC: 1.08647 cumulative IPC: 1.05968 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   69279442 heartbeat IPC: 1.05679 cumulative IPC: 1.05962 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   70270338 heartbeat IPC: 1.00919 cumulative IPC: 1.05852 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   71226426 heartbeat IPC: 1.04593 cumulative IPC: 1.05826 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   72149670 heartbeat IPC: 1.08314 cumulative IPC: 1.05875 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   73052718 heartbeat IPC: 1.10736 cumulative IPC: 1.05966 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   74009406 heartbeat IPC: 1.04527 cumulative IPC: 1.05938 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   74999008 heartbeat IPC: 1.01051 cumulative IPC: 1.05841 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   75951499 heartbeat IPC: 1.04988 cumulative IPC: 1.05825 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   76875663 heartbeat IPC: 1.08206 cumulative IPC: 1.05868 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   77794936 heartbeat IPC: 1.08782 cumulative IPC: 1.05918 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   78761462 heartbeat IPC: 1.03463 cumulative IPC: 1.05874 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   79730001 heartbeat IPC: 1.03248 cumulative IPC: 1.05828 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   80691318 heartbeat IPC: 1.04024 cumulative IPC: 1.05797 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   81625583 heartbeat IPC: 1.07036 cumulative IPC: 1.05817 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   82555886 heartbeat IPC: 1.07492 cumulative IPC: 1.05844 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   83501350 heartbeat IPC: 1.05768 cumulative IPC: 1.05843 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   84477998 heartbeat IPC: 1.02391 cumulative IPC: 1.05786 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   85438326 heartbeat IPC: 1.04131 cumulative IPC: 1.05760 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   86370244 heartbeat IPC: 1.07305 cumulative IPC: 1.05784 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   87313849 heartbeat IPC: 1.05977 cumulative IPC: 1.05787 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   88236777 heartbeat IPC: 1.08351 cumulative IPC: 1.05824 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   89209939 heartbeat IPC: 1.02758 cumulative IPC: 1.05777 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   90169545 heartbeat IPC: 1.04210 cumulative IPC: 1.05754 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   91105707 heartbeat IPC: 1.06819 cumulative IPC: 1.05769 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   92047533 heartbeat IPC: 1.06177 cumulative IPC: 1.05775 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   92959586 heartbeat IPC: 1.09643 cumulative IPC: 1.05827 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   93904882 heartbeat IPC: 1.05787 cumulative IPC: 1.05826 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   94872171 heartbeat IPC: 1.03382 cumulative IPC: 1.05793 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   95833682 heartbeat IPC: 1.04003 cumulative IPC: 1.05768 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   96763198 heartbeat IPC: 1.07583 cumulative IPC: 1.05792 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   97678042 heartbeat IPC: 1.09308 cumulative IPC: 1.05836 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   98624201 heartbeat IPC: 1.05690 cumulative IPC: 1.05834 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   99593473 heartbeat IPC: 1.03170 cumulative IPC: 1.05800 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  100558529 heartbeat IPC: 1.03621 cumulative IPC: 1.05772 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  101484249 heartbeat IPC: 1.08024 cumulative IPC: 1.05799 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  102396463 heartbeat IPC: 1.09623 cumulative IPC: 1.05844 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  103332173 heartbeat IPC: 1.06871 cumulative IPC: 1.05856 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  104307144 heartbeat IPC: 1.02567 cumulative IPC: 1.05816 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  105269116 heartbeat IPC: 1.03953 cumulative IPC: 1.05794 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  106196779 heartbeat IPC: 1.07798 cumulative IPC: 1.05817 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  107106998 heartbeat IPC: 1.09864 cumulative IPC: 1.05861 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  108032540 heartbeat IPC: 1.08045 cumulative IPC: 1.05886 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  109019350 heartbeat IPC: 1.01337 cumulative IPC: 1.05832 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  109970135 heartbeat IPC: 1.05176 cumulative IPC: 1.05825 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  110909378 heartbeat IPC: 1.06469 cumulative IPC: 1.05832 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  111827392 heartbeat IPC: 1.08930 cumulative IPC: 1.05865 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  112750795 heartbeat IPC: 1.08295 cumulative IPC: 1.05890 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  113725531 heartbeat IPC: 1.02592 cumulative IPC: 1.05854 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  114682947 heartbeat IPC: 1.04448 cumulative IPC: 1.05839 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  115606633 heartbeat IPC: 1.08262 cumulative IPC: 1.05864 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  116518454 heartbeat IPC: 1.09671 cumulative IPC: 1.05902 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  117579105 heartbeat IPC: 0.94282 cumulative IPC: 1.05769 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  118649138 heartbeat IPC: 0.93455 cumulative IPC: 1.05628 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  119721690 heartbeat IPC: 0.93236 cumulative IPC: 1.05488 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 94797642 cumulative IPC: 1.05488 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 94797642
Core_0_IPC 1.05488

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.04825

Core_0_L1D_total_access 28785423
Core_0_L1D_total_hit 27374730
Core_0_L1D_total_miss 1410693
Core_0_L1D_loads 24947889
Core_0_L1D_load_hit 23804158
Core_0_L1D_load_miss 1143731
Core_0_L1D_RFOs 3837534
Core_0_L1D_RFO_hit 3570572
Core_0_L1D_RFO_miss 266962
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 31.06588

Core_0_L1I_total_access 23695227
Core_0_L1I_total_hit 23695112
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23695227
Core_0_L1I_load_hit 23695112
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 54.25217

Core_0_L2C_total_access 11956210
Core_0_L2C_total_hit 10977425
Core_0_L2C_total_miss 978785
Core_0_L2C_loads 1143836
Core_0_L2C_load_hit 1044028
Core_0_L2C_load_miss 99808
Core_0_L2C_RFOs 266783
Core_0_L2C_RFO_hit 239359
Core_0_L2C_RFO_miss 27424
Core_0_L2C_prefetches 10120859
Core_0_L2C_prefetch_hit 9270008
Core_0_L2C_prefetch_miss 850851
Core_0_L2C_writebacks 424732
Core_0_L2C_writeback_hit 424030
Core_0_L2C_writeback_miss 702
Core_0_L2C_prefetch_requested 27934846
Core_0_L2C_prefetch_issued 15562051
Core_0_L2C_prefetch_useful 801112
Core_0_L2C_prefetch_useless 468663
Core_0_L2C_prefetch_late 7011
Core_0_L2C_average_miss_latency 210.97768

Core_0_LLC_total_access 1143468
Core_0_LLC_total_hit 139263
Core_0_LLC_total_miss 1004205
Core_0_LLC_loads 92890
Core_0_LLC_load_hit 1789
Core_0_LLC_load_miss 91101
Core_0_LLC_RFOs 27424
Core_0_LLC_RFO_hit 18628
Core_0_LLC_RFO_miss 8796
Core_0_LLC_prefetches 857766
Core_0_LLC_prefetch_hit 53781
Core_0_LLC_prefetch_miss 803985
Core_0_LLC_writebacks 165388
Core_0_LLC_writeback_hit 65065
Core_0_LLC_writeback_miss 100323
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 5286
Core_0_LLC_prefetch_useless 1133021
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 176.88459

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

Channel_0_RQ_row_buffer_hit 584858
Channel_0_RQ_row_buffer_miss 319025
Channel_0_WQ_row_buffer_hit 28512
Channel_0_WQ_row_buffer_miss 71256
Channel_0_WQ_full 0
Channel_0_dbus_congested 595997

avg_congested_cycle 11
