*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 18:47:34
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C Markov prefetcher
Initialize BIP state

warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502257 heartbeat IPC: 1.99102 cumulative IPC: 1.99102 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993746 heartbeat IPC: 2.03463 cumulative IPC: 2.01259 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490465 heartbeat IPC: 2.01321 cumulative IPC: 2.01280 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992243 heartbeat IPC: 1.99291 cumulative IPC: 2.00779 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494261 heartbeat IPC: 1.99196 cumulative IPC: 2.00460 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2996125 heartbeat IPC: 1.99257 cumulative IPC: 2.00259 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482871 heartbeat IPC: 2.05446 cumulative IPC: 2.00984 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984575 heartbeat IPC: 1.99321 cumulative IPC: 2.00774 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485779 heartbeat IPC: 1.99520 cumulative IPC: 2.00634 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987730 heartbeat IPC: 1.99222 cumulative IPC: 2.00492 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481674 heartbeat IPC: 2.02452 cumulative IPC: 2.00669 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976548 heartbeat IPC: 2.02071 cumulative IPC: 2.00785 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6478182 heartbeat IPC: 1.99349 cumulative IPC: 2.00674 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979858 heartbeat IPC: 1.99331 cumulative IPC: 2.00577 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481623 heartbeat IPC: 1.99297 cumulative IPC: 2.00491 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968775 heartbeat IPC: 2.05274 cumulative IPC: 2.00784 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8470592 heartbeat IPC: 1.99276 cumulative IPC: 2.00694 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8972021 heartbeat IPC: 1.99430 cumulative IPC: 2.00624 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9473289 heartbeat IPC: 1.99494 cumulative IPC: 2.00564 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9970138 heartbeat IPC: 2.01268 cumulative IPC: 2.00599 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10462199 heartbeat IPC: 2.03227 cumulative IPC: 2.00723 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10964230 heartbeat IPC: 1.99191 cumulative IPC: 2.00653 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11466464 heartbeat IPC: 1.99110 cumulative IPC: 2.00585 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967970 heartbeat IPC: 1.99399 cumulative IPC: 2.00535 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12454722 heartbeat IPC: 2.05444 cumulative IPC: 2.00727 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12956691 heartbeat IPC: 1.99215 cumulative IPC: 2.00669 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458914 heartbeat IPC: 1.99115 cumulative IPC: 2.00611 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13960880 heartbeat IPC: 1.99216 cumulative IPC: 2.00560 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14458430 heartbeat IPC: 2.00985 cumulative IPC: 2.00575 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14949026 heartbeat IPC: 2.03833 cumulative IPC: 2.00682 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15450880 heartbeat IPC: 1.99262 cumulative IPC: 2.00636 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15952410 heartbeat IPC: 1.99389 cumulative IPC: 2.00597 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16454448 heartbeat IPC: 1.99188 cumulative IPC: 2.00554 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16942910 heartbeat IPC: 2.04725 cumulative IPC: 2.00674 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17442470 heartbeat IPC: 2.00176 cumulative IPC: 2.00660 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17944090 heartbeat IPC: 1.99354 cumulative IPC: 2.00623 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18445949 heartbeat IPC: 1.99260 cumulative IPC: 2.00586 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18946762 heartbeat IPC: 1.99675 cumulative IPC: 2.00562 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19434095 heartbeat IPC: 2.05199 cumulative IPC: 2.00678 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19935373 heartbeat IPC: 1.99490 cumulative IPC: 2.00648 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20437481 heartbeat IPC: 1.99161 cumulative IPC: 2.00612 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20939574 heartbeat IPC: 1.99166 cumulative IPC: 2.00577 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21431051 heartbeat IPC: 2.03469 cumulative IPC: 2.00643 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21928005 heartbeat IPC: 2.01225 cumulative IPC: 2.00657 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22430010 heartbeat IPC: 1.99201 cumulative IPC: 2.00624 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22931731 heartbeat IPC: 1.99314 cumulative IPC: 2.00595 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23433799 heartbeat IPC: 1.99177 cumulative IPC: 2.00565 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23920411 heartbeat IPC: 2.05502 cumulative IPC: 2.00665 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24422307 heartbeat IPC: 1.99245 cumulative IPC: 2.00636 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24923711 heartbeat IPC: 1.99440 cumulative IPC: 2.00612 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24923711 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25880212 heartbeat IPC: 1.04548 cumulative IPC: 1.04548 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26830241 heartbeat IPC: 1.05260 cumulative IPC: 1.04902 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27753330 heartbeat IPC: 1.08332 cumulative IPC: 1.06021 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28661602 heartbeat IPC: 1.10099 cumulative IPC: 1.07012 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29595132 heartbeat IPC: 1.07120 cumulative IPC: 1.07034 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30546552 heartbeat IPC: 1.05106 cumulative IPC: 1.06708 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   31514267 heartbeat IPC: 1.03336 cumulative IPC: 1.06213 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   32432897 heartbeat IPC: 1.08858 cumulative IPC: 1.06536 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   33346296 heartbeat IPC: 1.09481 cumulative IPC: 1.06856 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   34289337 heartbeat IPC: 1.06040 cumulative IPC: 1.06773 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   35269092 heartbeat IPC: 1.02066 cumulative IPC: 1.06328 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36229852 heartbeat IPC: 1.04084 cumulative IPC: 1.06137 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   37157648 heartbeat IPC: 1.07782 cumulative IPC: 1.06262 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   38067244 heartbeat IPC: 1.09939 cumulative IPC: 1.06516 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   39002481 heartbeat IPC: 1.06925 cumulative IPC: 1.06543 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   39968950 heartbeat IPC: 1.03470 cumulative IPC: 1.06346 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   40925847 heartbeat IPC: 1.04504 cumulative IPC: 1.06236 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   41861355 heartbeat IPC: 1.06894 cumulative IPC: 1.06272 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   42767235 heartbeat IPC: 1.10390 cumulative IPC: 1.06481 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   43689632 heartbeat IPC: 1.08413 cumulative IPC: 1.06576 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   44648935 heartbeat IPC: 1.04242 cumulative IPC: 1.06463 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   45596891 heartbeat IPC: 1.05490 cumulative IPC: 1.06418 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   46528399 heartbeat IPC: 1.07353 cumulative IPC: 1.06458 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47445393 heartbeat IPC: 1.09052 cumulative IPC: 1.06564 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   48367195 heartbeat IPC: 1.08483 cumulative IPC: 1.06639 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   49331830 heartbeat IPC: 1.03666 cumulative IPC: 1.06522 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   50286112 heartbeat IPC: 1.04791 cumulative IPC: 1.06457 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   51234015 heartbeat IPC: 1.05496 cumulative IPC: 1.06422 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52157609 heartbeat IPC: 1.08272 cumulative IPC: 1.06485 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53086647 heartbeat IPC: 1.07638 cumulative IPC: 1.06523 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   54040962 heartbeat IPC: 1.04788 cumulative IPC: 1.06466 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   55002773 heartbeat IPC: 1.03971 cumulative IPC: 1.06386 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   55957867 heartbeat IPC: 1.04702 cumulative IPC: 1.06334 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   56886978 heartbeat IPC: 1.07630 cumulative IPC: 1.06372 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   57806307 heartbeat IPC: 1.08775 cumulative IPC: 1.06439 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   58743448 heartbeat IPC: 1.06708 cumulative IPC: 1.06447 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   59703039 heartbeat IPC: 1.04211 cumulative IPC: 1.06385 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   60667039 heartbeat IPC: 1.03734 cumulative IPC: 1.06314 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   61611322 heartbeat IPC: 1.05901 cumulative IPC: 1.06303 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   62519473 heartbeat IPC: 1.10114 cumulative IPC: 1.06395 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   63446038 heartbeat IPC: 1.07925 cumulative IPC: 1.06432 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   64398568 heartbeat IPC: 1.04984 cumulative IPC: 1.06397 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   65386365 heartbeat IPC: 1.01236 cumulative IPC: 1.06271 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   66320670 heartbeat IPC: 1.07032 cumulative IPC: 1.06288 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   67236044 heartbeat IPC: 1.09245 cumulative IPC: 1.06352 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   68163393 heartbeat IPC: 1.07834 cumulative IPC: 1.06384 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   69117662 heartbeat IPC: 1.04792 cumulative IPC: 1.06349 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   70110983 heartbeat IPC: 1.00672 cumulative IPC: 1.06225 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   71052334 heartbeat IPC: 1.06230 cumulative IPC: 1.06225 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   71980126 heartbeat IPC: 1.07783 cumulative IPC: 1.06255 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   72879679 heartbeat IPC: 1.11166 cumulative IPC: 1.06348 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   73838314 heartbeat IPC: 1.04315 cumulative IPC: 1.06308 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   74834768 heartbeat IPC: 1.00356 cumulative IPC: 1.06189 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   75779192 heartbeat IPC: 1.05884 cumulative IPC: 1.06183 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   76706180 heartbeat IPC: 1.07876 cumulative IPC: 1.06214 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   77607760 heartbeat IPC: 1.10917 cumulative IPC: 1.06294 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   78539227 heartbeat IPC: 1.07358 cumulative IPC: 1.06313 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   79515503 heartbeat IPC: 1.02430 cumulative IPC: 1.06243 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   80452959 heartbeat IPC: 1.06672 cumulative IPC: 1.06250 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   81384405 heartbeat IPC: 1.07360 cumulative IPC: 1.06269 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   82312512 heartbeat IPC: 1.07746 cumulative IPC: 1.06293 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   83251880 heartbeat IPC: 1.06454 cumulative IPC: 1.06295 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   84229737 heartbeat IPC: 1.02265 cumulative IPC: 1.06229 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   85183605 heartbeat IPC: 1.04836 cumulative IPC: 1.06207 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   86130806 heartbeat IPC: 1.05574 cumulative IPC: 1.06197 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   87069646 heartbeat IPC: 1.06514 cumulative IPC: 1.06202 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   87989729 heartbeat IPC: 1.08686 cumulative IPC: 1.06238 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   88952880 heartbeat IPC: 1.03826 cumulative IPC: 1.06202 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   89922935 heartbeat IPC: 1.03087 cumulative IPC: 1.06155 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   90869293 heartbeat IPC: 1.05668 cumulative IPC: 1.06148 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   91823107 heartbeat IPC: 1.04842 cumulative IPC: 1.06130 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   92752134 heartbeat IPC: 1.07640 cumulative IPC: 1.06150 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   93705860 heartbeat IPC: 1.04852 cumulative IPC: 1.06132 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   94664179 heartbeat IPC: 1.04349 cumulative IPC: 1.06108 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   95627770 heartbeat IPC: 1.03778 cumulative IPC: 1.06076 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   96561883 heartbeat IPC: 1.07053 cumulative IPC: 1.06089 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   97474719 heartbeat IPC: 1.09549 cumulative IPC: 1.06132 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   98409254 heartbeat IPC: 1.07005 cumulative IPC: 1.06143 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   99376143 heartbeat IPC: 1.03425 cumulative IPC: 1.06108 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  100348632 heartbeat IPC: 1.02829 cumulative IPC: 1.06066 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  101275935 heartbeat IPC: 1.07840 cumulative IPC: 1.06087 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  102189874 heartbeat IPC: 1.09416 cumulative IPC: 1.06127 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  103121597 heartbeat IPC: 1.07328 cumulative IPC: 1.06141 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  104101297 heartbeat IPC: 1.02072 cumulative IPC: 1.06091 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  105065733 heartbeat IPC: 1.03688 cumulative IPC: 1.06062 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  105997544 heartbeat IPC: 1.07318 cumulative IPC: 1.06076 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  106918332 heartbeat IPC: 1.08603 cumulative IPC: 1.06105 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  107833030 heartbeat IPC: 1.09326 cumulative IPC: 1.06140 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  108810593 heartbeat IPC: 1.02295 cumulative IPC: 1.06095 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  109768838 heartbeat IPC: 1.04357 cumulative IPC: 1.06076 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  110704417 heartbeat IPC: 1.06886 cumulative IPC: 1.06084 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  111620519 heartbeat IPC: 1.09158 cumulative IPC: 1.06117 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  112543933 heartbeat IPC: 1.08294 cumulative IPC: 1.06140 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  113517577 heartbeat IPC: 1.02707 cumulative IPC: 1.06102 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  114473659 heartbeat IPC: 1.04594 cumulative IPC: 1.06086 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  115396870 heartbeat IPC: 1.08318 cumulative IPC: 1.06109 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  116312610 heartbeat IPC: 1.09201 cumulative IPC: 1.06140 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  117375095 heartbeat IPC: 0.94119 cumulative IPC: 1.06002 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  118442645 heartbeat IPC: 0.93673 cumulative IPC: 1.05861 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  119515877 heartbeat IPC: 0.93176 cumulative IPC: 1.05717 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 94592167 cumulative IPC: 1.05717 (Simulation time: 0 hr 5 min 15 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 94592167
Core_0_IPC 1.05717

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.04894

Core_0_L1D_total_access 28784780
Core_0_L1D_total_hit 27374075
Core_0_L1D_total_miss 1410705
Core_0_L1D_loads 24949122
Core_0_L1D_load_hit 23805379
Core_0_L1D_load_miss 1143743
Core_0_L1D_RFOs 3835658
Core_0_L1D_RFO_hit 3568696
Core_0_L1D_RFO_miss 266962
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 31.03368

Core_0_L1I_total_access 23697864
Core_0_L1I_total_hit 23697749
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23697864
Core_0_L1I_load_hit 23697749
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 43.15652

Core_0_L2C_total_access 11978480
Core_0_L2C_total_hit 11000055
Core_0_L2C_total_miss 978425
Core_0_L2C_loads 1143848
Core_0_L2C_load_hit 1045162
Core_0_L2C_load_miss 98686
Core_0_L2C_RFOs 266784
Core_0_L2C_RFO_hit 240354
Core_0_L2C_RFO_miss 26430
Core_0_L2C_prefetches 10143114
Core_0_L2C_prefetch_hit 9290514
Core_0_L2C_prefetch_miss 852600
Core_0_L2C_writebacks 424734
Core_0_L2C_writeback_hit 424025
Core_0_L2C_writeback_miss 709
Core_0_L2C_prefetch_requested 28031676
Core_0_L2C_prefetch_issued 15618831
Core_0_L2C_prefetch_useful 796550
Core_0_L2C_prefetch_useless 473242
Core_0_L2C_prefetch_late 5747
Core_0_L2C_average_miss_latency 214.93825

Core_0_LLC_total_access 1137737
Core_0_LLC_total_hit 118519
Core_0_LLC_total_miss 1019218
Core_0_LLC_loads 93041
Core_0_LLC_load_hit 3486
Core_0_LLC_load_miss 89555
Core_0_LLC_RFOs 26430
Core_0_LLC_RFO_hit 16666
Core_0_LLC_RFO_miss 9764
Core_0_LLC_prefetches 858244
Core_0_LLC_prefetch_hit 48227
Core_0_LLC_prefetch_miss 810017
Core_0_LLC_writebacks 160022
Core_0_LLC_writeback_hit 50140
Core_0_LLC_writeback_miss 109882
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 8843
Core_0_LLC_prefetch_useless 1118476
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 177.87731

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

Channel_0_RQ_row_buffer_hit 574183
Channel_0_RQ_row_buffer_miss 335017
Channel_0_WQ_row_buffer_hit 31570
Channel_0_WQ_row_buffer_miss 78262
Channel_0_WQ_full 0
Channel_0_dbus_congested 605044

avg_congested_cycle 11
